0.509           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.874           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
0.975           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.114           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.305           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.506           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.506           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.506           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.506           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.506           DB_EVENT             MOOSDB_alpha    connected=dThrust 
144.292         DB_EVENT             MOOSDB_alpha    connected=iRemote 
144.292         DB_EVENT             MOOSDB_alpha    connected=iRemote 
144.292         DB_EVENT             MOOSDB_alpha    connected=iRemote 
144.292         DB_EVENT             MOOSDB_alpha    connected=iRemote 
