1.667           DB_UPTIME            MOOSDB_alpha    2.06999      
1.667           DB_UPTIME            MOOSDB_alpha    2.06999      
1.667           DB_UPTIME            MOOSDB_alpha    2.06999      
3.667           DB_UPTIME            MOOSDB_alpha    4.07022      
3.667           DB_UPTIME            MOOSDB_alpha    4.07022      
5.676           DB_UPTIME            MOOSDB_alpha    6.07996      
7.682           DB_UPTIME            MOOSDB_alpha    8.08553      
9.685           DB_UPTIME            MOOSDB_alpha    10.08832     
11.688          DB_UPTIME            MOOSDB_alpha    12.09151     
13.691          DB_UPTIME            MOOSDB_alpha    14.09403     
13.691          DB_UPTIME            MOOSDB_alpha    14.09403     
15.694          DB_UPTIME            MOOSDB_alpha    16.09775     
17.699          DB_UPTIME            MOOSDB_alpha    18.10214     
19.702          DB_UPTIME            MOOSDB_alpha    20.10592     
21.707          DB_UPTIME            MOOSDB_alpha    22.11011     
23.709          DB_UPTIME            MOOSDB_alpha    24.11246     
25.712          DB_UPTIME            MOOSDB_alpha    26.11588     
27.716          DB_UPTIME            MOOSDB_alpha    28.11911     
29.719          DB_UPTIME            MOOSDB_alpha    30.12226     
31.721          DB_UPTIME            MOOSDB_alpha    32.12433     
33.723          DB_UPTIME            MOOSDB_alpha    34.12604     
35.729          DB_UPTIME            MOOSDB_alpha    36.13289     
37.733          DB_UPTIME            MOOSDB_alpha    38.13674     
39.736          DB_UPTIME            MOOSDB_alpha    40.13898     
41.739          DB_UPTIME            MOOSDB_alpha    42.14241     
43.742          DB_UPTIME            MOOSDB_alpha    44.14585     
45.745          DB_UPTIME            MOOSDB_alpha    46.14851     
47.749          DB_UPTIME            MOOSDB_alpha    48.15224     
49.752          DB_UPTIME            MOOSDB_alpha    50.15519     
51.756          DB_UPTIME            MOOSDB_alpha    52.15992     
53.760          DB_UPTIME            MOOSDB_alpha    54.16361     
55.764          DB_UPTIME            MOOSDB_alpha    56.16701     
57.767          DB_UPTIME            MOOSDB_alpha    58.17050     
59.771          DB_UPTIME            MOOSDB_alpha    60.17429     
61.773          DB_UPTIME            MOOSDB_alpha    62.17683     
63.777          DB_UPTIME            MOOSDB_alpha    64.18022     
65.780          DB_UPTIME            MOOSDB_alpha    66.18367     
67.783          DB_UPTIME            MOOSDB_alpha    68.18601     
69.785          DB_UPTIME            MOOSDB_alpha    70.18869     
71.788          DB_UPTIME            MOOSDB_alpha    72.19152     
73.791          DB_UPTIME            MOOSDB_alpha    74.19461     
75.795          DB_UPTIME            MOOSDB_alpha    76.19884     
77.798          DB_UPTIME            MOOSDB_alpha    78.20166     
79.803          DB_UPTIME            MOOSDB_alpha    80.20614     
81.806          DB_UPTIME            MOOSDB_alpha    82.20939     
83.809          DB_UPTIME            MOOSDB_alpha    84.21227     
85.812          DB_UPTIME            MOOSDB_alpha    86.21523     
87.813          DB_UPTIME            MOOSDB_alpha    88.21652     
89.817          DB_UPTIME            MOOSDB_alpha    90.22054     
91.821          DB_UPTIME            MOOSDB_alpha    92.22431     
93.824          DB_UPTIME            MOOSDB_alpha    94.22702     
95.827          DB_UPTIME            MOOSDB_alpha    96.23085     
97.830          DB_UPTIME            MOOSDB_alpha    98.23320     
99.833          DB_UPTIME            MOOSDB_alpha    100.23659    
101.835         DB_UPTIME            MOOSDB_alpha    102.23873    
103.840         DB_UPTIME            MOOSDB_alpha    104.24316    
105.844         DB_UPTIME            MOOSDB_alpha    106.24703    
107.846         DB_UPTIME            MOOSDB_alpha    108.24979    
109.849         DB_UPTIME            MOOSDB_alpha    110.25285    
111.853         DB_UPTIME            MOOSDB_alpha    112.25678    
113.857         DB_UPTIME            MOOSDB_alpha    114.26096    
115.861         DB_UPTIME            MOOSDB_alpha    116.26426    
117.865         DB_UPTIME            MOOSDB_alpha    118.26842    
119.868         DB_UPTIME            MOOSDB_alpha    120.27181    
121.872         DB_UPTIME            MOOSDB_alpha    122.27547    
123.875         DB_UPTIME            MOOSDB_alpha    124.27881    
125.878         DB_UPTIME            MOOSDB_alpha    126.28118    
127.881         DB_UPTIME            MOOSDB_alpha    128.28477    
129.884         DB_UPTIME            MOOSDB_alpha    130.28783    
131.889         DB_UPTIME            MOOSDB_alpha    132.29207    
133.892         DB_UPTIME            MOOSDB_alpha    134.29547    
135.895         DB_UPTIME            MOOSDB_alpha    136.29873    
137.898         DB_UPTIME            MOOSDB_alpha    138.30154    
139.902         DB_UPTIME            MOOSDB_alpha    140.30512    
141.904         DB_UPTIME            MOOSDB_alpha    142.30769    
143.907         DB_UPTIME            MOOSDB_alpha    144.31061    
143.907         DB_UPTIME            MOOSDB_alpha    144.31061    
145.911         DB_UPTIME            MOOSDB_alpha    146.31433    
145.911         DB_UPTIME            MOOSDB_alpha    146.31433    
147.914         DB_UPTIME            MOOSDB_alpha    148.31699    
149.917         DB_UPTIME            MOOSDB_alpha    150.32050    
151.920         DB_UPTIME            MOOSDB_alpha    152.32370    
153.924         DB_UPTIME            MOOSDB_alpha    154.32761    
155.928         DB_UPTIME            MOOSDB_alpha    156.33144    
157.932         DB_UPTIME            MOOSDB_alpha    158.33572    
159.935         DB_UPTIME            MOOSDB_alpha    160.33853    
161.939         DB_UPTIME            MOOSDB_alpha    162.34271    
163.943         DB_UPTIME            MOOSDB_alpha    164.34639    
165.946         DB_UPTIME            MOOSDB_alpha    166.34948    
167.950         DB_UPTIME            MOOSDB_alpha    168.35344    
169.952         DB_UPTIME            MOOSDB_alpha    170.35591    
171.956         DB_UPTIME            MOOSDB_alpha    172.35950    
173.958         DB_UPTIME            MOOSDB_alpha    174.36103    
175.960         DB_UPTIME            MOOSDB_alpha    176.36397    
177.964         DB_UPTIME            MOOSDB_alpha    178.36731    
179.967         DB_UPTIME            MOOSDB_alpha    180.37081    
181.971         DB_UPTIME            MOOSDB_alpha    182.37473    
183.976         DB_UPTIME            MOOSDB_alpha    184.37930    
185.979         DB_UPTIME            MOOSDB_alpha    186.38270    
187.983         DB_UPTIME            MOOSDB_alpha    188.38602    
189.985         DB_UPTIME            MOOSDB_alpha    190.38873    
191.989         DB_UPTIME            MOOSDB_alpha    192.39287    
193.993         DB_UPTIME            MOOSDB_alpha    194.39638    
195.997         DB_UPTIME            MOOSDB_alpha    196.40017    
198.001         DB_UPTIME            MOOSDB_alpha    198.40403    
200.004         DB_UPTIME            MOOSDB_alpha    200.40701    
202.007         DB_UPTIME            MOOSDB_alpha    202.41029    
204.011         DB_UPTIME            MOOSDB_alpha    204.41433    
206.014         DB_UPTIME            MOOSDB_alpha    206.41712    
208.017         DB_UPTIME            MOOSDB_alpha    208.42090    
210.021         DB_UPTIME            MOOSDB_alpha    210.42446    
212.024         DB_UPTIME            MOOSDB_alpha    212.42735    
214.027         DB_UPTIME            MOOSDB_alpha    214.43025    
216.029         DB_UPTIME            MOOSDB_alpha    216.43296    
218.031         DB_UPTIME            MOOSDB_alpha    218.43465    
220.036         DB_UPTIME            MOOSDB_alpha    220.43982    
222.040         DB_UPTIME            MOOSDB_alpha    222.44314    
224.044         DB_UPTIME            MOOSDB_alpha    224.44721    
226.047         DB_UPTIME            MOOSDB_alpha    226.45079    
228.051         DB_UPTIME            MOOSDB_alpha    228.45476    
230.056         DB_UPTIME            MOOSDB_alpha    230.45927    
232.059         DB_UPTIME            MOOSDB_alpha    232.46203    
234.062         DB_UPTIME            MOOSDB_alpha    234.46533    
236.065         DB_UPTIME            MOOSDB_alpha    236.46852    
238.068         DB_UPTIME            MOOSDB_alpha    238.47179    
240.071         DB_UPTIME            MOOSDB_alpha    240.47470    
242.075         DB_UPTIME            MOOSDB_alpha    242.47881    
244.078         DB_UPTIME            MOOSDB_alpha    244.48139    
246.082         DB_UPTIME            MOOSDB_alpha    246.48542    
248.085         DB_UPTIME            MOOSDB_alpha    248.48831    
250.089         DB_UPTIME            MOOSDB_alpha    250.49198    
252.092         DB_UPTIME            MOOSDB_alpha    252.49569    
254.092         DB_UPTIME            MOOSDB_alpha    254.49583    
256.097         DB_UPTIME            MOOSDB_alpha    256.50039    
258.102         DB_UPTIME            MOOSDB_alpha    258.50543    
260.106         DB_UPTIME            MOOSDB_alpha    260.50932    
262.109         DB_UPTIME            MOOSDB_alpha    262.51230    
264.113         DB_UPTIME            MOOSDB_alpha    264.51630    
266.116         DB_UPTIME            MOOSDB_alpha    266.51960    
268.119         DB_UPTIME            MOOSDB_alpha    268.52260    
270.122         DB_UPTIME            MOOSDB_alpha    270.52588    
272.125         DB_UPTIME            MOOSDB_alpha    272.52822    
274.129         DB_UPTIME            MOOSDB_alpha    274.53216    
276.129         DB_UPTIME            MOOSDB_alpha    276.53225    
278.137         DB_UPTIME            MOOSDB_alpha    278.54077    
280.140         DB_UPTIME            MOOSDB_alpha    280.54335    
282.143         DB_UPTIME            MOOSDB_alpha    282.54612    
284.146         DB_UPTIME            MOOSDB_alpha    284.54940    
286.149         DB_UPTIME            MOOSDB_alpha    286.55256    
288.152         DB_UPTIME            MOOSDB_alpha    288.55572    
290.155         DB_UPTIME            MOOSDB_alpha    290.55830    
292.158         DB_UPTIME            MOOSDB_alpha    292.56135    
294.160         DB_UPTIME            MOOSDB_alpha    294.56353    
296.163         DB_UPTIME            MOOSDB_alpha    296.56607    
298.170         DB_UPTIME            MOOSDB_alpha    298.57302    
300.173         DB_UPTIME            MOOSDB_alpha    300.57693    
302.177         DB_UPTIME            MOOSDB_alpha    302.58091    
304.180         DB_UPTIME            MOOSDB_alpha    304.58376    
306.184         DB_UPTIME            MOOSDB_alpha    306.58781    
308.189         DB_UPTIME            MOOSDB_alpha    308.59206    
310.192         DB_UPTIME            MOOSDB_alpha    310.59570    
312.196         DB_UPTIME            MOOSDB_alpha    312.59967    
314.198         DB_UPTIME            MOOSDB_alpha    314.60133    
316.204         DB_UPTIME            MOOSDB_alpha    316.60716    
318.207         DB_UPTIME            MOOSDB_alpha    318.61055    
320.210         DB_UPTIME            MOOSDB_alpha    320.61371    
322.211         DB_UPTIME            MOOSDB_alpha    322.61456    
324.219         DB_UPTIME            MOOSDB_alpha    324.62249    
326.222         DB_UPTIME            MOOSDB_alpha    326.62562    
328.226         DB_UPTIME            MOOSDB_alpha    328.62959    
330.230         DB_UPTIME            MOOSDB_alpha    330.63313    
332.234         DB_UPTIME            MOOSDB_alpha    332.63703    
334.235         DB_UPTIME            MOOSDB_alpha    334.63847    
336.240         DB_UPTIME            MOOSDB_alpha    336.64336    
338.243         DB_UPTIME            MOOSDB_alpha    338.64671    
340.247         DB_UPTIME            MOOSDB_alpha    340.65018    
342.250         DB_UPTIME            MOOSDB_alpha    342.65378    
344.253         DB_UPTIME            MOOSDB_alpha    344.65630    
346.256         DB_UPTIME            MOOSDB_alpha    346.65956    
348.260         DB_UPTIME            MOOSDB_alpha    348.66362    
350.263         DB_UPTIME            MOOSDB_alpha    350.66679    
352.266         DB_UPTIME            MOOSDB_alpha    352.66941    
354.268         DB_UPTIME            MOOSDB_alpha    354.67108    
356.269         DB_UPTIME            MOOSDB_alpha    356.67243    
358.277         DB_UPTIME            MOOSDB_alpha    358.68023    
360.280         DB_UPTIME            MOOSDB_alpha    360.68388    
362.284         DB_UPTIME            MOOSDB_alpha    362.68757    
364.288         DB_UPTIME            MOOSDB_alpha    364.69132    
366.292         DB_UPTIME            MOOSDB_alpha    366.69521    
368.295         DB_UPTIME            MOOSDB_alpha    368.69804    
370.299         DB_UPTIME            MOOSDB_alpha    370.70227    
372.302         DB_UPTIME            MOOSDB_alpha    372.70588    
374.305         DB_UPTIME            MOOSDB_alpha    374.70892    
376.308         DB_UPTIME            MOOSDB_alpha    376.71168    
378.308         DB_UPTIME            MOOSDB_alpha    378.71169    
380.309         DB_UPTIME            MOOSDB_alpha    380.71245    
382.314         DB_UPTIME            MOOSDB_alpha    382.71700    
384.319         DB_UPTIME            MOOSDB_alpha    384.72211    
386.324         DB_UPTIME            MOOSDB_alpha    386.72757    
388.332         DB_UPTIME            MOOSDB_alpha    388.73500    
390.334         DB_UPTIME            MOOSDB_alpha    390.73746    
392.339         DB_UPTIME            MOOSDB_alpha    392.74234    
394.341         DB_UPTIME            MOOSDB_alpha    394.74458    
396.347         DB_UPTIME            MOOSDB_alpha    396.75082    
398.352         DB_UPTIME            MOOSDB_alpha    398.75499    
398.352         DB_UPTIME            MOOSDB_alpha    398.75499    
400.355         DB_UPTIME            MOOSDB_alpha    400.75865    
402.359         DB_UPTIME            MOOSDB_alpha    402.76236    
404.363         DB_UPTIME            MOOSDB_alpha    404.76647    
406.365         DB_UPTIME            MOOSDB_alpha    406.76869    
408.368         DB_UPTIME            MOOSDB_alpha    408.77109    
410.372         DB_UPTIME            MOOSDB_alpha    410.77520    
412.373         DB_UPTIME            MOOSDB_alpha    412.77662    
414.378         DB_UPTIME            MOOSDB_alpha    414.78139    
416.381         DB_UPTIME            MOOSDB_alpha    416.78431    
418.384         DB_UPTIME            MOOSDB_alpha    418.78704    
420.389         DB_UPTIME            MOOSDB_alpha    420.79204    
422.391         DB_UPTIME            MOOSDB_alpha    422.79485    
424.395         DB_UPTIME            MOOSDB_alpha    424.79813    
426.398         DB_UPTIME            MOOSDB_alpha    426.80189    
428.402         DB_UPTIME            MOOSDB_alpha    428.80574    
430.403         DB_UPTIME            MOOSDB_alpha    430.80616    
432.408         DB_UPTIME            MOOSDB_alpha    432.81178    
434.411         DB_UPTIME            MOOSDB_alpha    434.81441    
436.415         DB_UPTIME            MOOSDB_alpha    436.81870    
438.417         DB_UPTIME            MOOSDB_alpha    438.82086    
440.422         DB_UPTIME            MOOSDB_alpha    440.82511    
442.422         DB_UPTIME            MOOSDB_alpha    442.82594    
444.427         DB_UPTIME            MOOSDB_alpha    444.83091    
446.430         DB_UPTIME            MOOSDB_alpha    446.83346    
448.431         DB_UPTIME            MOOSDB_alpha    448.83483    
450.435         DB_UPTIME            MOOSDB_alpha    450.83868    
452.439         DB_UPTIME            MOOSDB_alpha    452.84243    
454.443         DB_UPTIME            MOOSDB_alpha    454.84683    
456.446         DB_UPTIME            MOOSDB_alpha    456.84995    
458.450         DB_UPTIME            MOOSDB_alpha    458.85299    
460.454         DB_UPTIME            MOOSDB_alpha    460.85763    
462.457         DB_UPTIME            MOOSDB_alpha    462.86049    
464.458         DB_UPTIME            MOOSDB_alpha    464.86126    
466.465         DB_UPTIME            MOOSDB_alpha    466.86803    
468.468         DB_UPTIME            MOOSDB_alpha    468.87101    
470.471         DB_UPTIME            MOOSDB_alpha    470.87471    
472.474         DB_UPTIME            MOOSDB_alpha    472.87761    
474.477         DB_UPTIME            MOOSDB_alpha    474.88046    
476.479         DB_UPTIME            MOOSDB_alpha    476.88260    
478.483         DB_UPTIME            MOOSDB_alpha    478.88643    
480.487         DB_UPTIME            MOOSDB_alpha    480.89017    
482.491         DB_UPTIME            MOOSDB_alpha    482.89439    
484.494         DB_UPTIME            MOOSDB_alpha    484.89796    
486.497         DB_UPTIME            MOOSDB_alpha    486.90045    
488.499         DB_UPTIME            MOOSDB_alpha    488.90290    
490.503         DB_UPTIME            MOOSDB_alpha    490.90641    
492.507         DB_UPTIME            MOOSDB_alpha    492.91037    
494.511         DB_UPTIME            MOOSDB_alpha    494.91484    
496.514         DB_UPTIME            MOOSDB_alpha    496.91779    
498.517         DB_UPTIME            MOOSDB_alpha    498.92088    
500.520         DB_UPTIME            MOOSDB_alpha    500.92366    
502.523         DB_UPTIME            MOOSDB_alpha    502.92681    
504.528         DB_UPTIME            MOOSDB_alpha    504.93112    
506.531         DB_UPTIME            MOOSDB_alpha    506.93459    
