0.509           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.063           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.063           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.063           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.063           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.063           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.063           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.063           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.063           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.063           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.063           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.063           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.063           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.063           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.063           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.063           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.063           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.063           IVPHELM_REGISTER     pHelmIvP        SPD 
1.063           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.063           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.063           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.063           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.063           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        RETURN 
13.586          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
13.586          IVPHELM_REGISTER     pHelmIvP        NAV_X 
13.586          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
13.586          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
13.586          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        SPD 
13.586          IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
13.586          IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
13.586          IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
