1.593           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
1.593           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
1.593           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
3.609           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
3.609           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
5.612           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
7.615           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
9.618           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
11.621          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
13.623          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
15.626          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
17.628          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
19.632          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
21.634          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
23.637          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
25.640          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
27.643          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
29.646          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
31.650          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
33.653          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
35.656          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
37.660          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
39.663          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
41.666          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
43.669          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
45.672          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
47.675          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
49.679          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
51.682          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
53.684          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
55.688          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
57.692          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
59.694          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
61.697          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
63.700          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
65.704          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
67.707          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
69.710          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
71.711          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
73.715          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
75.718          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
77.720          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
79.724          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
81.727          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
83.730          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
85.733          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
87.736          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
89.739          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
91.743          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
93.746          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
95.750          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
97.753          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
99.756          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
101.758         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
103.762         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
105.765         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
107.766         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
109.771         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
111.776         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
113.779         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
115.782         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
117.786         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
119.790         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
121.793         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
123.796         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
125.799         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
127.802         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
129.806         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
131.809         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
133.812         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
135.816         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
137.820         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
139.824         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
141.827         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
143.831         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
145.833         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
147.838         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
149.842         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
151.844         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
153.848         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
155.851         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
157.854         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
159.857         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
161.860         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,iRemote,pLogger,pGPSd, 
163.863         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
165.868         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
167.872         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
169.875         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
171.879         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
173.881         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
175.884         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
177.887         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
179.890         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
181.893         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
183.894         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
185.900         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
187.906         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
189.912         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
191.916         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
193.920         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
195.928         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
197.932         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
199.935         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
201.939         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
203.940         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
205.943         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
207.947         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
209.949         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
211.952         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
213.955         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
215.958         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
217.962         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
219.965         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
221.968         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
223.972         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
225.976         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
227.979         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
229.986         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
231.991         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
233.994         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
235.995         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
237.996         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
239.997         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
242.004         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
244.008         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
246.012         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
248.015         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
250.024         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
252.029         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
254.033         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
256.037         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
258.040         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
260.043         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
262.045         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
264.050         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
266.054         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
268.058         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
270.060         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
