1.593           DB_UPTIME            MOOSDB_alpha    1.99845      
1.593           DB_UPTIME            MOOSDB_alpha    1.99845      
1.593           DB_UPTIME            MOOSDB_alpha    1.99845      
3.609           DB_UPTIME            MOOSDB_alpha    4.01436      
3.609           DB_UPTIME            MOOSDB_alpha    4.01436      
5.612           DB_UPTIME            MOOSDB_alpha    6.01701      
7.615           DB_UPTIME            MOOSDB_alpha    8.01981      
9.618           DB_UPTIME            MOOSDB_alpha    10.02259     
11.621          DB_UPTIME            MOOSDB_alpha    12.02570     
13.623          DB_UPTIME            MOOSDB_alpha    14.02844     
15.626          DB_UPTIME            MOOSDB_alpha    16.03073     
17.628          DB_UPTIME            MOOSDB_alpha    18.03331     
19.631          DB_UPTIME            MOOSDB_alpha    20.03646     
21.634          DB_UPTIME            MOOSDB_alpha    22.03897     
23.637          DB_UPTIME            MOOSDB_alpha    24.04202     
25.640          DB_UPTIME            MOOSDB_alpha    26.04537     
27.643          DB_UPTIME            MOOSDB_alpha    28.04748     
29.646          DB_UPTIME            MOOSDB_alpha    30.05093     
31.650          DB_UPTIME            MOOSDB_alpha    32.05500     
33.653          DB_UPTIME            MOOSDB_alpha    34.05781     
35.656          DB_UPTIME            MOOSDB_alpha    36.06121     
37.660          DB_UPTIME            MOOSDB_alpha    38.06494     
39.663          DB_UPTIME            MOOSDB_alpha    40.06762     
41.666          DB_UPTIME            MOOSDB_alpha    42.07073     
43.668          DB_UPTIME            MOOSDB_alpha    44.07347     
45.672          DB_UPTIME            MOOSDB_alpha    46.07715     
47.675          DB_UPTIME            MOOSDB_alpha    48.08037     
49.679          DB_UPTIME            MOOSDB_alpha    50.08367     
51.682          DB_UPTIME            MOOSDB_alpha    52.08655     
53.684          DB_UPTIME            MOOSDB_alpha    54.08933     
55.687          DB_UPTIME            MOOSDB_alpha    56.09247     
57.692          DB_UPTIME            MOOSDB_alpha    58.09671     
59.694          DB_UPTIME            MOOSDB_alpha    60.09932     
61.697          DB_UPTIME            MOOSDB_alpha    62.10222     
63.700          DB_UPTIME            MOOSDB_alpha    64.10545     
65.704          DB_UPTIME            MOOSDB_alpha    66.10900     
67.707          DB_UPTIME            MOOSDB_alpha    68.11229     
69.710          DB_UPTIME            MOOSDB_alpha    70.11454     
71.711          DB_UPTIME            MOOSDB_alpha    72.11639     
73.715          DB_UPTIME            MOOSDB_alpha    74.12000     
75.718          DB_UPTIME            MOOSDB_alpha    76.12256     
77.720          DB_UPTIME            MOOSDB_alpha    78.12468     
79.724          DB_UPTIME            MOOSDB_alpha    80.12853     
81.727          DB_UPTIME            MOOSDB_alpha    82.13222     
83.730          DB_UPTIME            MOOSDB_alpha    84.13525     
85.733          DB_UPTIME            MOOSDB_alpha    86.13792     
87.736          DB_UPTIME            MOOSDB_alpha    88.14096     
89.739          DB_UPTIME            MOOSDB_alpha    90.14390     
91.742          DB_UPTIME            MOOSDB_alpha    92.14746     
93.746          DB_UPTIME            MOOSDB_alpha    94.15108     
95.750          DB_UPTIME            MOOSDB_alpha    96.15449     
97.753          DB_UPTIME            MOOSDB_alpha    98.15761     
99.756          DB_UPTIME            MOOSDB_alpha    100.16049    
101.758         DB_UPTIME            MOOSDB_alpha    102.16297    
103.762         DB_UPTIME            MOOSDB_alpha    104.16681    
105.765         DB_UPTIME            MOOSDB_alpha    106.17025    
107.766         DB_UPTIME            MOOSDB_alpha    108.17064    
109.771         DB_UPTIME            MOOSDB_alpha    110.17620    
111.776         DB_UPTIME            MOOSDB_alpha    112.18134    
113.779         DB_UPTIME            MOOSDB_alpha    114.18350    
115.782         DB_UPTIME            MOOSDB_alpha    116.18651    
117.786         DB_UPTIME            MOOSDB_alpha    118.19080    
119.790         DB_UPTIME            MOOSDB_alpha    120.19477    
121.793         DB_UPTIME            MOOSDB_alpha    122.19832    
123.796         DB_UPTIME            MOOSDB_alpha    124.20145    
125.799         DB_UPTIME            MOOSDB_alpha    126.20364    
127.802         DB_UPTIME            MOOSDB_alpha    128.20675    
129.806         DB_UPTIME            MOOSDB_alpha    130.21071    
131.809         DB_UPTIME            MOOSDB_alpha    132.21420    
133.812         DB_UPTIME            MOOSDB_alpha    134.21718    
135.816         DB_UPTIME            MOOSDB_alpha    136.22068    
137.820         DB_UPTIME            MOOSDB_alpha    138.22506    
139.824         DB_UPTIME            MOOSDB_alpha    140.22885    
141.827         DB_UPTIME            MOOSDB_alpha    142.23234    
143.831         DB_UPTIME            MOOSDB_alpha    144.23551    
145.833         DB_UPTIME            MOOSDB_alpha    146.23818    
147.838         DB_UPTIME            MOOSDB_alpha    148.24280    
149.842         DB_UPTIME            MOOSDB_alpha    150.24662    
151.844         DB_UPTIME            MOOSDB_alpha    152.24912    
153.848         DB_UPTIME            MOOSDB_alpha    154.25260    
155.851         DB_UPTIME            MOOSDB_alpha    156.25581    
157.854         DB_UPTIME            MOOSDB_alpha    158.25926    
159.857         DB_UPTIME            MOOSDB_alpha    160.26158    
161.860         DB_UPTIME            MOOSDB_alpha    162.26454    
163.863         DB_UPTIME            MOOSDB_alpha    164.26839    
165.868         DB_UPTIME            MOOSDB_alpha    166.27254    
167.872         DB_UPTIME            MOOSDB_alpha    168.27654    
169.875         DB_UPTIME            MOOSDB_alpha    170.27958    
171.879         DB_UPTIME            MOOSDB_alpha    172.28365    
173.881         DB_UPTIME            MOOSDB_alpha    174.28607    
175.884         DB_UPTIME            MOOSDB_alpha    176.28926    
177.887         DB_UPTIME            MOOSDB_alpha    178.29239    
179.890         DB_UPTIME            MOOSDB_alpha    180.29503    
181.893         DB_UPTIME            MOOSDB_alpha    182.29775    
183.894         DB_UPTIME            MOOSDB_alpha    184.29852    
185.900         DB_UPTIME            MOOSDB_alpha    186.30450    
187.906         DB_UPTIME            MOOSDB_alpha    188.31132    
189.912         DB_UPTIME            MOOSDB_alpha    190.31703    
191.916         DB_UPTIME            MOOSDB_alpha    192.32072    
193.920         DB_UPTIME            MOOSDB_alpha    194.32475    
195.928         DB_UPTIME            MOOSDB_alpha    196.33253    
197.932         DB_UPTIME            MOOSDB_alpha    198.33656    
199.935         DB_UPTIME            MOOSDB_alpha    200.34033    
201.938         DB_UPTIME            MOOSDB_alpha    202.34347    
203.940         DB_UPTIME            MOOSDB_alpha    204.34538    
205.943         DB_UPTIME            MOOSDB_alpha    206.34828    
207.946         DB_UPTIME            MOOSDB_alpha    208.35147    
209.949         DB_UPTIME            MOOSDB_alpha    210.35422    
211.952         DB_UPTIME            MOOSDB_alpha    212.35683    
213.955         DB_UPTIME            MOOSDB_alpha    214.35962    
215.958         DB_UPTIME            MOOSDB_alpha    216.36341    
217.962         DB_UPTIME            MOOSDB_alpha    218.36674    
219.965         DB_UPTIME            MOOSDB_alpha    220.36966    
221.968         DB_UPTIME            MOOSDB_alpha    222.37307    
223.972         DB_UPTIME            MOOSDB_alpha    224.37701    
225.976         DB_UPTIME            MOOSDB_alpha    226.38084    
227.979         DB_UPTIME            MOOSDB_alpha    228.38380    
229.986         DB_UPTIME            MOOSDB_alpha    230.39067    
231.991         DB_UPTIME            MOOSDB_alpha    232.39581    
233.994         DB_UPTIME            MOOSDB_alpha    234.39851    
235.995         DB_UPTIME            MOOSDB_alpha    236.40023    
237.996         DB_UPTIME            MOOSDB_alpha    238.40101    
239.997         DB_UPTIME            MOOSDB_alpha    240.40230    
242.004         DB_UPTIME            MOOSDB_alpha    242.40855    
244.008         DB_UPTIME            MOOSDB_alpha    244.41265    
246.012         DB_UPTIME            MOOSDB_alpha    246.41719    
248.015         DB_UPTIME            MOOSDB_alpha    248.41953    
250.024         DB_UPTIME            MOOSDB_alpha    250.42890    
252.029         DB_UPTIME            MOOSDB_alpha    252.43418    
254.033         DB_UPTIME            MOOSDB_alpha    254.43754    
256.037         DB_UPTIME            MOOSDB_alpha    256.44183    
258.040         DB_UPTIME            MOOSDB_alpha    258.44496    
260.043         DB_UPTIME            MOOSDB_alpha    260.44828    
262.045         DB_UPTIME            MOOSDB_alpha    262.45014    
264.050         DB_UPTIME            MOOSDB_alpha    264.45502    
266.054         DB_UPTIME            MOOSDB_alpha    266.45884    
268.058         DB_UPTIME            MOOSDB_alpha    268.46273    
270.060         DB_UPTIME            MOOSDB_alpha    270.46533    
