0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
10.085          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
20.134          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
30.181          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
40.227          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
50.276          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
60.321          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
70.368          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
80.417          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
90.464          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
100.510         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
110.560         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
120.610         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
130.658         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
140.708         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
150.756         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
160.803         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
170.852         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
180.901         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
190.951         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
201.019         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
211.069         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
221.115         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
231.166         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
241.210         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
251.272         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
261.323         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_17_57 
