0.720           NAV_HEADING          pGPSd           nan          
1.722           NAV_HEADING          pGPSd           215.31330    
1.722           NAV_HEADING          pGPSd           215.31330    
2.724           NAV_HEADING          pGPSd           222.51000    
2.724           NAV_HEADING          pGPSd           222.51000    
3.725           NAV_HEADING          pGPSd           305.00610    
3.725           NAV_HEADING          pGPSd           305.00610    
4.726           NAV_HEADING          pGPSd           173.32660    
5.729           NAV_HEADING          pGPSd           182.22960    
6.732           NAV_HEADING          pGPSd           175.39600    
7.735           NAV_HEADING          pGPSd           114.46530    
8.736           NAV_HEADING          pGPSd           138.58310    
9.738           NAV_HEADING          pGPSd           124.97570    
10.739          NAV_HEADING          pGPSd           133.69790    
11.740          NAV_HEADING          pGPSd           130.81450    
12.743          NAV_HEADING          pGPSd           287.94000    
13.745          NAV_HEADING          pGPSd           267.97350    
14.747          NAV_HEADING          pGPSd           302.72800    
15.749          NAV_HEADING          pGPSd           4.71040      
16.751          NAV_HEADING          pGPSd           347.69500    
17.752          NAV_HEADING          pGPSd           289.63090    
18.754          NAV_HEADING          pGPSd           268.77570    
19.755          NAV_HEADING          pGPSd           254.38490    
20.758          NAV_HEADING          pGPSd           238.54170    
21.760          NAV_HEADING          pGPSd           258.41170    
22.763          NAV_HEADING          pGPSd           234.68060    
23.764          NAV_HEADING          pGPSd           239.70160    
24.766          NAV_HEADING          pGPSd           228.55330    
25.767          NAV_HEADING          pGPSd           268.34030    
26.769          NAV_HEADING          pGPSd           195.68600    
27.772          NAV_HEADING          pGPSd           193.42220    
28.774          NAV_HEADING          pGPSd           219.83800    
29.776          NAV_HEADING          pGPSd           205.40830    
30.778          NAV_HEADING          pGPSd           239.88230    
31.779          NAV_HEADING          pGPSd           257.27270    
32.782          NAV_HEADING          pGPSd           211.79120    
33.784          NAV_HEADING          pGPSd           244.06560    
34.785          NAV_HEADING          pGPSd           223.19050    
35.786          NAV_HEADING          pGPSd           228.13520    
36.787          NAV_HEADING          pGPSd           289.60490    
37.790          NAV_HEADING          pGPSd           282.42670    
38.792          NAV_HEADING          pGPSd           267.64170    
39.794          NAV_HEADING          pGPSd           264.89710    
40.797          NAV_HEADING          pGPSd           296.31620    
41.798          NAV_HEADING          pGPSd           255.00360    
42.800          NAV_HEADING          pGPSd           272.12470    
43.801          NAV_HEADING          pGPSd           302.07920    
44.802          NAV_HEADING          pGPSd           300.47440    
45.805          NAV_HEADING          pGPSd           301.01970    
46.807          NAV_HEADING          pGPSd           304.06820    
47.808          NAV_HEADING          pGPSd           305.52720    
48.809          NAV_HEADING          pGPSd           278.31030    
49.811          NAV_HEADING          pGPSd           256.50210    
50.812          NAV_HEADING          pGPSd           269.63700    
51.815          NAV_HEADING          pGPSd           281.96740    
52.816          NAV_HEADING          pGPSd           225.86960    
53.818          NAV_HEADING          pGPSd           12.05230     
54.819          NAV_HEADING          pGPSd           221.53680    
55.822          NAV_HEADING          pGPSd           292.62030    
57.825          NAV_HEADING          pGPSd           334.99250    
58.577          NAV_HEADING          pGPSd           6.46000      
59.831          NAV_HEADING          pGPSd           32.37420     
60.833          NAV_HEADING          pGPSd           117.57290    
61.585          NAV_HEADING          pGPSd           179.52620    
62.837          NAV_HEADING          pGPSd           157.49430    
63.838          NAV_HEADING          pGPSd           195.98020    
64.589          NAV_HEADING          pGPSd           214.40760    
65.841          NAV_HEADING          pGPSd           263.34800    
66.593          NAV_HEADING          pGPSd           248.99190    
67.595          NAV_HEADING          pGPSd           301.94710    
68.847          NAV_HEADING          pGPSd           216.07550    
69.598          NAV_HEADING          pGPSd           310.24450    
71.601          NAV_HEADING          pGPSd           256.57980    
72.603          NAV_HEADING          pGPSd           5.57730      
73.855          NAV_HEADING          pGPSd           39.35640     
74.607          NAV_HEADING          pGPSd           167.62950    
75.610          NAV_HEADING          pGPSd           324.05410    
76.862          NAV_HEADING          pGPSd           34.38860     
77.614          NAV_HEADING          pGPSd           2.98390      
78.617          NAV_HEADING          pGPSd           36.46030     
79.618          NAV_HEADING          pGPSd           77.92980     
80.621          NAV_HEADING          pGPSd           46.88080     
81.623          NAV_HEADING          pGPSd           97.40730     
82.626          NAV_HEADING          pGPSd           85.92220     
83.629          NAV_HEADING          pGPSd           83.74950     
84.631          NAV_HEADING          pGPSd           45.75520     
85.632          NAV_HEADING          pGPSd           28.85740     
86.634          NAV_HEADING          pGPSd           69.51220     
87.637          NAV_HEADING          pGPSd           83.33490     
88.640          NAV_HEADING          pGPSd           73.78540     
89.642          NAV_HEADING          pGPSd           145.28770    
90.644          NAV_HEADING          pGPSd           171.14420    
91.647          NAV_HEADING          pGPSd           191.38650    
92.648          NAV_HEADING          pGPSd           179.28470    
93.650          NAV_HEADING          pGPSd           191.69960    
94.653          NAV_HEADING          pGPSd           198.40160    
95.655          NAV_HEADING          pGPSd           194.68110    
96.658          NAV_HEADING          pGPSd           175.26960    
97.660          NAV_HEADING          pGPSd           225.77060    
98.662          NAV_HEADING          pGPSd           246.45860    
99.664          NAV_HEADING          pGPSd           215.00690    
100.666         NAV_HEADING          pGPSd           196.40910    
101.669         NAV_HEADING          pGPSd           210.94860    
102.671         NAV_HEADING          pGPSd           193.63590    
103.673         NAV_HEADING          pGPSd           240.90810    
104.676         NAV_HEADING          pGPSd           250.53040    
105.678         NAV_HEADING          pGPSd           23.06590     
106.681         NAV_HEADING          pGPSd           52.06450     
107.684         NAV_HEADING          pGPSd           249.38940    
108.687         NAV_HEADING          pGPSd           108.42100    
109.689         NAV_HEADING          pGPSd           333.05850    
110.691         NAV_HEADING          pGPSd           226.89750    
111.694         NAV_HEADING          pGPSd           169.28030    
112.697         NAV_HEADING          pGPSd           81.77560     
113.700         NAV_HEADING          pGPSd           234.84600    
114.702         NAV_HEADING          pGPSd           181.33840    
115.704         NAV_HEADING          pGPSd           144.52560    
116.705         NAV_HEADING          pGPSd           266.80840    
117.707         NAV_HEADING          pGPSd           274.84040    
118.709         NAV_HEADING          pGPSd           325.01660    
119.711         NAV_HEADING          pGPSd           121.52400    
120.713         NAV_HEADING          pGPSd           21.87040     
121.716         NAV_HEADING          pGPSd           178.90890    
122.717         NAV_HEADING          pGPSd           295.81100    
123.719         NAV_HEADING          pGPSd           185.50570    
124.721         NAV_HEADING          pGPSd           225.96140    
125.723         NAV_HEADING          pGPSd           238.09740    
126.725         NAV_HEADING          pGPSd           262.31140    
127.728         NAV_HEADING          pGPSd           250.25090    
128.731         NAV_HEADING          pGPSd           249.00750    
129.733         NAV_HEADING          pGPSd           269.42650    
130.735         NAV_HEADING          pGPSd           279.46660    
131.736         NAV_HEADING          pGPSd           248.35650    
132.739         NAV_HEADING          pGPSd           221.55490    
133.740         NAV_HEADING          pGPSd           194.60630    
134.743         NAV_HEADING          pGPSd           203.06640    
135.745         NAV_HEADING          pGPSd           221.35020    
136.747         NAV_HEADING          pGPSd           196.20120    
137.750         NAV_HEADING          pGPSd           192.81660    
138.751         NAV_HEADING          pGPSd           190.30690    
139.753         NAV_HEADING          pGPSd           191.05840    
140.754         NAV_HEADING          pGPSd           184.14740    
141.756         NAV_HEADING          pGPSd           158.03860    
142.758         NAV_HEADING          pGPSd           223.47430    
143.760         NAV_HEADING          pGPSd           136.14690    
144.763         NAV_HEADING          pGPSd           283.91910    
145.765         NAV_HEADING          pGPSd           174.70790    
146.767         NAV_HEADING          pGPSd           357.74460    
147.769         NAV_HEADING          pGPSd           329.21170    
148.770         NAV_HEADING          pGPSd           47.48870     
149.772         NAV_HEADING          pGPSd           347.57180    
150.773         NAV_HEADING          pGPSd           278.20870    
151.775         NAV_HEADING          pGPSd           177.99350    
152.777         NAV_HEADING          pGPSd           245.85690    
153.779         NAV_HEADING          pGPSd           248.99910    
154.781         NAV_HEADING          pGPSd           264.56840    
155.784         NAV_HEADING          pGPSd           135.92940    
156.786         NAV_HEADING          pGPSd           169.78220    
157.787         NAV_HEADING          pGPSd           208.66110    
158.790         NAV_HEADING          pGPSd           104.81490    
159.792         NAV_HEADING          pGPSd           188.08660    
160.794         NAV_HEADING          pGPSd           297.55990    
161.796         NAV_HEADING          pGPSd           218.32280    
162.798         NAV_HEADING          pGPSd           152.22100    
163.801         NAV_HEADING          pGPSd           293.88200    
164.802         NAV_HEADING          pGPSd           203.76400    
165.804         NAV_HEADING          pGPSd           234.87430    
166.806         NAV_HEADING          pGPSd           224.94230    
167.808         NAV_HEADING          pGPSd           352.01780    
168.811         NAV_HEADING          pGPSd           280.44690    
169.813         NAV_HEADING          pGPSd           307.83080    
170.815         NAV_HEADING          pGPSd           154.41090    
171.816         NAV_HEADING          pGPSd           331.57880    
172.819         NAV_HEADING          pGPSd           215.39830    
173.821         NAV_HEADING          pGPSd           202.47810    
174.824         NAV_HEADING          pGPSd           182.10020    
175.575         NAV_HEADING          pGPSd           223.55090    
176.826         NAV_HEADING          pGPSd           174.59820    
177.828         NAV_HEADING          pGPSd           348.79880    
178.830         NAV_HEADING          pGPSd           233.46250    
179.832         NAV_HEADING          pGPSd           184.96900    
180.834         NAV_HEADING          pGPSd           204.25820    
181.586         NAV_HEADING          pGPSd           29.79880     
182.837         NAV_HEADING          pGPSd           73.75390     
183.589         NAV_HEADING          pGPSd           181.38440    
185.843         NAV_HEADING          pGPSd           15.73020     
186.594         NAV_HEADING          pGPSd           155.72530    
187.846         NAV_HEADING          pGPSd           0.35540      
188.598         NAV_HEADING          pGPSd           266.24070    
189.600         NAV_HEADING          pGPSd           348.98720    
190.852         NAV_HEADING          pGPSd           277.28270    
191.604         NAV_HEADING          pGPSd           185.40580    
192.606         NAV_HEADING          pGPSd           227.08420    
193.608         NAV_HEADING          pGPSd           183.53250    
194.611         NAV_HEADING          pGPSd           191.18220    
195.612         NAV_HEADING          pGPSd           156.63620    
196.614         NAV_HEADING          pGPSd           5.13470      
197.615         NAV_HEADING          pGPSd           73.47240     
198.618         NAV_HEADING          pGPSd           230.80600    
199.619         NAV_HEADING          pGPSd           226.86500    
200.622         NAV_HEADING          pGPSd           182.22610    
201.623         NAV_HEADING          pGPSd           233.95570    
202.625         NAV_HEADING          pGPSd           219.67940    
203.628         NAV_HEADING          pGPSd           208.26130    
204.629         NAV_HEADING          pGPSd           139.28400    
205.630         NAV_HEADING          pGPSd           203.99000    
206.632         NAV_HEADING          pGPSd           179.13500    
207.634         NAV_HEADING          pGPSd           179.42800    
208.637         NAV_HEADING          pGPSd           290.72060    
209.639         NAV_HEADING          pGPSd           291.24180    
210.640         NAV_HEADING          pGPSd           295.87840    
211.642         NAV_HEADING          pGPSd           224.37800    
212.644         NAV_HEADING          pGPSd           350.31840    
213.645         NAV_HEADING          pGPSd           211.68530    
214.647         NAV_HEADING          pGPSd           186.49520    
215.649         NAV_HEADING          pGPSd           254.64090    
216.651         NAV_HEADING          pGPSd           6.12580      
217.653         NAV_HEADING          pGPSd           337.10300    
218.655         NAV_HEADING          pGPSd           222.66980    
219.658         NAV_HEADING          pGPSd           231.49980    
220.660         NAV_HEADING          pGPSd           284.15850    
221.662         NAV_HEADING          pGPSd           197.53910    
222.664         NAV_HEADING          pGPSd           149.54750    
223.665         NAV_HEADING          pGPSd           179.74150    
224.667         NAV_HEADING          pGPSd           358.81150    
225.667         NAV_HEADING          pGPSd           135.51700    
226.670         NAV_HEADING          pGPSd           112.55810    
227.671         NAV_HEADING          pGPSd           106.52120    
228.674         NAV_HEADING          pGPSd           296.67160    
229.676         NAV_HEADING          pGPSd           148.68890    
230.679         NAV_HEADING          pGPSd           174.26860    
231.681         NAV_HEADING          pGPSd           334.76650    
232.683         NAV_HEADING          pGPSd           321.47280    
233.685         NAV_HEADING          pGPSd           317.25790    
234.687         NAV_HEADING          pGPSd           304.97000    
235.689         NAV_HEADING          pGPSd           131.47260    
236.691         NAV_HEADING          pGPSd           109.57640    
237.694         NAV_HEADING          pGPSd           32.61460     
239.697         NAV_HEADING          pGPSd           29.36300     
240.699         NAV_HEADING          pGPSd           312.71770    
241.703         NAV_HEADING          pGPSd           344.19150    
242.705         NAV_HEADING          pGPSd           276.90990    
243.706         NAV_HEADING          pGPSd           227.83090    
244.711         NAV_HEADING          pGPSd           232.78830    
245.713         NAV_HEADING          pGPSd           193.59930    
246.715         NAV_HEADING          pGPSd           202.69180    
247.717         NAV_HEADING          pGPSd           212.46390    
248.718         NAV_HEADING          pGPSd           238.11640    
249.720         NAV_HEADING          pGPSd           212.36820    
250.721         NAV_HEADING          pGPSd           260.23250    
251.730         NAV_HEADING          pGPSd           294.43460    
252.725         NAV_HEADING          pGPSd           195.30540    
253.727         NAV_HEADING          pGPSd           228.96270    
254.729         NAV_HEADING          pGPSd           195.44740    
255.730         NAV_HEADING          pGPSd           189.19170    
256.732         NAV_HEADING          pGPSd           173.33990    
257.735         NAV_HEADING          pGPSd           305.54330    
258.736         NAV_HEADING          pGPSd           28.22510     
259.739         NAV_HEADING          pGPSd           20.24590     
260.741         NAV_HEADING          pGPSd           286.84630    
261.743         NAV_HEADING          pGPSd           208.44890    
262.745         NAV_HEADING          pGPSd           210.31230    
263.746         NAV_HEADING          pGPSd           176.29580    
264.747         NAV_HEADING          pGPSd           208.42990    
265.750         NAV_HEADING          pGPSd           228.25070    
266.752         NAV_HEADING          pGPSd           7.30370      
267.754         NAV_HEADING          pGPSd           356.88220    
268.756         NAV_HEADING          pGPSd           217.84660    
269.757         NAV_HEADING          pGPSd           123.40370    
