1.663           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
1.663           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
1.663           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
3.665           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
3.665           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
5.672           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
7.674           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
9.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
11.680          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
13.683          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
15.686          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
17.689          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
19.692          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
21.695          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
23.699          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
25.704          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
27.707          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
29.710          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
31.713          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
33.715          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
35.718          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
37.720          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
39.723          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
39.723          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
41.727          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
43.731          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
45.731          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
47.740          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
49.744          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
51.746          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
53.750          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
55.754          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
57.757          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
59.761          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
61.765          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
63.767          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
65.770          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
67.773          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
69.777          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
71.780          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
73.782          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
75.785          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
77.787          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
79.789          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
81.793          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
83.796          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
85.798          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
87.802          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
89.806          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
91.809          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
93.811          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
95.814          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
97.817          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
99.820          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
101.823         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
103.827         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
105.830         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
107.834         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
109.839         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
111.842         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
113.845         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
115.850         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
117.852         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
119.856         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
121.860         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
123.864         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
125.867         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
127.870         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
129.873         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
131.876         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
133.880         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
135.883         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
137.887         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
139.890         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
141.893         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
143.896         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
145.898         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
147.901         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
149.904         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
151.908         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
