0.506           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.875           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
0.976           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.112           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.304           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
