1.663           DB_TIME              MOOSDB_alpha    1575875427.04684 
1.663           DB_TIME              MOOSDB_alpha    1575875427.04684 
1.663           DB_TIME              MOOSDB_alpha    1575875427.04684 
3.665           DB_TIME              MOOSDB_alpha    1575875429.04883 
3.665           DB_TIME              MOOSDB_alpha    1575875429.04883 
5.672           DB_TIME              MOOSDB_alpha    1575875431.05537 
7.674           DB_TIME              MOOSDB_alpha    1575875433.05782 
9.677           DB_TIME              MOOSDB_alpha    1575875435.06071 
11.680          DB_TIME              MOOSDB_alpha    1575875437.06388 
13.683          DB_TIME              MOOSDB_alpha    1575875439.06680 
15.686          DB_TIME              MOOSDB_alpha    1575875441.06945 
17.689          DB_TIME              MOOSDB_alpha    1575875443.07216 
19.692          DB_TIME              MOOSDB_alpha    1575875445.07509 
21.695          DB_TIME              MOOSDB_alpha    1575875447.07855 
23.699          DB_TIME              MOOSDB_alpha    1575875449.08255 
25.704          DB_TIME              MOOSDB_alpha    1575875451.08753 
27.707          DB_TIME              MOOSDB_alpha    1575875453.09054 
29.710          DB_TIME              MOOSDB_alpha    1575875455.09369 
31.713          DB_TIME              MOOSDB_alpha    1575875457.09670 
33.715          DB_TIME              MOOSDB_alpha    1575875459.09856 
35.717          DB_TIME              MOOSDB_alpha    1575875461.10105 
37.720          DB_TIME              MOOSDB_alpha    1575875463.10366 
39.723          DB_TIME              MOOSDB_alpha    1575875465.10672 
39.723          DB_TIME              MOOSDB_alpha    1575875465.10672 
41.727          DB_TIME              MOOSDB_alpha    1575875467.11059 
43.731          DB_TIME              MOOSDB_alpha    1575875469.11439 
45.731          DB_TIME              MOOSDB_alpha    1575875471.11459 
47.740          DB_TIME              MOOSDB_alpha    1575875473.12351 
49.744          DB_TIME              MOOSDB_alpha    1575875475.12731 
51.746          DB_TIME              MOOSDB_alpha    1575875477.13000 
53.750          DB_TIME              MOOSDB_alpha    1575875479.13324 
55.754          DB_TIME              MOOSDB_alpha    1575875481.13714 
57.757          DB_TIME              MOOSDB_alpha    1575875483.14052 
59.761          DB_TIME              MOOSDB_alpha    1575875485.14415 
61.764          DB_TIME              MOOSDB_alpha    1575875487.14804 
63.767          DB_TIME              MOOSDB_alpha    1575875489.15086 
65.770          DB_TIME              MOOSDB_alpha    1575875491.15320 
67.773          DB_TIME              MOOSDB_alpha    1575875493.15674 
69.777          DB_TIME              MOOSDB_alpha    1575875495.16013 
71.780          DB_TIME              MOOSDB_alpha    1575875497.16311 
73.782          DB_TIME              MOOSDB_alpha    1575875499.16571 
75.784          DB_TIME              MOOSDB_alpha    1575875501.16806 
77.787          DB_TIME              MOOSDB_alpha    1575875503.17030 
79.789          DB_TIME              MOOSDB_alpha    1575875505.17264 
81.793          DB_TIME              MOOSDB_alpha    1575875507.17645 
83.796          DB_TIME              MOOSDB_alpha    1575875509.17919 
85.798          DB_TIME              MOOSDB_alpha    1575875511.18141 
87.802          DB_TIME              MOOSDB_alpha    1575875513.18577 
89.806          DB_TIME              MOOSDB_alpha    1575875515.18909 
91.809          DB_TIME              MOOSDB_alpha    1575875517.19210 
93.811          DB_TIME              MOOSDB_alpha    1575875519.19439 
95.813          DB_TIME              MOOSDB_alpha    1575875521.19706 
97.817          DB_TIME              MOOSDB_alpha    1575875523.20055 
99.820          DB_TIME              MOOSDB_alpha    1575875525.20393 
101.823         DB_TIME              MOOSDB_alpha    1575875527.20661 
103.827         DB_TIME              MOOSDB_alpha    1575875529.21008 
105.830         DB_TIME              MOOSDB_alpha    1575875531.21334 
107.834         DB_TIME              MOOSDB_alpha    1575875533.21734 
109.839         DB_TIME              MOOSDB_alpha    1575875535.22216 
111.842         DB_TIME              MOOSDB_alpha    1575875537.22528 
113.845         DB_TIME              MOOSDB_alpha    1575875539.22897 
115.850         DB_TIME              MOOSDB_alpha    1575875541.23347 
117.852         DB_TIME              MOOSDB_alpha    1575875543.23581 
119.856         DB_TIME              MOOSDB_alpha    1575875545.23946 
121.860         DB_TIME              MOOSDB_alpha    1575875547.24383 
123.864         DB_TIME              MOOSDB_alpha    1575875549.24784 
125.867         DB_TIME              MOOSDB_alpha    1575875551.25023 
127.870         DB_TIME              MOOSDB_alpha    1575875553.25376 
129.873         DB_TIME              MOOSDB_alpha    1575875555.25698 
131.876         DB_TIME              MOOSDB_alpha    1575875557.25971 
133.880         DB_TIME              MOOSDB_alpha    1575875559.26331 
135.883         DB_TIME              MOOSDB_alpha    1575875561.26680 
137.887         DB_TIME              MOOSDB_alpha    1575875563.27079 
139.890         DB_TIME              MOOSDB_alpha    1575875565.27397 
141.893         DB_TIME              MOOSDB_alpha    1575875567.27651 
143.896         DB_TIME              MOOSDB_alpha    1575875569.27945 
145.898         DB_TIME              MOOSDB_alpha    1575875571.28168 
147.901         DB_TIME              MOOSDB_alpha    1575875573.28416 
149.904         DB_TIME              MOOSDB_alpha    1575875575.28782 
151.908         DB_TIME              MOOSDB_alpha    1575875577.29120 
