0.706           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
0.706           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
0.706           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
0.706           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
10.005          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
20.052          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
30.102          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
40.148          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
40.148          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
50.202          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
60.259          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
70.318          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
80.373          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
90.433          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
100.488         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
110.544         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
120.602         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
130.664         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
140.721         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
150.776         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_10_26 
