0.712           NAV_HEADING          pGPSd           nan          
1.463           NAV_HEADING          pGPSd           202.45640    
1.463           NAV_HEADING          pGPSd           202.45640    
2.467           NAV_HEADING          pGPSd           260.55250    
2.467           NAV_HEADING          pGPSd           260.55250    
3.469           NAV_HEADING          pGPSd           194.05960    
3.469           NAV_HEADING          pGPSd           194.05960    
4.471           NAV_HEADING          pGPSd           186.81110    
5.472           NAV_HEADING          pGPSd           163.04870    
6.475           NAV_HEADING          pGPSd           13.30280     
7.477           NAV_HEADING          pGPSd           193.62000    
8.479           NAV_HEADING          pGPSd           3.87510      
9.481           NAV_HEADING          pGPSd           205.96190    
10.484          NAV_HEADING          pGPSd           257.25800    
11.487          NAV_HEADING          pGPSd           220.52850    
12.489          NAV_HEADING          pGPSd           227.36410    
13.493          NAV_HEADING          pGPSd           192.80550    
14.495          NAV_HEADING          pGPSd           167.37300    
15.496          NAV_HEADING          pGPSd           198.43050    
16.499          NAV_HEADING          pGPSd           165.08710    
17.501          NAV_HEADING          pGPSd           171.20580    
18.503          NAV_HEADING          pGPSd           192.65560    
19.506          NAV_HEADING          pGPSd           234.01700    
20.508          NAV_HEADING          pGPSd           75.58160     
21.509          NAV_HEADING          pGPSd           158.93900    
22.511          NAV_HEADING          pGPSd           124.34020    
23.512          NAV_HEADING          pGPSd           108.39090    
24.514          NAV_HEADING          pGPSd           148.13770    
25.517          NAV_HEADING          pGPSd           135.92310    
26.519          NAV_HEADING          pGPSd           140.26240    
27.521          NAV_HEADING          pGPSd           86.49340     
28.523          NAV_HEADING          pGPSd           104.98260    
29.526          NAV_HEADING          pGPSd           106.77720    
30.528          NAV_HEADING          pGPSd           82.57550     
31.530          NAV_HEADING          pGPSd           70.55670     
32.281          NAV_HEADING          pGPSd           77.23940     
33.534          NAV_HEADING          pGPSd           104.07630    
34.536          NAV_HEADING          pGPSd           139.46280    
35.539          NAV_HEADING          pGPSd           177.02140    
36.541          NAV_HEADING          pGPSd           164.89090    
37.292          NAV_HEADING          pGPSd           168.47910    
38.544          NAV_HEADING          pGPSd           158.11710    
39.547          NAV_HEADING          pGPSd           199.92730    
41.299          NAV_HEADING          pGPSd           298.42120    
41.299          NAV_HEADING          pGPSd           298.42120    
42.300          NAV_HEADING          pGPSd           309.65220    
43.303          NAV_HEADING          pGPSd           336.48960    
44.555          NAV_HEADING          pGPSd           347.29060    
45.306          NAV_HEADING          pGPSd           3.59960      
46.308          NAV_HEADING          pGPSd           4.67460      
47.559          NAV_HEADING          pGPSd           18.08860     
48.311          NAV_HEADING          pGPSd           29.93730     
49.564          NAV_HEADING          pGPSd           55.00630     
50.315          NAV_HEADING          pGPSd           57.35650     
51.567          NAV_HEADING          pGPSd           54.29400     
52.320          NAV_HEADING          pGPSd           54.10910     
53.321          NAV_HEADING          pGPSd           47.06250     
54.572          NAV_HEADING          pGPSd           42.01390     
55.323          NAV_HEADING          pGPSd           37.40530     
56.324          NAV_HEADING          pGPSd           33.67060     
57.326          NAV_HEADING          pGPSd           26.82790     
58.327          NAV_HEADING          pGPSd           28.42370     
59.329          NAV_HEADING          pGPSd           36.46810     
60.331          NAV_HEADING          pGPSd           34.13890     
61.333          NAV_HEADING          pGPSd           34.45270     
62.335          NAV_HEADING          pGPSd           27.29180     
63.337          NAV_HEADING          pGPSd           32.12860     
64.339          NAV_HEADING          pGPSd           34.49700     
66.342          NAV_HEADING          pGPSd           32.55030     
67.344          NAV_HEADING          pGPSd           24.52310     
68.347          NAV_HEADING          pGPSd           34.37480     
69.348          NAV_HEADING          pGPSd           34.46340     
70.350          NAV_HEADING          pGPSd           30.08800     
71.353          NAV_HEADING          pGPSd           43.53650     
72.356          NAV_HEADING          pGPSd           34.83090     
73.357          NAV_HEADING          pGPSd           32.98890     
74.360          NAV_HEADING          pGPSd           28.66970     
75.362          NAV_HEADING          pGPSd           31.21330     
76.363          NAV_HEADING          pGPSd           29.05050     
77.365          NAV_HEADING          pGPSd           35.63870     
78.366          NAV_HEADING          pGPSd           33.41660     
79.369          NAV_HEADING          pGPSd           39.52010     
80.371          NAV_HEADING          pGPSd           40.10620     
81.374          NAV_HEADING          pGPSd           36.43850     
82.376          NAV_HEADING          pGPSd           36.13260     
83.379          NAV_HEADING          pGPSd           29.12790     
84.380          NAV_HEADING          pGPSd           25.96680     
85.382          NAV_HEADING          pGPSd           31.89210     
86.385          NAV_HEADING          pGPSd           27.71260     
87.386          NAV_HEADING          pGPSd           21.89440     
88.389          NAV_HEADING          pGPSd           42.99650     
89.390          NAV_HEADING          pGPSd           50.42520     
90.392          NAV_HEADING          pGPSd           32.96480     
91.393          NAV_HEADING          pGPSd           29.96830     
92.396          NAV_HEADING          pGPSd           30.13900     
93.398          NAV_HEADING          pGPSd           39.08020     
94.399          NAV_HEADING          pGPSd           35.93020     
95.400          NAV_HEADING          pGPSd           46.52840     
96.402          NAV_HEADING          pGPSd           40.16340     
97.405          NAV_HEADING          pGPSd           37.79470     
98.407          NAV_HEADING          pGPSd           43.75510     
99.408          NAV_HEADING          pGPSd           35.30870     
100.410         NAV_HEADING          pGPSd           32.44990     
101.413         NAV_HEADING          pGPSd           19.72240     
102.416         NAV_HEADING          pGPSd           358.82610    
103.419         NAV_HEADING          pGPSd           343.57560    
104.420         NAV_HEADING          pGPSd           342.41400    
105.422         NAV_HEADING          pGPSd           320.26460    
106.423         NAV_HEADING          pGPSd           330.43320    
107.425         NAV_HEADING          pGPSd           351.61270    
108.428         NAV_HEADING          pGPSd           353.21960    
109.431         NAV_HEADING          pGPSd           37.27060     
110.433         NAV_HEADING          pGPSd           43.91740     
111.434         NAV_HEADING          pGPSd           68.39590     
112.436         NAV_HEADING          pGPSd           84.45310     
113.437         NAV_HEADING          pGPSd           87.89210     
114.439         NAV_HEADING          pGPSd           88.37770     
115.440         NAV_HEADING          pGPSd           84.97800     
116.442         NAV_HEADING          pGPSd           74.96050     
117.447         NAV_HEADING          pGPSd           77.36450     
118.449         NAV_HEADING          pGPSd           89.81910     
119.451         NAV_HEADING          pGPSd           80.99000     
120.452         NAV_HEADING          pGPSd           95.10110     
121.455         NAV_HEADING          pGPSd           85.39830     
122.457         NAV_HEADING          pGPSd           113.63730    
123.459         NAV_HEADING          pGPSd           97.14230     
124.461         NAV_HEADING          pGPSd           114.30240    
125.463         NAV_HEADING          pGPSd           107.50020    
126.465         NAV_HEADING          pGPSd           78.21790     
127.467         NAV_HEADING          pGPSd           95.77230     
128.469         NAV_HEADING          pGPSd           86.29790     
129.471         NAV_HEADING          pGPSd           79.56420     
130.473         NAV_HEADING          pGPSd           117.71110    
131.475         NAV_HEADING          pGPSd           95.24470     
132.477         NAV_HEADING          pGPSd           72.74560     
133.479         NAV_HEADING          pGPSd           54.46940     
134.482         NAV_HEADING          pGPSd           83.76520     
135.483         NAV_HEADING          pGPSd           96.24760     
136.484         NAV_HEADING          pGPSd           55.31790     
137.487         NAV_HEADING          pGPSd           68.70260     
138.488         NAV_HEADING          pGPSd           96.06430     
139.491         NAV_HEADING          pGPSd           95.07170     
141.495         NAV_HEADING          pGPSd           41.01200     
142.497         NAV_HEADING          pGPSd           91.91730     
143.499         NAV_HEADING          pGPSd           84.42510     
144.500         NAV_HEADING          pGPSd           67.63220     
145.501         NAV_HEADING          pGPSd           77.87110     
146.503         NAV_HEADING          pGPSd           96.30290     
147.506         NAV_HEADING          pGPSd           89.36910     
148.508         NAV_HEADING          pGPSd           79.71560     
149.510         NAV_HEADING          pGPSd           76.18720     
150.512         NAV_HEADING          pGPSd           95.94190     
151.513         NAV_HEADING          pGPSd           78.40540     
