3.862           PHELMIVP_MEM         uMemWatch       0.00000      
5.866           PHELMIVP_MEM         uMemWatch       0.00000      
7.871           PHELMIVP_MEM         uMemWatch       0.00000      
9.876           PHELMIVP_MEM         uMemWatch       0.00000      
11.876          PHELMIVP_MEM         uMemWatch       0.00000      
13.879          PHELMIVP_MEM         uMemWatch       0.00000      
15.882          PHELMIVP_MEM         uMemWatch       0.00000      
17.894          PHELMIVP_MEM         uMemWatch       0.00000      
19.889          PHELMIVP_MEM         uMemWatch       0.00000      
21.893          PHELMIVP_MEM         uMemWatch       0.00000      
23.896          PHELMIVP_MEM         uMemWatch       0.00000      
25.898          PHELMIVP_MEM         uMemWatch       0.00000      
27.902          PHELMIVP_MEM         uMemWatch       0.00000      
29.904          PHELMIVP_MEM         uMemWatch       0.00000      
31.907          PHELMIVP_MEM         uMemWatch       0.00000      
33.911          PHELMIVP_MEM         uMemWatch       0.00000      
35.912          PHELMIVP_MEM         uMemWatch       0.00000      
37.923          PHELMIVP_MEM         uMemWatch       0.00000      
39.918          PHELMIVP_MEM         uMemWatch       0.00000      
39.918          PHELMIVP_MEM         uMemWatch       0.00000      
41.924          PHELMIVP_MEM         uMemWatch       0.00000      
43.925          PHELMIVP_MEM         uMemWatch       0.00000      
45.930          PHELMIVP_MEM         uMemWatch       0.00000      
47.932          PHELMIVP_MEM         uMemWatch       0.00000      
49.934          PHELMIVP_MEM         uMemWatch       0.00000      
51.938          PHELMIVP_MEM         uMemWatch       0.00000      
53.941          PHELMIVP_MEM         uMemWatch       0.00000      
55.945          PHELMIVP_MEM         uMemWatch       0.00000      
57.955          PHELMIVP_MEM         uMemWatch       0.00000      
59.950          PHELMIVP_MEM         uMemWatch       0.00000      
61.952          PHELMIVP_MEM         uMemWatch       0.00000      
63.957          PHELMIVP_MEM         uMemWatch       0.00000      
65.960          PHELMIVP_MEM         uMemWatch       0.00000      
67.966          PHELMIVP_MEM         uMemWatch       0.00000      
69.965          PHELMIVP_MEM         uMemWatch       0.00000      
71.968          PHELMIVP_MEM         uMemWatch       0.00000      
73.972          PHELMIVP_MEM         uMemWatch       0.00000      
75.973          PHELMIVP_MEM         uMemWatch       0.00000      
77.976          PHELMIVP_MEM         uMemWatch       0.00000      
79.979          PHELMIVP_MEM         uMemWatch       0.00000      
81.983          PHELMIVP_MEM         uMemWatch       0.00000      
83.985          PHELMIVP_MEM         uMemWatch       0.00000      
85.990          PHELMIVP_MEM         uMemWatch       0.00000      
87.998          PHELMIVP_MEM         uMemWatch       0.00000      
89.994          PHELMIVP_MEM         uMemWatch       0.00000      
92.002          PHELMIVP_MEM         uMemWatch       0.00000      
94.001          PHELMIVP_MEM         uMemWatch       0.00000      
96.005          PHELMIVP_MEM         uMemWatch       0.00000      
98.009          PHELMIVP_MEM         uMemWatch       0.00000      
100.010         PHELMIVP_MEM         uMemWatch       0.00000      
102.014         PHELMIVP_MEM         uMemWatch       0.00000      
104.018         PHELMIVP_MEM         uMemWatch       0.00000      
106.020         PHELMIVP_MEM         uMemWatch       0.00000      
108.024         PHELMIVP_MEM         uMemWatch       0.00000      
110.026         PHELMIVP_MEM         uMemWatch       0.00000      
112.030         PHELMIVP_MEM         uMemWatch       0.00000      
114.034         PHELMIVP_MEM         uMemWatch       0.00000      
116.038         PHELMIVP_MEM         uMemWatch       0.00000      
118.044         PHELMIVP_MEM         uMemWatch       0.00000      
120.046         PHELMIVP_MEM         uMemWatch       0.00000      
122.051         PHELMIVP_MEM         uMemWatch       0.00000      
124.056         PHELMIVP_MEM         uMemWatch       0.00000      
126.059         PHELMIVP_MEM         uMemWatch       0.00000      
128.062         PHELMIVP_MEM         uMemWatch       0.00000      
130.067         PHELMIVP_MEM         uMemWatch       0.00000      
132.071         PHELMIVP_MEM         uMemWatch       0.00000      
134.075         PHELMIVP_MEM         uMemWatch       0.00000      
136.076         PHELMIVP_MEM         uMemWatch       0.00000      
138.079         PHELMIVP_MEM         uMemWatch       0.00000      
140.082         PHELMIVP_MEM         uMemWatch       0.00000      
142.085         PHELMIVP_MEM         uMemWatch       0.00000      
144.088         PHELMIVP_MEM         uMemWatch       0.00000      
146.090         PHELMIVP_MEM         uMemWatch       0.00000      
148.093         PHELMIVP_MEM         uMemWatch       0.00000      
150.096         PHELMIVP_MEM         uMemWatch       0.00000      
152.100         PHELMIVP_MEM         uMemWatch       0.00000      
