41.133          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
41.133          VIEW_POINT           pHelmIvP:1:waypt_survey x=59.4,y=75.5,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
41.134          VIEW_POINT           pHelmIvP:1:waypt_survey x=17.55,y=18.22,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
41.133          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
41.134          VIEW_POINT           pHelmIvP:1:waypt_survey x=17.55,y=18.22,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
44.640          VIEW_POINT           pHelmIvP:15:waypt_survey x=12.73,y=11.63,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
45.392          VIEW_POINT           pHelmIvP:18:waypt_survey x=8.69,y=6.09,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
46.395          VIEW_POINT           pHelmIvP:22:waypt_survey x=9.35,y=7,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
47.646          VIEW_POINT           pHelmIvP:27:waypt_survey x=10.16,y=8.11,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
48.398          VIEW_POINT           pHelmIvP:30:waypt_survey x=11.06,y=9.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
49.649          VIEW_POINT           pHelmIvP:35:waypt_survey x=11.87,y=10.45,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
50.401          VIEW_POINT           pHelmIvP:38:waypt_survey x=12.63,y=11.48,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
51.652          VIEW_POINT           pHelmIvP:43:waypt_survey x=13.47,y=12.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
52.403          VIEW_POINT           pHelmIvP:46:waypt_survey x=16.89,y=17.32,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
53.406          VIEW_POINT           pHelmIvP:50:waypt_survey x=22.09,y=24.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
54.659          VIEW_POINT           pHelmIvP:55:waypt_survey x=25.33,y=28.86,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
55.412          VIEW_POINT           pHelmIvP:58:waypt_survey x=24.41,y=27.61,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
56.413          VIEW_POINT           pHelmIvP:62:waypt_survey x=24.96,y=28.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
57.415          VIEW_POINT           pHelmIvP:66:waypt_survey x=26.92,y=31.04,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
58.417          VIEW_POINT           pHelmIvP:70:waypt_survey x=29.04,y=33.94,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
59.419          VIEW_POINT           pHelmIvP:74:waypt_survey x=29.9,y=35.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
60.421          VIEW_POINT           pHelmIvP:78:waypt_survey x=30.81,y=36.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
61.423          VIEW_POINT           pHelmIvP:82:waypt_survey x=31.54,y=37.37,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
62.425          VIEW_POINT           pHelmIvP:86:waypt_survey x=32.32,y=38.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
63.427          VIEW_POINT           pHelmIvP:90:waypt_survey x=32.18,y=38.25,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
64.429          VIEW_POINT           pHelmIvP:94:waypt_survey x=33.09,y=39.49,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
66.433          VIEW_POINT           pHelmIvP:102:waypt_survey x=32.85,y=39.16,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
67.435          VIEW_POINT           pHelmIvP:106:waypt_survey x=32.43,y=38.59,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
68.437          VIEW_POINT           pHelmIvP:110:waypt_survey x=32.61,y=38.83,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
69.441          VIEW_POINT           pHelmIvP:114:waypt_survey x=34.02,y=40.76,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.441          VIEW_POINT           pHelmIvP:118:waypt_survey x=34.51,y=41.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.444          VIEW_POINT           pHelmIvP:122:waypt_survey x=36.17,y=43.71,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.446          VIEW_POINT           pHelmIvP:126:waypt_survey x=38.52,y=46.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.448          VIEW_POINT           pHelmIvP:130:waypt_survey x=39.71,y=48.54,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
74.450          VIEW_POINT           pHelmIvP:134:waypt_survey x=39.66,y=48.48,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
75.450          VIEW_POINT           pHelmIvP:138:waypt_survey x=39.91,y=48.82,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
76.452          VIEW_POINT           pHelmIvP:142:waypt_survey x=40.32,y=49.38,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
77.454          VIEW_POINT           pHelmIvP:146:waypt_survey x=41.02,y=50.34,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
78.456          VIEW_POINT           pHelmIvP:150:waypt_survey x=42.37,y=52.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
79.457          VIEW_POINT           pHelmIvP:154:waypt_survey x=44.22,y=54.72,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
80.460          VIEW_POINT           pHelmIvP:158:waypt_survey x=46.69,y=58.1,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
81.462          VIEW_POINT           pHelmIvP:162:waypt_survey x=48.86,y=61.08,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
82.465          VIEW_POINT           pHelmIvP:166:waypt_survey x=50.21,y=62.93,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
83.465          VIEW_POINT           pHelmIvP:170:waypt_survey x=50.73,y=63.63,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
84.467          VIEW_POINT           pHelmIvP:174:waypt_survey x=49.64,y=62.14,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
85.470          VIEW_POINT           pHelmIvP:178:waypt_survey x=48.9,y=61.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
86.472          VIEW_POINT           pHelmIvP:182:waypt_survey x=49.14,y=61.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
87.475          VIEW_POINT           pHelmIvP:186:waypt_survey x=49.22,y=61.57,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
88.477          VIEW_POINT           pHelmIvP:190:waypt_survey x=50.13,y=62.81,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
89.480          VIEW_POINT           pHelmIvP:194:waypt_survey x=51.26,y=64.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
90.482          VIEW_POINT           pHelmIvP:198:waypt_survey x=54.24,y=68.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
91.483          VIEW_POINT           pHelmIvP:202:waypt_survey x=54.68,y=69.05,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
92.485          VIEW_POINT           pHelmIvP:206:waypt_survey x=54.35,y=68.58,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
93.486          VIEW_POINT           pHelmIvP:210:waypt_survey x=55.29,y=69.88,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
94.489          VIEW_POINT           pHelmIvP:214:waypt_survey x=56.98,y=72.19,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
95.491          VIEW_POINT           pHelmIvP:218:waypt_survey x=59.4,y=75.5,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
99.499          VIEW_POINT           pHelmIvP:234:waypt_survey x=9.8,y=79.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
99.499          VIEW_POINT           pHelmIvP:234:waypt_survey x=49.28,y=76.38,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
100.502         VIEW_POINT           pHelmIvP:238:waypt_survey x=50.09,y=76.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
101.504         VIEW_POINT           pHelmIvP:242:waypt_survey x=50.52,y=76.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
102.505         VIEW_POINT           pHelmIvP:246:waypt_survey x=42.38,y=76.98,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
103.508         VIEW_POINT           pHelmIvP:250:waypt_survey x=40.58,y=77.13,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
104.510         VIEW_POINT           pHelmIvP:254:waypt_survey x=50.19,y=76.3,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
105.512         VIEW_POINT           pHelmIvP:258:waypt_survey x=49.72,y=76.34,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
106.516         VIEW_POINT           pHelmIvP:262:waypt_survey x=49.3,y=76.38,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
107.516         VIEW_POINT           pHelmIvP:266:waypt_survey x=49.16,y=76.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
108.519         VIEW_POINT           pHelmIvP:270:waypt_survey x=49.11,y=76.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
112.526         VIEW_POINT           pHelmIvP:286:waypt_survey x=49.47,y=76.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
114.530         VIEW_POINT           pHelmIvP:294:waypt_survey x=49.88,y=76.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
118.538         VIEW_POINT           pHelmIvP:310:waypt_survey x=50.47,y=76.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
121.546         VIEW_POINT           pHelmIvP:322:waypt_survey x=50.95,y=76.23,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
124.551         VIEW_POINT           pHelmIvP:334:waypt_survey x=51.43,y=76.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
