41.133          WPT_ODO              pHelmIvP:1:waypt_survey 0.00000      
44.640          WPT_ODO              pHelmIvP:15:waypt_survey 0.58915      
45.392          WPT_ODO              pHelmIvP:18:waypt_survey 1.51812      
46.395          WPT_ODO              pHelmIvP:22:waypt_survey 2.83396      
47.646          WPT_ODO              pHelmIvP:27:waypt_survey 4.31878      
48.398          WPT_ODO              pHelmIvP:30:waypt_survey 5.85729      
49.649          WPT_ODO              pHelmIvP:35:waypt_survey 7.26042      
50.401          WPT_ODO              pHelmIvP:38:waypt_survey 8.64498      
51.652          WPT_ODO              pHelmIvP:43:waypt_survey 10.18960     
52.403          WPT_ODO              pHelmIvP:46:waypt_survey 11.75281     
53.406          WPT_ODO              pHelmIvP:50:waypt_survey 13.27472     
54.659          WPT_ODO              pHelmIvP:55:waypt_survey 14.75097     
55.412          WPT_ODO              pHelmIvP:58:waypt_survey 16.25590     
56.413          WPT_ODO              pHelmIvP:62:waypt_survey 17.83368     
57.415          WPT_ODO              pHelmIvP:66:waypt_survey 19.40025     
58.417          WPT_ODO              pHelmIvP:70:waypt_survey 20.96815     
59.419          WPT_ODO              pHelmIvP:74:waypt_survey 22.51467     
60.421          WPT_ODO              pHelmIvP:78:waypt_survey 24.08987     
61.423          WPT_ODO              pHelmIvP:82:waypt_survey 25.73172     
62.425          WPT_ODO              pHelmIvP:86:waypt_survey 27.38785     
63.426          WPT_ODO              pHelmIvP:90:waypt_survey 29.18795     
64.429          WPT_ODO              pHelmIvP:94:waypt_survey 30.95693     
66.433          WPT_ODO              pHelmIvP:102:waypt_survey 34.59507     
67.435          WPT_ODO              pHelmIvP:106:waypt_survey 36.26574     
68.437          WPT_ODO              pHelmIvP:110:waypt_survey 37.92701     
69.441          WPT_ODO              pHelmIvP:114:waypt_survey 39.56018     
70.441          WPT_ODO              pHelmIvP:118:waypt_survey 41.27266     
71.444          WPT_ODO              pHelmIvP:122:waypt_survey 42.96176     
72.446          WPT_ODO              pHelmIvP:126:waypt_survey 44.77994     
73.448          WPT_ODO              pHelmIvP:130:waypt_survey 46.60974     
74.450          WPT_ODO              pHelmIvP:134:waypt_survey 48.39776     
75.450          WPT_ODO              pHelmIvP:138:waypt_survey 50.18193     
76.452          WPT_ODO              pHelmIvP:142:waypt_survey 52.00299     
77.454          WPT_ODO              pHelmIvP:146:waypt_survey 53.83279     
78.456          WPT_ODO              pHelmIvP:150:waypt_survey 55.70125     
79.457          WPT_ODO              pHelmIvP:154:waypt_survey 57.52206     
80.460          WPT_ODO              pHelmIvP:158:waypt_survey 59.27808     
81.462          WPT_ODO              pHelmIvP:162:waypt_survey 61.07400     
82.465          WPT_ODO              pHelmIvP:166:waypt_survey 62.79825     
83.465          WPT_ODO              pHelmIvP:170:waypt_survey 64.46748     
84.467          WPT_ODO              pHelmIvP:174:waypt_survey 66.19313     
85.470          WPT_ODO              pHelmIvP:178:waypt_survey 67.82470     
86.472          WPT_ODO              pHelmIvP:182:waypt_survey 69.44805     
87.475          WPT_ODO              pHelmIvP:186:waypt_survey 71.12961     
88.477          WPT_ODO              pHelmIvP:190:waypt_survey 72.67006     
89.479          WPT_ODO              pHelmIvP:194:waypt_survey 74.26547     
90.482          WPT_ODO              pHelmIvP:198:waypt_survey 75.96429     
91.483          WPT_ODO              pHelmIvP:202:waypt_survey 77.67595     
92.485          WPT_ODO              pHelmIvP:206:waypt_survey 79.45482     
93.486          WPT_ODO              pHelmIvP:210:waypt_survey 81.24314     
94.489          WPT_ODO              pHelmIvP:214:waypt_survey 83.10384     
95.490          WPT_ODO              pHelmIvP:218:waypt_survey 84.93477     
96.493          WPT_ODO              pHelmIvP:222:waypt_survey 86.72669     
97.494          WPT_ODO              pHelmIvP:226:waypt_survey 88.56976     
98.497          WPT_ODO              pHelmIvP:230:waypt_survey 90.39244     
99.499          WPT_ODO              pHelmIvP:234:waypt_survey 0.00000      
100.502         WPT_ODO              pHelmIvP:238:waypt_survey 1.54842      
101.504         WPT_ODO              pHelmIvP:242:waypt_survey 2.64468      
102.505         WPT_ODO              pHelmIvP:246:waypt_survey 3.61318      
103.508         WPT_ODO              pHelmIvP:250:waypt_survey 4.48641      
104.510         WPT_ODO              pHelmIvP:254:waypt_survey 5.30250      
105.512         WPT_ODO              pHelmIvP:258:waypt_survey 6.12156      
106.516         WPT_ODO              pHelmIvP:262:waypt_survey 6.79483      
107.516         WPT_ODO              pHelmIvP:266:waypt_survey 7.24497      
108.519         WPT_ODO              pHelmIvP:270:waypt_survey 7.60928      
112.526         WPT_ODO              pHelmIvP:286:waypt_survey 8.00978      
114.530         WPT_ODO              pHelmIvP:294:waypt_survey 8.46220      
118.538         WPT_ODO              pHelmIvP:310:waypt_survey 9.06732      
121.546         WPT_ODO              pHelmIvP:322:waypt_survey 9.54302      
124.551         WPT_ODO              pHelmIvP:334:waypt_survey 10.05180     
127.557         WPT_ODO              pHelmIvP:346:waypt_survey 10.62570     
128.559         WPT_ODO              pHelmIvP:350:waypt_survey 11.13322     
131.565         WPT_ODO              pHelmIvP:362:waypt_survey 11.77154     
132.568         WPT_ODO              pHelmIvP:366:waypt_survey 12.26306     
134.572         WPT_ODO              pHelmIvP:374:waypt_survey 12.90415     
135.574         WPT_ODO              pHelmIvP:378:waypt_survey 13.62507     
138.581         WPT_ODO              pHelmIvP:390:waypt_survey 14.26448     
139.584         WPT_ODO              pHelmIvP:394:waypt_survey 14.89122     
141.589         WPT_ODO              pHelmIvP:402:waypt_survey 15.27929     
143.593         WPT_ODO              pHelmIvP:410:waypt_survey 15.96076     
144.596         WPT_ODO              pHelmIvP:414:waypt_survey 16.50514     
145.599         WPT_ODO              pHelmIvP:418:waypt_survey 16.89690     
151.610         WPT_ODO              pHelmIvP:442:waypt_survey 17.65511     
