%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_10_12_2019_____11_59_50/MOOSLog_10_12_2019_____11_59_50.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1576000789.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.867198   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8672278  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.867239   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.86725    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8672678  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8672869  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8692119  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8692389  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8692548  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.869272   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8692889  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.093964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.093964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.093964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.093964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.093964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.4172    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
11.4172    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
