1.663           DB_UPTIME            MOOSDB_alpha    2.07422      
1.663           DB_UPTIME            MOOSDB_alpha    2.07422      
1.663           DB_UPTIME            MOOSDB_alpha    2.07422      
3.665           DB_UPTIME            MOOSDB_alpha    4.07620      
3.665           DB_UPTIME            MOOSDB_alpha    4.07620      
5.672           DB_UPTIME            MOOSDB_alpha    6.08275      
7.674           DB_UPTIME            MOOSDB_alpha    8.08519      
9.677           DB_UPTIME            MOOSDB_alpha    10.08809     
11.680          DB_UPTIME            MOOSDB_alpha    12.09125     
13.683          DB_UPTIME            MOOSDB_alpha    14.09418     
15.686          DB_UPTIME            MOOSDB_alpha    16.09683     
17.689          DB_UPTIME            MOOSDB_alpha    18.09954     
19.692          DB_UPTIME            MOOSDB_alpha    20.10247     
21.695          DB_UPTIME            MOOSDB_alpha    22.10592     
23.699          DB_UPTIME            MOOSDB_alpha    24.10992     
25.704          DB_UPTIME            MOOSDB_alpha    26.11491     
27.707          DB_UPTIME            MOOSDB_alpha    28.11792     
29.710          DB_UPTIME            MOOSDB_alpha    30.12106     
31.713          DB_UPTIME            MOOSDB_alpha    32.12408     
33.715          DB_UPTIME            MOOSDB_alpha    34.12594     
35.717          DB_UPTIME            MOOSDB_alpha    36.12843     
37.720          DB_UPTIME            MOOSDB_alpha    38.13104     
39.723          DB_UPTIME            MOOSDB_alpha    40.13409     
39.723          DB_UPTIME            MOOSDB_alpha    40.13409     
41.727          DB_UPTIME            MOOSDB_alpha    42.13797     
43.731          DB_UPTIME            MOOSDB_alpha    44.14177     
45.731          DB_UPTIME            MOOSDB_alpha    46.14197     
47.740          DB_UPTIME            MOOSDB_alpha    48.15089     
49.744          DB_UPTIME            MOOSDB_alpha    50.15469     
51.746          DB_UPTIME            MOOSDB_alpha    52.15738     
53.750          DB_UPTIME            MOOSDB_alpha    54.16062     
55.754          DB_UPTIME            MOOSDB_alpha    56.16452     
57.757          DB_UPTIME            MOOSDB_alpha    58.16790     
59.761          DB_UPTIME            MOOSDB_alpha    60.17153     
61.764          DB_UPTIME            MOOSDB_alpha    62.17542     
63.767          DB_UPTIME            MOOSDB_alpha    64.17823     
65.770          DB_UPTIME            MOOSDB_alpha    66.18058     
67.773          DB_UPTIME            MOOSDB_alpha    68.18412     
69.777          DB_UPTIME            MOOSDB_alpha    70.18751     
71.780          DB_UPTIME            MOOSDB_alpha    72.19049     
73.782          DB_UPTIME            MOOSDB_alpha    74.19309     
75.784          DB_UPTIME            MOOSDB_alpha    76.19544     
77.787          DB_UPTIME            MOOSDB_alpha    78.19768     
79.789          DB_UPTIME            MOOSDB_alpha    80.20002     
81.793          DB_UPTIME            MOOSDB_alpha    82.20383     
83.796          DB_UPTIME            MOOSDB_alpha    84.20657     
85.798          DB_UPTIME            MOOSDB_alpha    86.20878     
87.802          DB_UPTIME            MOOSDB_alpha    88.21315     
89.806          DB_UPTIME            MOOSDB_alpha    90.21646     
91.809          DB_UPTIME            MOOSDB_alpha    92.21948     
93.811          DB_UPTIME            MOOSDB_alpha    94.22176     
95.813          DB_UPTIME            MOOSDB_alpha    96.22444     
97.817          DB_UPTIME            MOOSDB_alpha    98.22793     
99.820          DB_UPTIME            MOOSDB_alpha    100.23131    
101.823         DB_UPTIME            MOOSDB_alpha    102.23399    
103.827         DB_UPTIME            MOOSDB_alpha    104.23746    
105.830         DB_UPTIME            MOOSDB_alpha    106.24072    
107.834         DB_UPTIME            MOOSDB_alpha    108.24472    
109.839         DB_UPTIME            MOOSDB_alpha    110.24955    
111.842         DB_UPTIME            MOOSDB_alpha    112.25266    
113.845         DB_UPTIME            MOOSDB_alpha    114.25635    
115.850         DB_UPTIME            MOOSDB_alpha    116.26085    
117.852         DB_UPTIME            MOOSDB_alpha    118.26319    
119.856         DB_UPTIME            MOOSDB_alpha    120.26684    
121.860         DB_UPTIME            MOOSDB_alpha    122.27121    
123.864         DB_UPTIME            MOOSDB_alpha    124.27522    
125.867         DB_UPTIME            MOOSDB_alpha    126.27761    
127.870         DB_UPTIME            MOOSDB_alpha    128.28114    
129.873         DB_UPTIME            MOOSDB_alpha    130.28436    
131.876         DB_UPTIME            MOOSDB_alpha    132.28708    
133.880         DB_UPTIME            MOOSDB_alpha    134.29068    
135.883         DB_UPTIME            MOOSDB_alpha    136.29418    
137.887         DB_UPTIME            MOOSDB_alpha    138.29817    
139.890         DB_UPTIME            MOOSDB_alpha    140.30135    
141.893         DB_UPTIME            MOOSDB_alpha    142.30388    
143.896         DB_UPTIME            MOOSDB_alpha    144.30683    
145.898         DB_UPTIME            MOOSDB_alpha    146.30905    
147.901         DB_UPTIME            MOOSDB_alpha    148.31154    
149.904         DB_UPTIME            MOOSDB_alpha    150.31520    
151.908         DB_UPTIME            MOOSDB_alpha    152.31858    
