0.568           DESIRED_ELEVATOR     iRemote         0.00000      
0.568           DESIRED_ELEVATOR     iRemote         0.00000      
2.363           DESIRED_ELEVATOR     iRemote         0.00000      
2.363           DESIRED_ELEVATOR     iRemote         0.00000      
2.363           DESIRED_ELEVATOR     iRemote         0.00000      
4.763           DESIRED_ELEVATOR     iRemote         0.00000      
7.163           DESIRED_ELEVATOR     iRemote         0.00000      
9.563           DESIRED_ELEVATOR     iRemote         0.00000      
11.963          DESIRED_ELEVATOR     iRemote         0.00000      
14.364          DESIRED_ELEVATOR     iRemote         0.00000      
16.764          DESIRED_ELEVATOR     iRemote         0.00000      
19.164          DESIRED_ELEVATOR     iRemote         0.00000      
21.564          DESIRED_ELEVATOR     iRemote         0.00000      
23.964          DESIRED_ELEVATOR     iRemote         0.00000      
26.364          DESIRED_ELEVATOR     iRemote         0.00000      
28.764          DESIRED_ELEVATOR     iRemote         0.00000      
31.164          DESIRED_ELEVATOR     iRemote         0.00000      
33.564          DESIRED_ELEVATOR     iRemote         0.00000      
35.965          DESIRED_ELEVATOR     iRemote         0.00000      
38.365          DESIRED_ELEVATOR     iRemote         0.00000      
40.766          DESIRED_ELEVATOR     iRemote         0.00000      
40.766          DESIRED_ELEVATOR     iRemote         0.00000      
43.166          DESIRED_ELEVATOR     iRemote         0.00000      
45.566          DESIRED_ELEVATOR     iRemote         0.00000      
47.966          DESIRED_ELEVATOR     iRemote         0.00000      
50.366          DESIRED_ELEVATOR     iRemote         0.00000      
52.766          DESIRED_ELEVATOR     iRemote         0.00000      
55.166          DESIRED_ELEVATOR     iRemote         0.00000      
57.566          DESIRED_ELEVATOR     iRemote         0.00000      
59.967          DESIRED_ELEVATOR     iRemote         0.00000      
62.367          DESIRED_ELEVATOR     iRemote         0.00000      
64.767          DESIRED_ELEVATOR     iRemote         0.00000      
67.167          DESIRED_ELEVATOR     iRemote         0.00000      
69.567          DESIRED_ELEVATOR     iRemote         0.00000      
71.967          DESIRED_ELEVATOR     iRemote         0.00000      
74.367          DESIRED_ELEVATOR     iRemote         0.00000      
76.767          DESIRED_ELEVATOR     iRemote         0.00000      
79.167          DESIRED_ELEVATOR     iRemote         0.00000      
81.568          DESIRED_ELEVATOR     iRemote         0.00000      
83.968          DESIRED_ELEVATOR     iRemote         0.00000      
86.368          DESIRED_ELEVATOR     iRemote         0.00000      
88.768          DESIRED_ELEVATOR     iRemote         0.00000      
91.168          DESIRED_ELEVATOR     iRemote         0.00000      
93.568          DESIRED_ELEVATOR     iRemote         0.00000      
95.969          DESIRED_ELEVATOR     iRemote         0.00000      
98.369          DESIRED_ELEVATOR     iRemote         0.00000      
100.769         DESIRED_ELEVATOR     iRemote         0.00000      
103.169         DESIRED_ELEVATOR     iRemote         0.00000      
105.569         DESIRED_ELEVATOR     iRemote         0.00000      
107.969         DESIRED_ELEVATOR     iRemote         0.00000      
110.369         DESIRED_ELEVATOR     iRemote         0.00000      
112.769         DESIRED_ELEVATOR     iRemote         0.00000      
115.170         DESIRED_ELEVATOR     iRemote         0.00000      
117.570         DESIRED_ELEVATOR     iRemote         0.00000      
119.970         DESIRED_ELEVATOR     iRemote         0.00000      
122.370         DESIRED_ELEVATOR     iRemote         0.00000      
124.770         DESIRED_ELEVATOR     iRemote         0.00000      
127.170         DESIRED_ELEVATOR     iRemote         0.00000      
129.570         DESIRED_ELEVATOR     iRemote         0.00000      
131.971         DESIRED_ELEVATOR     iRemote         0.00000      
134.371         DESIRED_ELEVATOR     iRemote         0.00000      
136.771         DESIRED_ELEVATOR     iRemote         0.00000      
139.171         DESIRED_ELEVATOR     iRemote         0.00000      
141.571         DESIRED_ELEVATOR     iRemote         0.00000      
143.971         DESIRED_ELEVATOR     iRemote         0.00000      
146.371         DESIRED_ELEVATOR     iRemote         0.00000      
148.772         DESIRED_ELEVATOR     iRemote         0.00000      
151.172         DESIRED_ELEVATOR     iRemote         0.00000      
