41.134          IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1575875466.52,ofnum=1,total_pcs_formed=28,total_pcs_cached=0,warnings=0,solve_time=0.00,create_time=0.00,max_create_time=0.00,max_solve_time=0.00,max_loop_time=0.00,loop_time=0.00,var=speed:3.5,var=course:36,halted=false,modes=none,running_bhvs=none,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.00000$0/0$1,idle_bhvs=waypt_return$1575875466.52$0/0:const_speed$1575875466.52$0/0,completed_bhvs=none,ivpdomain="speed,0,4,41:course,0,359,360",halt_msg=none 
41.384          IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1575875466.77 
41.384          IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1575875466.77 
41.634          IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1575875467.02 
41.884          IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1575875467.27 
42.134          IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1575875467.52 
42.386          IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1575875467.77 
42.636          IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1575875468.02 
42.886          IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1575875468.27 
43.137          IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1575875468.52 
43.387          IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1575875468.77 
43.638          IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1575875469.02 
43.888          IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1575875469.27 
44.139          IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1575875469.52 
44.389          IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1575875469.77,create_time=0.01,max_create_time=0.01,max_loop_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.01000$0/0$1 
44.641          IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1575875470.02,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:38 
44.891          IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1575875470.27 
45.141          IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1575875470.52 
45.392          IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1575875470.77,var=speed:3.5,var=course:44 
45.642          IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1575875471.03 
45.894          IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1575875471.28 
46.144          IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1575875471.53 
46.395          IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1575875471.78,var=speed:3.5,var=course:49 
46.644          IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1575875472.03 
46.895          IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1575875472.28 
47.145          IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1575875472.53 
47.396          IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1575875472.78 
47.646          IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1575875473.03,var=speed:3.5,var=course:53 
47.898          IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1575875473.28 
48.148          IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1575875473.53 
48.398          IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1575875473.78,total_pcs_formed=24,var=speed:3.5,var=course:54,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.01000$0/0$1 
48.648          IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1575875474.03 
48.899          IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1575875474.28 
49.149          IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1575875474.53 
49.399          IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1575875474.78 
49.650          IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1575875475.03,total_pcs_formed=28,var=speed:3.5,var=course:53,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.01000$0/0$1 
49.900          IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1575875475.28 
50.151          IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1575875475.53 
50.401          IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1575875475.78,var=speed:3.5,var=course:49 
50.651          IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1575875476.03 
50.901          IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1575875476.28 
51.152          IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1575875476.53 
51.402          IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1575875476.78 
51.652          IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1575875477.03,var=speed:3.5,var=course:45 
51.903          IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1575875477.29 
52.153          IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1575875477.54 
52.404          IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1575875477.79,var=speed:3.5,var=course:40 
52.654          IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1575875478.04 
52.905          IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1575875478.29 
53.157          IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1575875478.54 
53.407          IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1575875478.79,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:37,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.02000$0/0$1 
53.657          IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1575875479.04,create_time=0.00,loop_time=0.00 
53.908          IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1575875479.29 
54.158          IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1575875479.54 
54.409          IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1575875479.79,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.03000$0/0$1 
54.659          IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1575875480.04,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:36 
54.911          IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1575875480.29 
55.161          IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1575875480.54 
55.412          IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1575875480.79 
55.662          IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1575875481.04 
55.912          IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1575875481.29 
56.164          IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1575875481.55 
56.414          IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1575875481.80,var=speed:3.5,var=course:35 
56.665          IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1575875482.05 
56.915          IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1575875482.30 
57.165          IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1575875482.55 
57.415          IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1575875482.80,var=speed:3.5,var=course:36 
57.666          IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1575875483.05 
57.916          IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1575875483.30 
58.167          IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1575875483.55 
58.418          IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1575875483.80 
58.668          IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1575875484.05 
58.919          IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1575875484.30 
59.170          IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1575875484.55 
59.419          IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1575875484.80,total_pcs_formed=20,active_bhvs=waypt_survey$1575875466.52$100.00000$20$0.03000$0/0$1 
59.670          IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1575875485.05 
59.920          IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1575875485.30 
60.170          IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1575875485.55 
60.421          IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1575875485.80,total_pcs_formed=28,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.03000$0/0$1 
60.672          IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1575875486.05 
60.922          IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1575875486.30 
61.173          IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1575875486.56 
61.424          IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1575875486.81 
61.674          IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1575875487.06 
61.924          IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1575875487.31 
62.175          IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1575875487.56 
62.425          IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1575875487.81 
62.676          IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1575875488.06 
62.926          IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1575875488.31 
63.176          IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1575875488.56 
63.427          IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1575875488.81,var=speed:3.5,var=course:37 
63.677          IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1575875489.06 
63.928          IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1575875489.31 
64.178          IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1575875489.56 
64.429          IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1575875489.81 
64.679          IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1575875490.06 
64.930          IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1575875490.31,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.04000$0/0$1 
65.180          IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1575875490.56,create_time=0.00,loop_time=0.00 
65.430          IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1575875490.81 
65.681          IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1575875491.06 
65.931          IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1575875491.31 
66.182          IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1575875491.56 
66.433          IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1575875491.81,var=speed:3.5,var=course:38 
66.683          IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1575875492.07 
66.934          IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1575875492.32 
67.184          IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1575875492.57 
67.435          IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1575875492.82 
67.687          IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1575875493.07 
67.936          IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1575875493.32,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.05000$0/0$1 
68.187          IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1575875493.57,create_time=0.00,loop_time=0.00 
68.437          IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1575875493.82,var=speed:3.5,var=course:39 
68.688          IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1575875494.07 
68.939          IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1575875494.32 
69.190          IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1575875494.57 
69.441          IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1575875494.82,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.06000$0/0$1 
69.692          IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1575875495.07,create_time=0.00,loop_time=0.00 
69.941          IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1575875495.32 
70.191          IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1575875495.57 
70.441          IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1575875495.82 
70.691          IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1575875496.07 
70.942          IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1575875496.32 
71.193          IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1575875496.58 
71.444          IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1575875496.83 
71.694          IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1575875497.08 
71.945          IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1575875497.33 
72.196          IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1575875497.58 
72.446          IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1575875497.83,var=speed:3.5,var=course:38 
72.696          IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1575875498.08 
72.947          IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1575875498.33 
73.197          IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1575875498.58 
73.449          IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1575875498.83 
73.699          IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1575875499.08 
73.948          IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1575875499.33 
74.199          IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1575875499.58 
74.450          IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1575875499.83 
74.700          IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1575875500.08 
74.950          IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1575875500.33 
75.200          IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1575875500.58,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.07000$0/0$1 
75.450          IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1575875500.83,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:39 
75.701          IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1575875501.08 
75.951          IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1575875501.33 
76.202          IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1575875501.58 
76.452          IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1575875501.83,total_pcs_formed=24,var=speed:3.5,var=course:40,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.07000$0/0$1 
76.702          IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1575875502.09 
76.953          IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1575875502.34 
77.203          IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1575875502.59 
77.454          IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1575875502.84,total_pcs_formed=28,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.07000$0/0$1 
77.704          IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1575875503.09 
77.955          IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1575875503.34 
78.205          IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1575875503.59 
78.456          IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1575875503.84 
78.706          IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1575875504.09 
78.958          IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1575875504.34 
79.207          IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1575875504.59 
79.457          IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1575875504.84,total_pcs_formed=20,var=speed:3.5,var=course:39,active_bhvs=waypt_survey$1575875466.52$100.00000$20$0.07000$0/0$1 
79.707          IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1575875505.09 
79.959          IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1575875505.34 
80.209          IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1575875505.59 
80.460          IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1575875505.84,total_pcs_formed=28,var=speed:3.5,var=course:38,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.07000$0/0$1 
80.710          IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1575875506.09 
80.960          IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1575875506.34 
81.211          IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1575875506.59 
81.462          IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1575875506.84,var=speed:3.5,var=course:37 
81.713          IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1575875507.09,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.08000$0/0$1 
81.963          IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1575875507.34,create_time=0.00,loop_time=0.00 
82.212          IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1575875507.60 
82.465          IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1575875507.85 
82.713          IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1575875508.10 
82.964          IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1575875508.35 
83.215          IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1575875508.60 
83.466          IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1575875508.85,total_pcs_formed=24,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.08000$0/0$1 
83.716          IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1575875509.10 
83.966          IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1575875509.35 
84.217          IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1575875509.60 
84.467          IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1575875509.85,total_pcs_formed=28,var=speed:3.5,var=course:39,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.08000$0/0$1 
84.718          IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1575875510.10 
84.969          IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1575875510.35 
85.219          IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1575875510.60 
85.470          IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1575875510.85,var=speed:3.5,var=course:40 
85.720          IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1575875511.10 
85.971          IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1575875511.35 
86.221          IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1575875511.60 
86.472          IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1575875511.85,var=speed:3.5,var=course:41 
86.724          IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1575875512.11 
86.974          IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1575875512.36 
87.224          IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1575875512.61 
87.476          IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1575875512.86,var=speed:3.5,var=course:45 
87.726          IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1575875513.11 
87.976          IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1575875513.36,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.09000$0/0$1 
88.226          IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1575875513.61,create_time=0.00,loop_time=0.00 
88.477          IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1575875513.86 
88.728          IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1575875514.11 
88.979          IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1575875514.36,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.10000$0/0$1 
89.230          IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1575875514.61,create_time=0.00,loop_time=0.00 
89.480          IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1575875514.86,var=speed:3.5,var=course:43 
89.730          IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1575875515.11 
89.981          IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1575875515.36 
90.231          IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1575875515.61 
90.482          IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1575875515.86,var=speed:3.5,var=course:40 
90.732          IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1575875516.11 
90.983          IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1575875516.36 
91.232          IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1575875516.61 
91.484          IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1575875516.87,total_pcs_formed=24,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.10000$0/0$1 
91.733          IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1575875517.12 
91.984          IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1575875517.37 
92.234          IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1575875517.62 
92.485          IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1575875517.87,total_pcs_formed=28,var=speed:3.5,var=course:43,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.10000$0/0$1 
92.735          IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1575875518.12,create_time=0.01,loop_time=0.01 
92.987          IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1575875518.37,create_time=0.00,loop_time=0.00 
93.236          IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1575875518.62 
93.486          IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1575875518.87 
93.738          IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1575875519.12,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.11000$0/0$1 
93.990          IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1575875519.37,create_time=0.00,loop_time=0.00 
94.238          IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1575875519.62 
94.489          IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1575875519.87,var=speed:3.5,var=course:42 
94.741          IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1575875520.12 
94.991          IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1575875520.37 
95.242          IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1575875520.62 
95.491          IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1575875520.87,var=speed:3.5,var=course:40 
95.741          IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1575875521.12,create_time=0.01,loop_time=0.01 
95.992          IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1575875521.37,create_time=0.00,loop_time=0.00 
96.242          IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1575875521.62 
96.494          IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1575875521.87,var=speed:3.5,var=course:39 
96.743          IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1575875522.12 
96.994          IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1575875522.38 
97.244          IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1575875522.63 
97.495          IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1575875522.88,var=speed:3.5,var=course:38 
97.746          IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1575875523.13 
97.997          IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1575875523.38 
98.246          IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1575875523.63 
98.498          IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1575875523.88,var=speed:3.5,var=course:37 
98.747          IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1575875524.13 
98.998          IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1575875524.38 
99.248          IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1575875524.63 
99.499          IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1575875524.88,var=speed:3.5,var=course:300 
99.750          IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1575875525.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.12000$0/0$1 
100.000         IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1575875525.38,create_time=0.00,loop_time=0.00 
100.250         IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1575875525.63 
100.503         IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1575875525.88,var=speed:3.5,var=course:292 
100.752         IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1575875526.13 
101.003         IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1575875526.39 
101.253         IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1575875526.64 
101.504         IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1575875526.89,var=speed:3.5,var=course:285 
101.754         IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1575875527.14 
102.005         IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1575875527.39 
102.255         IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1575875527.64 
102.505         IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1575875527.89,var=speed:3.5,var=course:277 
102.756         IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1575875528.14 
103.006         IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1575875528.39 
103.257         IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1575875528.64 
103.508         IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1575875528.89,var=speed:3.5,var=course:274 
103.758         IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1575875529.14,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.13000$0/0$1 
104.012         IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1575875529.39,create_time=0.00,loop_time=0.00 
104.261         IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1575875529.64,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.14000$0/0$1 
104.511         IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1575875529.89,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:267 
104.761         IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1575875530.14 
105.012         IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1575875530.39 
105.262         IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1575875530.64 
105.513         IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1575875530.90,var=speed:3.5,var=course:262 
105.763         IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1575875531.15 
106.014         IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1575875531.40 
106.264         IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1575875531.65 
106.516         IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1575875531.90,var=speed:3.5,var=course:259 
106.765         IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1575875532.15,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.15000$0/0$1 
107.015         IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1575875532.40,create_time=0.00,loop_time=0.00 
107.265         IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1575875532.65,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.16000$0/0$1 
107.516         IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1575875532.90,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:256 
107.767         IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1575875533.15 
108.017         IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1575875533.40 
108.268         IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1575875533.65,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.17000$0/0$1 
108.519         IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1575875533.90,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:254 
108.769         IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1575875534.15 
109.020         IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1575875534.40 
109.270         IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1575875534.65 
109.520         IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1575875534.90 
109.771         IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1575875535.15 
110.021         IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1575875535.40 
110.272         IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1575875535.65 
110.522         IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1575875535.90,total_pcs_formed=24,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.17000$0/0$1 
110.772         IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1575875536.15 
111.023         IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1575875536.41,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$24$0.18000$0/0$1 
111.274         IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1575875536.66,create_time=0.00,loop_time=0.00 
111.524         IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1575875536.91,total_pcs_formed=28,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.19000$0/0$1 
111.774         IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1575875537.16,create_time=0.00,loop_time=0.00 
112.025         IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1575875537.41 
112.276         IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1575875537.66 
112.526         IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1575875537.91,var=speed:3.5,var=course:252 
112.776         IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1575875538.16 
113.027         IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1575875538.41 
113.277         IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1575875538.66 
113.528         IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1575875538.91 
113.778         IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1575875539.16 
114.030         IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1575875539.41 
114.280         IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1575875539.66 
114.530         IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1575875539.91,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:251,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.20000$0/0$1 
114.781         IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1575875540.16,create_time=0.00,loop_time=0.00 
115.033         IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1575875540.41 
115.282         IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1575875540.67 
115.532         IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1575875540.92 
115.783         IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1575875541.17 
116.033         IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1575875541.42 
116.284         IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1575875541.67 
116.534         IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1575875541.92 
116.785         IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1575875542.17 
117.036         IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1575875542.42 
117.286         IVPHELM_SUMMARY      pHelmIvP        iter=305,utc_time=1575875542.67 
117.536         IVPHELM_SUMMARY      pHelmIvP        iter=306,utc_time=1575875542.92 
117.787         IVPHELM_SUMMARY      pHelmIvP        iter=307,utc_time=1575875543.17 
118.037         IVPHELM_SUMMARY      pHelmIvP        iter=308,utc_time=1575875543.42 
118.288         IVPHELM_SUMMARY      pHelmIvP        iter=309,utc_time=1575875543.67 
118.538         IVPHELM_SUMMARY      pHelmIvP        iter=310,utc_time=1575875543.92 
118.788         IVPHELM_SUMMARY      pHelmIvP        iter=311,utc_time=1575875544.17 
119.039         IVPHELM_SUMMARY      pHelmIvP        iter=312,utc_time=1575875544.42 
119.290         IVPHELM_SUMMARY      pHelmIvP        iter=313,utc_time=1575875544.67,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.21000$0/0$1 
119.540         IVPHELM_SUMMARY      pHelmIvP        iter=314,utc_time=1575875544.92,create_time=0.00,loop_time=0.00 
119.790         IVPHELM_SUMMARY      pHelmIvP        iter=315,utc_time=1575875545.17 
120.041         IVPHELM_SUMMARY      pHelmIvP        iter=316,utc_time=1575875545.42 
120.291         IVPHELM_SUMMARY      pHelmIvP        iter=317,utc_time=1575875545.67 
120.542         IVPHELM_SUMMARY      pHelmIvP        iter=318,utc_time=1575875545.92 
120.792         IVPHELM_SUMMARY      pHelmIvP        iter=319,utc_time=1575875546.17,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.22000$0/0$1 
121.043         IVPHELM_SUMMARY      pHelmIvP        iter=320,utc_time=1575875546.43,create_time=0.00,loop_time=0.00 
121.294         IVPHELM_SUMMARY      pHelmIvP        iter=321,utc_time=1575875546.68 
121.546         IVPHELM_SUMMARY      pHelmIvP        iter=322,utc_time=1575875546.93,var=speed:3.5,var=course:250 
121.795         IVPHELM_SUMMARY      pHelmIvP        iter=323,utc_time=1575875547.18 
122.046         IVPHELM_SUMMARY      pHelmIvP        iter=324,utc_time=1575875547.43 
122.297         IVPHELM_SUMMARY      pHelmIvP        iter=325,utc_time=1575875547.68 
122.547         IVPHELM_SUMMARY      pHelmIvP        iter=326,utc_time=1575875547.93 
122.798         IVPHELM_SUMMARY      pHelmIvP        iter=327,utc_time=1575875548.18 
123.049         IVPHELM_SUMMARY      pHelmIvP        iter=328,utc_time=1575875548.43 
123.299         IVPHELM_SUMMARY      pHelmIvP        iter=329,utc_time=1575875548.68 
123.549         IVPHELM_SUMMARY      pHelmIvP        iter=330,utc_time=1575875548.93 
123.799         IVPHELM_SUMMARY      pHelmIvP        iter=331,utc_time=1575875549.18,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.23000$0/0$1 
124.050         IVPHELM_SUMMARY      pHelmIvP        iter=332,utc_time=1575875549.43,create_time=0.00,loop_time=0.00 
124.300         IVPHELM_SUMMARY      pHelmIvP        iter=333,utc_time=1575875549.68 
124.551         IVPHELM_SUMMARY      pHelmIvP        iter=334,utc_time=1575875549.93 
124.801         IVPHELM_SUMMARY      pHelmIvP        iter=335,utc_time=1575875550.18,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.24000$0/0$1 
125.052         IVPHELM_SUMMARY      pHelmIvP        iter=336,utc_time=1575875550.43,create_time=0.00,loop_time=0.00 
125.303         IVPHELM_SUMMARY      pHelmIvP        iter=337,utc_time=1575875550.69 
125.554         IVPHELM_SUMMARY      pHelmIvP        iter=338,utc_time=1575875550.94 
125.804         IVPHELM_SUMMARY      pHelmIvP        iter=339,utc_time=1575875551.19 
126.054         IVPHELM_SUMMARY      pHelmIvP        iter=340,utc_time=1575875551.44 
126.305         IVPHELM_SUMMARY      pHelmIvP        iter=341,utc_time=1575875551.69,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.25000$0/0$1 
126.556         IVPHELM_SUMMARY      pHelmIvP        iter=342,utc_time=1575875551.94,create_time=0.00,loop_time=0.00 
126.806         IVPHELM_SUMMARY      pHelmIvP        iter=343,utc_time=1575875552.19 
127.056         IVPHELM_SUMMARY      pHelmIvP        iter=344,utc_time=1575875552.44 
127.307         IVPHELM_SUMMARY      pHelmIvP        iter=345,utc_time=1575875552.69 
127.557         IVPHELM_SUMMARY      pHelmIvP        iter=346,utc_time=1575875552.94,var=speed:3.5,var=course:251 
127.807         IVPHELM_SUMMARY      pHelmIvP        iter=347,utc_time=1575875553.19 
128.057         IVPHELM_SUMMARY      pHelmIvP        iter=348,utc_time=1575875553.44 
128.309         IVPHELM_SUMMARY      pHelmIvP        iter=349,utc_time=1575875553.69 
128.559         IVPHELM_SUMMARY      pHelmIvP        iter=350,utc_time=1575875553.94,var=speed:3.5,var=course:252 
128.809         IVPHELM_SUMMARY      pHelmIvP        iter=351,utc_time=1575875554.19 
129.060         IVPHELM_SUMMARY      pHelmIvP        iter=352,utc_time=1575875554.44 
129.310         IVPHELM_SUMMARY      pHelmIvP        iter=353,utc_time=1575875554.69 
129.560         IVPHELM_SUMMARY      pHelmIvP        iter=354,utc_time=1575875554.94 
129.811         IVPHELM_SUMMARY      pHelmIvP        iter=355,utc_time=1575875555.19 
130.062         IVPHELM_SUMMARY      pHelmIvP        iter=356,utc_time=1575875555.44 
130.312         IVPHELM_SUMMARY      pHelmIvP        iter=357,utc_time=1575875555.69 
130.564         IVPHELM_SUMMARY      pHelmIvP        iter=358,utc_time=1575875555.95 
130.813         IVPHELM_SUMMARY      pHelmIvP        iter=359,utc_time=1575875556.20 
131.064         IVPHELM_SUMMARY      pHelmIvP        iter=360,utc_time=1575875556.45 
131.315         IVPHELM_SUMMARY      pHelmIvP        iter=361,utc_time=1575875556.70 
131.565         IVPHELM_SUMMARY      pHelmIvP        iter=362,utc_time=1575875556.95,var=speed:3.5,var=course:253 
131.816         IVPHELM_SUMMARY      pHelmIvP        iter=363,utc_time=1575875557.20 
132.066         IVPHELM_SUMMARY      pHelmIvP        iter=364,utc_time=1575875557.45 
132.317         IVPHELM_SUMMARY      pHelmIvP        iter=365,utc_time=1575875557.70 
132.568         IVPHELM_SUMMARY      pHelmIvP        iter=366,utc_time=1575875557.95,var=speed:3.5,var=course:254 
132.818         IVPHELM_SUMMARY      pHelmIvP        iter=367,utc_time=1575875558.20 
133.069         IVPHELM_SUMMARY      pHelmIvP        iter=368,utc_time=1575875558.45 
133.321         IVPHELM_SUMMARY      pHelmIvP        iter=369,utc_time=1575875558.70 
133.571         IVPHELM_SUMMARY      pHelmIvP        iter=370,utc_time=1575875558.95 
133.820         IVPHELM_SUMMARY      pHelmIvP        iter=371,utc_time=1575875559.20 
134.071         IVPHELM_SUMMARY      pHelmIvP        iter=372,utc_time=1575875559.45 
134.322         IVPHELM_SUMMARY      pHelmIvP        iter=373,utc_time=1575875559.70 
134.573         IVPHELM_SUMMARY      pHelmIvP        iter=374,utc_time=1575875559.95 
134.823         IVPHELM_SUMMARY      pHelmIvP        iter=375,utc_time=1575875560.20 
135.074         IVPHELM_SUMMARY      pHelmIvP        iter=376,utc_time=1575875560.46 
135.323         IVPHELM_SUMMARY      pHelmIvP        iter=377,utc_time=1575875560.71 
135.574         IVPHELM_SUMMARY      pHelmIvP        iter=378,utc_time=1575875560.96,var=speed:3.5,var=course:255 
135.825         IVPHELM_SUMMARY      pHelmIvP        iter=379,utc_time=1575875561.21 
136.076         IVPHELM_SUMMARY      pHelmIvP        iter=380,utc_time=1575875561.46 
136.326         IVPHELM_SUMMARY      pHelmIvP        iter=381,utc_time=1575875561.71 
136.578         IVPHELM_SUMMARY      pHelmIvP        iter=382,utc_time=1575875561.96 
136.827         IVPHELM_SUMMARY      pHelmIvP        iter=383,utc_time=1575875562.21 
137.079         IVPHELM_SUMMARY      pHelmIvP        iter=384,utc_time=1575875562.46 
137.329         IVPHELM_SUMMARY      pHelmIvP        iter=385,utc_time=1575875562.71 
137.579         IVPHELM_SUMMARY      pHelmIvP        iter=386,utc_time=1575875562.96 
137.830         IVPHELM_SUMMARY      pHelmIvP        iter=387,utc_time=1575875563.21 
138.080         IVPHELM_SUMMARY      pHelmIvP        iter=388,utc_time=1575875563.46 
138.330         IVPHELM_SUMMARY      pHelmIvP        iter=389,utc_time=1575875563.71 
138.582         IVPHELM_SUMMARY      pHelmIvP        iter=390,utc_time=1575875563.96 
138.832         IVPHELM_SUMMARY      pHelmIvP        iter=391,utc_time=1575875564.21 
139.082         IVPHELM_SUMMARY      pHelmIvP        iter=392,utc_time=1575875564.47 
139.333         IVPHELM_SUMMARY      pHelmIvP        iter=393,utc_time=1575875564.72 
139.584         IVPHELM_SUMMARY      pHelmIvP        iter=394,utc_time=1575875564.97,var=speed:3.5,var=course:256 
139.834         IVPHELM_SUMMARY      pHelmIvP        iter=395,utc_time=1575875565.22 
140.085         IVPHELM_SUMMARY      pHelmIvP        iter=396,utc_time=1575875565.47 
140.336         IVPHELM_SUMMARY      pHelmIvP        iter=397,utc_time=1575875565.72 
140.587         IVPHELM_SUMMARY      pHelmIvP        iter=398,utc_time=1575875565.97 
140.838         IVPHELM_SUMMARY      pHelmIvP        iter=399,utc_time=1575875566.22 
141.088         IVPHELM_SUMMARY      pHelmIvP        iter=400,utc_time=1575875566.47 
141.339         IVPHELM_SUMMARY      pHelmIvP        iter=401,utc_time=1575875566.72 
141.589         IVPHELM_SUMMARY      pHelmIvP        iter=402,utc_time=1575875566.97,var=speed:3.5,var=course:257 
141.839         IVPHELM_SUMMARY      pHelmIvP        iter=403,utc_time=1575875567.22 
142.090         IVPHELM_SUMMARY      pHelmIvP        iter=404,utc_time=1575875567.47 
142.342         IVPHELM_SUMMARY      pHelmIvP        iter=405,utc_time=1575875567.72 
142.593         IVPHELM_SUMMARY      pHelmIvP        iter=406,utc_time=1575875567.97 
142.842         IVPHELM_SUMMARY      pHelmIvP        iter=407,utc_time=1575875568.22 
143.094         IVPHELM_SUMMARY      pHelmIvP        iter=408,utc_time=1575875568.48 
143.343         IVPHELM_SUMMARY      pHelmIvP        iter=409,utc_time=1575875568.73 
143.593         IVPHELM_SUMMARY      pHelmIvP        iter=410,utc_time=1575875568.98,var=speed:3.5,var=course:258 
143.843         IVPHELM_SUMMARY      pHelmIvP        iter=411,utc_time=1575875569.23 
144.095         IVPHELM_SUMMARY      pHelmIvP        iter=412,utc_time=1575875569.48 
144.346         IVPHELM_SUMMARY      pHelmIvP        iter=413,utc_time=1575875569.73 
144.596         IVPHELM_SUMMARY      pHelmIvP        iter=414,utc_time=1575875569.98 
144.847         IVPHELM_SUMMARY      pHelmIvP        iter=415,utc_time=1575875570.23 
145.098         IVPHELM_SUMMARY      pHelmIvP        iter=416,utc_time=1575875570.48 
145.349         IVPHELM_SUMMARY      pHelmIvP        iter=417,utc_time=1575875570.73 
145.599         IVPHELM_SUMMARY      pHelmIvP        iter=418,utc_time=1575875570.98,total_pcs_formed=20,active_bhvs=waypt_survey$1575875466.52$100.00000$20$0.25000$0/0$1 
145.849         IVPHELM_SUMMARY      pHelmIvP        iter=419,utc_time=1575875571.23,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$20$0.26000$0/0$1 
146.100         IVPHELM_SUMMARY      pHelmIvP        iter=420,utc_time=1575875571.48,create_time=0.00,loop_time=0.00 
146.351         IVPHELM_SUMMARY      pHelmIvP        iter=421,utc_time=1575875571.73 
146.600         IVPHELM_SUMMARY      pHelmIvP        iter=422,utc_time=1575875571.98,total_pcs_formed=28,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.26000$0/0$1 
146.851         IVPHELM_SUMMARY      pHelmIvP        iter=423,utc_time=1575875572.23 
147.101         IVPHELM_SUMMARY      pHelmIvP        iter=424,utc_time=1575875572.48 
147.352         IVPHELM_SUMMARY      pHelmIvP        iter=425,utc_time=1575875572.73 
147.603         IVPHELM_SUMMARY      pHelmIvP        iter=426,utc_time=1575875572.98,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.27000$0/0$1 
147.853         IVPHELM_SUMMARY      pHelmIvP        iter=427,utc_time=1575875573.24,create_time=0.00,loop_time=0.00 
148.104         IVPHELM_SUMMARY      pHelmIvP        iter=428,utc_time=1575875573.49 
148.353         IVPHELM_SUMMARY      pHelmIvP        iter=429,utc_time=1575875573.74 
148.604         IVPHELM_SUMMARY      pHelmIvP        iter=430,utc_time=1575875573.99,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875466.52$100.00000$28$0.28000$0/0$1 
148.855         IVPHELM_SUMMARY      pHelmIvP        iter=431,utc_time=1575875574.24,create_time=0.00,loop_time=0.00 
149.105         IVPHELM_SUMMARY      pHelmIvP        iter=432,utc_time=1575875574.49 
149.355         IVPHELM_SUMMARY      pHelmIvP        iter=433,utc_time=1575875574.74 
149.606         IVPHELM_SUMMARY      pHelmIvP        iter=434,utc_time=1575875574.99 
149.856         IVPHELM_SUMMARY      pHelmIvP        iter=435,utc_time=1575875575.24 
150.106         IVPHELM_SUMMARY      pHelmIvP        iter=436,utc_time=1575875575.49 
150.358         IVPHELM_SUMMARY      pHelmIvP        iter=437,utc_time=1575875575.74 
150.608         IVPHELM_SUMMARY      pHelmIvP        iter=438,utc_time=1575875575.99 
150.859         IVPHELM_SUMMARY      pHelmIvP        iter=439,utc_time=1575875576.24 
151.109         IVPHELM_SUMMARY      pHelmIvP        iter=440,utc_time=1575875576.49 
151.359         IVPHELM_SUMMARY      pHelmIvP        iter=441,utc_time=1575875576.74,create_time=0.01,loop_time=0.01 
151.610         IVPHELM_SUMMARY      pHelmIvP        iter=442,utc_time=1575875576.99,total_pcs_formed=20,create_time=0.00,loop_time=0.00,active_bhvs=waypt_survey$1575875466.52$100.00000$20$0.28000$0/0$1 
151.862         IVPHELM_SUMMARY      pHelmIvP        iter=443,utc_time=1575875577.24 
152.111         IVPHELM_SUMMARY      pHelmIvP        iter=444,utc_time=1575875577.49 
