1.463           NAV_Y                pGPSd           -0.34174     
2.467           NAV_Y                pGPSd           -0.34174     
2.467           NAV_Y                pGPSd           -0.34174     
3.469           NAV_Y                pGPSd           -0.34174     
3.469           NAV_Y                pGPSd           -0.34174     
4.471           NAV_Y                pGPSd           -0.34174     
5.472           NAV_Y                pGPSd           -0.34174     
6.475           NAV_Y                pGPSd           -0.34174     
7.477           NAV_Y                pGPSd           -0.34174     
8.479           NAV_Y                pGPSd           -0.34174     
9.481           NAV_Y                pGPSd           -0.34174     
10.484          NAV_Y                pGPSd           -0.34174     
11.487          NAV_Y                pGPSd           -0.34174     
12.489          NAV_Y                pGPSd           -0.34174     
13.493          NAV_Y                pGPSd           -0.34174     
14.495          NAV_Y                pGPSd           -0.34174     
15.496          NAV_Y                pGPSd           -0.34174     
16.499          NAV_Y                pGPSd           -0.34174     
17.501          NAV_Y                pGPSd           -0.34174     
18.503          NAV_Y                pGPSd           -0.34174     
19.506          NAV_Y                pGPSd           -0.34174     
20.508          NAV_Y                pGPSd           -0.34174     
21.509          NAV_Y                pGPSd           -0.34174     
22.511          NAV_Y                pGPSd           -0.34174     
23.513          NAV_Y                pGPSd           -0.34174     
24.514          NAV_Y                pGPSd           -0.34174     
25.517          NAV_Y                pGPSd           -0.34174     
26.519          NAV_Y                pGPSd           -0.34174     
27.521          NAV_Y                pGPSd           -0.70933     
28.523          NAV_Y                pGPSd           -0.70933     
29.526          NAV_Y                pGPSd           -0.70933     
30.528          NAV_Y                pGPSd           -0.70933     
31.530          NAV_Y                pGPSd           -0.70933     
32.281          NAV_Y                pGPSd           -0.70933     
33.534          NAV_Y                pGPSd           -0.70933     
34.536          NAV_Y                pGPSd           -0.70933     
35.539          NAV_Y                pGPSd           -0.70933     
36.541          NAV_Y                pGPSd           -1.15523     
37.292          NAV_Y                pGPSd           -1.15523     
38.544          NAV_Y                pGPSd           -1.15523     
39.547          NAV_Y                pGPSd           -1.15523     
41.299          NAV_Y                pGPSd           -1.15523     
41.299          NAV_Y                pGPSd           -1.15523     
42.300          NAV_Y                pGPSd           -1.15523     
43.303          NAV_Y                pGPSd           -1.15523     
44.555          NAV_Y                pGPSd           -0.63170     
45.306          NAV_Y                pGPSd           0.29479      
46.308          NAV_Y                pGPSd           1.60593      
47.560          NAV_Y                pGPSd           3.04410      
48.311          NAV_Y                pGPSd           4.42701      
49.564          NAV_Y                pGPSd           5.41071      
50.315          NAV_Y                pGPSd           6.12066      
51.567          NAV_Y                pGPSd           6.93372      
52.320          NAV_Y                pGPSd           7.78599      
53.321          NAV_Y                pGPSd           8.68623      
54.572          NAV_Y                pGPSd           9.68705      
55.323          NAV_Y                pGPSd           10.78003     
56.324          NAV_Y                pGPSd           12.03013     
57.326          NAV_Y                pGPSd           13.35642     
58.327          NAV_Y                pGPSd           14.70422     
59.330          NAV_Y                pGPSd           15.95624     
60.331          NAV_Y                pGPSd           17.20763     
61.333          NAV_Y                pGPSd           18.51845     
62.335          NAV_Y                pGPSd           19.91572     
63.337          NAV_Y                pGPSd           21.44066     
64.339          NAV_Y                pGPSd           22.87738     
66.342          NAV_Y                pGPSd           25.95677     
67.344          NAV_Y                pGPSd           27.38784     
68.347          NAV_Y                pGPSd           28.77785     
69.348          NAV_Y                pGPSd           30.06784     
70.350          NAV_Y                pGPSd           31.48238     
71.353          NAV_Y                pGPSd           32.80324     
72.356          NAV_Y                pGPSd           34.18783     
73.357          NAV_Y                pGPSd           35.65837     
74.360          NAV_Y                pGPSd           37.16792     
75.362          NAV_Y                pGPSd           38.65673     
76.363          NAV_Y                pGPSd           40.16759     
77.365          NAV_Y                pGPSd           41.66836     
78.366          NAV_Y                pGPSd           43.16158     
79.369          NAV_Y                pGPSd           44.58176     
80.371          NAV_Y                pGPSd           45.90445     
81.374          NAV_Y                pGPSd           47.28156     
82.377          NAV_Y                pGPSd           48.65254     
83.379          NAV_Y                pGPSd           50.02934     
84.380          NAV_Y                pGPSd           51.54225     
85.382          NAV_Y                pGPSd           52.95778     
86.385          NAV_Y                pGPSd           54.31140     
87.386          NAV_Y                pGPSd           55.82927     
88.389          NAV_Y                pGPSd           57.11827     
89.390          NAV_Y                pGPSd           58.19365     
90.392          NAV_Y                pGPSd           59.43037     
91.393          NAV_Y                pGPSd           60.84703     
92.396          NAV_Y                pGPSd           62.36503     
93.398          NAV_Y                pGPSd           63.81570     
94.399          NAV_Y                pGPSd           65.28020     
95.400          NAV_Y                pGPSd           66.61829     
96.402          NAV_Y                pGPSd           67.88036     
97.405          NAV_Y                pGPSd           69.27268     
98.407          NAV_Y                pGPSd           70.61261     
99.408          NAV_Y                pGPSd           71.92769     
100.410         NAV_Y                pGPSd           73.16805     
101.413         NAV_Y                pGPSd           74.13633     
102.416         NAV_Y                pGPSd           75.08895     
103.419         NAV_Y                pGPSd           75.96010     
104.420         NAV_Y                pGPSd           76.74513     
105.422         NAV_Y                pGPSd           77.45314     
106.423         NAV_Y                pGPSd           78.01162     
107.425         NAV_Y                pGPSd           78.45063     
108.428         NAV_Y                pGPSd           78.81435     
109.431         NAV_Y                pGPSd           78.81435     
110.433         NAV_Y                pGPSd           78.81435     
111.434         NAV_Y                pGPSd           78.81435     
112.436         NAV_Y                pGPSd           78.96144     
113.437         NAV_Y                pGPSd           78.96144     
114.439         NAV_Y                pGPSd           79.10500     
115.440         NAV_Y                pGPSd           79.10500     
116.442         NAV_Y                pGPSd           79.10500     
117.447         NAV_Y                pGPSd           79.10500     
118.449         NAV_Y                pGPSd           79.15429     
119.451         NAV_Y                pGPSd           79.15429     
120.452         NAV_Y                pGPSd           79.15429     
121.455         NAV_Y                pGPSd           79.16214     
122.457         NAV_Y                pGPSd           79.16214     
123.459         NAV_Y                pGPSd           79.16214     
124.461         NAV_Y                pGPSd           79.15146     
125.463         NAV_Y                pGPSd           79.15146     
126.466         NAV_Y                pGPSd           79.15146     
127.467         NAV_Y                pGPSd           79.18106     
128.469         NAV_Y                pGPSd           79.27247     
129.471         NAV_Y                pGPSd           79.27247     
130.473         NAV_Y                pGPSd           79.27247     
131.475         NAV_Y                pGPSd           79.20248     
132.477         NAV_Y                pGPSd           79.21409     
133.479         NAV_Y                pGPSd           79.21409     
134.482         NAV_Y                pGPSd           79.33408     
135.483         NAV_Y                pGPSd           79.40263     
136.484         NAV_Y                pGPSd           79.40263     
137.487         NAV_Y                pGPSd           79.40263     
138.488         NAV_Y                pGPSd           79.40741     
139.491         NAV_Y                pGPSd           79.32204     
141.495         NAV_Y                pGPSd           79.32662     
142.497         NAV_Y                pGPSd           79.32662     
143.499         NAV_Y                pGPSd           79.28666     
144.500         NAV_Y                pGPSd           79.40034     
145.501         NAV_Y                pGPSd           79.48456     
146.503         NAV_Y                pGPSd           79.48456     
147.506         NAV_Y                pGPSd           79.48456     
148.508         NAV_Y                pGPSd           79.48456     
149.510         NAV_Y                pGPSd           79.48456     
150.512         NAV_Y                pGPSd           79.48456     
151.513         NAV_Y                pGPSd           79.48981     
