1.463           zGeo_Y               pGPSd           -0.34174     
2.467           zGeo_Y               pGPSd           -0.34174     
2.467           zGeo_Y               pGPSd           -0.34174     
3.469           zGeo_Y               pGPSd           -0.34174     
3.469           zGeo_Y               pGPSd           -0.34174     
4.471           zGeo_Y               pGPSd           -0.34174     
5.472           zGeo_Y               pGPSd           -0.34174     
6.475           zGeo_Y               pGPSd           -0.34174     
7.477           zGeo_Y               pGPSd           -0.34174     
8.479           zGeo_Y               pGPSd           -0.34174     
9.481           zGeo_Y               pGPSd           -0.34174     
10.484          zGeo_Y               pGPSd           -0.34174     
11.487          zGeo_Y               pGPSd           -0.34174     
12.489          zGeo_Y               pGPSd           -0.34174     
13.493          zGeo_Y               pGPSd           -0.34174     
14.495          zGeo_Y               pGPSd           -0.34174     
15.496          zGeo_Y               pGPSd           -0.34174     
16.499          zGeo_Y               pGPSd           -0.34174     
17.501          zGeo_Y               pGPSd           -0.34174     
18.503          zGeo_Y               pGPSd           -0.34174     
19.506          zGeo_Y               pGPSd           -0.34174     
20.508          zGeo_Y               pGPSd           -0.34174     
21.509          zGeo_Y               pGPSd           -0.34174     
22.511          zGeo_Y               pGPSd           -0.34174     
23.512          zGeo_Y               pGPSd           -0.34174     
24.514          zGeo_Y               pGPSd           -0.34174     
25.517          zGeo_Y               pGPSd           -0.34174     
26.519          zGeo_Y               pGPSd           -0.34174     
27.521          zGeo_Y               pGPSd           -0.70933     
28.523          zGeo_Y               pGPSd           -0.70933     
29.526          zGeo_Y               pGPSd           -0.70933     
30.528          zGeo_Y               pGPSd           -0.70933     
31.530          zGeo_Y               pGPSd           -0.70933     
32.281          zGeo_Y               pGPSd           -0.70933     
33.534          zGeo_Y               pGPSd           -0.70933     
34.536          zGeo_Y               pGPSd           -0.70933     
35.539          zGeo_Y               pGPSd           -0.70933     
36.541          zGeo_Y               pGPSd           -1.15523     
37.292          zGeo_Y               pGPSd           -1.15523     
38.544          zGeo_Y               pGPSd           -1.15523     
39.547          zGeo_Y               pGPSd           -1.15523     
41.299          zGeo_Y               pGPSd           -1.15523     
41.299          zGeo_Y               pGPSd           -1.15523     
42.300          zGeo_Y               pGPSd           -1.15523     
43.303          zGeo_Y               pGPSd           -1.15523     
44.555          zGeo_Y               pGPSd           -0.63170     
45.306          zGeo_Y               pGPSd           0.29479      
46.308          zGeo_Y               pGPSd           1.60593      
47.559          zGeo_Y               pGPSd           3.04410      
48.311          zGeo_Y               pGPSd           4.42701      
49.564          zGeo_Y               pGPSd           5.41071      
50.315          zGeo_Y               pGPSd           6.12066      
51.567          zGeo_Y               pGPSd           6.93372      
52.320          zGeo_Y               pGPSd           7.78599      
53.321          zGeo_Y               pGPSd           8.68623      
54.572          zGeo_Y               pGPSd           9.68705      
55.323          zGeo_Y               pGPSd           10.78003     
56.324          zGeo_Y               pGPSd           12.03013     
57.326          zGeo_Y               pGPSd           13.35642     
58.327          zGeo_Y               pGPSd           14.70422     
59.329          zGeo_Y               pGPSd           15.95624     
60.331          zGeo_Y               pGPSd           17.20763     
61.333          zGeo_Y               pGPSd           18.51845     
62.335          zGeo_Y               pGPSd           19.91572     
63.337          zGeo_Y               pGPSd           21.44066     
64.339          zGeo_Y               pGPSd           22.87738     
66.342          zGeo_Y               pGPSd           25.95677     
67.344          zGeo_Y               pGPSd           27.38784     
68.347          zGeo_Y               pGPSd           28.77785     
69.348          zGeo_Y               pGPSd           30.06784     
70.350          zGeo_Y               pGPSd           31.48238     
71.353          zGeo_Y               pGPSd           32.80324     
72.356          zGeo_Y               pGPSd           34.18783     
73.357          zGeo_Y               pGPSd           35.65837     
74.360          zGeo_Y               pGPSd           37.16792     
75.362          zGeo_Y               pGPSd           38.65673     
76.363          zGeo_Y               pGPSd           40.16759     
77.365          zGeo_Y               pGPSd           41.66836     
78.366          zGeo_Y               pGPSd           43.16158     
79.369          zGeo_Y               pGPSd           44.58176     
80.371          zGeo_Y               pGPSd           45.90445     
81.374          zGeo_Y               pGPSd           47.28156     
82.376          zGeo_Y               pGPSd           48.65254     
83.379          zGeo_Y               pGPSd           50.02934     
84.380          zGeo_Y               pGPSd           51.54225     
85.382          zGeo_Y               pGPSd           52.95778     
86.385          zGeo_Y               pGPSd           54.31140     
87.386          zGeo_Y               pGPSd           55.82927     
88.389          zGeo_Y               pGPSd           57.11827     
89.390          zGeo_Y               pGPSd           58.19365     
90.392          zGeo_Y               pGPSd           59.43037     
91.393          zGeo_Y               pGPSd           60.84703     
92.396          zGeo_Y               pGPSd           62.36503     
93.398          zGeo_Y               pGPSd           63.81570     
94.399          zGeo_Y               pGPSd           65.28020     
95.400          zGeo_Y               pGPSd           66.61829     
96.402          zGeo_Y               pGPSd           67.88036     
97.405          zGeo_Y               pGPSd           69.27268     
98.407          zGeo_Y               pGPSd           70.61261     
99.408          zGeo_Y               pGPSd           71.92769     
100.410         zGeo_Y               pGPSd           73.16805     
101.413         zGeo_Y               pGPSd           74.13633     
102.416         zGeo_Y               pGPSd           75.08895     
103.419         zGeo_Y               pGPSd           75.96010     
104.420         zGeo_Y               pGPSd           76.74513     
105.422         zGeo_Y               pGPSd           77.45314     
106.423         zGeo_Y               pGPSd           78.01162     
107.425         zGeo_Y               pGPSd           78.45063     
108.428         zGeo_Y               pGPSd           78.81435     
109.431         zGeo_Y               pGPSd           78.81435     
110.433         zGeo_Y               pGPSd           78.81435     
111.434         zGeo_Y               pGPSd           78.81435     
112.436         zGeo_Y               pGPSd           78.96144     
113.437         zGeo_Y               pGPSd           78.96144     
114.439         zGeo_Y               pGPSd           79.10500     
115.440         zGeo_Y               pGPSd           79.10500     
116.442         zGeo_Y               pGPSd           79.10500     
117.447         zGeo_Y               pGPSd           79.10500     
118.449         zGeo_Y               pGPSd           79.15429     
119.451         zGeo_Y               pGPSd           79.15429     
120.452         zGeo_Y               pGPSd           79.15429     
121.455         zGeo_Y               pGPSd           79.16214     
122.457         zGeo_Y               pGPSd           79.16214     
123.459         zGeo_Y               pGPSd           79.16214     
124.461         zGeo_Y               pGPSd           79.15146     
125.463         zGeo_Y               pGPSd           79.15146     
126.465         zGeo_Y               pGPSd           79.15146     
127.467         zGeo_Y               pGPSd           79.18106     
128.469         zGeo_Y               pGPSd           79.27247     
129.471         zGeo_Y               pGPSd           79.27247     
130.473         zGeo_Y               pGPSd           79.27247     
131.475         zGeo_Y               pGPSd           79.20248     
132.477         zGeo_Y               pGPSd           79.21409     
133.479         zGeo_Y               pGPSd           79.21409     
134.482         zGeo_Y               pGPSd           79.33408     
135.483         zGeo_Y               pGPSd           79.40263     
136.484         zGeo_Y               pGPSd           79.40263     
137.487         zGeo_Y               pGPSd           79.40263     
138.488         zGeo_Y               pGPSd           79.40741     
139.491         zGeo_Y               pGPSd           79.32204     
141.495         zGeo_Y               pGPSd           79.32662     
142.497         zGeo_Y               pGPSd           79.32662     
143.499         zGeo_Y               pGPSd           79.28666     
144.500         zGeo_Y               pGPSd           79.40034     
145.501         zGeo_Y               pGPSd           79.48456     
146.503         zGeo_Y               pGPSd           79.48456     
147.506         zGeo_Y               pGPSd           79.48456     
148.508         zGeo_Y               pGPSd           79.48456     
149.510         zGeo_Y               pGPSd           79.48456     
150.512         zGeo_Y               pGPSd           79.48456     
151.513         zGeo_Y               pGPSd           79.48981     
