1.670           DB_TIME              MOOSDB_alpha    1575875205.84239 
1.670           DB_TIME              MOOSDB_alpha    1575875205.84239 
1.670           DB_TIME              MOOSDB_alpha    1575875205.84239 
3.675           DB_TIME              MOOSDB_alpha    1575875207.84701 
3.675           DB_TIME              MOOSDB_alpha    1575875207.84701 
5.677           DB_TIME              MOOSDB_alpha    1575875209.84935 
5.677           DB_TIME              MOOSDB_alpha    1575875209.84935 
7.681           DB_TIME              MOOSDB_alpha    1575875211.85358 
9.685           DB_TIME              MOOSDB_alpha    1575875213.85734 
11.689          DB_TIME              MOOSDB_alpha    1575875215.86130 
13.694          DB_TIME              MOOSDB_alpha    1575875217.86588 
15.696          DB_TIME              MOOSDB_alpha    1575875219.86846 
17.700          DB_TIME              MOOSDB_alpha    1575875221.87171 
19.703          DB_TIME              MOOSDB_alpha    1575875223.87522 
21.707          DB_TIME              MOOSDB_alpha    1575875225.87868 
23.711          DB_TIME              MOOSDB_alpha    1575875227.88318 
25.715          DB_TIME              MOOSDB_alpha    1575875229.88685 
27.719          DB_TIME              MOOSDB_alpha    1575875231.89122 
29.721          DB_TIME              MOOSDB_alpha    1575875233.89350 
31.724          DB_TIME              MOOSDB_alpha    1575875235.89600 
33.728          DB_TIME              MOOSDB_alpha    1575875237.89964 
35.732          DB_TIME              MOOSDB_alpha    1575875239.90395 
37.735          DB_TIME              MOOSDB_alpha    1575875241.90681 
39.738          DB_TIME              MOOSDB_alpha    1575875243.91022 
41.741          DB_TIME              MOOSDB_alpha    1575875245.91302 
43.743          DB_TIME              MOOSDB_alpha    1575875247.91516 
45.746          DB_TIME              MOOSDB_alpha    1575875249.91833 
47.748          DB_TIME              MOOSDB_alpha    1575875251.91992 
47.748          DB_TIME              MOOSDB_alpha    1575875251.91992 
49.753          DB_TIME              MOOSDB_alpha    1575875253.92528 
51.757          DB_TIME              MOOSDB_alpha    1575875255.92885 
53.760          DB_TIME              MOOSDB_alpha    1575875257.93250 
55.763          DB_TIME              MOOSDB_alpha    1575875259.93528 
57.767          DB_TIME              MOOSDB_alpha    1575875261.93888 
59.771          DB_TIME              MOOSDB_alpha    1575875263.94290 
61.773          DB_TIME              MOOSDB_alpha    1575875265.94496 
63.776          DB_TIME              MOOSDB_alpha    1575875267.94804 
65.779          DB_TIME              MOOSDB_alpha    1575875269.95075 
67.782          DB_TIME              MOOSDB_alpha    1575875271.95369 
69.785          DB_TIME              MOOSDB_alpha    1575875273.95724 
71.788          DB_TIME              MOOSDB_alpha    1575875275.96053 
73.792          DB_TIME              MOOSDB_alpha    1575875277.96382 
75.792          DB_TIME              MOOSDB_alpha    1575875279.96411 
77.797          DB_TIME              MOOSDB_alpha    1575875281.96919 
79.802          DB_TIME              MOOSDB_alpha    1575875283.97433 
81.806          DB_TIME              MOOSDB_alpha    1575875285.97788 
83.810          DB_TIME              MOOSDB_alpha    1575875287.98175 
85.813          DB_TIME              MOOSDB_alpha    1575875289.98534 
87.816          DB_TIME              MOOSDB_alpha    1575875291.98818 
89.820          DB_TIME              MOOSDB_alpha    1575875293.99182 
91.823          DB_TIME              MOOSDB_alpha    1575875295.99524 
93.827          DB_TIME              MOOSDB_alpha    1575875297.99871 
95.829          DB_TIME              MOOSDB_alpha    1575875300.00112 
97.833          DB_TIME              MOOSDB_alpha    1575875302.00467 
99.836          DB_TIME              MOOSDB_alpha    1575875304.00760 
101.839         DB_TIME              MOOSDB_alpha    1575875306.01138 
103.842         DB_TIME              MOOSDB_alpha    1575875308.01448 
105.846         DB_TIME              MOOSDB_alpha    1575875310.01792 
107.849         DB_TIME              MOOSDB_alpha    1575875312.02142 
109.852         DB_TIME              MOOSDB_alpha    1575875314.02435 
111.855         DB_TIME              MOOSDB_alpha    1575875316.02738 
113.858         DB_TIME              MOOSDB_alpha    1575875318.03018 
115.862         DB_TIME              MOOSDB_alpha    1575875320.03373 
117.865         DB_TIME              MOOSDB_alpha    1575875322.03716 
119.868         DB_TIME              MOOSDB_alpha    1575875324.04014 
121.871         DB_TIME              MOOSDB_alpha    1575875326.04264 
123.874         DB_TIME              MOOSDB_alpha    1575875328.04648 
125.877         DB_TIME              MOOSDB_alpha    1575875330.04905 
127.880         DB_TIME              MOOSDB_alpha    1575875332.05193 
129.881         DB_TIME              MOOSDB_alpha    1575875334.05344 
131.886         DB_TIME              MOOSDB_alpha    1575875336.05802 
133.890         DB_TIME              MOOSDB_alpha    1575875338.06161 
