2.963           dThrust_THRUST_L     dThrust         -0.00000     
3.064           dThrust_THRUST_L     dThrust         -0.00000     
3.164           dThrust_THRUST_L     dThrust         -0.00000     
3.265           dThrust_THRUST_L     dThrust         -0.00000     
3.365           dThrust_THRUST_L     dThrust         -0.00000     
3.466           dThrust_THRUST_L     dThrust         -0.00000     
3.566           dThrust_THRUST_L     dThrust         -0.00000     
3.667           dThrust_THRUST_L     dThrust         -0.00000     
3.767           dThrust_THRUST_L     dThrust         -0.00000     
3.867           dThrust_THRUST_L     dThrust         -0.00000     
3.968           dThrust_THRUST_L     dThrust         -0.00000     
4.068           dThrust_THRUST_L     dThrust         -0.00000     
4.068           dThrust_THRUST_L     dThrust         -0.00000     
4.169           dThrust_THRUST_L     dThrust         -0.00000     
4.269           dThrust_THRUST_L     dThrust         -0.00000     
4.370           dThrust_THRUST_L     dThrust         -0.00000     
4.471           dThrust_THRUST_L     dThrust         -0.00000     
4.572           dThrust_THRUST_L     dThrust         -0.00000     
4.672           dThrust_THRUST_L     dThrust         -0.00000     
4.773           dThrust_THRUST_L     dThrust         -0.00000     
4.873           dThrust_THRUST_L     dThrust         -0.00000     
4.974           dThrust_THRUST_L     dThrust         -0.00000     
5.074           dThrust_THRUST_L     dThrust         -0.00000     
5.175           dThrust_THRUST_L     dThrust         -0.00000     
5.275           dThrust_THRUST_L     dThrust         -0.00000     
5.376           dThrust_THRUST_L     dThrust         -0.00000     
5.476           dThrust_THRUST_L     dThrust         -0.00000     
5.577           dThrust_THRUST_L     dThrust         -0.00000     
5.680           dThrust_THRUST_L     dThrust         -0.00000     
5.778           dThrust_THRUST_L     dThrust         -0.00000     
5.878           dThrust_THRUST_L     dThrust         -0.00000     
5.979           dThrust_THRUST_L     dThrust         -0.00000     
6.079           dThrust_THRUST_L     dThrust         -0.00000     
6.180           dThrust_THRUST_L     dThrust         -0.00000     
6.281           dThrust_THRUST_L     dThrust         -0.00000     
6.381           dThrust_THRUST_L     dThrust         -0.00000     
6.482           dThrust_THRUST_L     dThrust         -0.00000     
6.582           dThrust_THRUST_L     dThrust         -0.00000     
6.683           dThrust_THRUST_L     dThrust         -0.00000     
6.783           dThrust_THRUST_L     dThrust         -0.00000     
6.883           dThrust_THRUST_L     dThrust         -0.00000     
6.984           dThrust_THRUST_L     dThrust         -0.00000     
7.085           dThrust_THRUST_L     dThrust         -100.00000   
7.185           dThrust_THRUST_L     dThrust         -100.00000   
7.286           dThrust_THRUST_L     dThrust         -100.00000   
7.386           dThrust_THRUST_L     dThrust         -100.00000   
7.487           dThrust_THRUST_L     dThrust         -100.00000   
7.487           dThrust_THRUST_L     dThrust         -100.00000   
7.588           dThrust_THRUST_L     dThrust         -100.00000   
7.717           dThrust_THRUST_L     dThrust         -100.00000   
7.790           dThrust_THRUST_L     dThrust         100.00000    
7.890           dThrust_THRUST_L     dThrust         100.00000    
7.992           dThrust_THRUST_L     dThrust         100.00000    
8.091           dThrust_THRUST_L     dThrust         100.00000    
8.192           dThrust_THRUST_L     dThrust         100.00000    
8.293           dThrust_THRUST_L     dThrust         100.00000    
8.393           dThrust_THRUST_L     dThrust         100.00000    
8.494           dThrust_THRUST_L     dThrust         100.00000    
8.594           dThrust_THRUST_L     dThrust         100.00000    
8.694           dThrust_THRUST_L     dThrust         100.00000    
8.795           dThrust_THRUST_L     dThrust         100.00000    
8.895           dThrust_THRUST_L     dThrust         100.00000    
8.996           dThrust_THRUST_L     dThrust         100.00000    
9.096           dThrust_THRUST_L     dThrust         100.00000    
9.197           dThrust_THRUST_L     dThrust         100.00000    
9.297           dThrust_THRUST_L     dThrust         100.00000    
9.398           dThrust_THRUST_L     dThrust         100.00000    
9.498           dThrust_THRUST_L     dThrust         100.00000    
9.599           dThrust_THRUST_L     dThrust         100.00000    
9.700           dThrust_THRUST_L     dThrust         100.00000    
9.801           dThrust_THRUST_L     dThrust         100.00000    
9.901           dThrust_THRUST_L     dThrust         100.00000    
10.002          dThrust_THRUST_L     dThrust         -0.00000     
10.102          dThrust_THRUST_L     dThrust         100.00000    
10.203          dThrust_THRUST_L     dThrust         100.00000    
10.303          dThrust_THRUST_L     dThrust         100.00000    
10.404          dThrust_THRUST_L     dThrust         100.00000    
10.504          dThrust_THRUST_L     dThrust         100.00000    
10.605          dThrust_THRUST_L     dThrust         100.00000    
10.706          dThrust_THRUST_L     dThrust         100.00000    
10.806          dThrust_THRUST_L     dThrust         100.00000    
10.907          dThrust_THRUST_L     dThrust         100.00000    
11.007          dThrust_THRUST_L     dThrust         100.00000    
11.108          dThrust_THRUST_L     dThrust         100.00000    
11.208          dThrust_THRUST_L     dThrust         100.00000    
11.309          dThrust_THRUST_L     dThrust         100.00000    
11.410          dThrust_THRUST_L     dThrust         100.00000    
11.510          dThrust_THRUST_L     dThrust         100.00000    
11.611          dThrust_THRUST_L     dThrust         100.00000    
11.711          dThrust_THRUST_L     dThrust         100.00000    
11.812          dThrust_THRUST_L     dThrust         100.00000    
11.913          dThrust_THRUST_L     dThrust         100.00000    
12.013          dThrust_THRUST_L     dThrust         100.00000    
12.114          dThrust_THRUST_L     dThrust         100.00000    
12.215          dThrust_THRUST_L     dThrust         100.00000    
12.315          dThrust_THRUST_L     dThrust         100.00000    
12.416          dThrust_THRUST_L     dThrust         100.00000    
12.517          dThrust_THRUST_L     dThrust         100.00000    
12.617          dThrust_THRUST_L     dThrust         100.00000    
12.718          dThrust_THRUST_L     dThrust         100.00000    
12.818          dThrust_THRUST_L     dThrust         100.00000    
12.919          dThrust_THRUST_L     dThrust         100.00000    
13.019          dThrust_THRUST_L     dThrust         100.00000    
13.119          dThrust_THRUST_L     dThrust         100.00000    
13.220          dThrust_THRUST_L     dThrust         100.00000    
13.321          dThrust_THRUST_L     dThrust         100.00000    
13.421          dThrust_THRUST_L     dThrust         100.00000    
13.522          dThrust_THRUST_L     dThrust         100.00000    
13.622          dThrust_THRUST_L     dThrust         100.00000    
13.723          dThrust_THRUST_L     dThrust         100.00000    
13.824          dThrust_THRUST_L     dThrust         100.00000    
13.924          dThrust_THRUST_L     dThrust         100.00000    
14.026          dThrust_THRUST_L     dThrust         100.00000    
14.145          dThrust_THRUST_L     dThrust         100.00000    
14.226          dThrust_THRUST_L     dThrust         100.00000    
14.327          dThrust_THRUST_L     dThrust         100.00000    
14.428          dThrust_THRUST_L     dThrust         100.00000    
14.528          dThrust_THRUST_L     dThrust         100.00000    
14.628          dThrust_THRUST_L     dThrust         100.00000    
14.729          dThrust_THRUST_L     dThrust         100.00000    
14.829          dThrust_THRUST_L     dThrust         100.00000    
14.930          dThrust_THRUST_L     dThrust         100.00000    
15.030          dThrust_THRUST_L     dThrust         100.00000    
15.131          dThrust_THRUST_L     dThrust         100.00000    
15.231          dThrust_THRUST_L     dThrust         100.00000    
15.332          dThrust_THRUST_L     dThrust         100.00000    
15.438          dThrust_THRUST_L     dThrust         100.00000    
15.539          dThrust_THRUST_L     dThrust         100.00000    
15.639          dThrust_THRUST_L     dThrust         100.00000    
15.741          dThrust_THRUST_L     dThrust         100.00000    
15.842          dThrust_THRUST_L     dThrust         100.00000    
15.942          dThrust_THRUST_L     dThrust         100.00000    
16.043          dThrust_THRUST_L     dThrust         100.00000    
16.143          dThrust_THRUST_L     dThrust         100.00000    
16.244          dThrust_THRUST_L     dThrust         100.00000    
16.345          dThrust_THRUST_L     dThrust         100.00000    
16.445          dThrust_THRUST_L     dThrust         100.00000    
16.545          dThrust_THRUST_L     dThrust         100.00000    
16.646          dThrust_THRUST_L     dThrust         100.00000    
16.747          dThrust_THRUST_L     dThrust         100.00000    
16.847          dThrust_THRUST_L     dThrust         100.00000    
16.950          dThrust_THRUST_L     dThrust         100.00000    
17.049          dThrust_THRUST_L     dThrust         100.00000    
17.149          dThrust_THRUST_L     dThrust         100.00000    
17.250          dThrust_THRUST_L     dThrust         100.00000    
17.350          dThrust_THRUST_L     dThrust         100.00000    
17.451          dThrust_THRUST_L     dThrust         100.00000    
17.551          dThrust_THRUST_L     dThrust         100.00000    
17.652          dThrust_THRUST_L     dThrust         100.00000    
17.752          dThrust_THRUST_L     dThrust         100.00000    
17.853          dThrust_THRUST_L     dThrust         100.00000    
17.953          dThrust_THRUST_L     dThrust         100.00000    
18.054          dThrust_THRUST_L     dThrust         100.00000    
18.154          dThrust_THRUST_L     dThrust         100.00000    
18.254          dThrust_THRUST_L     dThrust         100.00000    
18.354          dThrust_THRUST_L     dThrust         100.00000    
18.455          dThrust_THRUST_L     dThrust         100.00000    
18.555          dThrust_THRUST_L     dThrust         100.00000    
18.656          dThrust_THRUST_L     dThrust         100.00000    
18.756          dThrust_THRUST_L     dThrust         100.00000    
18.857          dThrust_THRUST_L     dThrust         97.32207     
18.957          dThrust_THRUST_L     dThrust         92.33237     
19.058          dThrust_THRUST_L     dThrust         92.31128     
19.159          dThrust_THRUST_L     dThrust         92.31128     
19.260          dThrust_THRUST_L     dThrust         92.31128     
19.360          dThrust_THRUST_L     dThrust         92.31128     
19.461          dThrust_THRUST_L     dThrust         92.31128     
19.562          dThrust_THRUST_L     dThrust         92.31128     
19.662          dThrust_THRUST_L     dThrust         92.31128     
19.763          dThrust_THRUST_L     dThrust         92.31128     
19.864          dThrust_THRUST_L     dThrust         91.31576     
19.965          dThrust_THRUST_L     dThrust         79.31576     
20.065          dThrust_THRUST_L     dThrust         79.31576     
20.165          dThrust_THRUST_L     dThrust         79.31576     
20.267          dThrust_THRUST_L     dThrust         79.31576     
20.368          dThrust_THRUST_L     dThrust         79.31576     
20.468          dThrust_THRUST_L     dThrust         79.31576     
20.569          dThrust_THRUST_L     dThrust         79.31576     
20.670          dThrust_THRUST_L     dThrust         79.31576     
20.770          dThrust_THRUST_L     dThrust         79.31576     
20.871          dThrust_THRUST_L     dThrust         79.31576     
20.971          dThrust_THRUST_L     dThrust         79.31576     
21.072          dThrust_THRUST_L     dThrust         79.31576     
21.171          dThrust_THRUST_L     dThrust         79.31576     
21.272          dThrust_THRUST_L     dThrust         79.31576     
21.372          dThrust_THRUST_L     dThrust         79.31576     
21.473          dThrust_THRUST_L     dThrust         79.31576     
21.575          dThrust_THRUST_L     dThrust         79.31576     
21.676          dThrust_THRUST_L     dThrust         79.31576     
21.776          dThrust_THRUST_L     dThrust         79.31576     
21.877          dThrust_THRUST_L     dThrust         92.49968     
21.978          dThrust_THRUST_L     dThrust         -0.00000     
22.078          dThrust_THRUST_L     dThrust         73.29968     
22.179          dThrust_THRUST_L     dThrust         73.29968     
22.280          dThrust_THRUST_L     dThrust         73.29968     
22.381          dThrust_THRUST_L     dThrust         73.29968     
22.481          dThrust_THRUST_L     dThrust         73.29968     
22.582          dThrust_THRUST_L     dThrust         73.29968     
22.682          dThrust_THRUST_L     dThrust         73.29968     
22.783          dThrust_THRUST_L     dThrust         73.29968     
22.883          dThrust_THRUST_L     dThrust         63.29816     
22.984          dThrust_THRUST_L     dThrust         53.69816     
23.084          dThrust_THRUST_L     dThrust         53.69816     
23.184          dThrust_THRUST_L     dThrust         53.69816     
23.285          dThrust_THRUST_L     dThrust         53.69816     
23.385          dThrust_THRUST_L     dThrust         53.69816     
23.486          dThrust_THRUST_L     dThrust         53.69816     
23.587          dThrust_THRUST_L     dThrust         53.69816     
23.688          dThrust_THRUST_L     dThrust         53.69816     
23.788          dThrust_THRUST_L     dThrust         53.69816     
23.888          dThrust_THRUST_L     dThrust         78.53240     
23.989          dThrust_THRUST_L     dThrust         78.53240     
24.089          dThrust_THRUST_L     dThrust         78.53240     
24.189          dThrust_THRUST_L     dThrust         78.53240     
24.290          dThrust_THRUST_L     dThrust         78.53240     
24.390          dThrust_THRUST_L     dThrust         -0.00000     
24.491          dThrust_THRUST_L     dThrust         78.53240     
24.592          dThrust_THRUST_L     dThrust         100.00000    
24.692          dThrust_THRUST_L     dThrust         100.00000    
24.792          dThrust_THRUST_L     dThrust         100.00000    
24.893          dThrust_THRUST_L     dThrust         100.00000    
24.994          dThrust_THRUST_L     dThrust         100.00000    
25.094          dThrust_THRUST_L     dThrust         100.00000    
25.195          dThrust_THRUST_L     dThrust         100.00000    
25.295          dThrust_THRUST_L     dThrust         100.00000    
25.396          dThrust_THRUST_L     dThrust         100.00000    
25.496          dThrust_THRUST_L     dThrust         100.00000    
25.597          dThrust_THRUST_L     dThrust         100.00000    
25.697          dThrust_THRUST_L     dThrust         100.00000    
25.797          dThrust_THRUST_L     dThrust         100.00000    
25.898          dThrust_THRUST_L     dThrust         100.00000    
25.999          dThrust_THRUST_L     dThrust         100.00000    
26.100          dThrust_THRUST_L     dThrust         100.00000    
26.200          dThrust_THRUST_L     dThrust         100.00000    
26.301          dThrust_THRUST_L     dThrust         100.00000    
26.401          dThrust_THRUST_L     dThrust         100.00000    
26.502          dThrust_THRUST_L     dThrust         100.00000    
26.602          dThrust_THRUST_L     dThrust         100.00000    
26.703          dThrust_THRUST_L     dThrust         100.00000    
26.804          dThrust_THRUST_L     dThrust         100.00000    
26.905          dThrust_THRUST_L     dThrust         100.00000    
27.005          dThrust_THRUST_L     dThrust         100.00000    
27.108          dThrust_THRUST_L     dThrust         100.00000    
27.207          dThrust_THRUST_L     dThrust         100.00000    
27.308          dThrust_THRUST_L     dThrust         100.00000    
27.409          dThrust_THRUST_L     dThrust         100.00000    
27.509          dThrust_THRUST_L     dThrust         100.00000    
27.609          dThrust_THRUST_L     dThrust         100.00000    
27.710          dThrust_THRUST_L     dThrust         100.00000    
27.811          dThrust_THRUST_L     dThrust         100.00000    
27.911          dThrust_THRUST_L     dThrust         100.00000    
28.012          dThrust_THRUST_L     dThrust         100.00000    
28.112          dThrust_THRUST_L     dThrust         100.00000    
28.213          dThrust_THRUST_L     dThrust         100.00000    
28.313          dThrust_THRUST_L     dThrust         100.00000    
28.414          dThrust_THRUST_L     dThrust         100.00000    
28.514          dThrust_THRUST_L     dThrust         100.00000    
28.614          dThrust_THRUST_L     dThrust         100.00000    
28.716          dThrust_THRUST_L     dThrust         100.00000    
28.816          dThrust_THRUST_L     dThrust         100.00000    
28.917          dThrust_THRUST_L     dThrust         100.00000    
29.017          dThrust_THRUST_L     dThrust         100.00000    
29.118          dThrust_THRUST_L     dThrust         100.00000    
29.218          dThrust_THRUST_L     dThrust         100.00000    
29.319          dThrust_THRUST_L     dThrust         100.00000    
29.419          dThrust_THRUST_L     dThrust         100.00000    
29.520          dThrust_THRUST_L     dThrust         100.00000    
29.621          dThrust_THRUST_L     dThrust         100.00000    
29.721          dThrust_THRUST_L     dThrust         100.00000    
29.822          dThrust_THRUST_L     dThrust         100.00000    
29.923          dThrust_THRUST_L     dThrust         100.00000    
30.023          dThrust_THRUST_L     dThrust         100.00000    
30.124          dThrust_THRUST_L     dThrust         100.00000    
30.224          dThrust_THRUST_L     dThrust         100.00000    
30.325          dThrust_THRUST_L     dThrust         100.00000    
30.426          dThrust_THRUST_L     dThrust         100.00000    
30.527          dThrust_THRUST_L     dThrust         100.00000    
30.627          dThrust_THRUST_L     dThrust         100.00000    
30.728          dThrust_THRUST_L     dThrust         100.00000    
30.829          dThrust_THRUST_L     dThrust         100.00000    
30.929          dThrust_THRUST_L     dThrust         100.00000    
31.030          dThrust_THRUST_L     dThrust         100.00000    
31.131          dThrust_THRUST_L     dThrust         100.00000    
31.232          dThrust_THRUST_L     dThrust         100.00000    
31.332          dThrust_THRUST_L     dThrust         100.00000    
31.433          dThrust_THRUST_L     dThrust         100.00000    
31.534          dThrust_THRUST_L     dThrust         100.00000    
31.634          dThrust_THRUST_L     dThrust         100.00000    
31.735          dThrust_THRUST_L     dThrust         100.00000    
31.835          dThrust_THRUST_L     dThrust         100.00000    
31.936          dThrust_THRUST_L     dThrust         100.00000    
32.036          dThrust_THRUST_L     dThrust         100.00000    
32.137          dThrust_THRUST_L     dThrust         100.00000    
32.237          dThrust_THRUST_L     dThrust         100.00000    
32.338          dThrust_THRUST_L     dThrust         100.00000    
32.438          dThrust_THRUST_L     dThrust         100.00000    
32.538          dThrust_THRUST_L     dThrust         100.00000    
32.639          dThrust_THRUST_L     dThrust         100.00000    
32.739          dThrust_THRUST_L     dThrust         100.00000    
32.840          dThrust_THRUST_L     dThrust         100.00000    
32.941          dThrust_THRUST_L     dThrust         100.00000    
33.041          dThrust_THRUST_L     dThrust         100.00000    
33.142          dThrust_THRUST_L     dThrust         100.00000    
33.242          dThrust_THRUST_L     dThrust         100.00000    
33.343          dThrust_THRUST_L     dThrust         100.00000    
33.443          dThrust_THRUST_L     dThrust         100.00000    
33.545          dThrust_THRUST_L     dThrust         100.00000    
33.645          dThrust_THRUST_L     dThrust         100.00000    
33.746          dThrust_THRUST_L     dThrust         100.00000    
33.846          dThrust_THRUST_L     dThrust         100.00000    
33.947          dThrust_THRUST_L     dThrust         100.00000    
34.047          dThrust_THRUST_L     dThrust         100.00000    
34.148          dThrust_THRUST_L     dThrust         100.00000    
34.249          dThrust_THRUST_L     dThrust         100.00000    
34.349          dThrust_THRUST_L     dThrust         100.00000    
34.450          dThrust_THRUST_L     dThrust         100.00000    
34.550          dThrust_THRUST_L     dThrust         100.00000    
34.651          dThrust_THRUST_L     dThrust         100.00000    
34.752          dThrust_THRUST_L     dThrust         100.00000    
34.852          dThrust_THRUST_L     dThrust         100.00000    
34.953          dThrust_THRUST_L     dThrust         100.00000    
35.053          dThrust_THRUST_L     dThrust         100.00000    
35.154          dThrust_THRUST_L     dThrust         100.00000    
35.255          dThrust_THRUST_L     dThrust         100.00000    
35.355          dThrust_THRUST_L     dThrust         100.00000    
35.456          dThrust_THRUST_L     dThrust         100.00000    
35.557          dThrust_THRUST_L     dThrust         100.00000    
35.657          dThrust_THRUST_L     dThrust         100.00000    
35.758          dThrust_THRUST_L     dThrust         100.00000    
35.858          dThrust_THRUST_L     dThrust         100.00000    
35.958          dThrust_THRUST_L     dThrust         100.00000    
36.059          dThrust_THRUST_L     dThrust         100.00000    
36.160          dThrust_THRUST_L     dThrust         100.00000    
36.260          dThrust_THRUST_L     dThrust         100.00000    
36.362          dThrust_THRUST_L     dThrust         100.00000    
36.461          dThrust_THRUST_L     dThrust         100.00000    
36.562          dThrust_THRUST_L     dThrust         100.00000    
36.662          dThrust_THRUST_L     dThrust         100.00000    
36.763          dThrust_THRUST_L     dThrust         100.00000    
36.863          dThrust_THRUST_L     dThrust         100.00000    
36.964          dThrust_THRUST_L     dThrust         100.00000    
37.065          dThrust_THRUST_L     dThrust         100.00000    
37.165          dThrust_THRUST_L     dThrust         100.00000    
37.266          dThrust_THRUST_L     dThrust         100.00000    
37.366          dThrust_THRUST_L     dThrust         100.00000    
37.467          dThrust_THRUST_L     dThrust         100.00000    
37.568          dThrust_THRUST_L     dThrust         100.00000    
37.669          dThrust_THRUST_L     dThrust         100.00000    
37.770          dThrust_THRUST_L     dThrust         100.00000    
37.870          dThrust_THRUST_L     dThrust         100.00000    
37.971          dThrust_THRUST_L     dThrust         100.00000    
38.071          dThrust_THRUST_L     dThrust         100.00000    
38.172          dThrust_THRUST_L     dThrust         100.00000    
38.273          dThrust_THRUST_L     dThrust         100.00000    
38.373          dThrust_THRUST_L     dThrust         100.00000    
38.474          dThrust_THRUST_L     dThrust         100.00000    
38.574          dThrust_THRUST_L     dThrust         100.00000    
38.675          dThrust_THRUST_L     dThrust         100.00000    
38.775          dThrust_THRUST_L     dThrust         -0.00000     
38.875          dThrust_THRUST_L     dThrust         100.00000    
38.976          dThrust_THRUST_L     dThrust         100.00000    
39.076          dThrust_THRUST_L     dThrust         100.00000    
39.177          dThrust_THRUST_L     dThrust         100.00000    
39.277          dThrust_THRUST_L     dThrust         100.00000    
39.378          dThrust_THRUST_L     dThrust         100.00000    
39.478          dThrust_THRUST_L     dThrust         100.00000    
39.578          dThrust_THRUST_L     dThrust         100.00000    
39.679          dThrust_THRUST_L     dThrust         100.00000    
39.779          dThrust_THRUST_L     dThrust         100.00000    
39.881          dThrust_THRUST_L     dThrust         100.00000    
39.980          dThrust_THRUST_L     dThrust         100.00000    
40.081          dThrust_THRUST_L     dThrust         100.00000    
40.181          dThrust_THRUST_L     dThrust         100.00000    
40.282          dThrust_THRUST_L     dThrust         100.00000    
40.383          dThrust_THRUST_L     dThrust         100.00000    
40.483          dThrust_THRUST_L     dThrust         100.00000    
40.583          dThrust_THRUST_L     dThrust         100.00000    
40.684          dThrust_THRUST_L     dThrust         100.00000    
40.785          dThrust_THRUST_L     dThrust         100.00000    
40.886          dThrust_THRUST_L     dThrust         100.00000    
40.986          dThrust_THRUST_L     dThrust         100.00000    
41.087          dThrust_THRUST_L     dThrust         100.00000    
41.188          dThrust_THRUST_L     dThrust         -0.00000     
41.288          dThrust_THRUST_L     dThrust         100.00000    
41.389          dThrust_THRUST_L     dThrust         100.00000    
41.489          dThrust_THRUST_L     dThrust         100.00000    
41.590          dThrust_THRUST_L     dThrust         100.00000    
41.691          dThrust_THRUST_L     dThrust         100.00000    
41.791          dThrust_THRUST_L     dThrust         100.00000    
41.892          dThrust_THRUST_L     dThrust         100.00000    
41.993          dThrust_THRUST_L     dThrust         100.00000    
42.093          dThrust_THRUST_L     dThrust         100.00000    
42.194          dThrust_THRUST_L     dThrust         100.00000    
42.295          dThrust_THRUST_L     dThrust         100.00000    
42.395          dThrust_THRUST_L     dThrust         100.00000    
42.496          dThrust_THRUST_L     dThrust         100.00000    
42.596          dThrust_THRUST_L     dThrust         100.00000    
42.696          dThrust_THRUST_L     dThrust         100.00000    
42.797          dThrust_THRUST_L     dThrust         100.00000    
42.897          dThrust_THRUST_L     dThrust         100.00000    
42.998          dThrust_THRUST_L     dThrust         100.00000    
43.099          dThrust_THRUST_L     dThrust         100.00000    
43.200          dThrust_THRUST_L     dThrust         100.00000    
43.300          dThrust_THRUST_L     dThrust         100.00000    
43.401          dThrust_THRUST_L     dThrust         100.00000    
43.501          dThrust_THRUST_L     dThrust         100.00000    
43.601          dThrust_THRUST_L     dThrust         100.00000    
43.702          dThrust_THRUST_L     dThrust         100.00000    
43.802          dThrust_THRUST_L     dThrust         100.00000    
43.903          dThrust_THRUST_L     dThrust         100.00000    
44.003          dThrust_THRUST_L     dThrust         100.00000    
44.104          dThrust_THRUST_L     dThrust         100.00000    
44.205          dThrust_THRUST_L     dThrust         100.00000    
44.306          dThrust_THRUST_L     dThrust         100.00000    
44.406          dThrust_THRUST_L     dThrust         100.00000    
44.507          dThrust_THRUST_L     dThrust         100.00000    
44.607          dThrust_THRUST_L     dThrust         100.00000    
44.707          dThrust_THRUST_L     dThrust         100.00000    
44.808          dThrust_THRUST_L     dThrust         100.00000    
44.908          dThrust_THRUST_L     dThrust         100.00000    
45.009          dThrust_THRUST_L     dThrust         100.00000    
45.110          dThrust_THRUST_L     dThrust         100.00000    
45.210          dThrust_THRUST_L     dThrust         100.00000    
45.311          dThrust_THRUST_L     dThrust         100.00000    
45.411          dThrust_THRUST_L     dThrust         100.00000    
45.512          dThrust_THRUST_L     dThrust         100.00000    
45.612          dThrust_THRUST_L     dThrust         100.00000    
45.713          dThrust_THRUST_L     dThrust         100.00000    
45.813          dThrust_THRUST_L     dThrust         100.00000    
45.914          dThrust_THRUST_L     dThrust         100.00000    
46.015          dThrust_THRUST_L     dThrust         100.00000    
46.115          dThrust_THRUST_L     dThrust         100.00000    
46.216          dThrust_THRUST_L     dThrust         100.00000    
46.317          dThrust_THRUST_L     dThrust         100.00000    
46.417          dThrust_THRUST_L     dThrust         100.00000    
46.518          dThrust_THRUST_L     dThrust         100.00000    
46.618          dThrust_THRUST_L     dThrust         100.00000    
46.719          dThrust_THRUST_L     dThrust         100.00000    
46.820          dThrust_THRUST_L     dThrust         100.00000    
46.920          dThrust_THRUST_L     dThrust         100.00000    
47.021          dThrust_THRUST_L     dThrust         100.00000    
47.122          dThrust_THRUST_L     dThrust         100.00000    
47.222          dThrust_THRUST_L     dThrust         100.00000    
47.323          dThrust_THRUST_L     dThrust         100.00000    
47.423          dThrust_THRUST_L     dThrust         100.00000    
47.524          dThrust_THRUST_L     dThrust         100.00000    
47.624          dThrust_THRUST_L     dThrust         100.00000    
47.725          dThrust_THRUST_L     dThrust         -61.05472    
47.825          dThrust_THRUST_L     dThrust         -61.05472    
47.926          dThrust_THRUST_L     dThrust         -61.05472    
48.027          dThrust_THRUST_L     dThrust         -61.05472    
48.127          dThrust_THRUST_L     dThrust         -61.05472    
48.228          dThrust_THRUST_L     dThrust         -61.05472    
48.228          dThrust_THRUST_L     dThrust         -61.05472    
48.328          dThrust_THRUST_L     dThrust         -61.05472    
48.429          dThrust_THRUST_L     dThrust         -61.05472    
48.530          dThrust_THRUST_L     dThrust         -61.05472    
48.630          dThrust_THRUST_L     dThrust         -47.34184    
48.731          dThrust_THRUST_L     dThrust         -68.94184    
48.832          dThrust_THRUST_L     dThrust         -68.94184    
48.932          dThrust_THRUST_L     dThrust         -68.94184    
49.033          dThrust_THRUST_L     dThrust         -68.94184    
49.134          dThrust_THRUST_L     dThrust         -68.94184    
49.234          dThrust_THRUST_L     dThrust         -68.94184    
49.334          dThrust_THRUST_L     dThrust         -68.94184    
49.435          dThrust_THRUST_L     dThrust         -68.94184    
49.535          dThrust_THRUST_L     dThrust         -68.94184    
49.636          dThrust_THRUST_L     dThrust         4.90064      
49.737          dThrust_THRUST_L     dThrust         -11.89936    
49.836          dThrust_THRUST_L     dThrust         -11.89936    
49.939          dThrust_THRUST_L     dThrust         -11.89936    
50.039          dThrust_THRUST_L     dThrust         -11.89936    
50.140          dThrust_THRUST_L     dThrust         -11.89936    
50.241          dThrust_THRUST_L     dThrust         -11.89936    
50.341          dThrust_THRUST_L     dThrust         -11.89936    
50.441          dThrust_THRUST_L     dThrust         -11.89936    
50.542          dThrust_THRUST_L     dThrust         -11.89936    
50.643          dThrust_THRUST_L     dThrust         0.06320      
50.744          dThrust_THRUST_L     dThrust         -16.73680    
50.845          dThrust_THRUST_L     dThrust         -16.73680    
50.945          dThrust_THRUST_L     dThrust         -16.73680    
51.046          dThrust_THRUST_L     dThrust         -16.73680    
51.146          dThrust_THRUST_L     dThrust         -16.73680    
51.247          dThrust_THRUST_L     dThrust         -16.73680    
51.348          dThrust_THRUST_L     dThrust         -16.73680    
51.448          dThrust_THRUST_L     dThrust         -16.73680    
51.548          dThrust_THRUST_L     dThrust         -16.73680    
51.649          dThrust_THRUST_L     dThrust         25.43144     
51.750          dThrust_THRUST_L     dThrust         13.43144     
51.850          dThrust_THRUST_L     dThrust         13.43144     
51.951          dThrust_THRUST_L     dThrust         13.43144     
52.052          dThrust_THRUST_L     dThrust         13.43144     
52.153          dThrust_THRUST_L     dThrust         13.43144     
52.253          dThrust_THRUST_L     dThrust         13.43144     
52.354          dThrust_THRUST_L     dThrust         13.43144     
52.454          dThrust_THRUST_L     dThrust         13.43144     
52.555          dThrust_THRUST_L     dThrust         13.43144     
52.655          dThrust_THRUST_L     dThrust         13.43144     
52.769          dThrust_THRUST_L     dThrust         13.43144     
52.857          dThrust_THRUST_L     dThrust         13.43144     
52.957          dThrust_THRUST_L     dThrust         13.43144     
53.058          dThrust_THRUST_L     dThrust         13.43144     
53.158          dThrust_THRUST_L     dThrust         13.43144     
53.259          dThrust_THRUST_L     dThrust         13.43144     
53.359          dThrust_THRUST_L     dThrust         13.43144     
53.460          dThrust_THRUST_L     dThrust         13.43144     
53.561          dThrust_THRUST_L     dThrust         13.43144     
53.662          dThrust_THRUST_L     dThrust         80.13080     
53.762          dThrust_THRUST_L     dThrust         72.93080     
53.862          dThrust_THRUST_L     dThrust         72.93080     
53.963          dThrust_THRUST_L     dThrust         72.93080     
54.063          dThrust_THRUST_L     dThrust         72.93080     
54.164          dThrust_THRUST_L     dThrust         72.93080     
54.264          dThrust_THRUST_L     dThrust         72.93080     
54.366          dThrust_THRUST_L     dThrust         72.93080     
54.466          dThrust_THRUST_L     dThrust         72.93080     
54.567          dThrust_THRUST_L     dThrust         72.93080     
54.667          dThrust_THRUST_L     dThrust         94.17632     
54.767          dThrust_THRUST_L     dThrust         91.77632     
54.868          dThrust_THRUST_L     dThrust         91.77632     
54.969          dThrust_THRUST_L     dThrust         91.77632     
55.069          dThrust_THRUST_L     dThrust         91.77632     
55.170          dThrust_THRUST_L     dThrust         91.77632     
55.270          dThrust_THRUST_L     dThrust         91.77632     
55.371          dThrust_THRUST_L     dThrust         91.77632     
55.471          dThrust_THRUST_L     dThrust         91.77632     
55.572          dThrust_THRUST_L     dThrust         -0.00000     
55.673          dThrust_THRUST_L     dThrust         97.51136     
55.774          dThrust_THRUST_L     dThrust         99.91265     
55.874          dThrust_THRUST_L     dThrust         99.91394     
55.975          dThrust_THRUST_L     dThrust         99.91523     
56.076          dThrust_THRUST_L     dThrust         99.91652     
56.177          dThrust_THRUST_L     dThrust         99.91781     
56.277          dThrust_THRUST_L     dThrust         99.91911     
56.379          dThrust_THRUST_L     dThrust         99.92040     
56.479          dThrust_THRUST_L     dThrust         99.92169     
56.580          dThrust_THRUST_L     dThrust         99.92298     
56.681          dThrust_THRUST_L     dThrust         100.00000    
56.781          dThrust_THRUST_L     dThrust         100.00000    
56.882          dThrust_THRUST_L     dThrust         100.00000    
56.982          dThrust_THRUST_L     dThrust         100.00000    
57.082          dThrust_THRUST_L     dThrust         100.00000    
57.183          dThrust_THRUST_L     dThrust         100.00000    
57.283          dThrust_THRUST_L     dThrust         100.00000    
57.384          dThrust_THRUST_L     dThrust         100.00000    
57.484          dThrust_THRUST_L     dThrust         100.00000    
57.584          dThrust_THRUST_L     dThrust         100.00000    
57.685          dThrust_THRUST_L     dThrust         100.00000    
57.786          dThrust_THRUST_L     dThrust         100.00000    
57.887          dThrust_THRUST_L     dThrust         100.00000    
57.987          dThrust_THRUST_L     dThrust         -0.00000     
58.087          dThrust_THRUST_L     dThrust         100.00000    
58.188          dThrust_THRUST_L     dThrust         100.00000    
58.289          dThrust_THRUST_L     dThrust         100.00000    
58.389          dThrust_THRUST_L     dThrust         100.00000    
58.489          dThrust_THRUST_L     dThrust         100.00000    
58.590          dThrust_THRUST_L     dThrust         100.00000    
58.691          dThrust_THRUST_L     dThrust         100.00000    
58.791          dThrust_THRUST_L     dThrust         100.00000    
58.892          dThrust_THRUST_L     dThrust         100.00000    
58.992          dThrust_THRUST_L     dThrust         100.00000    
59.093          dThrust_THRUST_L     dThrust         100.00000    
59.193          dThrust_THRUST_L     dThrust         100.00000    
59.295          dThrust_THRUST_L     dThrust         100.00000    
59.395          dThrust_THRUST_L     dThrust         100.00000    
59.496          dThrust_THRUST_L     dThrust         100.00000    
59.596          dThrust_THRUST_L     dThrust         100.00000    
59.697          dThrust_THRUST_L     dThrust         100.00000    
59.798          dThrust_THRUST_L     dThrust         100.00000    
59.898          dThrust_THRUST_L     dThrust         100.00000    
59.998          dThrust_THRUST_L     dThrust         100.00000    
60.099          dThrust_THRUST_L     dThrust         100.00000    
60.199          dThrust_THRUST_L     dThrust         100.00000    
60.300          dThrust_THRUST_L     dThrust         100.00000    
60.401          dThrust_THRUST_L     dThrust         100.00000    
60.501          dThrust_THRUST_L     dThrust         100.00000    
60.602          dThrust_THRUST_L     dThrust         100.00000    
60.702          dThrust_THRUST_L     dThrust         100.00000    
60.803          dThrust_THRUST_L     dThrust         100.00000    
60.904          dThrust_THRUST_L     dThrust         100.00000    
61.004          dThrust_THRUST_L     dThrust         100.00000    
61.105          dThrust_THRUST_L     dThrust         100.00000    
61.205          dThrust_THRUST_L     dThrust         100.00000    
61.306          dThrust_THRUST_L     dThrust         100.00000    
61.407          dThrust_THRUST_L     dThrust         100.00000    
61.507          dThrust_THRUST_L     dThrust         100.00000    
61.607          dThrust_THRUST_L     dThrust         100.00000    
61.708          dThrust_THRUST_L     dThrust         100.00000    
61.808          dThrust_THRUST_L     dThrust         100.00000    
61.909          dThrust_THRUST_L     dThrust         100.00000    
62.009          dThrust_THRUST_L     dThrust         100.00000    
62.110          dThrust_THRUST_L     dThrust         100.00000    
62.210          dThrust_THRUST_L     dThrust         100.00000    
62.311          dThrust_THRUST_L     dThrust         100.00000    
62.412          dThrust_THRUST_L     dThrust         100.00000    
62.513          dThrust_THRUST_L     dThrust         100.00000    
62.613          dThrust_THRUST_L     dThrust         100.00000    
62.714          dThrust_THRUST_L     dThrust         99.18439     
62.815          dThrust_THRUST_L     dThrust         99.16169     
62.916          dThrust_THRUST_L     dThrust         99.13899     
63.016          dThrust_THRUST_L     dThrust         99.11629     
63.117          dThrust_THRUST_L     dThrust         99.09362     
63.217          dThrust_THRUST_L     dThrust         99.07094     
63.318          dThrust_THRUST_L     dThrust         99.04823     
63.418          dThrust_THRUST_L     dThrust         99.02555     
63.519          dThrust_THRUST_L     dThrust         99.00285     
63.619          dThrust_THRUST_L     dThrust         98.98018     
63.720          dThrust_THRUST_L     dThrust         100.00000    
63.820          dThrust_THRUST_L     dThrust         100.00000    
63.921          dThrust_THRUST_L     dThrust         100.00000    
64.021          dThrust_THRUST_L     dThrust         100.00000    
64.121          dThrust_THRUST_L     dThrust         100.00000    
64.222          dThrust_THRUST_L     dThrust         100.00000    
64.322          dThrust_THRUST_L     dThrust         100.00000    
64.424          dThrust_THRUST_L     dThrust         100.00000    
64.524          dThrust_THRUST_L     dThrust         100.00000    
64.625          dThrust_THRUST_L     dThrust         100.00000    
64.725          dThrust_THRUST_L     dThrust         100.00000    
64.826          dThrust_THRUST_L     dThrust         100.00000    
64.926          dThrust_THRUST_L     dThrust         100.00000    
65.027          dThrust_THRUST_L     dThrust         100.00000    
65.128          dThrust_THRUST_L     dThrust         100.00000    
65.229          dThrust_THRUST_L     dThrust         100.00000    
65.329          dThrust_THRUST_L     dThrust         100.00000    
65.430          dThrust_THRUST_L     dThrust         100.00000    
65.530          dThrust_THRUST_L     dThrust         100.00000    
65.631          dThrust_THRUST_L     dThrust         100.00000    
65.732          dThrust_THRUST_L     dThrust         100.00000    
65.833          dThrust_THRUST_L     dThrust         100.00000    
65.933          dThrust_THRUST_L     dThrust         100.00000    
66.034          dThrust_THRUST_L     dThrust         100.00000    
66.134          dThrust_THRUST_L     dThrust         100.00000    
66.235          dThrust_THRUST_L     dThrust         100.00000    
66.335          dThrust_THRUST_L     dThrust         100.00000    
66.436          dThrust_THRUST_L     dThrust         100.00000    
66.536          dThrust_THRUST_L     dThrust         100.00000    
66.637          dThrust_THRUST_L     dThrust         100.00000    
66.738          dThrust_THRUST_L     dThrust         100.00000    
66.838          dThrust_THRUST_L     dThrust         100.00000    
66.938          dThrust_THRUST_L     dThrust         100.00000    
67.039          dThrust_THRUST_L     dThrust         100.00000    
67.139          dThrust_THRUST_L     dThrust         100.00000    
67.239          dThrust_THRUST_L     dThrust         100.00000    
67.340          dThrust_THRUST_L     dThrust         100.00000    
67.441          dThrust_THRUST_L     dThrust         100.00000    
67.541          dThrust_THRUST_L     dThrust         100.00000    
67.642          dThrust_THRUST_L     dThrust         100.00000    
67.743          dThrust_THRUST_L     dThrust         100.00000    
67.843          dThrust_THRUST_L     dThrust         100.00000    
67.944          dThrust_THRUST_L     dThrust         100.00000    
68.044          dThrust_THRUST_L     dThrust         100.00000    
68.145          dThrust_THRUST_L     dThrust         100.00000    
68.246          dThrust_THRUST_L     dThrust         100.00000    
68.346          dThrust_THRUST_L     dThrust         100.00000    
68.447          dThrust_THRUST_L     dThrust         100.00000    
68.547          dThrust_THRUST_L     dThrust         100.00000    
68.648          dThrust_THRUST_L     dThrust         100.00000    
68.749          dThrust_THRUST_L     dThrust         100.00000    
68.849          dThrust_THRUST_L     dThrust         100.00000    
68.950          dThrust_THRUST_L     dThrust         100.00000    
69.050          dThrust_THRUST_L     dThrust         100.00000    
69.151          dThrust_THRUST_L     dThrust         100.00000    
69.252          dThrust_THRUST_L     dThrust         100.00000    
69.352          dThrust_THRUST_L     dThrust         100.00000    
69.452          dThrust_THRUST_L     dThrust         100.00000    
69.553          dThrust_THRUST_L     dThrust         100.00000    
69.653          dThrust_THRUST_L     dThrust         100.00000    
69.754          dThrust_THRUST_L     dThrust         100.00000    
69.854          dThrust_THRUST_L     dThrust         100.00000    
69.955          dThrust_THRUST_L     dThrust         100.00000    
70.056          dThrust_THRUST_L     dThrust         100.00000    
70.156          dThrust_THRUST_L     dThrust         100.00000    
70.257          dThrust_THRUST_L     dThrust         100.00000    
70.358          dThrust_THRUST_L     dThrust         100.00000    
70.459          dThrust_THRUST_L     dThrust         100.00000    
70.559          dThrust_THRUST_L     dThrust         100.00000    
70.660          dThrust_THRUST_L     dThrust         100.00000    
70.761          dThrust_THRUST_L     dThrust         100.00000    
70.862          dThrust_THRUST_L     dThrust         100.00000    
70.962          dThrust_THRUST_L     dThrust         100.00000    
71.063          dThrust_THRUST_L     dThrust         100.00000    
71.163          dThrust_THRUST_L     dThrust         100.00000    
71.264          dThrust_THRUST_L     dThrust         100.00000    
71.364          dThrust_THRUST_L     dThrust         100.00000    
71.465          dThrust_THRUST_L     dThrust         100.00000    
71.565          dThrust_THRUST_L     dThrust         100.00000    
71.666          dThrust_THRUST_L     dThrust         96.07754     
71.766          dThrust_THRUST_L     dThrust         91.11571     
71.867          dThrust_THRUST_L     dThrust         91.04792     
71.967          dThrust_THRUST_L     dThrust         91.04792     
72.068          dThrust_THRUST_L     dThrust         91.04792     
72.168          dThrust_THRUST_L     dThrust         91.04792     
72.269          dThrust_THRUST_L     dThrust         91.04792     
72.370          dThrust_THRUST_L     dThrust         -0.00000     
72.470          dThrust_THRUST_L     dThrust         91.04792     
72.570          dThrust_THRUST_L     dThrust         91.04792     
72.671          dThrust_THRUST_L     dThrust         100.00000    
72.772          dThrust_THRUST_L     dThrust         96.77072     
72.873          dThrust_THRUST_L     dThrust         96.77072     
72.973          dThrust_THRUST_L     dThrust         96.77072     
73.074          dThrust_THRUST_L     dThrust         96.77072     
73.175          dThrust_THRUST_L     dThrust         96.77072     
73.276          dThrust_THRUST_L     dThrust         96.77072     
73.376          dThrust_THRUST_L     dThrust         96.77072     
73.477          dThrust_THRUST_L     dThrust         96.77072     
73.577          dThrust_THRUST_L     dThrust         96.77072     
73.678          dThrust_THRUST_L     dThrust         97.47320     
73.779          dThrust_THRUST_L     dThrust         92.67320     
73.879          dThrust_THRUST_L     dThrust         92.67320     
73.980          dThrust_THRUST_L     dThrust         92.67320     
74.081          dThrust_THRUST_L     dThrust         92.67320     
74.182          dThrust_THRUST_L     dThrust         92.67320     
74.282          dThrust_THRUST_L     dThrust         92.67320     
74.383          dThrust_THRUST_L     dThrust         92.67320     
74.483          dThrust_THRUST_L     dThrust         92.67320     
74.583          dThrust_THRUST_L     dThrust         92.67320     
74.684          dThrust_THRUST_L     dThrust         91.80296     
74.785          dThrust_THRUST_L     dThrust         -0.00000     
74.886          dThrust_THRUST_L     dThrust         91.80296     
74.987          dThrust_THRUST_L     dThrust         91.80296     
75.087          dThrust_THRUST_L     dThrust         91.80296     
75.188          dThrust_THRUST_L     dThrust         91.80296     
75.288          dThrust_THRUST_L     dThrust         91.80296     
75.389          dThrust_THRUST_L     dThrust         91.80296     
75.490          dThrust_THRUST_L     dThrust         91.80296     
75.590          dThrust_THRUST_L     dThrust         91.80296     
75.691          dThrust_THRUST_L     dThrust         100.00000    
75.792          dThrust_THRUST_L     dThrust         100.00000    
75.892          dThrust_THRUST_L     dThrust         100.00000    
75.993          dThrust_THRUST_L     dThrust         100.00000    
76.093          dThrust_THRUST_L     dThrust         100.00000    
76.194          dThrust_THRUST_L     dThrust         100.00000    
76.295          dThrust_THRUST_L     dThrust         100.00000    
76.395          dThrust_THRUST_L     dThrust         100.00000    
76.496          dThrust_THRUST_L     dThrust         100.00000    
76.596          dThrust_THRUST_L     dThrust         100.00000    
76.697          dThrust_THRUST_L     dThrust         100.00000    
76.797          dThrust_THRUST_L     dThrust         100.00000    
76.898          dThrust_THRUST_L     dThrust         100.00000    
76.998          dThrust_THRUST_L     dThrust         100.00000    
77.099          dThrust_THRUST_L     dThrust         100.00000    
77.200          dThrust_THRUST_L     dThrust         100.00000    
77.300          dThrust_THRUST_L     dThrust         100.00000    
77.401          dThrust_THRUST_L     dThrust         100.00000    
77.501          dThrust_THRUST_L     dThrust         100.00000    
77.602          dThrust_THRUST_L     dThrust         100.00000    
77.703          dThrust_THRUST_L     dThrust         100.00000    
77.803          dThrust_THRUST_L     dThrust         100.00000    
77.903          dThrust_THRUST_L     dThrust         100.00000    
78.004          dThrust_THRUST_L     dThrust         100.00000    
78.105          dThrust_THRUST_L     dThrust         100.00000    
78.207          dThrust_THRUST_L     dThrust         100.00000    
78.307          dThrust_THRUST_L     dThrust         100.00000    
78.408          dThrust_THRUST_L     dThrust         100.00000    
78.509          dThrust_THRUST_L     dThrust         100.00000    
78.609          dThrust_THRUST_L     dThrust         100.00000    
78.710          dThrust_THRUST_L     dThrust         100.00000    
78.810          dThrust_THRUST_L     dThrust         100.00000    
78.911          dThrust_THRUST_L     dThrust         100.00000    
79.011          dThrust_THRUST_L     dThrust         100.00000    
79.112          dThrust_THRUST_L     dThrust         100.00000    
79.212          dThrust_THRUST_L     dThrust         100.00000    
79.313          dThrust_THRUST_L     dThrust         100.00000    
79.413          dThrust_THRUST_L     dThrust         100.00000    
79.514          dThrust_THRUST_L     dThrust         100.00000    
79.614          dThrust_THRUST_L     dThrust         100.00000    
79.716          dThrust_THRUST_L     dThrust         100.00000    
79.816          dThrust_THRUST_L     dThrust         100.00000    
79.917          dThrust_THRUST_L     dThrust         100.00000    
80.017          dThrust_THRUST_L     dThrust         100.00000    
80.119          dThrust_THRUST_L     dThrust         100.00000    
80.219          dThrust_THRUST_L     dThrust         100.00000    
80.319          dThrust_THRUST_L     dThrust         100.00000    
80.420          dThrust_THRUST_L     dThrust         100.00000    
80.520          dThrust_THRUST_L     dThrust         100.00000    
80.621          dThrust_THRUST_L     dThrust         100.00000    
80.722          dThrust_THRUST_L     dThrust         100.00000    
80.822          dThrust_THRUST_L     dThrust         100.00000    
80.922          dThrust_THRUST_L     dThrust         100.00000    
81.023          dThrust_THRUST_L     dThrust         100.00000    
81.123          dThrust_THRUST_L     dThrust         100.00000    
81.224          dThrust_THRUST_L     dThrust         100.00000    
81.325          dThrust_THRUST_L     dThrust         100.00000    
81.425          dThrust_THRUST_L     dThrust         100.00000    
81.526          dThrust_THRUST_L     dThrust         100.00000    
81.626          dThrust_THRUST_L     dThrust         100.00000    
81.727          dThrust_THRUST_L     dThrust         100.00000    
81.828          dThrust_THRUST_L     dThrust         100.00000    
81.928          dThrust_THRUST_L     dThrust         100.00000    
82.029          dThrust_THRUST_L     dThrust         100.00000    
82.130          dThrust_THRUST_L     dThrust         100.00000    
82.230          dThrust_THRUST_L     dThrust         100.00000    
82.331          dThrust_THRUST_L     dThrust         100.00000    
82.431          dThrust_THRUST_L     dThrust         100.00000    
82.532          dThrust_THRUST_L     dThrust         100.00000    
82.633          dThrust_THRUST_L     dThrust         100.00000    
82.733          dThrust_THRUST_L     dThrust         100.00000    
82.834          dThrust_THRUST_L     dThrust         100.00000    
82.934          dThrust_THRUST_L     dThrust         100.00000    
83.035          dThrust_THRUST_L     dThrust         100.00000    
83.135          dThrust_THRUST_L     dThrust         100.00000    
83.235          dThrust_THRUST_L     dThrust         -0.00000     
83.336          dThrust_THRUST_L     dThrust         -0.00000     
83.436          dThrust_THRUST_L     dThrust         -0.00000     
83.537          dThrust_THRUST_L     dThrust         -0.00000     
83.637          dThrust_THRUST_L     dThrust         -0.00000     
83.738          dThrust_THRUST_L     dThrust         -0.00000     
83.839          dThrust_THRUST_L     dThrust         -0.00000     
83.939          dThrust_THRUST_L     dThrust         -0.00000     
84.040          dThrust_THRUST_L     dThrust         -0.00000     
84.140          dThrust_THRUST_L     dThrust         -0.00000     
84.241          dThrust_THRUST_L     dThrust         -0.00000     
84.342          dThrust_THRUST_L     dThrust         -0.00000     
84.442          dThrust_THRUST_L     dThrust         -0.00000     
84.542          dThrust_THRUST_L     dThrust         -0.00000     
84.643          dThrust_THRUST_L     dThrust         -0.00000     
84.743          dThrust_THRUST_L     dThrust         -0.00000     
84.844          dThrust_THRUST_L     dThrust         -0.00000     
84.945          dThrust_THRUST_L     dThrust         -0.00000     
85.045          dThrust_THRUST_L     dThrust         -0.00000     
85.146          dThrust_THRUST_L     dThrust         -0.00000     
85.246          dThrust_THRUST_L     dThrust         -0.00000     
85.348          dThrust_THRUST_L     dThrust         -0.00000     
85.448          dThrust_THRUST_L     dThrust         -0.00000     
85.549          dThrust_THRUST_L     dThrust         -0.00000     
85.650          dThrust_THRUST_L     dThrust         -0.00000     
85.752          dThrust_THRUST_L     dThrust         -0.00000     
85.852          dThrust_THRUST_L     dThrust         -0.00000     
85.952          dThrust_THRUST_L     dThrust         -0.00000     
86.052          dThrust_THRUST_L     dThrust         -0.00000     
86.153          dThrust_THRUST_L     dThrust         -0.00000     
86.253          dThrust_THRUST_L     dThrust         -0.00000     
86.354          dThrust_THRUST_L     dThrust         -0.00000     
86.454          dThrust_THRUST_L     dThrust         -0.00000     
86.555          dThrust_THRUST_L     dThrust         -0.00000     
86.656          dThrust_THRUST_L     dThrust         -0.00000     
86.756          dThrust_THRUST_L     dThrust         -0.00000     
86.857          dThrust_THRUST_L     dThrust         -0.00000     
86.957          dThrust_THRUST_L     dThrust         -0.00000     
87.058          dThrust_THRUST_L     dThrust         -0.00000     
87.159          dThrust_THRUST_L     dThrust         -0.00000     
87.259          dThrust_THRUST_L     dThrust         -0.00000     
87.360          dThrust_THRUST_L     dThrust         -0.00000     
87.461          dThrust_THRUST_L     dThrust         -0.00000     
87.561          dThrust_THRUST_L     dThrust         -2.00000     
87.662          dThrust_THRUST_L     dThrust         -2.00000     
87.762          dThrust_THRUST_L     dThrust         -2.00000     
87.863          dThrust_THRUST_L     dThrust         -2.00000     
87.964          dThrust_THRUST_L     dThrust         -2.00000     
88.064          dThrust_THRUST_L     dThrust         -10.00000    
88.165          dThrust_THRUST_L     dThrust         -16.00000    
88.265          dThrust_THRUST_L     dThrust         -22.00000    
88.366          dThrust_THRUST_L     dThrust         -28.00000    
88.466          dThrust_THRUST_L     dThrust         -34.00000    
88.567          dThrust_THRUST_L     dThrust         -40.00000    
88.668          dThrust_THRUST_L     dThrust         -40.00000    
88.768          dThrust_THRUST_L     dThrust         -40.00000    
88.868          dThrust_THRUST_L     dThrust         -38.00000    
88.969          dThrust_THRUST_L     dThrust         -38.00000    
89.070          dThrust_THRUST_L     dThrust         -38.00000    
89.171          dThrust_THRUST_L     dThrust         -38.00000    
89.271          dThrust_THRUST_L     dThrust         -38.00000    
89.372          dThrust_THRUST_L     dThrust         -36.00000    
89.472          dThrust_THRUST_L     dThrust         -28.00000    
89.573          dThrust_THRUST_L     dThrust         -22.00000    
89.673          dThrust_THRUST_L     dThrust         -14.00000    
89.774          dThrust_THRUST_L     dThrust         -8.00000     
89.874          dThrust_THRUST_L     dThrust         -2.00000     
89.975          dThrust_THRUST_L     dThrust         6.00000      
90.075          dThrust_THRUST_L     dThrust         12.00000     
90.176          dThrust_THRUST_L     dThrust         18.00000     
90.277          dThrust_THRUST_L     dThrust         24.00000     
90.377          dThrust_THRUST_L     dThrust         32.00000     
90.478          dThrust_THRUST_L     dThrust         38.00000     
90.579          dThrust_THRUST_L     dThrust         44.00000     
90.680          dThrust_THRUST_L     dThrust         52.00000     
90.780          dThrust_THRUST_L     dThrust         58.00000     
90.880          dThrust_THRUST_L     dThrust         64.00000     
90.981          dThrust_THRUST_L     dThrust         72.00000     
91.081          dThrust_THRUST_L     dThrust         78.00000     
91.182          dThrust_THRUST_L     dThrust         84.00000     
91.283          dThrust_THRUST_L     dThrust         88.00000     
91.383          dThrust_THRUST_L     dThrust         96.00000     
91.484          dThrust_THRUST_L     dThrust         100.00000    
91.584          dThrust_THRUST_L     dThrust         100.00000    
91.685          dThrust_THRUST_L     dThrust         100.00000    
91.785          dThrust_THRUST_L     dThrust         100.00000    
91.886          dThrust_THRUST_L     dThrust         100.00000    
91.986          dThrust_THRUST_L     dThrust         100.00000    
92.087          dThrust_THRUST_L     dThrust         100.00000    
92.187          dThrust_THRUST_L     dThrust         100.00000    
92.288          dThrust_THRUST_L     dThrust         100.00000    
92.388          dThrust_THRUST_L     dThrust         100.00000    
92.489          dThrust_THRUST_L     dThrust         100.00000    
92.590          dThrust_THRUST_L     dThrust         100.00000    
92.690          dThrust_THRUST_L     dThrust         100.00000    
92.791          dThrust_THRUST_L     dThrust         100.00000    
92.891          dThrust_THRUST_L     dThrust         100.00000    
92.992          dThrust_THRUST_L     dThrust         100.00000    
93.093          dThrust_THRUST_L     dThrust         100.00000    
93.194          dThrust_THRUST_L     dThrust         100.00000    
93.294          dThrust_THRUST_L     dThrust         100.00000    
93.395          dThrust_THRUST_L     dThrust         100.00000    
93.495          dThrust_THRUST_L     dThrust         100.00000    
93.596          dThrust_THRUST_L     dThrust         100.00000    
93.697          dThrust_THRUST_L     dThrust         100.00000    
93.797          dThrust_THRUST_L     dThrust         100.00000    
93.898          dThrust_THRUST_L     dThrust         100.00000    
93.998          dThrust_THRUST_L     dThrust         100.00000    
94.099          dThrust_THRUST_L     dThrust         100.00000    
94.200          dThrust_THRUST_L     dThrust         100.00000    
94.301          dThrust_THRUST_L     dThrust         100.00000    
94.401          dThrust_THRUST_L     dThrust         100.00000    
94.502          dThrust_THRUST_L     dThrust         100.00000    
94.602          dThrust_THRUST_L     dThrust         100.00000    
94.703          dThrust_THRUST_L     dThrust         100.00000    
94.803          dThrust_THRUST_L     dThrust         100.00000    
94.904          dThrust_THRUST_L     dThrust         100.00000    
95.004          dThrust_THRUST_L     dThrust         100.00000    
95.105          dThrust_THRUST_L     dThrust         100.00000    
95.206          dThrust_THRUST_L     dThrust         100.00000    
95.306          dThrust_THRUST_L     dThrust         100.00000    
95.407          dThrust_THRUST_L     dThrust         100.00000    
95.507          dThrust_THRUST_L     dThrust         100.00000    
95.608          dThrust_THRUST_L     dThrust         100.00000    
95.708          dThrust_THRUST_L     dThrust         100.00000    
95.808          dThrust_THRUST_L     dThrust         100.00000    
95.909          dThrust_THRUST_L     dThrust         100.00000    
96.010          dThrust_THRUST_L     dThrust         100.00000    
96.110          dThrust_THRUST_L     dThrust         100.00000    
96.211          dThrust_THRUST_L     dThrust         100.00000    
96.312          dThrust_THRUST_L     dThrust         100.00000    
96.412          dThrust_THRUST_L     dThrust         100.00000    
96.513          dThrust_THRUST_L     dThrust         100.00000    
96.613          dThrust_THRUST_L     dThrust         100.00000    
96.714          dThrust_THRUST_L     dThrust         100.00000    
96.815          dThrust_THRUST_L     dThrust         100.00000    
96.915          dThrust_THRUST_L     dThrust         100.00000    
97.015          dThrust_THRUST_L     dThrust         100.00000    
97.116          dThrust_THRUST_L     dThrust         100.00000    
97.217          dThrust_THRUST_L     dThrust         100.00000    
97.317          dThrust_THRUST_L     dThrust         100.00000    
97.418          dThrust_THRUST_L     dThrust         -0.00000     
97.519          dThrust_THRUST_L     dThrust         -0.00000     
97.619          dThrust_THRUST_L     dThrust         -0.00000     
97.720          dThrust_THRUST_L     dThrust         -0.00000     
97.821          dThrust_THRUST_L     dThrust         -0.00000     
97.921          dThrust_THRUST_L     dThrust         -0.00000     
98.022          dThrust_THRUST_L     dThrust         -0.00000     
98.122          dThrust_THRUST_L     dThrust         -0.00000     
98.223          dThrust_THRUST_L     dThrust         -0.00000     
98.323          dThrust_THRUST_L     dThrust         -0.00000     
98.424          dThrust_THRUST_L     dThrust         -0.00000     
98.524          dThrust_THRUST_L     dThrust         -0.00000     
98.625          dThrust_THRUST_L     dThrust         -0.00000     
98.725          dThrust_THRUST_L     dThrust         -0.00000     
98.825          dThrust_THRUST_L     dThrust         -0.00000     
98.926          dThrust_THRUST_L     dThrust         -0.00000     
99.027          dThrust_THRUST_L     dThrust         -0.00000     
99.128          dThrust_THRUST_L     dThrust         -0.00000     
99.229          dThrust_THRUST_L     dThrust         -0.00000     
99.329          dThrust_THRUST_L     dThrust         -0.00000     
99.429          dThrust_THRUST_L     dThrust         -0.00000     
99.530          dThrust_THRUST_L     dThrust         -0.00000     
99.631          dThrust_THRUST_L     dThrust         -0.00000     
99.731          dThrust_THRUST_L     dThrust         -0.00000     
99.832          dThrust_THRUST_L     dThrust         -0.00000     
99.932          dThrust_THRUST_L     dThrust         -0.00000     
100.033         dThrust_THRUST_L     dThrust         -0.00000     
100.133         dThrust_THRUST_L     dThrust         -0.00000     
100.233         dThrust_THRUST_L     dThrust         -0.00000     
100.334         dThrust_THRUST_L     dThrust         -0.00000     
100.435         dThrust_THRUST_L     dThrust         -0.00000     
100.535         dThrust_THRUST_L     dThrust         -0.00000     
100.636         dThrust_THRUST_L     dThrust         -0.00000     
100.737         dThrust_THRUST_L     dThrust         -0.00000     
100.838         dThrust_THRUST_L     dThrust         -0.00000     
100.938         dThrust_THRUST_L     dThrust         -0.00000     
101.039         dThrust_THRUST_L     dThrust         -0.00000     
101.139         dThrust_THRUST_L     dThrust         2.00000      
101.240         dThrust_THRUST_L     dThrust         2.00000      
101.340         dThrust_THRUST_L     dThrust         2.00000      
101.441         dThrust_THRUST_L     dThrust         4.00000      
101.542         dThrust_THRUST_L     dThrust         4.00000      
101.642         dThrust_THRUST_L     dThrust         4.00000      
101.743         dThrust_THRUST_L     dThrust         4.00000      
101.844         dThrust_THRUST_L     dThrust         6.00000      
101.944         dThrust_THRUST_L     dThrust         12.00000     
102.045         dThrust_THRUST_L     dThrust         18.00000     
102.146         dThrust_THRUST_L     dThrust         26.00000     
102.247         dThrust_THRUST_L     dThrust         32.00000     
102.348         dThrust_THRUST_L     dThrust         38.00000     
102.448         dThrust_THRUST_L     dThrust         46.00000     
102.549         dThrust_THRUST_L     dThrust         50.00000     
102.649         dThrust_THRUST_L     dThrust         58.00000     
102.750         dThrust_THRUST_L     dThrust         64.00000     
102.851         dThrust_THRUST_L     dThrust         70.00000     
102.951         dThrust_THRUST_L     dThrust         78.00000     
103.052         dThrust_THRUST_L     dThrust         84.00000     
103.153         dThrust_THRUST_L     dThrust         90.00000     
103.253         dThrust_THRUST_L     dThrust         98.00000     
103.354         dThrust_THRUST_L     dThrust         100.00000    
103.454         dThrust_THRUST_L     dThrust         100.00000    
103.555         dThrust_THRUST_L     dThrust         100.00000    
103.655         dThrust_THRUST_L     dThrust         100.00000    
103.756         dThrust_THRUST_L     dThrust         100.00000    
103.857         dThrust_THRUST_L     dThrust         100.00000    
103.957         dThrust_THRUST_L     dThrust         100.00000    
104.058         dThrust_THRUST_L     dThrust         100.00000    
104.158         dThrust_THRUST_L     dThrust         100.00000    
104.259         dThrust_THRUST_L     dThrust         100.00000    
104.359         dThrust_THRUST_L     dThrust         100.00000    
104.459         dThrust_THRUST_L     dThrust         100.00000    
104.559         dThrust_THRUST_L     dThrust         100.00000    
104.659         dThrust_THRUST_L     dThrust         100.00000    
104.760         dThrust_THRUST_L     dThrust         100.00000    
104.860         dThrust_THRUST_L     dThrust         100.00000    
104.960         dThrust_THRUST_L     dThrust         100.00000    
105.060         dThrust_THRUST_L     dThrust         100.00000    
105.160         dThrust_THRUST_L     dThrust         100.00000    
105.261         dThrust_THRUST_L     dThrust         100.00000    
105.361         dThrust_THRUST_L     dThrust         100.00000    
105.462         dThrust_THRUST_L     dThrust         100.00000    
105.562         dThrust_THRUST_L     dThrust         100.00000    
105.662         dThrust_THRUST_L     dThrust         100.00000    
105.762         dThrust_THRUST_L     dThrust         100.00000    
105.863         dThrust_THRUST_L     dThrust         100.00000    
105.963         dThrust_THRUST_L     dThrust         100.00000    
106.063         dThrust_THRUST_L     dThrust         100.00000    
106.164         dThrust_THRUST_L     dThrust         100.00000    
106.265         dThrust_THRUST_L     dThrust         100.00000    
106.365         dThrust_THRUST_L     dThrust         100.00000    
106.465         dThrust_THRUST_L     dThrust         100.00000    
106.565         dThrust_THRUST_L     dThrust         100.00000    
106.666         dThrust_THRUST_L     dThrust         100.00000    
106.766         dThrust_THRUST_L     dThrust         100.00000    
106.866         dThrust_THRUST_L     dThrust         100.00000    
106.966         dThrust_THRUST_L     dThrust         100.00000    
107.067         dThrust_THRUST_L     dThrust         100.00000    
107.168         dThrust_THRUST_L     dThrust         100.00000    
107.268         dThrust_THRUST_L     dThrust         100.00000    
107.368         dThrust_THRUST_L     dThrust         100.00000    
107.469         dThrust_THRUST_L     dThrust         100.00000    
107.569         dThrust_THRUST_L     dThrust         100.00000    
107.669         dThrust_THRUST_L     dThrust         100.00000    
107.769         dThrust_THRUST_L     dThrust         100.00000    
107.870         dThrust_THRUST_L     dThrust         100.00000    
107.971         dThrust_THRUST_L     dThrust         100.00000    
108.071         dThrust_THRUST_L     dThrust         100.00000    
108.171         dThrust_THRUST_L     dThrust         100.00000    
108.272         dThrust_THRUST_L     dThrust         100.00000    
108.372         dThrust_THRUST_L     dThrust         100.00000    
108.472         dThrust_THRUST_L     dThrust         100.00000    
108.572         dThrust_THRUST_L     dThrust         100.00000    
108.673         dThrust_THRUST_L     dThrust         100.00000    
108.773         dThrust_THRUST_L     dThrust         100.00000    
108.873         dThrust_THRUST_L     dThrust         100.00000    
108.973         dThrust_THRUST_L     dThrust         100.00000    
109.074         dThrust_THRUST_L     dThrust         100.00000    
109.174         dThrust_THRUST_L     dThrust         100.00000    
109.275         dThrust_THRUST_L     dThrust         100.00000    
109.375         dThrust_THRUST_L     dThrust         100.00000    
109.476         dThrust_THRUST_L     dThrust         100.00000    
109.576         dThrust_THRUST_L     dThrust         100.00000    
109.676         dThrust_THRUST_L     dThrust         100.00000    
109.776         dThrust_THRUST_L     dThrust         100.00000    
109.877         dThrust_THRUST_L     dThrust         100.00000    
109.977         dThrust_THRUST_L     dThrust         100.00000    
110.078         dThrust_THRUST_L     dThrust         100.00000    
110.178         dThrust_THRUST_L     dThrust         100.00000    
110.279         dThrust_THRUST_L     dThrust         100.00000    
110.379         dThrust_THRUST_L     dThrust         100.00000    
110.479         dThrust_THRUST_L     dThrust         100.00000    
110.579         dThrust_THRUST_L     dThrust         100.00000    
110.679         dThrust_THRUST_L     dThrust         100.00000    
110.780         dThrust_THRUST_L     dThrust         100.00000    
110.880         dThrust_THRUST_L     dThrust         100.00000    
110.980         dThrust_THRUST_L     dThrust         100.00000    
111.081         dThrust_THRUST_L     dThrust         100.00000    
111.181         dThrust_THRUST_L     dThrust         100.00000    
111.281         dThrust_THRUST_L     dThrust         100.00000    
111.382         dThrust_THRUST_L     dThrust         100.00000    
111.482         dThrust_THRUST_L     dThrust         100.00000    
111.582         dThrust_THRUST_L     dThrust         100.00000    
111.682         dThrust_THRUST_L     dThrust         100.00000    
111.783         dThrust_THRUST_L     dThrust         100.00000    
111.883         dThrust_THRUST_L     dThrust         100.00000    
111.983         dThrust_THRUST_L     dThrust         100.00000    
112.084         dThrust_THRUST_L     dThrust         100.00000    
112.184         dThrust_THRUST_L     dThrust         100.00000    
112.284         dThrust_THRUST_L     dThrust         -0.00000     
112.384         dThrust_THRUST_L     dThrust         -0.00000     
112.485         dThrust_THRUST_L     dThrust         -0.00000     
112.585         dThrust_THRUST_L     dThrust         -0.00000     
112.685         dThrust_THRUST_L     dThrust         -0.00000     
112.786         dThrust_THRUST_L     dThrust         -0.00000     
112.886         dThrust_THRUST_L     dThrust         -0.00000     
112.986         dThrust_THRUST_L     dThrust         -0.00000     
113.087         dThrust_THRUST_L     dThrust         2.00000      
113.187         dThrust_THRUST_L     dThrust         2.00000      
113.287         dThrust_THRUST_L     dThrust         2.00000      
113.387         dThrust_THRUST_L     dThrust         2.00000      
113.488         dThrust_THRUST_L     dThrust         2.00000      
113.588         dThrust_THRUST_L     dThrust         4.00000      
113.688         dThrust_THRUST_L     dThrust         8.00000      
113.788         dThrust_THRUST_L     dThrust         18.00000     
113.889         dThrust_THRUST_L     dThrust         24.00000     
113.990         dThrust_THRUST_L     dThrust         32.00000     
114.090         dThrust_THRUST_L     dThrust         36.00000     
114.190         dThrust_THRUST_L     dThrust         44.00000     
114.291         dThrust_THRUST_L     dThrust         50.00000     
114.391         dThrust_THRUST_L     dThrust         58.00000     
114.491         dThrust_THRUST_L     dThrust         64.00000     
114.592         dThrust_THRUST_L     dThrust         70.00000     
114.692         dThrust_THRUST_L     dThrust         76.00000     
114.793         dThrust_THRUST_L     dThrust         82.00000     
114.893         dThrust_THRUST_L     dThrust         90.00000     
114.993         dThrust_THRUST_L     dThrust         96.00000     
115.094         dThrust_THRUST_L     dThrust         100.00000    
115.194         dThrust_THRUST_L     dThrust         100.00000    
115.294         dThrust_THRUST_L     dThrust         100.00000    
115.394         dThrust_THRUST_L     dThrust         100.00000    
115.495         dThrust_THRUST_L     dThrust         100.00000    
115.595         dThrust_THRUST_L     dThrust         100.00000    
115.696         dThrust_THRUST_L     dThrust         100.00000    
115.796         dThrust_THRUST_L     dThrust         100.00000    
115.896         dThrust_THRUST_L     dThrust         100.00000    
115.996         dThrust_THRUST_L     dThrust         100.00000    
116.097         dThrust_THRUST_L     dThrust         100.00000    
116.197         dThrust_THRUST_L     dThrust         100.00000    
116.297         dThrust_THRUST_L     dThrust         100.00000    
116.398         dThrust_THRUST_L     dThrust         100.00000    
116.498         dThrust_THRUST_L     dThrust         100.00000    
116.598         dThrust_THRUST_L     dThrust         100.00000    
116.699         dThrust_THRUST_L     dThrust         100.00000    
116.799         dThrust_THRUST_L     dThrust         100.00000    
116.899         dThrust_THRUST_L     dThrust         100.00000    
116.999         dThrust_THRUST_L     dThrust         100.00000    
117.100         dThrust_THRUST_L     dThrust         100.00000    
117.200         dThrust_THRUST_L     dThrust         100.00000    
117.300         dThrust_THRUST_L     dThrust         100.00000    
117.400         dThrust_THRUST_L     dThrust         100.00000    
117.501         dThrust_THRUST_L     dThrust         100.00000    
117.601         dThrust_THRUST_L     dThrust         100.00000    
117.702         dThrust_THRUST_L     dThrust         100.00000    
117.802         dThrust_THRUST_L     dThrust         -0.00000     
117.903         dThrust_THRUST_L     dThrust         -0.00000     
118.003         dThrust_THRUST_L     dThrust         -0.00000     
118.103         dThrust_THRUST_L     dThrust         -0.00000     
118.203         dThrust_THRUST_L     dThrust         -0.00000     
118.304         dThrust_THRUST_L     dThrust         -0.00000     
118.404         dThrust_THRUST_L     dThrust         -0.00000     
118.505         dThrust_THRUST_L     dThrust         -0.00000     
118.605         dThrust_THRUST_L     dThrust         -0.00000     
118.706         dThrust_THRUST_L     dThrust         -0.00000     
118.806         dThrust_THRUST_L     dThrust         -0.00000     
118.906         dThrust_THRUST_L     dThrust         -0.00000     
119.006         dThrust_THRUST_L     dThrust         -0.00000     
119.107         dThrust_THRUST_L     dThrust         -0.00000     
119.207         dThrust_THRUST_L     dThrust         -0.00000     
119.307         dThrust_THRUST_L     dThrust         -0.00000     
119.407         dThrust_THRUST_L     dThrust         -0.00000     
119.508         dThrust_THRUST_L     dThrust         -0.00000     
119.608         dThrust_THRUST_L     dThrust         -0.00000     
119.709         dThrust_THRUST_L     dThrust         -0.00000     
119.809         dThrust_THRUST_L     dThrust         -0.00000     
119.909         dThrust_THRUST_L     dThrust         -0.00000     
120.010         dThrust_THRUST_L     dThrust         -0.00000     
120.110         dThrust_THRUST_L     dThrust         -0.00000     
120.210         dThrust_THRUST_L     dThrust         -0.00000     
120.311         dThrust_THRUST_L     dThrust         -0.00000     
120.411         dThrust_THRUST_L     dThrust         -0.00000     
120.511         dThrust_THRUST_L     dThrust         -0.00000     
120.611         dThrust_THRUST_L     dThrust         -0.00000     
120.711         dThrust_THRUST_L     dThrust         -0.00000     
120.811         dThrust_THRUST_L     dThrust         -0.00000     
120.912         dThrust_THRUST_L     dThrust         -0.00000     
121.012         dThrust_THRUST_L     dThrust         -0.00000     
121.113         dThrust_THRUST_L     dThrust         -0.00000     
121.213         dThrust_THRUST_L     dThrust         -0.00000     
121.313         dThrust_THRUST_L     dThrust         -0.00000     
121.413         dThrust_THRUST_L     dThrust         -0.00000     
121.514         dThrust_THRUST_L     dThrust         -0.00000     
121.614         dThrust_THRUST_L     dThrust         -0.00000     
121.714         dThrust_THRUST_L     dThrust         -0.00000     
121.815         dThrust_THRUST_L     dThrust         -0.00000     
121.915         dThrust_THRUST_L     dThrust         -0.00000     
122.015         dThrust_THRUST_L     dThrust         -0.00000     
122.116         dThrust_THRUST_L     dThrust         -0.00000     
122.216         dThrust_THRUST_L     dThrust         -0.00000     
122.316         dThrust_THRUST_L     dThrust         -0.00000     
122.416         dThrust_THRUST_L     dThrust         -0.00000     
122.516         dThrust_THRUST_L     dThrust         -0.00000     
122.617         dThrust_THRUST_L     dThrust         -0.00000     
122.718         dThrust_THRUST_L     dThrust         -0.00000     
122.818         dThrust_THRUST_L     dThrust         -0.00000     
122.918         dThrust_THRUST_L     dThrust         -0.00000     
123.018         dThrust_THRUST_L     dThrust         -0.00000     
123.119         dThrust_THRUST_L     dThrust         -0.00000     
123.220         dThrust_THRUST_L     dThrust         -0.00000     
123.320         dThrust_THRUST_L     dThrust         -0.00000     
123.420         dThrust_THRUST_L     dThrust         -0.00000     
123.521         dThrust_THRUST_L     dThrust         -0.00000     
123.621         dThrust_THRUST_L     dThrust         -0.00000     
123.721         dThrust_THRUST_L     dThrust         -0.00000     
123.821         dThrust_THRUST_L     dThrust         -0.00000     
123.922         dThrust_THRUST_L     dThrust         -0.00000     
124.022         dThrust_THRUST_L     dThrust         -0.00000     
124.122         dThrust_THRUST_L     dThrust         -0.00000     
124.222         dThrust_THRUST_L     dThrust         -0.00000     
124.323         dThrust_THRUST_L     dThrust         -0.00000     
124.423         dThrust_THRUST_L     dThrust         -0.00000     
124.523         dThrust_THRUST_L     dThrust         -0.00000     
124.623         dThrust_THRUST_L     dThrust         -0.00000     
124.724         dThrust_THRUST_L     dThrust         -0.00000     
124.824         dThrust_THRUST_L     dThrust         -0.00000     
124.924         dThrust_THRUST_L     dThrust         -0.00000     
125.024         dThrust_THRUST_L     dThrust         -0.00000     
125.125         dThrust_THRUST_L     dThrust         -0.00000     
125.225         dThrust_THRUST_L     dThrust         -0.00000     
125.325         dThrust_THRUST_L     dThrust         -0.00000     
125.425         dThrust_THRUST_L     dThrust         -0.00000     
125.527         dThrust_THRUST_L     dThrust         -0.00000     
125.627         dThrust_THRUST_L     dThrust         -0.00000     
125.727         dThrust_THRUST_L     dThrust         -0.00000     
125.827         dThrust_THRUST_L     dThrust         -0.00000     
125.928         dThrust_THRUST_L     dThrust         -0.00000     
126.028         dThrust_THRUST_L     dThrust         -0.00000     
126.128         dThrust_THRUST_L     dThrust         -0.00000     
126.228         dThrust_THRUST_L     dThrust         -0.00000     
126.329         dThrust_THRUST_L     dThrust         -0.00000     
126.430         dThrust_THRUST_L     dThrust         -0.00000     
126.530         dThrust_THRUST_L     dThrust         -0.00000     
126.630         dThrust_THRUST_L     dThrust         -0.00000     
126.731         dThrust_THRUST_L     dThrust         -0.00000     
126.832         dThrust_THRUST_L     dThrust         -0.00000     
126.932         dThrust_THRUST_L     dThrust         -0.00000     
127.032         dThrust_THRUST_L     dThrust         -0.00000     
127.132         dThrust_THRUST_L     dThrust         -0.00000     
127.233         dThrust_THRUST_L     dThrust         -0.00000     
127.333         dThrust_THRUST_L     dThrust         -0.00000     
127.433         dThrust_THRUST_L     dThrust         -0.00000     
127.534         dThrust_THRUST_L     dThrust         -0.00000     
127.634         dThrust_THRUST_L     dThrust         -0.00000     
127.734         dThrust_THRUST_L     dThrust         -0.00000     
127.834         dThrust_THRUST_L     dThrust         -0.00000     
127.934         dThrust_THRUST_L     dThrust         -0.00000     
128.035         dThrust_THRUST_L     dThrust         -0.00000     
128.135         dThrust_THRUST_L     dThrust         -0.00000     
128.235         dThrust_THRUST_L     dThrust         -0.00000     
128.335         dThrust_THRUST_L     dThrust         -0.00000     
128.436         dThrust_THRUST_L     dThrust         -0.00000     
128.536         dThrust_THRUST_L     dThrust         -0.00000     
128.636         dThrust_THRUST_L     dThrust         -0.00000     
128.737         dThrust_THRUST_L     dThrust         -0.00000     
128.837         dThrust_THRUST_L     dThrust         -0.00000     
128.937         dThrust_THRUST_L     dThrust         -0.00000     
129.037         dThrust_THRUST_L     dThrust         -0.00000     
129.138         dThrust_THRUST_L     dThrust         -0.00000     
129.238         dThrust_THRUST_L     dThrust         -0.00000     
129.338         dThrust_THRUST_L     dThrust         -0.00000     
129.438         dThrust_THRUST_L     dThrust         -0.00000     
129.539         dThrust_THRUST_L     dThrust         -0.00000     
129.639         dThrust_THRUST_L     dThrust         -0.00000     
129.739         dThrust_THRUST_L     dThrust         -0.00000     
129.839         dThrust_THRUST_L     dThrust         -0.00000     
129.940         dThrust_THRUST_L     dThrust         -0.00000     
130.040         dThrust_THRUST_L     dThrust         -0.00000     
130.140         dThrust_THRUST_L     dThrust         -0.00000     
130.240         dThrust_THRUST_L     dThrust         -0.00000     
130.341         dThrust_THRUST_L     dThrust         -0.00000     
130.441         dThrust_THRUST_L     dThrust         -0.00000     
130.542         dThrust_THRUST_L     dThrust         -0.00000     
130.642         dThrust_THRUST_L     dThrust         -0.00000     
130.742         dThrust_THRUST_L     dThrust         -0.00000     
130.842         dThrust_THRUST_L     dThrust         -0.00000     
130.943         dThrust_THRUST_L     dThrust         -0.00000     
131.043         dThrust_THRUST_L     dThrust         -0.00000     
131.144         dThrust_THRUST_L     dThrust         -0.00000     
131.244         dThrust_THRUST_L     dThrust         -0.00000     
131.344         dThrust_THRUST_L     dThrust         -0.00000     
131.444         dThrust_THRUST_L     dThrust         -0.00000     
131.545         dThrust_THRUST_L     dThrust         -0.00000     
131.645         dThrust_THRUST_L     dThrust         -0.00000     
131.745         dThrust_THRUST_L     dThrust         -0.00000     
131.846         dThrust_THRUST_L     dThrust         -0.00000     
131.947         dThrust_THRUST_L     dThrust         -0.00000     
132.047         dThrust_THRUST_L     dThrust         -0.00000     
132.147         dThrust_THRUST_L     dThrust         -0.00000     
132.247         dThrust_THRUST_L     dThrust         -0.00000     
132.348         dThrust_THRUST_L     dThrust         -0.00000     
132.448         dThrust_THRUST_L     dThrust         -0.00000     
132.548         dThrust_THRUST_L     dThrust         -0.00000     
132.648         dThrust_THRUST_L     dThrust         -0.00000     
132.748         dThrust_THRUST_L     dThrust         -0.00000     
132.848         dThrust_THRUST_L     dThrust         -0.00000     
132.949         dThrust_THRUST_L     dThrust         -0.00000     
133.049         dThrust_THRUST_L     dThrust         -0.00000     
133.150         dThrust_THRUST_L     dThrust         -0.00000     
133.250         dThrust_THRUST_L     dThrust         -0.00000     
133.350         dThrust_THRUST_L     dThrust         -0.00000     
133.450         dThrust_THRUST_L     dThrust         -0.00000     
133.551         dThrust_THRUST_L     dThrust         -0.00000     
133.651         dThrust_THRUST_L     dThrust         -0.00000     
133.751         dThrust_THRUST_L     dThrust         -0.00000     
133.851         dThrust_THRUST_L     dThrust         -0.00000     
133.952         dThrust_THRUST_L     dThrust         -0.00000     
134.052         dThrust_THRUST_L     dThrust         -0.00000     
134.152         dThrust_THRUST_L     dThrust         -0.00000     
134.252         dThrust_THRUST_L     dThrust         -0.00000     
134.353         dThrust_THRUST_L     dThrust         -0.00000     
134.453         dThrust_THRUST_L     dThrust         -0.00000     
134.554         dThrust_THRUST_L     dThrust         -0.00000     
134.654         dThrust_THRUST_L     dThrust         -0.00000     
134.755         dThrust_THRUST_L     dThrust         -0.00000     
134.855         dThrust_THRUST_L     dThrust         -0.00000     
134.955         dThrust_THRUST_L     dThrust         -0.00000     
135.055         dThrust_THRUST_L     dThrust         -0.00000     
