7.071           IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1575875211.24,ofnum=1,total_pcs_formed=28,total_pcs_cached=0,warnings=0,solve_time=0.00,create_time=0.00,max_create_time=0.00,max_solve_time=0.00,max_loop_time=0.00,loop_time=0.00,var=speed:3.5,var=course:265,halted=false,modes=none,running_bhvs=none,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.00000$0/0$1,idle_bhvs=waypt_return$1575875211.24$0/0:const_speed$1575875211.24$0/0,completed_bhvs=none,ivpdomain="speed,0,4,41:course,0,359,360",halt_msg=none 
7.320           IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1575875211.49 
7.320           IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1575875211.49 
7.571           IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1575875211.74 
7.823           IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1575875211.99,var=speed:3.5,var=course:266 
8.072           IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1575875212.24 
8.322           IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1575875212.49 
8.573           IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1575875212.74 
8.823           IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1575875212.99,var=speed:3.5,var=course:270 
9.074           IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1575875213.24 
9.324           IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1575875213.49 
9.574           IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1575875213.75 
9.824           IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1575875214.00,total_pcs_formed=24,var=speed:3.5,var=course:275,active_bhvs=waypt_survey$1575875211.24$100.00000$24$0.00000$0/0$1 
10.075          IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1575875214.25 
10.326          IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1575875214.50 
10.576          IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1575875214.75 
10.827          IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1575875215.00,total_pcs_formed=28,var=speed:3.5,var=course:281,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.00000$0/0$1 
11.077          IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1575875215.25 
11.327          IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1575875215.50 
11.578          IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1575875215.75 
11.829          IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1575875216.00,var=speed:3.5,var=course:287 
12.078          IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1575875216.25 
12.329          IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1575875216.50,create_time=0.01,max_create_time=0.01,max_loop_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.01000$0/0$1 
12.580          IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1575875216.75,create_time=0.00,loop_time=0.00 
12.830          IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1575875217.00,var=speed:3.5,var=course:291 
13.080          IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1575875217.25 
13.331          IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1575875217.50,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.02000$0/0$1 
13.581          IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1575875217.75,create_time=0.00,loop_time=0.00 
13.832          IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1575875218.00,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:296 
14.082          IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1575875218.25,create_time=0.00,loop_time=0.00 
14.333          IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1575875218.50 
14.583          IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1575875218.75 
14.834          IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1575875219.00,var=speed:3.5,var=course:301 
15.084          IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1575875219.26 
15.336          IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1575875219.51 
15.586          IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1575875219.76 
15.836          IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1575875220.01,var=speed:3.5,var=course:303 
16.086          IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1575875220.26 
16.337          IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1575875220.51 
16.588          IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1575875220.76 
16.839          IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1575875221.01,var=speed:3.5,var=course:304 
17.089          IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1575875221.26 
17.339          IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1575875221.51 
17.591          IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1575875221.76,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.03000$0/0$1 
17.839          IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1575875222.01,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:302 
18.090          IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1575875222.26 
18.340          IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1575875222.51 
18.590          IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1575875222.76 
18.841          IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1575875223.01,var=speed:3.5,var=course:300 
19.091          IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1575875223.26 
19.342          IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1575875223.51 
19.592          IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1575875223.76 
19.843          IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1575875224.01,var=speed:3.5,var=course:295 
20.093          IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1575875224.26 
20.344          IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1575875224.51 
20.594          IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1575875224.77 
20.845          IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1575875225.02 
21.095          IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1575875225.27 
21.345          IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1575875225.52 
21.596          IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1575875225.77 
21.846          IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1575875226.02,var=speed:3.5,var=course:287 
22.096          IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1575875226.27 
22.347          IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1575875226.52 
22.598          IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1575875226.77 
22.849          IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1575875227.02,var=speed:3.5,var=course:283 
23.099          IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1575875227.27 
23.350          IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1575875227.52 
23.600          IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1575875227.77 
23.852          IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1575875228.02,var=speed:3.5,var=course:278 
24.102          IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1575875228.27 
24.352          IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1575875228.52 
24.603          IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1575875228.77,total_pcs_formed=20,var=speed:3.5,var=course:277,active_bhvs=waypt_survey$1575875211.24$100.00000$20$0.03000$0/0$1 
24.854          IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1575875229.02 
25.104          IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1575875229.28 
25.354          IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1575875229.53 
25.605          IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1575875229.78 
25.856          IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1575875230.03,total_pcs_formed=28,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.03000$0/0$1 
26.106          IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1575875230.28 
26.356          IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1575875230.53 
26.607          IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1575875230.78 
26.858          IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1575875231.03 
27.107          IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1575875231.28 
27.358          IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1575875231.53 
27.608          IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1575875231.78,var=speed:3.5,var=course:276 
27.859          IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1575875232.03 
28.109          IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1575875232.28 
28.359          IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1575875232.53 
28.609          IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1575875232.78 
28.860          IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1575875233.03,var=speed:3.5,var=course:277 
29.111          IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1575875233.28 
29.362          IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1575875233.53 
29.612          IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1575875233.78 
29.862          IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1575875234.03 
30.113          IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1575875234.28 
30.364          IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1575875234.53 
30.615          IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1575875234.79,create_time=0.01,loop_time=0.01 
30.865          IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1575875235.04,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:278,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.04000$0/0$1 
31.115          IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1575875235.29 
31.365          IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1575875235.54 
31.616          IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1575875235.79,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:279 
31.866          IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1575875236.04,create_time=0.00,loop_time=0.00,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.05000$0/0$1 
32.117          IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1575875236.29 
32.367          IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1575875236.54 
32.618          IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1575875236.79,create_time=0.01,loop_time=0.01 
32.868          IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1575875237.04,create_time=0.00,loop_time=0.00,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.06000$0/0$1 
33.119          IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1575875237.29 
33.368          IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1575875237.54 
33.618          IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1575875237.79,var=speed:3.5,var=course:282 
33.870          IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1575875238.04 
34.120          IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1575875238.29 
34.371          IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1575875238.54 
34.622          IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1575875238.79,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.07000$0/0$1 
34.872          IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1575875239.04,create_time=0.00,loop_time=0.00 
35.122          IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1575875239.29 
35.372          IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1575875239.54 
35.623          IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1575875239.79 
35.874          IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1575875240.04 
36.124          IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1575875240.29,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.08000$0/0$1 
36.374          IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1575875240.55,create_time=0.00,loop_time=0.00 
36.625          IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1575875240.80 
36.875          IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1575875241.05 
37.126          IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1575875241.30 
37.376          IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1575875241.55 
37.626          IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1575875241.80,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:280,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.09000$0/0$1 
37.878          IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1575875242.05,create_time=0.00,loop_time=0.00 
38.127          IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1575875242.30 
38.378          IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1575875242.55 
38.629          IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1575875242.80 
38.879          IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1575875243.05 
39.130          IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1575875243.30 
39.380          IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1575875243.55 
39.631          IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1575875243.80,var=speed:3.5,var=course:282 
39.881          IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1575875244.05 
40.132          IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1575875244.30 
40.382          IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1575875244.55 
40.632          IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1575875244.80 
40.884          IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1575875245.05 
41.134          IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1575875245.31 
41.385          IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1575875245.56 
41.635          IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1575875245.81 
41.885          IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1575875246.06,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.10000$0/0$1 
42.136          IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1575875246.31,create_time=0.00,loop_time=0.00 
42.387          IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1575875246.56 
42.637          IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1575875246.81,var=speed:3.5,var=course:280 
42.887          IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1575875247.06 
43.138          IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1575875247.31 
43.389          IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1575875247.56,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.11000$0/0$1 
43.640          IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1575875247.81,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:279 
43.890          IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1575875248.06 
44.141          IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1575875248.31 
44.390          IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1575875248.56 
44.641          IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1575875248.81 
44.892          IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1575875249.06 
45.142          IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1575875249.31 
45.394          IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1575875249.56 
45.644          IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1575875249.82 
45.894          IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1575875250.07 
46.145          IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1575875250.32 
46.396          IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1575875250.57 
46.646          IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1575875250.82 
46.896          IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1575875251.07 
47.147          IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1575875251.32 
47.398          IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1575875251.57 
47.649          IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1575875251.82,var=speed:3.5,var=course:203 
47.899          IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1575875252.07 
48.150          IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1575875252.32 
48.150          IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1575875252.32 
48.400          IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1575875252.57 
48.651          IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1575875252.82,create_time=0.01,loop_time=0.01,var=speed:3.5,var=course:194,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.12000$0/0$1 
48.901          IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1575875253.07,create_time=0.00,loop_time=0.00 
49.151          IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1575875253.32 
49.402          IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1575875253.57 
49.652          IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1575875253.82,var=speed:3.5,var=course:187 
49.903          IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1575875254.07 
50.154          IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1575875254.32 
50.405          IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1575875254.58 
50.656          IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1575875254.83,var=speed:3.5,var=course:180 
50.906          IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1575875255.08 
51.156          IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1575875255.33 
51.406          IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1575875255.58 
51.657          IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1575875255.83,var=speed:3.5,var=course:175 
51.907          IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1575875256.08 
52.158          IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1575875256.33 
52.409          IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1575875256.58 
52.659          IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1575875256.83 
52.910          IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1575875257.08 
53.160          IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1575875257.33 
53.411          IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1575875257.58 
53.661          IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1575875257.83,var=speed:3.5,var=course:172 
53.912          IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1575875258.08 
54.162          IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1575875258.33 
54.413          IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1575875258.58 
54.663          IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1575875258.83,var=speed:3.5,var=course:171 
54.913          IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1575875259.08 
55.164          IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1575875259.33 
55.414          IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1575875259.59 
55.664          IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1575875259.84,total_pcs_formed=20,var=speed:3.5,var=course:172,active_bhvs=waypt_survey$1575875211.24$100.00000$20$0.12000$0/0$1 
55.915          IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1575875260.09 
56.165          IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1575875260.34 
56.415          IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1575875260.59,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$20$0.13000$0/0$1 
56.666          IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1575875260.84,total_pcs_formed=28,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:173,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.13000$0/0$1 
56.916          IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1575875261.09 
57.166          IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1575875261.34 
57.417          IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1575875261.59,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.14000$0/0$1 
57.667          IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1575875261.84,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:174 
57.918          IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1575875262.09 
58.168          IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1575875262.34 
58.419          IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1575875262.59 
58.669          IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1575875262.84 
58.919          IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1575875263.09,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.15000$0/0$1 
59.170          IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1575875263.34,create_time=0.00,loop_time=0.00 
59.421          IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1575875263.59 
59.670          IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1575875263.84 
59.921          IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1575875264.09,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.16000$0/0$1 
60.171          IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1575875264.34,create_time=0.00,loop_time=0.00 
60.422          IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1575875264.59 
60.672          IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1575875264.84,var=speed:3.5,var=course:175 
60.923          IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1575875265.09 
61.173          IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1575875265.34 
61.424          IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1575875265.60 
61.674          IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1575875265.85 
61.925          IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1575875266.10 
62.175          IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1575875266.35 
62.427          IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1575875266.60 
62.677          IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1575875266.85,var=speed:3.5,var=course:176 
62.928          IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1575875267.10 
63.178          IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1575875267.35 
63.429          IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1575875267.60 
63.679          IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1575875267.85,var=speed:3.5,var=course:175 
63.929          IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1575875268.10 
64.180          IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1575875268.35 
64.430          IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1575875268.60 
64.680          IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1575875268.85,var=speed:3.5,var=course:176 
64.930          IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1575875269.10 
65.181          IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1575875269.35 
65.432          IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1575875269.60 
65.682          IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1575875269.85 
65.933          IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1575875270.10 
66.183          IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1575875270.35 
66.434          IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1575875270.61 
66.684          IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1575875270.86 
66.934          IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1575875271.11 
67.185          IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1575875271.36 
67.435          IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1575875271.61 
67.686          IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1575875271.86,var=speed:3.5,var=course:178 
67.937          IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1575875272.11 
68.187          IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1575875272.36 
68.437          IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1575875272.61 
68.687          IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1575875272.86,var=speed:3.5,var=course:180 
68.938          IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1575875273.11 
69.189          IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1575875273.36 
69.439          IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1575875273.61 
69.690          IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1575875273.86,var=speed:3.5,var=course:182 
69.940          IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1575875274.11 
70.192          IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1575875274.36 
70.441          IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1575875274.61 
70.691          IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1575875274.86 
70.942          IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1575875275.11 
71.194          IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1575875275.36 
71.442          IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1575875275.61 
71.697          IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1575875275.86,total_pcs_formed=24,var=speed:3.5,var=course:180,active_bhvs=waypt_survey$1575875211.24$100.00000$24$0.16000$0/0$1 
71.943          IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1575875276.11 
72.194          IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1575875276.36 
72.445          IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1575875276.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$24$0.17000$0/0$1 
72.695          IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1575875276.87,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:178 
72.945          IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1575875277.12 
73.195          IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1575875277.37 
73.446          IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1575875277.62 
73.696          IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1575875277.87,var=speed:3.5,var=course:176 
73.946          IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1575875278.12 
74.197          IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1575875278.37 
74.448          IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1575875278.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$24$0.18000$0/0$1 
74.699          IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1575875278.87,create_time=0.00,loop_time=0.00 
74.949          IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1575875279.12 
75.199          IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1575875279.37 
75.450          IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1575875279.62,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$24$0.19000$0/0$1 
75.700          IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1575875279.87,total_pcs_formed=28,create_time=0.00,loop_time=0.00,var=speed:3.5,var=course:175,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.19000$0/0$1 
75.950          IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1575875280.12,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.20000$0/0$1 
76.201          IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1575875280.37,create_time=0.00,loop_time=0.00 
76.452          IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1575875280.62 
76.702          IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1575875280.87 
76.953          IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1575875281.12 
77.203          IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1575875281.37 
77.454          IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1575875281.63,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.21000$0/0$1 
77.704          IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1575875281.88,create_time=0.00,loop_time=0.00 
77.955          IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1575875282.13 
78.206          IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1575875282.38 
78.456          IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1575875282.63 
78.706          IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1575875282.88,var=speed:3.5,var=course:176 
78.957          IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1575875283.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_survey$1575875211.24$100.00000$28$0.22000$0/0$1 
79.208          IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1575875283.38,create_time=0.00,loop_time=0.00 
79.458          IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1575875283.63 
79.708          IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1575875283.88,var=speed:3.5,var=course:178 
79.958          IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1575875284.13 
80.208          IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1575875284.38 
80.459          IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1575875284.63 
80.710          IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1575875284.88,var=speed:3.5,var=course:181 
80.960          IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1575875285.13 
81.211          IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1575875285.38 
81.462          IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1575875285.63 
81.713          IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1575875285.88,var=speed:3.5,var=course:182 
81.963          IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1575875286.13 
82.213          IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1575875286.38 
82.464          IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1575875286.63 
82.714          IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1575875286.89,var=speed:3.5,var=course:183 
82.965          IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1575875287.14 
