0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
10.084          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
20.139          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
30.195          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
40.253          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
40.253          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
50.313          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
60.368          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
70.425          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
80.483          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
90.535          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
100.587         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
110.642         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
120.695         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
130.744         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_06_44 
