3.866           PHELMIVP_MEM         uMemWatch       0.00000      
5.871           PHELMIVP_MEM         uMemWatch       0.00000      
5.871           PHELMIVP_MEM         uMemWatch       0.00000      
7.873           PHELMIVP_MEM         uMemWatch       0.00000      
9.875           PHELMIVP_MEM         uMemWatch       0.00000      
11.879          PHELMIVP_MEM         uMemWatch       0.00000      
13.885          PHELMIVP_MEM         uMemWatch       0.00000      
15.886          PHELMIVP_MEM         uMemWatch       0.00000      
17.890          PHELMIVP_MEM         uMemWatch       0.00000      
19.898          PHELMIVP_MEM         uMemWatch       0.00000      
21.903          PHELMIVP_MEM         uMemWatch       0.00000      
23.904          PHELMIVP_MEM         uMemWatch       0.00000      
25.909          PHELMIVP_MEM         uMemWatch       0.00000      
27.914          PHELMIVP_MEM         uMemWatch       0.00000      
29.916          PHELMIVP_MEM         uMemWatch       0.00000      
31.917          PHELMIVP_MEM         uMemWatch       0.00000      
33.921          PHELMIVP_MEM         uMemWatch       0.00000      
35.924          PHELMIVP_MEM         uMemWatch       0.00000      
37.927          PHELMIVP_MEM         uMemWatch       0.00000      
39.930          PHELMIVP_MEM         uMemWatch       0.00000      
41.933          PHELMIVP_MEM         uMemWatch       0.00000      
43.936          PHELMIVP_MEM         uMemWatch       0.00000      
45.940          PHELMIVP_MEM         uMemWatch       0.00000      
47.943          PHELMIVP_MEM         uMemWatch       0.00000      
47.943          PHELMIVP_MEM         uMemWatch       0.00000      
49.947          PHELMIVP_MEM         uMemWatch       0.00000      
51.951          PHELMIVP_MEM         uMemWatch       0.00000      
53.953          PHELMIVP_MEM         uMemWatch       0.00000      
55.957          PHELMIVP_MEM         uMemWatch       0.00000      
57.960          PHELMIVP_MEM         uMemWatch       0.00000      
59.963          PHELMIVP_MEM         uMemWatch       0.00000      
61.966          PHELMIVP_MEM         uMemWatch       0.00000      
63.970          PHELMIVP_MEM         uMemWatch       0.00000      
65.981          PHELMIVP_MEM         uMemWatch       0.00000      
67.980          PHELMIVP_MEM         uMemWatch       0.00000      
69.981          PHELMIVP_MEM         uMemWatch       0.00000      
71.983          PHELMIVP_MEM         uMemWatch       0.00000      
73.985          PHELMIVP_MEM         uMemWatch       0.00000      
75.989          PHELMIVP_MEM         uMemWatch       0.00000      
77.999          PHELMIVP_MEM         uMemWatch       0.00000      
79.995          PHELMIVP_MEM         uMemWatch       0.00000      
82.000          PHELMIVP_MEM         uMemWatch       0.00000      
84.002          PHELMIVP_MEM         uMemWatch       0.00000      
86.005          PHELMIVP_MEM         uMemWatch       0.00000      
88.009          PHELMIVP_MEM         uMemWatch       0.00000      
90.013          PHELMIVP_MEM         uMemWatch       0.00000      
92.014          PHELMIVP_MEM         uMemWatch       0.00000      
94.018          PHELMIVP_MEM         uMemWatch       0.00000      
96.021          PHELMIVP_MEM         uMemWatch       0.00000      
98.023          PHELMIVP_MEM         uMemWatch       0.00000      
100.028         PHELMIVP_MEM         uMemWatch       0.00000      
102.031         PHELMIVP_MEM         uMemWatch       0.00000      
104.035         PHELMIVP_MEM         uMemWatch       0.00000      
106.035         PHELMIVP_MEM         uMemWatch       0.00000      
108.039         PHELMIVP_MEM         uMemWatch       0.00000      
110.042         PHELMIVP_MEM         uMemWatch       0.00000      
112.045         PHELMIVP_MEM         uMemWatch       0.00000      
114.048         PHELMIVP_MEM         uMemWatch       0.00000      
116.052         PHELMIVP_MEM         uMemWatch       0.00000      
118.056         PHELMIVP_MEM         uMemWatch       0.00000      
120.059         PHELMIVP_MEM         uMemWatch       0.00000      
122.062         PHELMIVP_MEM         uMemWatch       0.00000      
124.068         PHELMIVP_MEM         uMemWatch       0.00000      
126.068         PHELMIVP_MEM         uMemWatch       0.00000      
128.073         PHELMIVP_MEM         uMemWatch       0.00000      
130.073         PHELMIVP_MEM         uMemWatch       0.00000      
132.077         PHELMIVP_MEM         uMemWatch       0.00000      
134.081         PHELMIVP_MEM         uMemWatch       0.00000      
