7.071           WPT_STAT             pHelmIvP:1:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=50,eta=92 
7.071           WPT_STAT             pHelmIvP:1:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=50,eta=92 
7.823           WPT_STAT             pHelmIvP:4:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=50,eta=135 
8.823           WPT_STAT             pHelmIvP:8:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=74 
9.824           WPT_STAT             pHelmIvP:12:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=55 
10.826          WPT_STAT             pHelmIvP:16:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=54 
11.829          WPT_STAT             pHelmIvP:20:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=55 
12.830          WPT_STAT             pHelmIvP:24:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=67 
13.832          WPT_STAT             pHelmIvP:28:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=51,eta=54 
14.834          WPT_STAT             pHelmIvP:32:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=50,eta=53 
15.836          WPT_STAT             pHelmIvP:36:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=49,eta=56 
16.839          WPT_STAT             pHelmIvP:40:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=48,eta=47 
17.839          WPT_STAT             pHelmIvP:44:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=47,eta=39 
18.841          WPT_STAT             pHelmIvP:48:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=46,eta=35 
19.843          WPT_STAT             pHelmIvP:52:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=45,eta=30 
21.846          WPT_STAT             pHelmIvP:60:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=43,eta=30 
22.849          WPT_STAT             pHelmIvP:64:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=41,eta=31 
23.852          WPT_STAT             pHelmIvP:68:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=40,eta=27 
24.603          WPT_STAT             pHelmIvP:71:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=39,eta=30 
25.855          WPT_STAT             pHelmIvP:76:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=37,eta=25 
26.606          WPT_STAT             pHelmIvP:79:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=36,eta=23 
27.608          WPT_STAT             pHelmIvP:83:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=34,eta=22 
28.860          WPT_STAT             pHelmIvP:88:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=33,eta=23 
29.611          WPT_STAT             pHelmIvP:91:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=31,eta=20 
30.864          WPT_STAT             pHelmIvP:96:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=30,eta=20 
31.615          WPT_STAT             pHelmIvP:99:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=28,eta=21 
33.618          WPT_STAT             pHelmIvP:107:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=25,eta=17 
34.622          WPT_STAT             pHelmIvP:111:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=24,eta=17 
35.623          WPT_STAT             pHelmIvP:115:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=22,eta=15 
36.624          WPT_STAT             pHelmIvP:119:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=21,eta=15 
37.626          WPT_STAT             pHelmIvP:123:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=19,eta=13 
38.628          WPT_STAT             pHelmIvP:127:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=18,eta=12 
39.631          WPT_STAT             pHelmIvP:131:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=16,eta=12 
40.632          WPT_STAT             pHelmIvP:135:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=15,eta=11 
41.635          WPT_STAT             pHelmIvP:139:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=14,eta=9 
42.637          WPT_STAT             pHelmIvP:143:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=12,eta=8 
43.640          WPT_STAT             pHelmIvP:147:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=11,eta=7 
44.641          WPT_STAT             pHelmIvP:151:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=9,eta=6 
45.644          WPT_STAT             pHelmIvP:155:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=8,eta=5 
46.646          WPT_STAT             pHelmIvP:159:waypt_survey vname=alpha,behavior-name=waypt_survey,index=1,hits=1/1,cycles=0,dist=6,eta=4 
47.648          WPT_STAT             pHelmIvP:163:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=74,eta=46 
47.648          WPT_STAT             pHelmIvP:163:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=74,eta=46 
48.651          WPT_STAT             pHelmIvP:167:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=74,eta=64 
49.652          WPT_STAT             pHelmIvP:171:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=74,eta=83 
50.656          WPT_STAT             pHelmIvP:175:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=74,eta=85 
51.656          WPT_STAT             pHelmIvP:179:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=73,eta=65 
53.661          WPT_STAT             pHelmIvP:187:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=71,eta=55 
54.663          WPT_STAT             pHelmIvP:191:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=69,eta=50 
55.664          WPT_STAT             pHelmIvP:195:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=67,eta=40 
56.666          WPT_STAT             pHelmIvP:199:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=66,eta=40 
57.667          WPT_STAT             pHelmIvP:203:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=64,eta=38 
58.669          WPT_STAT             pHelmIvP:207:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=62,eta=41 
60.672          WPT_STAT             pHelmIvP:215:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=59,eta=37 
61.674          WPT_STAT             pHelmIvP:219:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=57,eta=36 
62.677          WPT_STAT             pHelmIvP:223:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=55,eta=32 
63.679          WPT_STAT             pHelmIvP:227:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=54,eta=29 
64.680          WPT_STAT             pHelmIvP:231:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=52,eta=30 
65.682          WPT_STAT             pHelmIvP:235:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=50,eta=28 
66.684          WPT_STAT             pHelmIvP:239:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=48,eta=29 
67.685          WPT_STAT             pHelmIvP:243:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=46,eta=27 
68.687          WPT_STAT             pHelmIvP:247:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=45,eta=27 
69.690          WPT_STAT             pHelmIvP:251:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=43,eta=27 
70.691          WPT_STAT             pHelmIvP:255:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=41,eta=26 
71.697          WPT_STAT             pHelmIvP:259:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=40,eta=23 
72.695          WPT_STAT             pHelmIvP:263:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=38,eta=24 
73.696          WPT_STAT             pHelmIvP:267:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=36,eta=21 
74.698          WPT_STAT             pHelmIvP:271:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=35,eta=20 
75.700          WPT_STAT             pHelmIvP:275:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=33,eta=20 
76.701          WPT_STAT             pHelmIvP:279:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=31,eta=19 
78.706          WPT_STAT             pHelmIvP:287:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=28,eta=17 
79.708          WPT_STAT             pHelmIvP:291:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=26,eta=16 
80.710          WPT_STAT             pHelmIvP:295:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=25,eta=16 
81.712          WPT_STAT             pHelmIvP:299:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=23,eta=15 
82.714          WPT_STAT             pHelmIvP:303:waypt_survey vname=alpha,behavior-name=waypt_survey,index=2,hits=2/2,cycles=0,dist=22,eta=14 
