%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_10_17/MOOSLog_9_12_2019_____01_10_17.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575875416.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.858341   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8583741  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8583901  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.858407   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.858423   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8584402  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.860415   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8604591  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8604891  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.860527   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.860559   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.061208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061208   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.191695   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.192531   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.329216   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.329216   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
