%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_10_37/MOOSLog_9_12_2019_____01_10_37.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575875436.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.858875   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.858907   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.858918   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8589301  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8591239  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.859432   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 50.000 
0.8613591  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.861392   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8614371  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8614509  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8614681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
0.8614681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
0.8614681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
0.8614681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
