%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_13_10/MOOSLog_9_12_2019_____01_13_10.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575875589.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8599248  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8600559  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.860148   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8602269  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.860297   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8603678  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8622768  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8623099  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8623259  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8623419  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8623579  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.060126   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.164098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.164098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.164098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.164098   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
23.48852   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
69.64994   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
81.14995   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
88.52516   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
