%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_36_11/MOOSLog_9_12_2019_____01_36_11.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575876970.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9166579  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.916687   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9166989  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9167099  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9167209  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9167318  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 50.000 
0.9184718  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9184999  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.918515   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9185309  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.918576   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
0.9195268  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.9195499  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.064649   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064649   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064649   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064649   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.48071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
55.63037   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
63.8675    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
83.91059   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
94.82026   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
98.53583   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
162.3695   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
178.0844   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
192.0982   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
198.0729   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
225.3942   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
256.3408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
266.8431   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
272.1141   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
279.8055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
287.8378   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
320.4474   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
329.3895   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
341.6045   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
