1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
3.673           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
3.673           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
5.675           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
7.681           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
9.684           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
11.687          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
13.690          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
15.694          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
17.699          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
19.702          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
21.705          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
23.708          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
25.716          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
27.717          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
29.724          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
31.728          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
33.731          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
35.736          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
37.739          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
39.742          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
41.746          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
43.751          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
45.753          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
47.756          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
49.759          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
51.762          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
53.766          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
55.769          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
57.772          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
59.776          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
61.781          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
63.786          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
65.789          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
67.791          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
69.796          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
71.803          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
73.806          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
75.809          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
77.812          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
79.815          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
81.818          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
83.822          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
85.825          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
87.829          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
89.833          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
91.837          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
93.841          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
95.846          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
97.850          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
99.853          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
101.856         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
103.861         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
105.863         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
107.867         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
109.868         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
111.874         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
113.881         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
115.885         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
117.889         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
119.892         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
121.896         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
123.900         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
125.902         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
127.906         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
129.910         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
131.914         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
133.918         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
135.920         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,iRemote,pGPSd, 
