1.667           DB_UPTIME            MOOSDB_alpha    2.07442      
1.667           DB_UPTIME            MOOSDB_alpha    2.07442      
1.667           DB_UPTIME            MOOSDB_alpha    2.07442      
3.673           DB_UPTIME            MOOSDB_alpha    4.07993      
3.673           DB_UPTIME            MOOSDB_alpha    4.07993      
5.675           DB_UPTIME            MOOSDB_alpha    6.08230      
7.681           DB_UPTIME            MOOSDB_alpha    8.08831      
9.684           DB_UPTIME            MOOSDB_alpha    10.09099     
11.687          DB_UPTIME            MOOSDB_alpha    12.09446     
13.690          DB_UPTIME            MOOSDB_alpha    14.09751     
15.694          DB_UPTIME            MOOSDB_alpha    16.10111     
17.699          DB_UPTIME            MOOSDB_alpha    18.10633     
19.702          DB_UPTIME            MOOSDB_alpha    20.10917     
21.705          DB_UPTIME            MOOSDB_alpha    22.11230     
23.708          DB_UPTIME            MOOSDB_alpha    24.11571     
25.716          DB_UPTIME            MOOSDB_alpha    26.12379     
27.717          DB_UPTIME            MOOSDB_alpha    28.12474     
29.724          DB_UPTIME            MOOSDB_alpha    30.13143     
31.728          DB_UPTIME            MOOSDB_alpha    32.13499     
33.731          DB_UPTIME            MOOSDB_alpha    34.13844     
35.736          DB_UPTIME            MOOSDB_alpha    36.14292     
37.739          DB_UPTIME            MOOSDB_alpha    38.14664     
39.742          DB_UPTIME            MOOSDB_alpha    40.14979     
41.746          DB_UPTIME            MOOSDB_alpha    42.15361     
43.751          DB_UPTIME            MOOSDB_alpha    44.15849     
45.753          DB_UPTIME            MOOSDB_alpha    46.16066     
47.756          DB_UPTIME            MOOSDB_alpha    48.16355     
49.759          DB_UPTIME            MOOSDB_alpha    50.16672     
51.762          DB_UPTIME            MOOSDB_alpha    52.16947     
53.766          DB_UPTIME            MOOSDB_alpha    54.17385     
55.769          DB_UPTIME            MOOSDB_alpha    56.17667     
57.772          DB_UPTIME            MOOSDB_alpha    58.17962     
59.776          DB_UPTIME            MOOSDB_alpha    60.18347     
61.781          DB_UPTIME            MOOSDB_alpha    62.18859     
63.786          DB_UPTIME            MOOSDB_alpha    64.19318     
65.789          DB_UPTIME            MOOSDB_alpha    66.19595     
67.790          DB_UPTIME            MOOSDB_alpha    68.19791     
69.796          DB_UPTIME            MOOSDB_alpha    70.20324     
71.803          DB_UPTIME            MOOSDB_alpha    72.20996     
73.806          DB_UPTIME            MOOSDB_alpha    74.21294     
75.809          DB_UPTIME            MOOSDB_alpha    76.21633     
77.812          DB_UPTIME            MOOSDB_alpha    78.21900     
79.814          DB_UPTIME            MOOSDB_alpha    80.22190     
81.818          DB_UPTIME            MOOSDB_alpha    82.22517     
83.822          DB_UPTIME            MOOSDB_alpha    84.22976     
85.825          DB_UPTIME            MOOSDB_alpha    86.23286     
87.829          DB_UPTIME            MOOSDB_alpha    88.23650     
89.833          DB_UPTIME            MOOSDB_alpha    90.24039     
91.837          DB_UPTIME            MOOSDB_alpha    92.24450     
93.841          DB_UPTIME            MOOSDB_alpha    94.24872     
95.846          DB_UPTIME            MOOSDB_alpha    96.25292     
97.850          DB_UPTIME            MOOSDB_alpha    98.25712     
99.853          DB_UPTIME            MOOSDB_alpha    100.26051    
101.856         DB_UPTIME            MOOSDB_alpha    102.26360    
103.861         DB_UPTIME            MOOSDB_alpha    104.26800    
105.863         DB_UPTIME            MOOSDB_alpha    106.27040    
107.867         DB_UPTIME            MOOSDB_alpha    108.27447    
109.868         DB_UPTIME            MOOSDB_alpha    110.27497    
111.874         DB_UPTIME            MOOSDB_alpha    112.28136    
113.881         DB_UPTIME            MOOSDB_alpha    114.28793    
115.884         DB_UPTIME            MOOSDB_alpha    116.29189    
117.889         DB_UPTIME            MOOSDB_alpha    118.29628    
119.892         DB_UPTIME            MOOSDB_alpha    120.29970    
121.896         DB_UPTIME            MOOSDB_alpha    122.30315    
123.900         DB_UPTIME            MOOSDB_alpha    124.30766    
125.902         DB_UPTIME            MOOSDB_alpha    126.30979    
127.906         DB_UPTIME            MOOSDB_alpha    128.31322    
129.910         DB_UPTIME            MOOSDB_alpha    130.31696    
131.913         DB_UPTIME            MOOSDB_alpha    132.32088    
133.918         DB_UPTIME            MOOSDB_alpha    134.32532    
135.920         DB_UPTIME            MOOSDB_alpha    136.32776    
