0.712           NAV_HEADING          pGPSd           nan          
1.714           NAV_HEADING          pGPSd           106.47190    
1.714           NAV_HEADING          pGPSd           106.47190    
2.717           NAV_HEADING          pGPSd           100.46170    
2.717           NAV_HEADING          pGPSd           100.46170    
3.719           NAV_HEADING          pGPSd           96.33230     
3.719           NAV_HEADING          pGPSd           96.33230     
4.721           NAV_HEADING          pGPSd           96.28480     
5.722           NAV_HEADING          pGPSd           146.39070    
6.723           NAV_HEADING          pGPSd           183.82640    
7.725           NAV_HEADING          pGPSd           182.54970    
8.728           NAV_HEADING          pGPSd           179.22830    
9.729           NAV_HEADING          pGPSd           186.14140    
10.732          NAV_HEADING          pGPSd           185.50950    
11.733          NAV_HEADING          pGPSd           155.40710    
12.735          NAV_HEADING          pGPSd           156.06310    
13.737          NAV_HEADING          pGPSd           152.84950    
14.738          NAV_HEADING          pGPSd           116.82630    
15.490          NAV_HEADING          pGPSd           95.59420     
16.743          NAV_HEADING          pGPSd           128.66130    
17.745          NAV_HEADING          pGPSd           128.40870    
18.746          NAV_HEADING          pGPSd           128.62060    
19.747          NAV_HEADING          pGPSd           112.48480    
20.499          NAV_HEADING          pGPSd           113.69130    
21.752          NAV_HEADING          pGPSd           103.24600    
22.504          NAV_HEADING          pGPSd           82.03600     
23.757          NAV_HEADING          pGPSd           102.77680    
24.508          NAV_HEADING          pGPSd           122.19540    
25.760          NAV_HEADING          pGPSd           108.01790    
26.763          NAV_HEADING          pGPSd           83.48870     
27.514          NAV_HEADING          pGPSd           76.86590     
28.517          NAV_HEADING          pGPSd           41.86100     
29.769          NAV_HEADING          pGPSd           22.80430     
30.521          NAV_HEADING          pGPSd           359.80410    
31.774          NAV_HEADING          pGPSd           339.23380    
32.524          NAV_HEADING          pGPSd           320.26350    
33.526          NAV_HEADING          pGPSd           301.24810    
34.528          NAV_HEADING          pGPSd           294.71460    
35.530          NAV_HEADING          pGPSd           277.70700    
36.532          NAV_HEADING          pGPSd           254.89180    
37.534          NAV_HEADING          pGPSd           255.46970    
38.786          NAV_HEADING          pGPSd           253.31220    
39.539          NAV_HEADING          pGPSd           248.87900    
40.540          NAV_HEADING          pGPSd           242.83580    
41.542          NAV_HEADING          pGPSd           237.25970    
42.544          NAV_HEADING          pGPSd           237.25030    
43.546          NAV_HEADING          pGPSd           229.28630    
44.549          NAV_HEADING          pGPSd           231.20440    
45.552          NAV_HEADING          pGPSd           229.57990    
46.554          NAV_HEADING          pGPSd           229.31530    
47.556          NAV_HEADING          pGPSd           225.50680    
48.558          NAV_HEADING          pGPSd           218.51510    
49.560          NAV_HEADING          pGPSd           219.36550    
50.562          NAV_HEADING          pGPSd           217.82780    
51.564          NAV_HEADING          pGPSd           199.71470    
52.566          NAV_HEADING          pGPSd           182.30370    
53.567          NAV_HEADING          pGPSd           177.09850    
54.570          NAV_HEADING          pGPSd           180.99460    
55.572          NAV_HEADING          pGPSd           172.73310    
56.575          NAV_HEADING          pGPSd           163.75140    
57.576          NAV_HEADING          pGPSd           194.18350    
58.579          NAV_HEADING          pGPSd           219.26870    
59.580          NAV_HEADING          pGPSd           232.88650    
61.584          NAV_HEADING          pGPSd           264.44960    
62.586          NAV_HEADING          pGPSd           284.56830    
63.589          NAV_HEADING          pGPSd           301.08990    
64.592          NAV_HEADING          pGPSd           311.22700    
65.595          NAV_HEADING          pGPSd           312.19910    
66.598          NAV_HEADING          pGPSd           315.91360    
67.599          NAV_HEADING          pGPSd           315.09580    
68.601          NAV_HEADING          pGPSd           312.37350    
69.603          NAV_HEADING          pGPSd           311.31380    
70.606          NAV_HEADING          pGPSd           308.87890    
71.609          NAV_HEADING          pGPSd           307.33260    
72.611          NAV_HEADING          pGPSd           306.08730    
73.613          NAV_HEADING          pGPSd           304.30540    
74.616          NAV_HEADING          pGPSd           301.48230    
75.619          NAV_HEADING          pGPSd           301.49660    
76.621          NAV_HEADING          pGPSd           300.34080    
77.624          NAV_HEADING          pGPSd           295.49800    
78.625          NAV_HEADING          pGPSd           295.66360    
79.627          NAV_HEADING          pGPSd           299.80100    
80.630          NAV_HEADING          pGPSd           284.03190    
81.632          NAV_HEADING          pGPSd           282.08670    
82.633          NAV_HEADING          pGPSd           258.63360    
83.635          NAV_HEADING          pGPSd           239.02110    
84.638          NAV_HEADING          pGPSd           222.61070    
85.641          NAV_HEADING          pGPSd           256.06960    
86.643          NAV_HEADING          pGPSd           248.79880    
87.644          NAV_HEADING          pGPSd           246.49970    
88.646          NAV_HEADING          pGPSd           243.32170    
89.648          NAV_HEADING          pGPSd           242.26980    
90.650          NAV_HEADING          pGPSd           237.36160    
91.652          NAV_HEADING          pGPSd           243.07460    
92.654          NAV_HEADING          pGPSd           237.15390    
93.657          NAV_HEADING          pGPSd           235.71610    
94.659          NAV_HEADING          pGPSd           229.33410    
95.661          NAV_HEADING          pGPSd           228.12140    
96.663          NAV_HEADING          pGPSd           230.31580    
97.665          NAV_HEADING          pGPSd           225.07150    
98.667          NAV_HEADING          pGPSd           225.26600    
99.668          NAV_HEADING          pGPSd           220.26960    
100.671         NAV_HEADING          pGPSd           223.10710    
101.674         NAV_HEADING          pGPSd           215.66380    
102.676         NAV_HEADING          pGPSd           211.85810    
103.678         NAV_HEADING          pGPSd           206.72780    
104.680         NAV_HEADING          pGPSd           197.69690    
105.681         NAV_HEADING          pGPSd           199.09530    
106.684         NAV_HEADING          pGPSd           192.58050    
107.686         NAV_HEADING          pGPSd           186.59780    
108.687         NAV_HEADING          pGPSd           179.28930    
109.689         NAV_HEADING          pGPSd           175.20470    
110.690         NAV_HEADING          pGPSd           162.32550    
111.693         NAV_HEADING          pGPSd           143.37260    
112.695         NAV_HEADING          pGPSd           143.53230    
113.697         NAV_HEADING          pGPSd           140.96250    
114.699         NAV_HEADING          pGPSd           134.44370    
115.701         NAV_HEADING          pGPSd           124.37600    
116.703         NAV_HEADING          pGPSd           137.20000    
117.706         NAV_HEADING          pGPSd           93.95050     
118.708         NAV_HEADING          pGPSd           122.19550    
119.709         NAV_HEADING          pGPSd           99.17170     
120.712         NAV_HEADING          pGPSd           121.42930    
121.714         NAV_HEADING          pGPSd           91.32740     
122.716         NAV_HEADING          pGPSd           84.84390     
123.718         NAV_HEADING          pGPSd           89.41880     
124.721         NAV_HEADING          pGPSd           102.49270    
125.723         NAV_HEADING          pGPSd           104.99910    
126.725         NAV_HEADING          pGPSd           100.97480    
127.727         NAV_HEADING          pGPSd           105.14280    
128.730         NAV_HEADING          pGPSd           98.08040     
129.732         NAV_HEADING          pGPSd           84.31660     
130.735         NAV_HEADING          pGPSd           120.57030    
131.736         NAV_HEADING          pGPSd           114.67990    
132.738         NAV_HEADING          pGPSd           142.95260    
133.490         NAV_HEADING          pGPSd           144.94340    
134.743         NAV_HEADING          pGPSd           153.46350    
135.745         NAV_HEADING          pGPSd           166.07420    
