3.862           PHELMIVP_MEM         uMemWatch       0.00000      
5.864           PHELMIVP_MEM         uMemWatch       0.00000      
7.869           PHELMIVP_MEM         uMemWatch       0.00000      
9.872           PHELMIVP_MEM         uMemWatch       0.00000      
11.876          PHELMIVP_MEM         uMemWatch       0.00000      
13.879          PHELMIVP_MEM         uMemWatch       0.00000      
15.882          PHELMIVP_MEM         uMemWatch       0.00000      
17.886          PHELMIVP_MEM         uMemWatch       0.00000      
19.889          PHELMIVP_MEM         uMemWatch       0.00000      
21.892          PHELMIVP_MEM         uMemWatch       0.00000      
23.896          PHELMIVP_MEM         uMemWatch       0.00000      
25.898          PHELMIVP_MEM         uMemWatch       0.00000      
27.902          PHELMIVP_MEM         uMemWatch       0.00000      
29.905          PHELMIVP_MEM         uMemWatch       0.00000      
31.908          PHELMIVP_MEM         uMemWatch       0.00000      
33.912          PHELMIVP_MEM         uMemWatch       0.00000      
35.915          PHELMIVP_MEM         uMemWatch       0.00000      
37.919          PHELMIVP_MEM         uMemWatch       0.00000      
39.928          PHELMIVP_MEM         uMemWatch       0.00000      
41.924          PHELMIVP_MEM         uMemWatch       0.00000      
43.926          PHELMIVP_MEM         uMemWatch       0.00000      
45.930          PHELMIVP_MEM         uMemWatch       0.00000      
47.934          PHELMIVP_MEM         uMemWatch       0.00000      
49.937          PHELMIVP_MEM         uMemWatch       0.00000      
51.942          PHELMIVP_MEM         uMemWatch       0.00000      
53.944          PHELMIVP_MEM         uMemWatch       0.00000      
55.948          PHELMIVP_MEM         uMemWatch       0.00000      
57.951          PHELMIVP_MEM         uMemWatch       0.00000      
59.955          PHELMIVP_MEM         uMemWatch       0.00000      
61.959          PHELMIVP_MEM         uMemWatch       0.00000      
63.961          PHELMIVP_MEM         uMemWatch       0.00000      
65.962          PHELMIVP_MEM         uMemWatch       0.00000      
67.965          PHELMIVP_MEM         uMemWatch       0.00000      
69.969          PHELMIVP_MEM         uMemWatch       0.00000      
71.972          PHELMIVP_MEM         uMemWatch       0.00000      
73.976          PHELMIVP_MEM         uMemWatch       0.00000      
75.976          PHELMIVP_MEM         uMemWatch       0.00000      
77.979          PHELMIVP_MEM         uMemWatch       0.00000      
79.982          PHELMIVP_MEM         uMemWatch       0.00000      
81.984          PHELMIVP_MEM         uMemWatch       0.00000      
83.995          PHELMIVP_MEM         uMemWatch       0.00000      
85.992          PHELMIVP_MEM         uMemWatch       0.00000      
87.995          PHELMIVP_MEM         uMemWatch       0.00000      
89.997          PHELMIVP_MEM         uMemWatch       0.00000      
92.002          PHELMIVP_MEM         uMemWatch       0.00000      
94.004          PHELMIVP_MEM         uMemWatch       0.00000      
96.009          PHELMIVP_MEM         uMemWatch       0.00000      
98.013          PHELMIVP_MEM         uMemWatch       0.00000      
100.016         PHELMIVP_MEM         uMemWatch       0.00000      
102.018         PHELMIVP_MEM         uMemWatch       0.00000      
104.023         PHELMIVP_MEM         uMemWatch       0.00000      
106.024         PHELMIVP_MEM         uMemWatch       0.00000      
108.028         PHELMIVP_MEM         uMemWatch       0.00000      
110.032         PHELMIVP_MEM         uMemWatch       0.00000      
112.036         PHELMIVP_MEM         uMemWatch       0.00000      
114.038         PHELMIVP_MEM         uMemWatch       0.00000      
116.040         PHELMIVP_MEM         uMemWatch       0.00000      
118.045         PHELMIVP_MEM         uMemWatch       0.00000      
120.047         PHELMIVP_MEM         uMemWatch       0.00000      
122.050         PHELMIVP_MEM         uMemWatch       0.00000      
124.055         PHELMIVP_MEM         uMemWatch       0.00000      
126.056         PHELMIVP_MEM         uMemWatch       0.00000      
128.059         PHELMIVP_MEM         uMemWatch       0.00000      
130.062         PHELMIVP_MEM         uMemWatch       0.00000      
132.066         PHELMIVP_MEM         uMemWatch       0.00000      
134.070         PHELMIVP_MEM         uMemWatch       0.00000      
136.071         PHELMIVP_MEM         uMemWatch       0.00000      
