1.595           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.595           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.595           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.599           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.599           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.599           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.603           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.611           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
9.617           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.620          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.620          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.625          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
15.631          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
17.635          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
19.638          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
21.641          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
23.641          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
25.650          DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pMarineViewer,pNodeReporter,uProcessWatch,pHelmIvP,pMarinePID,pLogger,pGPSd, 
