0.537           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.904           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.112           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.286           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.386           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.512           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.512           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.512           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.512           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.512           DB_EVENT             MOOSDB_alpha    connected=dThrust 
10.870          DB_EVENT             MOOSDB_alpha    connected=iRemote 
10.870          DB_EVENT             MOOSDB_alpha    connected=iRemote 
