1.595           DB_TIME              MOOSDB_alpha    1576000791.55397 
1.595           DB_TIME              MOOSDB_alpha    1576000791.55397 
1.595           DB_TIME              MOOSDB_alpha    1576000791.55397 
3.599           DB_TIME              MOOSDB_alpha    1576000793.55752 
3.599           DB_TIME              MOOSDB_alpha    1576000793.55752 
3.599           DB_TIME              MOOSDB_alpha    1576000793.55752 
5.603           DB_TIME              MOOSDB_alpha    1576000795.56169 
7.611           DB_TIME              MOOSDB_alpha    1576000797.56942 
9.617           DB_TIME              MOOSDB_alpha    1576000799.57547 
11.620          DB_TIME              MOOSDB_alpha    1576000801.57872 
11.620          DB_TIME              MOOSDB_alpha    1576000801.57872 
13.624          DB_TIME              MOOSDB_alpha    1576000803.58311 
15.631          DB_TIME              MOOSDB_alpha    1576000805.58992 
17.635          DB_TIME              MOOSDB_alpha    1576000807.59378 
19.637          DB_TIME              MOOSDB_alpha    1576000809.59612 
21.641          DB_TIME              MOOSDB_alpha    1576000811.59968 
23.641          DB_TIME              MOOSDB_alpha    1576000813.59972 
25.650          DB_TIME              MOOSDB_alpha    1576000815.60858 
