1.595           DB_UPTIME            MOOSDB_alpha    2.01402      
1.595           DB_UPTIME            MOOSDB_alpha    2.01402      
1.595           DB_UPTIME            MOOSDB_alpha    2.01402      
3.599           DB_UPTIME            MOOSDB_alpha    4.01757      
3.599           DB_UPTIME            MOOSDB_alpha    4.01757      
3.599           DB_UPTIME            MOOSDB_alpha    4.01757      
5.603           DB_UPTIME            MOOSDB_alpha    6.02174      
7.611           DB_UPTIME            MOOSDB_alpha    8.02947      
9.617           DB_UPTIME            MOOSDB_alpha    10.03553     
11.620          DB_UPTIME            MOOSDB_alpha    12.03877     
11.620          DB_UPTIME            MOOSDB_alpha    12.03877     
13.624          DB_UPTIME            MOOSDB_alpha    14.04316     
15.631          DB_UPTIME            MOOSDB_alpha    16.04997     
17.635          DB_UPTIME            MOOSDB_alpha    18.05383     
19.637          DB_UPTIME            MOOSDB_alpha    20.05616     
21.641          DB_UPTIME            MOOSDB_alpha    22.05972     
23.641          DB_UPTIME            MOOSDB_alpha    24.05976     
25.650          DB_UPTIME            MOOSDB_alpha    26.06862     
