0.870           DESIRED_THRUST       pMarinePID      0.00000      
0.870           DESIRED_THRUST       pMarinePID      0.00000      
0.870           DESIRED_THRUST       pMarinePID      0.00000      
0.870           DESIRED_THRUST       pMarinePID      0.00000      
10.870          DESIRED_THRUST       iRemote         0.00000      
11.370          DESIRED_THRUST       iRemote         0.00000      
11.370          DESIRED_THRUST       iRemote         0.00000      
12.771          DESIRED_THRUST       iRemote         2.00000      
13.354          DESIRED_THRUST       iRemote         4.00000      
14.471          DESIRED_THRUST       iRemote         6.00000      
15.434          DESIRED_THRUST       iRemote         4.00000      
15.581          DESIRED_THRUST       iRemote         2.00000      
15.717          DESIRED_THRUST       iRemote         0.00000      
20.369          DESIRED_THRUST       iRemote         0.00000      
25.169          DESIRED_THRUST       iRemote         0.00000      
