0.870           DESIRED_RUDDER       pMarinePID      0.00000      
0.870           DESIRED_RUDDER       pMarinePID      0.00000      
0.870           DESIRED_RUDDER       pMarinePID      0.00000      
0.870           DESIRED_RUDDER       pMarinePID      0.00000      
10.870          DESIRED_RUDDER       iRemote         0.00000      
11.370          DESIRED_RUDDER       iRemote         0.00000      
11.370          DESIRED_RUDDER       iRemote         0.00000      
12.770          DESIRED_RUDDER       iRemote         0.00000      
13.354          DESIRED_RUDDER       iRemote         0.00000      
14.471          DESIRED_RUDDER       iRemote         0.00000      
15.434          DESIRED_RUDDER       iRemote         0.00000      
15.581          DESIRED_RUDDER       iRemote         0.00000      
15.717          DESIRED_RUDDER       iRemote         0.00000      
20.369          DESIRED_RUDDER       iRemote         0.00000      
25.169          DESIRED_RUDDER       iRemote         0.00000      
