2.851           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=nan,TIME=1576000792.63,LENGTH=4 
3.099           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=nan,TIME=1576000792.88,LENGTH=4 
3.350           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=nan,TIME=1576000793.13,LENGTH=4 
3.599           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=nan,TIME=1576000793.38,LENGTH=4 
3.849           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=nan,TIME=1576000793.63,LENGTH=4 
4.100           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=nan,TIME=1576000793.88,LENGTH=4 
4.100           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=nan,TIME=1576000793.88,LENGTH=4 
4.350           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=nan,TIME=1576000794.13,LENGTH=4 
4.601           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=nan,TIME=1576000794.38,LENGTH=4 
4.852           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=nan,TIME=1576000794.63,LENGTH=4 
5.103           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=nan,TIME=1576000794.88,LENGTH=4 
5.103           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=nan,TIME=1576000794.88,LENGTH=4 
5.355           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=nan,TIME=1576000795.13,LENGTH=4 
5.612           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=nan,TIME=1576000795.38,LENGTH=4 
5.863           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=nan,TIME=1576000795.63,LENGTH=4 
6.113           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=nan,TIME=1576000795.88,LENGTH=4 
6.363           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=nan,TIME=1576000796.13,LENGTH=4 
6.615           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=nan,TIME=1576000796.38,LENGTH=4 
6.864           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=nan,TIME=1576000796.63,LENGTH=4 
7.114           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=nan,TIME=1576000796.88,LENGTH=4 
7.365           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=nan,TIME=1576000797.13,LENGTH=4 
7.615           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=nan,TIME=1576000797.38,LENGTH=4 
7.866           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=nan,TIME=1576000797.63,LENGTH=4 
8.116           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=nan,TIME=1576000797.89,LENGTH=4 
8.367           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=nan,TIME=1576000798.14,LENGTH=4 
8.618           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=nan,TIME=1576000798.39,LENGTH=4 
8.868           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=nan,TIME=1576000798.64,LENGTH=4 
9.119           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=nan,TIME=1576000798.89,LENGTH=4 
9.369           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=nan,TIME=1576000799.14,LENGTH=4 
9.623           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=nan,TIME=1576000799.39,LENGTH=4 
9.871           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=nan,TIME=1576000799.64,LENGTH=4 
10.121          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=nan,TIME=1576000799.89,LENGTH=4 
10.372          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=nan,TIME=1576000800.14,LENGTH=4 
10.622          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=nan,TIME=1576000800.39,LENGTH=4 
10.873          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=nan,TIME=1576000800.64,LENGTH=4 
11.125          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=nan,TIME=1576000800.89,LENGTH=4 
11.375          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=nan,TIME=1576000801.14,LENGTH=4 
11.625          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=nan,TIME=1576000801.39,LENGTH=4 
11.875          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=nan,TIME=1576000801.64,LENGTH=4 
11.875          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=nan,TIME=1576000801.64,LENGTH=4 
12.126          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=nan,TIME=1576000801.89,LENGTH=4 
12.378          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=nan,TIME=1576000802.15,LENGTH=4 
12.627          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=nan,TIME=1576000802.4,LENGTH=4 
12.877          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,YAW=nan,TIME=1576000802.65,LENGTH=4 
13.127          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,YAW=nan,TIME=1576000802.9,LENGTH=4 
13.378          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,YAW=nan,TIME=1576000803.15,LENGTH=4 
13.628          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,YAW=nan,TIME=1576000803.4,LENGTH=4 
13.878          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,YAW=nan,TIME=1576000803.65,LENGTH=4 
14.130          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,YAW=nan,TIME=1576000803.9,LENGTH=4 
14.383          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,YAW=nan,TIME=1576000804.15,LENGTH=4 
14.631          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,YAW=nan,TIME=1576000804.4,LENGTH=4 
14.882          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=52,YAW=nan,TIME=1576000804.65,LENGTH=4 
15.132          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,YAW=nan,TIME=1576000804.9,LENGTH=4 
15.384          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,YAW=nan,TIME=1576000805.15,LENGTH=4 
15.634          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,YAW=nan,TIME=1576000805.4,LENGTH=4 
15.883          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,YAW=nan,TIME=1576000805.65,LENGTH=4 
16.134          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,YAW=nan,TIME=1576000805.9,LENGTH=4 
16.384          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,YAW=nan,TIME=1576000806.15,LENGTH=4 
16.635          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,YAW=nan,TIME=1576000806.4,LENGTH=4 
16.885          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,YAW=nan,TIME=1576000806.65,LENGTH=4 
17.136          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,YAW=nan,TIME=1576000806.9,LENGTH=4 
17.387          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,YAW=nan,TIME=1576000807.15,LENGTH=4 
17.636          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,YAW=nan,TIME=1576000807.4,LENGTH=4 
17.886          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,YAW=nan,TIME=1576000807.66,LENGTH=4 
18.137          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,YAW=nan,TIME=1576000807.91,LENGTH=4 
18.387          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,YAW=nan,TIME=1576000808.16,LENGTH=4 
18.637          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,YAW=nan,TIME=1576000808.41,LENGTH=4 
18.888          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,YAW=nan,TIME=1576000808.66,LENGTH=4 
19.138          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,YAW=nan,TIME=1576000808.91,LENGTH=4 
19.388          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,YAW=nan,TIME=1576000809.16,LENGTH=4 
19.639          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,YAW=nan,TIME=1576000809.41,LENGTH=4 
19.889          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,YAW=nan,TIME=1576000809.66,LENGTH=4 
20.140          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,YAW=nan,TIME=1576000809.91,LENGTH=4 
20.391          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,YAW=nan,TIME=1576000810.16,LENGTH=4 
20.641          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,YAW=nan,TIME=1576000810.41,LENGTH=4 
20.891          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,YAW=nan,TIME=1576000810.66,LENGTH=4 
21.141          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,YAW=nan,TIME=1576000810.91,LENGTH=4 
21.391          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,YAW=nan,TIME=1576000811.16,LENGTH=4 
21.645          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,YAW=nan,TIME=1576000811.41,LENGTH=4 
21.893          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,YAW=nan,TIME=1576000811.66,LENGTH=4 
22.143          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,YAW=nan,TIME=1576000811.91,LENGTH=4 
22.393          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,YAW=nan,TIME=1576000812.16,LENGTH=4 
22.644          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,YAW=nan,TIME=1576000812.41,LENGTH=4 
22.894          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,YAW=nan,TIME=1576000812.66,LENGTH=4 
23.144          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,YAW=nan,TIME=1576000812.91,LENGTH=4 
23.394          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,YAW=nan,TIME=1576000813.16,LENGTH=4 
23.645          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,YAW=nan,TIME=1576000813.41,LENGTH=4 
23.895          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,YAW=nan,TIME=1576000813.67,LENGTH=4 
24.146          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,YAW=nan,TIME=1576000813.92,LENGTH=4 
24.396          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,YAW=nan,TIME=1576000814.17,LENGTH=4 
24.647          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,YAW=nan,TIME=1576000814.42,LENGTH=4 
24.897          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,YAW=nan,TIME=1576000814.67,LENGTH=4 
25.147          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,YAW=nan,TIME=1576000814.92,LENGTH=4 
25.397          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,YAW=nan,TIME=1576000815.17,LENGTH=4 
25.649          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,YAW=nan,TIME=1576000815.42,LENGTH=4 
25.899          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,YAW=nan,TIME=1576000815.67,LENGTH=4 
26.149          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,YAW=nan,TIME=1576000815.92,LENGTH=4 
26.400          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,YAW=nan,TIME=1576000816.17,LENGTH=4 
26.653          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,YAW=nan,TIME=1576000816.42,LENGTH=4 
26.904          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,YAW=nan,TIME=1576000816.67,LENGTH=4 
27.154          MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,YAW=nan,TIME=1576000816.92,LENGTH=4 
