1.665           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=nan,TIME=1576000791.62,LENGTH=4 
1.665           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=nan,TIME=1576000791.62,LENGTH=4 
1.915           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=nan,TIME=1576000791.87,LENGTH=4 
2.165           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=nan,TIME=1576000792.12,LENGTH=4 
2.416           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=nan,TIME=1576000792.37,LENGTH=4 
2.667           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=nan,TIME=1576000792.63,LENGTH=4 
2.917           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=nan,TIME=1576000792.88,LENGTH=4 
2.917           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=nan,TIME=1576000792.88,LENGTH=4 
3.167           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=nan,TIME=1576000793.13,LENGTH=4 
3.417           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=nan,TIME=1576000793.38,LENGTH=4 
3.669           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=nan,TIME=1576000793.63,LENGTH=4 
3.919           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=nan,TIME=1576000793.88,LENGTH=4 
3.919           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=nan,TIME=1576000793.88,LENGTH=4 
4.169           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=nan,TIME=1576000794.13,LENGTH=4 
4.419           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=nan,TIME=1576000794.38,LENGTH=4 
4.670           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=nan,TIME=1576000794.63,LENGTH=4 
4.920           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=nan,TIME=1576000794.88,LENGTH=4 
5.171           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=nan,TIME=1576000795.13,LENGTH=4 
5.171           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=nan,TIME=1576000795.13,LENGTH=4 
5.421           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=nan,TIME=1576000795.38,LENGTH=4 
5.672           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=nan,TIME=1576000795.63,LENGTH=4 
5.922           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=nan,TIME=1576000795.88,LENGTH=4 
6.174           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=nan,TIME=1576000796.13,LENGTH=4 
6.424           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=nan,TIME=1576000796.38,LENGTH=4 
6.675           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=nan,TIME=1576000796.63,LENGTH=4 
6.925           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=nan,TIME=1576000796.88,LENGTH=4 
7.175           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=nan,TIME=1576000797.13,LENGTH=4 
7.425           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=nan,TIME=1576000797.38,LENGTH=4 
7.676           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=nan,TIME=1576000797.63,LENGTH=4 
7.927           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=nan,TIME=1576000797.89,LENGTH=4 
8.177           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=nan,TIME=1576000798.14,LENGTH=4 
8.428           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=nan,TIME=1576000798.39,LENGTH=4 
8.679           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=nan,TIME=1576000798.64,LENGTH=4 
8.929           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=nan,TIME=1576000798.89,LENGTH=4 
9.180           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=nan,TIME=1576000799.14,LENGTH=4 
9.431           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=nan,TIME=1576000799.39,LENGTH=4 
9.681           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=nan,TIME=1576000799.64,LENGTH=4 
9.932           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=nan,TIME=1576000799.89,LENGTH=4 
10.182          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=nan,TIME=1576000800.14,LENGTH=4 
10.433          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=nan,TIME=1576000800.39,LENGTH=4 
10.683          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=nan,TIME=1576000800.64,LENGTH=4 
10.933          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=nan,TIME=1576000800.89,LENGTH=4 
11.184          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=nan,TIME=1576000801.14,LENGTH=4 
11.434          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=nan,TIME=1576000801.39,LENGTH=4 
11.686          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=nan,TIME=1576000801.64,LENGTH=4 
11.936          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=nan,TIME=1576000801.89,LENGTH=4 
11.936          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=nan,TIME=1576000801.89,LENGTH=4 
12.187          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=nan,TIME=1576000802.15,LENGTH=4 
12.437          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=nan,TIME=1576000802.4,LENGTH=4 
12.688          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,YAW=nan,TIME=1576000802.65,LENGTH=4 
12.938          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,YAW=nan,TIME=1576000802.9,LENGTH=4 
13.189          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,YAW=nan,TIME=1576000803.15,LENGTH=4 
13.439          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,YAW=nan,TIME=1576000803.4,LENGTH=4 
13.689          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,YAW=nan,TIME=1576000803.65,LENGTH=4 
13.940          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,YAW=nan,TIME=1576000803.9,LENGTH=4 
14.190          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,YAW=nan,TIME=1576000804.15,LENGTH=4 
14.440          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,YAW=nan,TIME=1576000804.4,LENGTH=4 
14.691          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=52,YAW=nan,TIME=1576000804.65,LENGTH=4 
14.942          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,YAW=nan,TIME=1576000804.9,LENGTH=4 
15.193          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,YAW=nan,TIME=1576000805.15,LENGTH=4 
15.443          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,YAW=nan,TIME=1576000805.4,LENGTH=4 
15.693          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,YAW=nan,TIME=1576000805.65,LENGTH=4 
15.944          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,YAW=nan,TIME=1576000805.9,LENGTH=4 
16.195          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,YAW=nan,TIME=1576000806.15,LENGTH=4 
16.445          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,YAW=nan,TIME=1576000806.4,LENGTH=4 
16.695          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,YAW=nan,TIME=1576000806.65,LENGTH=4 
16.946          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,YAW=nan,TIME=1576000806.9,LENGTH=4 
17.196          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,YAW=nan,TIME=1576000807.15,LENGTH=4 
17.446          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,YAW=nan,TIME=1576000807.4,LENGTH=4 
17.697          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,YAW=nan,TIME=1576000807.66,LENGTH=4 
17.947          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,YAW=nan,TIME=1576000807.91,LENGTH=4 
18.197          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,YAW=nan,TIME=1576000808.16,LENGTH=4 
18.448          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,YAW=nan,TIME=1576000808.41,LENGTH=4 
18.698          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,YAW=nan,TIME=1576000808.66,LENGTH=4 
18.948          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,YAW=nan,TIME=1576000808.91,LENGTH=4 
19.199          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,YAW=nan,TIME=1576000809.16,LENGTH=4 
19.449          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,YAW=nan,TIME=1576000809.41,LENGTH=4 
19.700          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,YAW=nan,TIME=1576000809.66,LENGTH=4 
19.950          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,YAW=nan,TIME=1576000809.91,LENGTH=4 
20.201          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,YAW=nan,TIME=1576000810.16,LENGTH=4 
20.451          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,YAW=nan,TIME=1576000810.41,LENGTH=4 
20.701          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,YAW=nan,TIME=1576000810.66,LENGTH=4 
20.951          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,YAW=nan,TIME=1576000810.91,LENGTH=4 
21.202          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,YAW=nan,TIME=1576000811.16,LENGTH=4 
21.452          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,YAW=nan,TIME=1576000811.41,LENGTH=4 
21.702          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,YAW=nan,TIME=1576000811.66,LENGTH=4 
21.953          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,YAW=nan,TIME=1576000811.91,LENGTH=4 
22.204          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,YAW=nan,TIME=1576000812.16,LENGTH=4 
22.454          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,YAW=nan,TIME=1576000812.41,LENGTH=4 
22.705          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,YAW=nan,TIME=1576000812.66,LENGTH=4 
22.955          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,YAW=nan,TIME=1576000812.91,LENGTH=4 
23.206          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,YAW=nan,TIME=1576000813.16,LENGTH=4 
23.456          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,YAW=nan,TIME=1576000813.41,LENGTH=4 
23.707          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,YAW=nan,TIME=1576000813.67,LENGTH=4 
23.957          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,YAW=nan,TIME=1576000813.92,LENGTH=4 
24.207          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,YAW=nan,TIME=1576000814.17,LENGTH=4 
24.457          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,YAW=nan,TIME=1576000814.42,LENGTH=4 
24.708          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,YAW=nan,TIME=1576000814.67,LENGTH=4 
24.958          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,YAW=nan,TIME=1576000814.92,LENGTH=4 
25.209          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,YAW=nan,TIME=1576000815.17,LENGTH=4 
25.459          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,YAW=nan,TIME=1576000815.42,LENGTH=4 
25.710          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,YAW=nan,TIME=1576000815.67,LENGTH=4 
25.960          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,YAW=nan,TIME=1576000815.92,LENGTH=4 
26.211          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,YAW=nan,TIME=1576000816.17,LENGTH=4 
26.461          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,YAW=nan,TIME=1576000816.42,LENGTH=4 
26.711          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,YAW=nan,TIME=1576000816.67,LENGTH=4 
26.961          NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=-nan,Y=-nan,SPD=nan,HDG=nan,LAT=nan,LON=nan,TYPE=ship,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,YAW=nan,TIME=1576000816.92,LENGTH=4 
