3.924           PHELMIVP_MEM         uMemWatch       0.00000      
3.924           PHELMIVP_MEM         uMemWatch       0.00000      
5.933           PHELMIVP_MEM         uMemWatch       0.00000      
7.933           PHELMIVP_MEM         uMemWatch       0.00000      
9.934           PHELMIVP_MEM         uMemWatch       0.00000      
11.942          PHELMIVP_MEM         uMemWatch       0.00000      
11.942          PHELMIVP_MEM         uMemWatch       0.00000      
13.940          PHELMIVP_MEM         uMemWatch       0.00000      
15.944          PHELMIVP_MEM         uMemWatch       0.00000      
17.948          PHELMIVP_MEM         uMemWatch       0.00000      
19.952          PHELMIVP_MEM         uMemWatch       0.00000      
21.961          PHELMIVP_MEM         uMemWatch       0.00000      
23.980          PHELMIVP_MEM         uMemWatch       0.00000      
25.994          PHELMIVP_MEM         uMemWatch       0.00000      
