%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____03_00_20/MOOSLog_9_12_2019_____03_00_20.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575882019.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8589122  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8591051  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8592532  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8593712  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8595061  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.859622   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8624921  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.862679   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8628302  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.862951   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.86309    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.065976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.115143   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115143   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115143   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115143   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
9.093825   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.093942   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.331908   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.331908   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
127.6968   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
127.8392   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
131.9593   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
137.3604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
137.3771   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
