%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____03_31_28/MOOSLog_9_12_2019_____03_31_28.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575883888.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8555191  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8555601  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8555779  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8555961  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.855612   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8556299  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8574951  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8575189  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8575439  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8575599  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.857573   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056616   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.210071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.210071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.210071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.210071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
35.87455   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
43.499     MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
61.81485   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
69.79045   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
159.2126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
182.2927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
188.3166   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
196.5463   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
196.5465   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
196.6765   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
196.6765   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
389.3147   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
389.3241   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
429.4992   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
430.0005   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
430.5027   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
430.5027   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
431.0043   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
431.0043   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
436.1221   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
449.017    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
457.5459   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
469.6865   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
499.8818   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
502.5908   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
503.7951   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
527.8268   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
534.2955   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
565.1575   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
569.9757   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
580.2114   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
583.4725   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
583.4727   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
583.7112   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
645.5523   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
645.5864   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
657.1444   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
668.8823   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
674.9531   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
702.4514   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
709.2248   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
718.0538   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
