%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_33_12/MOOSLog_9_12_2019_____01_33_12.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART                  1575876792
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8538191  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8539591  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8540611  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8541431  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8542202  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8542991  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 50.000 
0.856565   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.856709   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8567901  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.856868   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8569441  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.065701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.160353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.160353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.160353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.160353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.160353   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
54.09616   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
66.75326   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
93.71224   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
