0.508           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.916           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.114           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.115           DB_EVENT             MOOSDB_alpha    disconnected=pGPSd 
1.306           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.406           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.508           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.508           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.508           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.508           DB_EVENT             MOOSDB_alpha    connected=dThrust 
