1.811           IVPHELM_STATE        pHelmIvP        MALCONFIG 
2.061           IVPHELM_STATE        pHelmIvP        MALCONFIG 
2.312           IVPHELM_STATE        pHelmIvP        MALCONFIG 
2.562           IVPHELM_STATE        pHelmIvP        MALCONFIG 
2.812           IVPHELM_STATE        pHelmIvP        MALCONFIG 
2.812           IVPHELM_STATE        pHelmIvP        MALCONFIG 
3.063           IVPHELM_STATE        pHelmIvP        MALCONFIG 
3.313           IVPHELM_STATE        pHelmIvP        MALCONFIG 
3.564           IVPHELM_STATE        pHelmIvP        MALCONFIG 
3.814           IVPHELM_STATE        pHelmIvP        MALCONFIG 
4.064           IVPHELM_STATE        pHelmIvP        MALCONFIG 
4.064           IVPHELM_STATE        pHelmIvP        MALCONFIG 
4.315           IVPHELM_STATE        pHelmIvP        MALCONFIG 
4.566           IVPHELM_STATE        pHelmIvP        MALCONFIG 
4.816           IVPHELM_STATE        pHelmIvP        MALCONFIG 
5.067           IVPHELM_STATE        pHelmIvP        MALCONFIG 
5.317           IVPHELM_STATE        pHelmIvP        MALCONFIG 
5.568           IVPHELM_STATE        pHelmIvP        MALCONFIG 
5.818           IVPHELM_STATE        pHelmIvP        MALCONFIG 
6.068           IVPHELM_STATE        pHelmIvP        MALCONFIG 
6.319           IVPHELM_STATE        pHelmIvP        MALCONFIG 
6.569           IVPHELM_STATE        pHelmIvP        MALCONFIG 
6.819           IVPHELM_STATE        pHelmIvP        MALCONFIG 
7.070           IVPHELM_STATE        pHelmIvP        MALCONFIG 
7.320           IVPHELM_STATE        pHelmIvP        MALCONFIG 
7.570           IVPHELM_STATE        pHelmIvP        MALCONFIG 
7.821           IVPHELM_STATE        pHelmIvP        MALCONFIG 
8.071           IVPHELM_STATE        pHelmIvP        MALCONFIG 
8.322           IVPHELM_STATE        pHelmIvP        MALCONFIG 
8.572           IVPHELM_STATE        pHelmIvP        MALCONFIG 
8.822           IVPHELM_STATE        pHelmIvP        MALCONFIG 
9.073           IVPHELM_STATE        pHelmIvP        MALCONFIG 
