1.811           IVPHELM_CPU          pHelmIvP        0.79973      
2.061           IVPHELM_CPU          pHelmIvP        0.00000      
2.312           IVPHELM_CPU          pHelmIvP        0.00000      
2.562           IVPHELM_CPU          pHelmIvP        0.79965      
2.812           IVPHELM_CPU          pHelmIvP        0.79965      
2.812           IVPHELM_CPU          pHelmIvP        0.79965      
3.063           IVPHELM_CPU          pHelmIvP        0.00000      
3.313           IVPHELM_CPU          pHelmIvP        0.00000      
3.564           IVPHELM_CPU          pHelmIvP        0.00000      
3.814           IVPHELM_CPU          pHelmIvP        0.00000      
4.064           IVPHELM_CPU          pHelmIvP        0.79961      
4.064           IVPHELM_CPU          pHelmIvP        0.79961      
4.315           IVPHELM_CPU          pHelmIvP        0.79961      
4.566           IVPHELM_CPU          pHelmIvP        0.00000      
4.816           IVPHELM_CPU          pHelmIvP        0.00000      
5.067           IVPHELM_CPU          pHelmIvP        0.79957      
5.317           IVPHELM_CPU          pHelmIvP        0.79957      
5.568           IVPHELM_CPU          pHelmIvP        0.00000      
5.818           IVPHELM_CPU          pHelmIvP        0.00000      
6.068           IVPHELM_CPU          pHelmIvP        0.79938      
6.319           IVPHELM_CPU          pHelmIvP        0.79938      
6.569           IVPHELM_CPU          pHelmIvP        0.00000      
6.819           IVPHELM_CPU          pHelmIvP        0.00000      
7.070           IVPHELM_CPU          pHelmIvP        0.00000      
7.320           IVPHELM_CPU          pHelmIvP        0.00000      
7.570           IVPHELM_CPU          pHelmIvP        0.79955      
7.821           IVPHELM_CPU          pHelmIvP        0.79955      
8.071           IVPHELM_CPU          pHelmIvP        0.00000      
8.322           IVPHELM_CPU          pHelmIvP        0.00000      
8.572           IVPHELM_CPU          pHelmIvP        0.79957      
8.822           IVPHELM_CPU          pHelmIvP        0.79957      
9.073           IVPHELM_CPU          pHelmIvP        0.00000      
