0.861           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
0.862           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
0.862           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
0.862           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
0.862           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
0.862           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 50.000 
0.864           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
0.864           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
0.865           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
0.865           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.865           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
0.865           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
0.865           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
0.865           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
