2.925           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=5,YAW=1.5707963,TIME=1575875355.49,LENGTH=4 
3.182           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=6,YAW=1.5707963,TIME=1575875355.74,LENGTH=4 
3.428           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=7,YAW=1.5707963,TIME=1575875355.99,LENGTH=4 
3.676           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=8,YAW=1.5707963,TIME=1575875356.24,LENGTH=4 
3.928           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=9,YAW=1.5707963,TIME=1575875356.49,LENGTH=4 
3.928           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=9,YAW=1.5707963,TIME=1575875356.49,LENGTH=4 
4.177           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=10,YAW=1.5707963,TIME=1575875356.74,LENGTH=4 
4.427           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=11,YAW=1.5707963,TIME=1575875356.99,LENGTH=4 
4.680           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=12,YAW=1.5707963,TIME=1575875357.25,LENGTH=4 
4.929           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=13,YAW=1.5707963,TIME=1575875357.5,LENGTH=4 
5.180           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=14,YAW=1.5707963,TIME=1575875357.75,LENGTH=4 
5.431           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=15,YAW=1.5707963,TIME=1575875358,LENGTH=4 
5.933           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=16,YAW=1.5707963,TIME=1575875358.25,LENGTH=4 
5.934           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=17,YAW=1.5707963,TIME=1575875358.5,LENGTH=4 
6.182           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=18,YAW=1.5707963,TIME=1575875358.75,LENGTH=4 
6.432           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=19,YAW=1.5707963,TIME=1575875359,LENGTH=4 
6.682           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=20,YAW=1.5707963,TIME=1575875359.25,LENGTH=4 
6.932           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=21,YAW=1.5707963,TIME=1575875359.5,LENGTH=4 
7.185           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=22,YAW=1.5707963,TIME=1575875359.75,LENGTH=4 
7.435           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=23,YAW=1.5707963,TIME=1575875360,LENGTH=4 
7.935           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=24,YAW=1.5707963,TIME=1575875360.25,LENGTH=4 
7.935           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=25,YAW=1.5707963,TIME=1575875360.5,LENGTH=4 
8.187           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=26,YAW=1.5707963,TIME=1575875360.75,LENGTH=4 
8.437           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=27,YAW=1.5707963,TIME=1575875361,LENGTH=4 
8.690           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=28,YAW=1.5707963,TIME=1575875361.25,LENGTH=4 
8.937           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=29,YAW=1.5707963,TIME=1575875361.5,LENGTH=4 
9.188           MVIEWER_UNHANDLED_MAIL pMarineViewer   NODE_REPORT_LOCAL=NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=30,YAW=1.5707963,TIME=1575875361.75,LENGTH=4 
