1.665           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,YAW=1.5707963,TIME=1575875354.24,LENGTH=4 
1.665           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,YAW=1.5707963,TIME=1575875354.24,LENGTH=4 
1.916           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=1,YAW=1.5707963,TIME=1575875354.49,LENGTH=4 
2.166           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=2,YAW=1.5707963,TIME=1575875354.74,LENGTH=4 
2.417           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=3,YAW=1.5707963,TIME=1575875354.99,LENGTH=4 
2.667           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=4,YAW=1.5707963,TIME=1575875355.24,LENGTH=4 
2.918           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=5,YAW=1.5707963,TIME=1575875355.49,LENGTH=4 
2.918           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=5,YAW=1.5707963,TIME=1575875355.49,LENGTH=4 
3.168           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=6,YAW=1.5707963,TIME=1575875355.74,LENGTH=4 
3.418           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=7,YAW=1.5707963,TIME=1575875355.99,LENGTH=4 
3.669           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=8,YAW=1.5707963,TIME=1575875356.24,LENGTH=4 
3.919           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=9,YAW=1.5707963,TIME=1575875356.49,LENGTH=4 
3.919           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=9,YAW=1.5707963,TIME=1575875356.49,LENGTH=4 
4.169           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=10,YAW=1.5707963,TIME=1575875356.74,LENGTH=4 
4.420           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=11,YAW=1.5707963,TIME=1575875356.99,LENGTH=4 
4.672           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=12,YAW=1.5707963,TIME=1575875357.25,LENGTH=4 
4.922           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=13,YAW=1.5707963,TIME=1575875357.5,LENGTH=4 
5.172           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=14,YAW=1.5707963,TIME=1575875357.75,LENGTH=4 
5.423           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=15,YAW=1.5707963,TIME=1575875358,LENGTH=4 
5.674           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=16,YAW=1.5707963,TIME=1575875358.25,LENGTH=4 
5.924           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=17,YAW=1.5707963,TIME=1575875358.5,LENGTH=4 
6.175           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=18,YAW=1.5707963,TIME=1575875358.75,LENGTH=4 
6.425           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=19,YAW=1.5707963,TIME=1575875359,LENGTH=4 
6.676           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=20,YAW=1.5707963,TIME=1575875359.25,LENGTH=4 
6.926           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=21,YAW=1.5707963,TIME=1575875359.5,LENGTH=4 
7.177           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=22,YAW=1.5707963,TIME=1575875359.75,LENGTH=4 
7.427           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=23,YAW=1.5707963,TIME=1575875360,LENGTH=4 
7.678           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=24,YAW=1.5707963,TIME=1575875360.25,LENGTH=4 
7.928           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=25,YAW=1.5707963,TIME=1575875360.5,LENGTH=4 
8.178           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=26,YAW=1.5707963,TIME=1575875360.75,LENGTH=4 
8.428           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=27,YAW=1.5707963,TIME=1575875361,LENGTH=4 
8.679           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=28,YAW=1.5707963,TIME=1575875361.25,LENGTH=4 
8.929           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=29,YAW=1.5707963,TIME=1575875361.5,LENGTH=4 
9.179           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,TYPE=kayak,COLOR=yellow,MODE=MALCONFIG,ALLSTOP=n/a,INDEX=30,YAW=1.5707963,TIME=1575875361.75,LENGTH=4 
