1.811           PHELMIVP_ITER_GAP    pHelmIvP        1.00148      
2.061           PHELMIVP_ITER_GAP    pHelmIvP        1.00098      
2.312           PHELMIVP_ITER_GAP    pHelmIvP        1.00292      
2.562           PHELMIVP_ITER_GAP    pHelmIvP        1.00190      
2.812           PHELMIVP_ITER_GAP    pHelmIvP        1.00188      
2.812           PHELMIVP_ITER_GAP    pHelmIvP        1.00188      
3.063           PHELMIVP_ITER_GAP    pHelmIvP        1.00162      
3.313           PHELMIVP_ITER_GAP    pHelmIvP        1.00181      
3.564           PHELMIVP_ITER_GAP    pHelmIvP        1.00089      
3.814           PHELMIVP_ITER_GAP    pHelmIvP        1.00099      
4.064           PHELMIVP_ITER_GAP    pHelmIvP        1.00190      
4.064           PHELMIVP_ITER_GAP    pHelmIvP        1.00190      
4.315           PHELMIVP_ITER_GAP    pHelmIvP        1.00283      
4.566           PHELMIVP_ITER_GAP    pHelmIvP        1.00298      
4.816           PHELMIVP_ITER_GAP    pHelmIvP        1.00215      
5.067           PHELMIVP_ITER_GAP    pHelmIvP        1.00204      
5.317           PHELMIVP_ITER_GAP    pHelmIvP        1.00106      
5.568           PHELMIVP_ITER_GAP    pHelmIvP        1.00250      
5.818           PHELMIVP_ITER_GAP    pHelmIvP        1.00165      
6.068           PHELMIVP_ITER_GAP    pHelmIvP        1.00126      
6.319           PHELMIVP_ITER_GAP    pHelmIvP        1.00110      
6.569           PHELMIVP_ITER_GAP    pHelmIvP        1.00100      
6.819           PHELMIVP_ITER_GAP    pHelmIvP        1.00106      
7.070           PHELMIVP_ITER_GAP    pHelmIvP        1.00146      
7.320           PHELMIVP_ITER_GAP    pHelmIvP        1.00146      
7.570           PHELMIVP_ITER_GAP    pHelmIvP        1.00136      
7.821           PHELMIVP_ITER_GAP    pHelmIvP        1.00165      
8.071           PHELMIVP_ITER_GAP    pHelmIvP        1.00232      
8.322           PHELMIVP_ITER_GAP    pHelmIvP        1.00229      
8.572           PHELMIVP_ITER_GAP    pHelmIvP        1.00106      
8.822           PHELMIVP_ITER_GAP    pHelmIvP        1.00103      
9.073           PHELMIVP_ITER_GAP    pHelmIvP        1.00130      
