1.811           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.061           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.312           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.562           PHELMIVP_ITER_LEN    pHelmIvP        0.00032      
2.812           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
2.812           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
3.063           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
3.313           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.564           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
3.814           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
4.064           PHELMIVP_ITER_LEN    pHelmIvP        0.00048      
4.064           PHELMIVP_ITER_LEN    pHelmIvP        0.00048      
4.315           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
4.566           PHELMIVP_ITER_LEN    pHelmIvP        0.00039      
4.816           PHELMIVP_ITER_LEN    pHelmIvP        0.00028      
5.067           PHELMIVP_ITER_LEN    pHelmIvP        0.00006      
5.317           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
5.568           PHELMIVP_ITER_LEN    pHelmIvP        0.00032      
5.818           PHELMIVP_ITER_LEN    pHelmIvP        0.00021      
6.068           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
6.319           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
6.569           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
6.819           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
7.070           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
7.320           PHELMIVP_ITER_LEN    pHelmIvP        0.00020      
7.570           PHELMIVP_ITER_LEN    pHelmIvP        0.00018      
7.821           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
8.071           PHELMIVP_ITER_LEN    pHelmIvP        0.00040      
8.322           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
8.572           PHELMIVP_ITER_LEN    pHelmIvP        0.00011      
8.822           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
9.073           PHELMIVP_ITER_LEN    pHelmIvP        0.00005      
