2.924           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00080      
3.175           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00094      
3.425           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00076      
3.675           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00226      
3.926           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00112      
3.926           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00112      
4.177           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00336      
4.427           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00077      
4.678           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00414      
4.928           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00146      
5.179           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00302      
5.429           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00118      
5.680           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00244      
5.930           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00281      
6.181           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00141      
6.431           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00082      
6.682           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00374      
6.932           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00085      
7.183           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00463      
7.434           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00187      
7.685           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00428      
7.935           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00112      
8.186           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00339      
8.436           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00098      
8.687           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00205      
8.937           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00082      
9.187           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00201      
