1.665           PNODEREPORTER_ITER_LEN pNodeReporter   0.00010      
1.916           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
2.166           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
2.417           PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
2.667           PNODEREPORTER_ITER_LEN pNodeReporter   0.00036      
2.918           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
2.918           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
3.168           PNODEREPORTER_ITER_LEN pNodeReporter   0.00023      
3.418           PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
3.669           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
3.919           PNODEREPORTER_ITER_LEN pNodeReporter   0.00024      
3.919           PNODEREPORTER_ITER_LEN pNodeReporter   0.00024      
4.169           PNODEREPORTER_ITER_LEN pNodeReporter   0.00021      
4.420           PNODEREPORTER_ITER_LEN pNodeReporter   0.00027      
4.672           PNODEREPORTER_ITER_LEN pNodeReporter   0.00114      
4.922           PNODEREPORTER_ITER_LEN pNodeReporter   0.00033      
5.172           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
5.423           PNODEREPORTER_ITER_LEN pNodeReporter   0.00067      
5.674           PNODEREPORTER_ITER_LEN pNodeReporter   0.00052      
5.924           PNODEREPORTER_ITER_LEN pNodeReporter   0.00090      
6.175           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
6.425           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
6.676           PNODEREPORTER_ITER_LEN pNodeReporter   0.00023      
6.926           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
7.177           PNODEREPORTER_ITER_LEN pNodeReporter   0.00150      
7.427           PNODEREPORTER_ITER_LEN pNodeReporter   0.00036      
7.678           PNODEREPORTER_ITER_LEN pNodeReporter   0.00073      
7.928           PNODEREPORTER_ITER_LEN pNodeReporter   0.00042      
8.178           PNODEREPORTER_ITER_LEN pNodeReporter   0.00062      
8.428           PNODEREPORTER_ITER_LEN pNodeReporter   0.00024      
8.679           PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
8.929           PNODEREPORTER_ITER_LEN pNodeReporter   0.00030      
9.179           PNODEREPORTER_ITER_LEN pNodeReporter   0.00019      
