2.918           PNODEREPORTER_ITER_GAP pNodeReporter   1.00309      
3.168           PNODEREPORTER_ITER_GAP pNodeReporter   1.00076      
3.418           PNODEREPORTER_ITER_GAP pNodeReporter   1.00228      
3.669           PNODEREPORTER_ITER_GAP pNodeReporter   1.00145      
3.919           PNODEREPORTER_ITER_GAP pNodeReporter   1.00124      
3.919           PNODEREPORTER_ITER_GAP pNodeReporter   1.00124      
4.169           PNODEREPORTER_ITER_GAP pNodeReporter   1.00079      
4.420           PNODEREPORTER_ITER_GAP pNodeReporter   1.00159      
4.672           PNODEREPORTER_ITER_GAP pNodeReporter   1.00773      
4.922           PNODEREPORTER_ITER_GAP pNodeReporter   1.00049      
5.172           PNODEREPORTER_ITER_GAP pNodeReporter   1.00111      
5.422           PNODEREPORTER_ITER_GAP pNodeReporter   1.00190      
5.674           PNODEREPORTER_ITER_GAP pNodeReporter   1.00452      
5.924           PNODEREPORTER_ITER_GAP pNodeReporter   1.00225      
6.175           PNODEREPORTER_ITER_GAP pNodeReporter   1.00194      
6.425           PNODEREPORTER_ITER_GAP pNodeReporter   1.00280      
6.676           PNODEREPORTER_ITER_GAP pNodeReporter   1.00087      
6.926           PNODEREPORTER_ITER_GAP pNodeReporter   1.00158      
7.176           PNODEREPORTER_ITER_GAP pNodeReporter   1.00166      
7.427           PNODEREPORTER_ITER_GAP pNodeReporter   1.00186      
7.678           PNODEREPORTER_ITER_GAP pNodeReporter   1.00337      
7.927           PNODEREPORTER_ITER_GAP pNodeReporter   0.99938      
8.178           PNODEREPORTER_ITER_GAP pNodeReporter   1.00157      
8.428           PNODEREPORTER_ITER_GAP pNodeReporter   1.00161      
8.678           PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
8.929           PNODEREPORTER_ITER_GAP pNodeReporter   1.00123      
9.179           PNODEREPORTER_ITER_GAP pNodeReporter   1.00086      
