2.858           UMEMWATCH_ITER_GAP   uMemWatch       1.00285      
3.108           UMEMWATCH_ITER_GAP   uMemWatch       1.00370      
3.359           UMEMWATCH_ITER_GAP   uMemWatch       1.00062      
3.609           UMEMWATCH_ITER_GAP   uMemWatch       1.00309      
3.860           UMEMWATCH_ITER_GAP   uMemWatch       1.00108      
4.110           UMEMWATCH_ITER_GAP   uMemWatch       1.00097      
4.110           UMEMWATCH_ITER_GAP   uMemWatch       1.00097      
4.360           UMEMWATCH_ITER_GAP   uMemWatch       1.00080      
4.611           UMEMWATCH_ITER_GAP   uMemWatch       1.00229      
4.861           UMEMWATCH_ITER_GAP   uMemWatch       1.00128      
5.112           UMEMWATCH_ITER_GAP   uMemWatch       1.00238      
5.362           UMEMWATCH_ITER_GAP   uMemWatch       1.00088      
5.612           UMEMWATCH_ITER_GAP   uMemWatch       1.00148      
5.863           UMEMWATCH_ITER_GAP   uMemWatch       1.00459      
6.113           UMEMWATCH_ITER_GAP   uMemWatch       0.99838      
6.363           UMEMWATCH_ITER_GAP   uMemWatch       1.00065      
6.614           UMEMWATCH_ITER_GAP   uMemWatch       1.00257      
6.864           UMEMWATCH_ITER_GAP   uMemWatch       1.00066      
7.115           UMEMWATCH_ITER_GAP   uMemWatch       1.00344      
7.365           UMEMWATCH_ITER_GAP   uMemWatch       1.00063      
7.615           UMEMWATCH_ITER_GAP   uMemWatch       1.00219      
7.866           UMEMWATCH_ITER_GAP   uMemWatch       1.00288      
8.117           UMEMWATCH_ITER_GAP   uMemWatch       1.00237      
8.367           UMEMWATCH_ITER_GAP   uMemWatch       1.00092      
8.617           UMEMWATCH_ITER_GAP   uMemWatch       1.00192      
8.868           UMEMWATCH_ITER_GAP   uMemWatch       1.00180      
9.118           UMEMWATCH_ITER_GAP   uMemWatch       1.00105      
