2.868           UMEMWATCH_ITER_LEN   uMemWatch       0.04188      
3.108           UMEMWATCH_ITER_LEN   uMemWatch       0.00008      
3.359           UMEMWATCH_ITER_LEN   uMemWatch       0.00008      
3.609           UMEMWATCH_ITER_LEN   uMemWatch       0.00008      
3.864           UMEMWATCH_ITER_LEN   uMemWatch       0.01879      
4.110           UMEMWATCH_ITER_LEN   uMemWatch       0.00007      
4.110           UMEMWATCH_ITER_LEN   uMemWatch       0.00007      
4.360           UMEMWATCH_ITER_LEN   uMemWatch       0.00011      
4.611           UMEMWATCH_ITER_LEN   uMemWatch       0.00036      
4.874           UMEMWATCH_ITER_LEN   uMemWatch       0.05323      
5.112           UMEMWATCH_ITER_LEN   uMemWatch       0.00018      
5.362           UMEMWATCH_ITER_LEN   uMemWatch       0.00050      
5.612           UMEMWATCH_ITER_LEN   uMemWatch       0.00034      
5.875           UMEMWATCH_ITER_LEN   uMemWatch       0.04864      
6.113           UMEMWATCH_ITER_LEN   uMemWatch       0.00008      
6.363           UMEMWATCH_ITER_LEN   uMemWatch       0.00012      
6.614           UMEMWATCH_ITER_LEN   uMemWatch       0.00011      
6.868           UMEMWATCH_ITER_LEN   uMemWatch       0.01729      
7.115           UMEMWATCH_ITER_LEN   uMemWatch       0.00020      
7.365           UMEMWATCH_ITER_LEN   uMemWatch       0.00012      
7.615           UMEMWATCH_ITER_LEN   uMemWatch       0.00019      
7.875           UMEMWATCH_ITER_LEN   uMemWatch       0.03603      
8.117           UMEMWATCH_ITER_LEN   uMemWatch       0.00026      
8.367           UMEMWATCH_ITER_LEN   uMemWatch       0.00010      
8.618           UMEMWATCH_ITER_LEN   uMemWatch       0.00038      
8.875           UMEMWATCH_ITER_LEN   uMemWatch       0.02694      
9.118           UMEMWATCH_ITER_LEN   uMemWatch       0.00007      
