1.667           DB_TIME              MOOSDB_alpha    1575875728.84173 
1.667           DB_TIME              MOOSDB_alpha    1575875728.84173 
1.667           DB_TIME              MOOSDB_alpha    1575875728.84173 
3.673           DB_TIME              MOOSDB_alpha    1575875730.84724 
3.673           DB_TIME              MOOSDB_alpha    1575875730.84724 
5.675           DB_TIME              MOOSDB_alpha    1575875732.84961 
7.681           DB_TIME              MOOSDB_alpha    1575875734.85562 
9.684           DB_TIME              MOOSDB_alpha    1575875736.85830 
11.687          DB_TIME              MOOSDB_alpha    1575875738.86177 
13.690          DB_TIME              MOOSDB_alpha    1575875740.86482 
15.694          DB_TIME              MOOSDB_alpha    1575875742.86842 
17.699          DB_TIME              MOOSDB_alpha    1575875744.87363 
19.702          DB_TIME              MOOSDB_alpha    1575875746.87648 
21.705          DB_TIME              MOOSDB_alpha    1575875748.87961 
23.708          DB_TIME              MOOSDB_alpha    1575875750.88302 
25.716          DB_TIME              MOOSDB_alpha    1575875752.89110 
27.717          DB_TIME              MOOSDB_alpha    1575875754.89205 
29.724          DB_TIME              MOOSDB_alpha    1575875756.89874 
31.728          DB_TIME              MOOSDB_alpha    1575875758.90230 
33.731          DB_TIME              MOOSDB_alpha    1575875760.90575 
35.735          DB_TIME              MOOSDB_alpha    1575875762.91023 
37.739          DB_TIME              MOOSDB_alpha    1575875764.91395 
39.742          DB_TIME              MOOSDB_alpha    1575875766.91710 
41.746          DB_TIME              MOOSDB_alpha    1575875768.92092 
43.751          DB_TIME              MOOSDB_alpha    1575875770.92580 
45.753          DB_TIME              MOOSDB_alpha    1575875772.92797 
47.756          DB_TIME              MOOSDB_alpha    1575875774.93086 
49.759          DB_TIME              MOOSDB_alpha    1575875776.93403 
51.762          DB_TIME              MOOSDB_alpha    1575875778.93677 
53.766          DB_TIME              MOOSDB_alpha    1575875780.94116 
55.769          DB_TIME              MOOSDB_alpha    1575875782.94398 
57.772          DB_TIME              MOOSDB_alpha    1575875784.94693 
59.776          DB_TIME              MOOSDB_alpha    1575875786.95078 
61.781          DB_TIME              MOOSDB_alpha    1575875788.95590 
63.786          DB_TIME              MOOSDB_alpha    1575875790.96049 
65.789          DB_TIME              MOOSDB_alpha    1575875792.96326 
67.790          DB_TIME              MOOSDB_alpha    1575875794.96522 
69.796          DB_TIME              MOOSDB_alpha    1575875796.97055 
71.803          DB_TIME              MOOSDB_alpha    1575875798.97726 
73.806          DB_TIME              MOOSDB_alpha    1575875800.98025 
75.809          DB_TIME              MOOSDB_alpha    1575875802.98364 
77.812          DB_TIME              MOOSDB_alpha    1575875804.98631 
79.814          DB_TIME              MOOSDB_alpha    1575875806.98921 
81.818          DB_TIME              MOOSDB_alpha    1575875808.99248 
83.822          DB_TIME              MOOSDB_alpha    1575875810.99707 
85.825          DB_TIME              MOOSDB_alpha    1575875813.00017 
87.829          DB_TIME              MOOSDB_alpha    1575875815.00381 
89.833          DB_TIME              MOOSDB_alpha    1575875817.00769 
91.837          DB_TIME              MOOSDB_alpha    1575875819.01181 
93.841          DB_TIME              MOOSDB_alpha    1575875821.01600 
95.845          DB_TIME              MOOSDB_alpha    1575875823.02023 
97.850          DB_TIME              MOOSDB_alpha    1575875825.02443 
99.853          DB_TIME              MOOSDB_alpha    1575875827.02782 
101.856         DB_TIME              MOOSDB_alpha    1575875829.03091 
103.861         DB_TIME              MOOSDB_alpha    1575875831.03531 
105.863         DB_TIME              MOOSDB_alpha    1575875833.03771 
107.867         DB_TIME              MOOSDB_alpha    1575875835.04178 
109.868         DB_TIME              MOOSDB_alpha    1575875837.04228 
111.874         DB_TIME              MOOSDB_alpha    1575875839.04868 
113.881         DB_TIME              MOOSDB_alpha    1575875841.05524 
115.884         DB_TIME              MOOSDB_alpha    1575875843.05920 
117.889         DB_TIME              MOOSDB_alpha    1575875845.06359 
119.892         DB_TIME              MOOSDB_alpha    1575875847.06701 
121.896         DB_TIME              MOOSDB_alpha    1575875849.07046 
123.900         DB_TIME              MOOSDB_alpha    1575875851.07497 
125.902         DB_TIME              MOOSDB_alpha    1575875853.07710 
127.906         DB_TIME              MOOSDB_alpha    1575875855.08053 
129.910         DB_TIME              MOOSDB_alpha    1575875857.08427 
131.913         DB_TIME              MOOSDB_alpha    1575875859.08819 
133.918         DB_TIME              MOOSDB_alpha    1575875861.09263 
135.920         DB_TIME              MOOSDB_alpha    1575875863.09507 
