0.587           DESIRED_THRUST       iRemote         0.00000      
0.866           DESIRED_THRUST       pMarinePID      0.00000      
0.866           DESIRED_THRUST       pMarinePID      0.00000      
2.987           DESIRED_THRUST       iRemote         0.00000      
2.987           DESIRED_THRUST       iRemote         0.00000      
3.691           DESIRED_THRUST       iRemote         -2.00000     
3.691           DESIRED_THRUST       iRemote         -2.00000     
4.180           DESIRED_THRUST       iRemote         -4.00000     
4.210           DESIRED_THRUST       iRemote         -6.00000     
4.246           DESIRED_THRUST       iRemote         -8.00000     
4.280           DESIRED_THRUST       iRemote         -10.00000    
4.305           DESIRED_THRUST       iRemote         -12.00000    
4.330           DESIRED_THRUST       iRemote         -14.00000    
4.371           DESIRED_THRUST       iRemote         -16.00000    
4.401           DESIRED_THRUST       iRemote         -18.00000    
4.424           DESIRED_THRUST       iRemote         -20.00000    
4.453           DESIRED_THRUST       iRemote         -22.00000    
4.501           DESIRED_THRUST       iRemote         -24.00000    
4.519           DESIRED_THRUST       iRemote         -26.00000    
4.546           DESIRED_THRUST       iRemote         -28.00000    
4.578           DESIRED_THRUST       iRemote         -30.00000    
4.614           DESIRED_THRUST       iRemote         -32.00000    
4.639           DESIRED_THRUST       iRemote         -34.00000    
4.685           DESIRED_THRUST       iRemote         -36.00000    
4.705           DESIRED_THRUST       iRemote         -38.00000    
4.728           DESIRED_THRUST       iRemote         -40.00000    
4.757           DESIRED_THRUST       iRemote         -42.00000    
4.807           DESIRED_THRUST       iRemote         -44.00000    
4.820           DESIRED_THRUST       iRemote         -46.00000    
4.850           DESIRED_THRUST       iRemote         -48.00000    
4.885           DESIRED_THRUST       iRemote         -50.00000    
4.927           DESIRED_THRUST       iRemote         -52.00000    
4.940           DESIRED_THRUST       iRemote         -54.00000    
4.969           DESIRED_THRUST       iRemote         -56.00000    
5.007           DESIRED_THRUST       iRemote         -58.00000    
5.036           DESIRED_THRUST       iRemote         -60.00000    
5.065           DESIRED_THRUST       iRemote         -62.00000    
5.097           DESIRED_THRUST       iRemote         -64.00000    
5.129           DESIRED_THRUST       iRemote         -66.00000    
5.161           DESIRED_THRUST       iRemote         -68.00000    
5.183           DESIRED_THRUST       iRemote         -70.00000    
5.216           DESIRED_THRUST       iRemote         -72.00000    
5.244           DESIRED_THRUST       iRemote         -74.00000    
5.274           DESIRED_THRUST       iRemote         -76.00000    
5.306           DESIRED_THRUST       iRemote         -78.00000    
5.353           DESIRED_THRUST       iRemote         -80.00000    
5.366           DESIRED_THRUST       iRemote         -82.00000    
5.396           DESIRED_THRUST       iRemote         -84.00000    
5.433           DESIRED_THRUST       iRemote         -86.00000    
5.456           DESIRED_THRUST       iRemote         -88.00000    
5.486           DESIRED_THRUST       iRemote         -90.00000    
5.542           DESIRED_THRUST       iRemote         -92.00000    
5.548           DESIRED_THRUST       iRemote         -94.00000    
5.581           DESIRED_THRUST       iRemote         -96.00000    
5.629           DESIRED_THRUST       iRemote         -98.00000    
5.654           DESIRED_THRUST       iRemote         -100.00000   
5.672           DESIRED_THRUST       iRemote         -100.00000   
5.703           DESIRED_THRUST       iRemote         -100.00000   
5.730           DESIRED_THRUST       iRemote         -100.00000   
5.770           DESIRED_THRUST       iRemote         -100.00000   
5.797           DESIRED_THRUST       iRemote         -100.00000   
5.835           DESIRED_THRUST       iRemote         -100.00000   
5.859           DESIRED_THRUST       iRemote         -100.00000   
5.884           DESIRED_THRUST       iRemote         -100.00000   
5.931           DESIRED_THRUST       iRemote         -100.00000   
5.943           DESIRED_THRUST       iRemote         -100.00000   
5.972           DESIRED_THRUST       iRemote         -100.00000   
6.002           DESIRED_THRUST       iRemote         -100.00000   
6.033           DESIRED_THRUST       iRemote         -100.00000   
6.068           DESIRED_THRUST       iRemote         -100.00000   
6.096           DESIRED_THRUST       iRemote         -100.00000   
6.135           DESIRED_THRUST       iRemote         -100.00000   
6.170           DESIRED_THRUST       iRemote         -100.00000   
6.186           DESIRED_THRUST       iRemote         -100.00000   
6.215           DESIRED_THRUST       iRemote         -100.00000   
6.251           DESIRED_THRUST       iRemote         -100.00000   
6.292           DESIRED_THRUST       iRemote         -100.00000   
6.309           DESIRED_THRUST       iRemote         -100.00000   
6.348           DESIRED_THRUST       iRemote         -100.00000   
6.383           DESIRED_THRUST       iRemote         -100.00000   
6.403           DESIRED_THRUST       iRemote         -100.00000   
6.428           DESIRED_THRUST       iRemote         -100.00000   
6.466           DESIRED_THRUST       iRemote         -100.00000   
6.490           DESIRED_THRUST       iRemote         -100.00000   
6.520           DESIRED_THRUST       iRemote         -100.00000   
6.552           DESIRED_THRUST       iRemote         -100.00000   
6.588           DESIRED_THRUST       iRemote         -100.00000   
6.613           DESIRED_THRUST       iRemote         -100.00000   
6.646           DESIRED_THRUST       iRemote         -100.00000   
6.684           DESIRED_THRUST       iRemote         -100.00000   
6.709           DESIRED_THRUST       iRemote         -100.00000   
6.734           DESIRED_THRUST       iRemote         -100.00000   
6.774           DESIRED_THRUST       iRemote         -100.00000   
6.810           DESIRED_THRUST       iRemote         -100.00000   
6.827           DESIRED_THRUST       iRemote         -100.00000   
6.856           DESIRED_THRUST       iRemote         -100.00000   
6.919           DESIRED_THRUST       iRemote         -100.00000   
6.919           DESIRED_THRUST       iRemote         -100.00000   
6.944           DESIRED_THRUST       iRemote         -100.00000   
6.989           DESIRED_THRUST       iRemote         -100.00000   
7.060           DESIRED_THRUST       iRemote         -100.00000   
7.061           DESIRED_THRUST       iRemote         -100.00000   
7.069           DESIRED_THRUST       iRemote         -100.00000   
7.099           DESIRED_THRUST       iRemote         -100.00000   
7.173           DESIRED_THRUST       iRemote         -100.00000   
7.173           DESIRED_THRUST       iRemote         -100.00000   
7.195           DESIRED_THRUST       iRemote         -100.00000   
7.232           DESIRED_THRUST       iRemote         -100.00000   
7.476           DESIRED_THRUST       iRemote         -98.00000    
7.967           DESIRED_THRUST       iRemote         -96.00000    
7.995           DESIRED_THRUST       iRemote         -94.00000    
8.025           DESIRED_THRUST       iRemote         -92.00000    
8.067           DESIRED_THRUST       iRemote         -90.00000    
8.088           DESIRED_THRUST       iRemote         -88.00000    
8.117           DESIRED_THRUST       iRemote         -86.00000    
8.154           DESIRED_THRUST       iRemote         -84.00000    
8.180           DESIRED_THRUST       iRemote         -82.00000    
8.208           DESIRED_THRUST       iRemote         -80.00000    
8.238           DESIRED_THRUST       iRemote         -78.00000    
8.269           DESIRED_THRUST       iRemote         -76.00000    
8.298           DESIRED_THRUST       iRemote         -74.00000    
8.328           DESIRED_THRUST       iRemote         -72.00000    
8.367           DESIRED_THRUST       iRemote         -70.00000    
8.396           DESIRED_THRUST       iRemote         -68.00000    
8.420           DESIRED_THRUST       iRemote         -66.00000    
8.469           DESIRED_THRUST       iRemote         -64.00000    
8.488           DESIRED_THRUST       iRemote         -62.00000    
8.509           DESIRED_THRUST       iRemote         -60.00000    
8.549           DESIRED_THRUST       iRemote         -58.00000    
8.576           DESIRED_THRUST       iRemote         -56.00000    
8.599           DESIRED_THRUST       iRemote         -54.00000    
8.642           DESIRED_THRUST       iRemote         -52.00000    
8.665           DESIRED_THRUST       iRemote         -50.00000    
8.711           DESIRED_THRUST       iRemote         -48.00000    
8.726           DESIRED_THRUST       iRemote         -46.00000    
8.760           DESIRED_THRUST       iRemote         -44.00000    
8.795           DESIRED_THRUST       iRemote         -42.00000    
8.817           DESIRED_THRUST       iRemote         -40.00000    
8.850           DESIRED_THRUST       iRemote         -38.00000    
8.878           DESIRED_THRUST       iRemote         -36.00000    
8.906           DESIRED_THRUST       iRemote         -34.00000    
8.938           DESIRED_THRUST       iRemote         -32.00000    
8.968           DESIRED_THRUST       iRemote         -30.00000    
9.001           DESIRED_THRUST       iRemote         -28.00000    
9.035           DESIRED_THRUST       iRemote         -26.00000    
9.058           DESIRED_THRUST       iRemote         -24.00000    
9.085           DESIRED_THRUST       iRemote         -22.00000    
9.130           DESIRED_THRUST       iRemote         -20.00000    
9.153           DESIRED_THRUST       iRemote         -18.00000    
9.186           DESIRED_THRUST       iRemote         -16.00000    
11.926          DESIRED_THRUST       iRemote         0.00000      
11.926          DESIRED_THRUST       iRemote         0.00000      
12.426          DESIRED_THRUST       iRemote         0.00000      
12.426          DESIRED_THRUST       iRemote         0.00000      
17.388          DESIRED_THRUST       iRemote         0.00000      
22.188          DESIRED_THRUST       iRemote         0.00000      
24.610          DESIRED_THRUST       iRemote         -2.00000     
25.610          DESIRED_THRUST       iRemote         -2.00000     
26.105          DESIRED_THRUST       iRemote         -2.00000     
26.133          DESIRED_THRUST       iRemote         -2.00000     
26.170          DESIRED_THRUST       iRemote         -2.00000     
26.205          DESIRED_THRUST       iRemote         -2.00000     
26.227          DESIRED_THRUST       iRemote         -2.00000     
26.253          DESIRED_THRUST       iRemote         -2.00000     
26.287          DESIRED_THRUST       iRemote         -2.00000     
26.313          DESIRED_THRUST       iRemote         -2.00000     
26.343          DESIRED_THRUST       iRemote         -2.00000     
26.380          DESIRED_THRUST       iRemote         -2.00000     
26.407          DESIRED_THRUST       iRemote         -2.00000     
26.439          DESIRED_THRUST       iRemote         -2.00000     
26.472          DESIRED_THRUST       iRemote         -2.00000     
26.496          DESIRED_THRUST       iRemote         -2.00000     
26.538          DESIRED_THRUST       iRemote         -2.00000     
26.560          DESIRED_THRUST       iRemote         -2.00000     
26.586          DESIRED_THRUST       iRemote         -2.00000     
26.622          DESIRED_THRUST       iRemote         -2.00000     
26.650          DESIRED_THRUST       iRemote         -2.00000     
26.683          DESIRED_THRUST       iRemote         -2.00000     
26.715          DESIRED_THRUST       iRemote         -2.00000     
26.741          DESIRED_THRUST       iRemote         -2.00000     
26.771          DESIRED_THRUST       iRemote         -2.00000     
26.801          DESIRED_THRUST       iRemote         -2.00000     
26.832          DESIRED_THRUST       iRemote         -2.00000     
26.862          DESIRED_THRUST       iRemote         -2.00000     
26.893          DESIRED_THRUST       iRemote         -2.00000     
26.931          DESIRED_THRUST       iRemote         -2.00000     
26.953          DESIRED_THRUST       iRemote         -2.00000     
26.992          DESIRED_THRUST       iRemote         -2.00000     
27.014          DESIRED_THRUST       iRemote         -2.00000     
27.046          DESIRED_THRUST       iRemote         -2.00000     
27.077          DESIRED_THRUST       iRemote         -2.00000     
27.108          DESIRED_THRUST       iRemote         -2.00000     
27.142          DESIRED_THRUST       iRemote         -2.00000     
27.166          DESIRED_THRUST       iRemote         -2.00000     
27.209          DESIRED_THRUST       iRemote         -2.00000     
27.226          DESIRED_THRUST       iRemote         -2.00000     
27.255          DESIRED_THRUST       iRemote         -2.00000     
27.291          DESIRED_THRUST       iRemote         -2.00000     
27.315          DESIRED_THRUST       iRemote         -2.00000     
27.346          DESIRED_THRUST       iRemote         -2.00000     
27.381          DESIRED_THRUST       iRemote         -2.00000     
27.437          DESIRED_THRUST       iRemote         -2.00000     
27.441          DESIRED_THRUST       iRemote         -2.00000     
27.473          DESIRED_THRUST       iRemote         -2.00000     
27.507          DESIRED_THRUST       iRemote         -2.00000     
27.530          DESIRED_THRUST       iRemote         -2.00000     
27.558          DESIRED_THRUST       iRemote         -2.00000     
27.598          DESIRED_THRUST       iRemote         -2.00000     
27.623          DESIRED_THRUST       iRemote         -2.00000     
27.658          DESIRED_THRUST       iRemote         -2.00000     
27.689          DESIRED_THRUST       iRemote         -2.00000     
27.717          DESIRED_THRUST       iRemote         -2.00000     
27.744          DESIRED_THRUST       iRemote         -2.00000     
27.773          DESIRED_THRUST       iRemote         -2.00000     
27.805          DESIRED_THRUST       iRemote         -2.00000     
27.834          DESIRED_THRUST       iRemote         -2.00000     
27.875          DESIRED_THRUST       iRemote         -2.00000     
27.895          DESIRED_THRUST       iRemote         -2.00000     
27.925          DESIRED_THRUST       iRemote         -2.00000     
27.955          DESIRED_THRUST       iRemote         -2.00000     
27.985          DESIRED_THRUST       iRemote         -2.00000     
28.020          DESIRED_THRUST       iRemote         -2.00000     
28.046          DESIRED_THRUST       iRemote         -2.00000     
28.078          DESIRED_THRUST       iRemote         -2.00000     
28.109          DESIRED_THRUST       iRemote         -2.00000     
28.142          DESIRED_THRUST       iRemote         -2.00000     
28.170          DESIRED_THRUST       iRemote         -2.00000     
28.205          DESIRED_THRUST       iRemote         -2.00000     
28.235          DESIRED_THRUST       iRemote         -2.00000     
28.258          DESIRED_THRUST       iRemote         -2.00000     
28.295          DESIRED_THRUST       iRemote         -2.00000     
31.711          DESIRED_THRUST       iRemote         0.00000      
33.792          DESIRED_THRUST       iRemote         2.00000      
34.266          DESIRED_THRUST       iRemote         4.00000      
34.306          DESIRED_THRUST       iRemote         6.00000      
34.378          DESIRED_THRUST       iRemote         8.00000      
34.378          DESIRED_THRUST       iRemote         10.00000     
34.416          DESIRED_THRUST       iRemote         12.00000     
34.438          DESIRED_THRUST       iRemote         14.00000     
34.449          DESIRED_THRUST       iRemote         16.00000     
34.484          DESIRED_THRUST       iRemote         18.00000     
34.514          DESIRED_THRUST       iRemote         20.00000     
34.538          DESIRED_THRUST       iRemote         22.00000     
34.580          DESIRED_THRUST       iRemote         24.00000     
34.632          DESIRED_THRUST       iRemote         26.00000     
34.633          DESIRED_THRUST       iRemote         28.00000     
34.689          DESIRED_THRUST       iRemote         30.00000     
34.695          DESIRED_THRUST       iRemote         32.00000     
34.727          DESIRED_THRUST       iRemote         34.00000     
34.755          DESIRED_THRUST       iRemote         36.00000     
34.783          DESIRED_THRUST       iRemote         38.00000     
34.815          DESIRED_THRUST       iRemote         40.00000     
34.851          DESIRED_THRUST       iRemote         42.00000     
34.879          DESIRED_THRUST       iRemote         44.00000     
34.910          DESIRED_THRUST       iRemote         46.00000     
34.944          DESIRED_THRUST       iRemote         48.00000     
34.976          DESIRED_THRUST       iRemote         50.00000     
35.030          DESIRED_THRUST       iRemote         52.00000     
35.030          DESIRED_THRUST       iRemote         54.00000     
35.060          DESIRED_THRUST       iRemote         56.00000     
35.101          DESIRED_THRUST       iRemote         58.00000     
35.153          DESIRED_THRUST       iRemote         60.00000     
35.153          DESIRED_THRUST       iRemote         62.00000     
35.187          DESIRED_THRUST       iRemote         64.00000     
35.229          DESIRED_THRUST       iRemote         66.00000     
35.251          DESIRED_THRUST       iRemote         68.00000     
35.276          DESIRED_THRUST       iRemote         70.00000     
35.304          DESIRED_THRUST       iRemote         72.00000     
35.398          DESIRED_THRUST       iRemote         74.00000     
35.398          DESIRED_THRUST       iRemote         76.00000     
35.399          DESIRED_THRUST       iRemote         78.00000     
35.451          DESIRED_THRUST       iRemote         80.00000     
35.451          DESIRED_THRUST       iRemote         82.00000     
35.502          DESIRED_THRUST       iRemote         84.00000     
35.513          DESIRED_THRUST       iRemote         86.00000     
35.545          DESIRED_THRUST       iRemote         88.00000     
35.654          DESIRED_THRUST       iRemote         90.00000     
35.654          DESIRED_THRUST       iRemote         92.00000     
35.654          DESIRED_THRUST       iRemote         94.00000     
35.693          DESIRED_THRUST       iRemote         96.00000     
35.704          DESIRED_THRUST       iRemote         98.00000     
35.737          DESIRED_THRUST       iRemote         100.00000    
35.755          DESIRED_THRUST       iRemote         100.00000    
35.801          DESIRED_THRUST       iRemote         100.00000    
35.831          DESIRED_THRUST       iRemote         100.00000    
35.848          DESIRED_THRUST       iRemote         100.00000    
35.895          DESIRED_THRUST       iRemote         100.00000    
35.944          DESIRED_THRUST       iRemote         100.00000    
35.944          DESIRED_THRUST       iRemote         100.00000    
35.975          DESIRED_THRUST       iRemote         100.00000    
36.001          DESIRED_THRUST       iRemote         100.00000    
36.392          DESIRED_THRUST       iRemote         100.00000    
37.005          DESIRED_THRUST       iRemote         100.00000    
37.479          DESIRED_THRUST       iRemote         100.00000    
37.511          DESIRED_THRUST       iRemote         100.00000    
37.543          DESIRED_THRUST       iRemote         100.00000    
37.584          DESIRED_THRUST       iRemote         100.00000    
37.594          DESIRED_THRUST       iRemote         100.00000    
37.648          DESIRED_THRUST       iRemote         100.00000    
37.652          DESIRED_THRUST       iRemote         100.00000    
37.688          DESIRED_THRUST       iRemote         100.00000    
37.717          DESIRED_THRUST       iRemote         100.00000    
37.751          DESIRED_THRUST       iRemote         100.00000    
37.776          DESIRED_THRUST       iRemote         100.00000    
37.815          DESIRED_THRUST       iRemote         100.00000    
37.866          DESIRED_THRUST       iRemote         100.00000    
37.866          DESIRED_THRUST       iRemote         100.00000    
37.901          DESIRED_THRUST       iRemote         100.00000    
37.948          DESIRED_THRUST       iRemote         100.00000    
37.965          DESIRED_THRUST       iRemote         100.00000    
37.990          DESIRED_THRUST       iRemote         100.00000    
38.030          DESIRED_THRUST       iRemote         100.00000    
38.049          DESIRED_THRUST       iRemote         100.00000    
38.112          DESIRED_THRUST       iRemote         100.00000    
38.112          DESIRED_THRUST       iRemote         100.00000    
38.155          DESIRED_THRUST       iRemote         100.00000    
38.198          DESIRED_THRUST       iRemote         100.00000    
38.204          DESIRED_THRUST       iRemote         100.00000    
38.254          DESIRED_THRUST       iRemote         100.00000    
38.264          DESIRED_THRUST       iRemote         100.00000    
38.294          DESIRED_THRUST       iRemote         100.00000    
38.335          DESIRED_THRUST       iRemote         100.00000    
38.355          DESIRED_THRUST       iRemote         100.00000    
38.396          DESIRED_THRUST       iRemote         100.00000    
38.421          DESIRED_THRUST       iRemote         100.00000    
38.449          DESIRED_THRUST       iRemote         100.00000    
38.491          DESIRED_THRUST       iRemote         100.00000    
38.511          DESIRED_THRUST       iRemote         100.00000    
38.546          DESIRED_THRUST       iRemote         100.00000    
38.619          DESIRED_THRUST       iRemote         100.00000    
38.620          DESIRED_THRUST       iRemote         100.00000    
38.644          DESIRED_THRUST       iRemote         100.00000    
38.669          DESIRED_THRUST       iRemote         100.00000    
38.705          DESIRED_THRUST       iRemote         100.00000    
38.736          DESIRED_THRUST       iRemote         100.00000    
38.760          DESIRED_THRUST       iRemote         100.00000    
38.788          DESIRED_THRUST       iRemote         100.00000    
38.838          DESIRED_THRUST       iRemote         100.00000    
38.852          DESIRED_THRUST       iRemote         100.00000    
38.894          DESIRED_THRUST       iRemote         100.00000    
38.914          DESIRED_THRUST       iRemote         100.00000    
38.942          DESIRED_THRUST       iRemote         100.00000    
38.977          DESIRED_THRUST       iRemote         100.00000    
39.004          DESIRED_THRUST       iRemote         100.00000    
39.033          DESIRED_THRUST       iRemote         100.00000    
39.080          DESIRED_THRUST       iRemote         100.00000    
39.106          DESIRED_THRUST       iRemote         100.00000    
39.135          DESIRED_THRUST       iRemote         100.00000    
39.174          DESIRED_THRUST       iRemote         100.00000    
39.185          DESIRED_THRUST       iRemote         100.00000    
39.218          DESIRED_THRUST       iRemote         100.00000    
39.245          DESIRED_THRUST       iRemote         100.00000    
39.275          DESIRED_THRUST       iRemote         100.00000    
39.317          DESIRED_THRUST       iRemote         100.00000    
39.339          DESIRED_THRUST       iRemote         100.00000    
39.390          DESIRED_THRUST       iRemote         100.00000    
39.404          DESIRED_THRUST       iRemote         100.00000    
39.433          DESIRED_THRUST       iRemote         100.00000    
39.566          DESIRED_THRUST       iRemote         100.00000    
39.566          DESIRED_THRUST       iRemote         100.00000    
39.567          DESIRED_THRUST       iRemote         100.00000    
39.567          DESIRED_THRUST       iRemote         100.00000    
39.598          DESIRED_THRUST       iRemote         100.00000    
39.619          DESIRED_THRUST       iRemote         100.00000    
39.667          DESIRED_THRUST       iRemote         100.00000    
39.673          DESIRED_THRUST       iRemote         100.00000    
39.708          DESIRED_THRUST       iRemote         100.00000    
39.734          DESIRED_THRUST       iRemote         100.00000    
39.803          DESIRED_THRUST       iRemote         100.00000    
39.803          DESIRED_THRUST       iRemote         100.00000    
39.824          DESIRED_THRUST       iRemote         100.00000    
43.789          DESIRED_THRUST       iRemote         100.00000    
48.589          DESIRED_THRUST       iRemote         100.00000    
49.921          DESIRED_THRUST       iRemote         0.00000      
49.921          DESIRED_THRUST       iRemote         0.00000      
50.421          DESIRED_THRUST       iRemote         0.00000      
50.421          DESIRED_THRUST       iRemote         0.00000      
51.727          DESIRED_THRUST       iRemote         0.00000      
52.220          DESIRED_THRUST       iRemote         0.00000      
52.239          DESIRED_THRUST       iRemote         0.00000      
52.277          DESIRED_THRUST       iRemote         0.00000      
52.304          DESIRED_THRUST       iRemote         0.00000      
52.363          DESIRED_THRUST       iRemote         0.00000      
52.378          DESIRED_THRUST       iRemote         0.00000      
52.392          DESIRED_THRUST       iRemote         0.00000      
52.428          DESIRED_THRUST       iRemote         0.00000      
52.454          DESIRED_THRUST       iRemote         0.00000      
52.509          DESIRED_THRUST       iRemote         0.00000      
52.523          DESIRED_THRUST       iRemote         0.00000      
52.546          DESIRED_THRUST       iRemote         0.00000      
52.602          DESIRED_THRUST       iRemote         0.00000      
52.606          DESIRED_THRUST       iRemote         0.00000      
52.634          DESIRED_THRUST       iRemote         0.00000      
52.668          DESIRED_THRUST       iRemote         0.00000      
52.694          DESIRED_THRUST       iRemote         0.00000      
52.746          DESIRED_THRUST       iRemote         0.00000      
52.760          DESIRED_THRUST       iRemote         0.00000      
52.789          DESIRED_THRUST       iRemote         0.00000      
52.820          DESIRED_THRUST       iRemote         0.00000      
52.898          DESIRED_THRUST       iRemote         0.00000      
52.898          DESIRED_THRUST       iRemote         0.00000      
52.912          DESIRED_THRUST       iRemote         0.00000      
52.948          DESIRED_THRUST       iRemote         0.00000      
52.970          DESIRED_THRUST       iRemote         0.00000      
53.008          DESIRED_THRUST       iRemote         0.00000      
53.059          DESIRED_THRUST       iRemote         0.00000      
53.065          DESIRED_THRUST       iRemote         0.00000      
53.100          DESIRED_THRUST       iRemote         0.00000      
53.139          DESIRED_THRUST       iRemote         0.00000      
53.167          DESIRED_THRUST       iRemote         0.00000      
53.215          DESIRED_THRUST       iRemote         0.00000      
53.284          DESIRED_THRUST       iRemote         0.00000      
53.781          DESIRED_THRUST       iRemote         0.00000      
53.813          DESIRED_THRUST       iRemote         0.00000      
53.842          DESIRED_THRUST       iRemote         0.00000      
53.872          DESIRED_THRUST       iRemote         0.00000      
53.912          DESIRED_THRUST       iRemote         0.00000      
53.962          DESIRED_THRUST       iRemote         0.00000      
53.964          DESIRED_THRUST       iRemote         0.00000      
53.997          DESIRED_THRUST       iRemote         0.00000      
54.033          DESIRED_THRUST       iRemote         0.00000      
54.058          DESIRED_THRUST       iRemote         0.00000      
54.124          DESIRED_THRUST       iRemote         0.00000      
54.124          DESIRED_THRUST       iRemote         0.00000      
54.161          DESIRED_THRUST       iRemote         0.00000      
54.207          DESIRED_THRUST       iRemote         0.00000      
54.215          DESIRED_THRUST       iRemote         0.00000      
54.250          DESIRED_THRUST       iRemote         0.00000      
54.267          DESIRED_THRUST       iRemote         0.00000      
54.310          DESIRED_THRUST       iRemote         0.00000      
54.338          DESIRED_THRUST       iRemote         0.00000      
54.369          DESIRED_THRUST       iRemote         0.00000      
54.392          DESIRED_THRUST       iRemote         0.00000      
54.423          DESIRED_THRUST       iRemote         0.00000      
54.480          DESIRED_THRUST       iRemote         0.00000      
54.487          DESIRED_THRUST       iRemote         0.00000      
54.521          DESIRED_THRUST       iRemote         0.00000      
54.635          DESIRED_THRUST       iRemote         0.00000      
54.635          DESIRED_THRUST       iRemote         0.00000      
54.636          DESIRED_THRUST       iRemote         0.00000      
54.638          DESIRED_THRUST       iRemote         0.00000      
54.675          DESIRED_THRUST       iRemote         0.00000      
54.697          DESIRED_THRUST       iRemote         0.00000      
54.738          DESIRED_THRUST       iRemote         0.00000      
54.793          DESIRED_THRUST       iRemote         0.00000      
54.793          DESIRED_THRUST       iRemote         0.00000      
54.817          DESIRED_THRUST       iRemote         0.00000      
54.845          DESIRED_THRUST       iRemote         0.00000      
54.902          DESIRED_THRUST       iRemote         0.00000      
54.907          DESIRED_THRUST       iRemote         0.00000      
54.946          DESIRED_THRUST       iRemote         0.00000      
54.996          DESIRED_THRUST       iRemote         0.00000      
54.997          DESIRED_THRUST       iRemote         0.00000      
55.037          DESIRED_THRUST       iRemote         0.00000      
55.061          DESIRED_THRUST       iRemote         0.00000      
55.091          DESIRED_THRUST       iRemote         0.00000      
55.128          DESIRED_THRUST       iRemote         0.00000      
55.158          DESIRED_THRUST       iRemote         0.00000      
55.186          DESIRED_THRUST       iRemote         0.00000      
55.213          DESIRED_THRUST       iRemote         0.00000      
55.251          DESIRED_THRUST       iRemote         0.00000      
55.313          DESIRED_THRUST       iRemote         0.00000      
55.313          DESIRED_THRUST       iRemote         0.00000      
55.340          DESIRED_THRUST       iRemote         0.00000      
55.363          DESIRED_THRUST       iRemote         0.00000      
55.408          DESIRED_THRUST       iRemote         0.00000      
55.423          DESIRED_THRUST       iRemote         0.00000      
55.454          DESIRED_THRUST       iRemote         0.00000      
55.557          DESIRED_THRUST       iRemote         0.00000      
55.557          DESIRED_THRUST       iRemote         0.00000      
55.557          DESIRED_THRUST       iRemote         0.00000      
55.579          DESIRED_THRUST       iRemote         0.00000      
55.608          DESIRED_THRUST       iRemote         0.00000      
55.699          DESIRED_THRUST       iRemote         0.00000      
55.699          DESIRED_THRUST       iRemote         0.00000      
55.699          DESIRED_THRUST       iRemote         0.00000      
55.742          DESIRED_THRUST       iRemote         0.00000      
55.769          DESIRED_THRUST       iRemote         0.00000      
55.814          DESIRED_THRUST       iRemote         0.00000      
55.825          DESIRED_THRUST       iRemote         0.00000      
55.863          DESIRED_THRUST       iRemote         0.00000      
55.886          DESIRED_THRUST       iRemote         0.00000      
55.927          DESIRED_THRUST       iRemote         0.00000      
55.952          DESIRED_THRUST       iRemote         0.00000      
55.971          DESIRED_THRUST       iRemote         0.00000      
56.019          DESIRED_THRUST       iRemote         0.00000      
56.041          DESIRED_THRUST       iRemote         0.00000      
56.064          DESIRED_THRUST       iRemote         0.00000      
56.119          DESIRED_THRUST       iRemote         0.00000      
56.133          DESIRED_THRUST       iRemote         0.00000      
56.152          DESIRED_THRUST       iRemote         0.00000      
56.191          DESIRED_THRUST       iRemote         0.00000      
56.218          DESIRED_THRUST       iRemote         0.00000      
56.268          DESIRED_THRUST       iRemote         0.00000      
56.290          DESIRED_THRUST       iRemote         0.00000      
56.305          DESIRED_THRUST       iRemote         0.00000      
56.341          DESIRED_THRUST       iRemote         0.00000      
56.369          DESIRED_THRUST       iRemote         0.00000      
56.398          DESIRED_THRUST       iRemote         0.00000      
56.434          DESIRED_THRUST       iRemote         0.00000      
56.466          DESIRED_THRUST       iRemote         0.00000      
56.488          DESIRED_THRUST       iRemote         0.00000      
56.535          DESIRED_THRUST       iRemote         0.00000      
56.568          DESIRED_THRUST       iRemote         0.00000      
56.579          DESIRED_THRUST       iRemote         0.00000      
56.616          DESIRED_THRUST       iRemote         0.00000      
56.644          DESIRED_THRUST       iRemote         0.00000      
56.672          DESIRED_THRUST       iRemote         0.00000      
56.762          DESIRED_THRUST       iRemote         0.00000      
56.762          DESIRED_THRUST       iRemote         0.00000      
56.779          DESIRED_THRUST       iRemote         0.00000      
56.801          DESIRED_THRUST       iRemote         0.00000      
56.833          DESIRED_THRUST       iRemote         0.00000      
56.861          DESIRED_THRUST       iRemote         0.00000      
56.917          DESIRED_THRUST       iRemote         0.00000      
56.917          DESIRED_THRUST       iRemote         0.00000      
56.944          DESIRED_THRUST       iRemote         0.00000      
56.979          DESIRED_THRUST       iRemote         0.00000      
57.018          DESIRED_THRUST       iRemote         0.00000      
57.041          DESIRED_THRUST       iRemote         0.00000      
57.074          DESIRED_THRUST       iRemote         0.00000      
57.104          DESIRED_THRUST       iRemote         0.00000      
57.142          DESIRED_THRUST       iRemote         0.00000      
57.171          DESIRED_THRUST       iRemote         0.00000      
57.194          DESIRED_THRUST       iRemote         0.00000      
57.218          DESIRED_THRUST       iRemote         0.00000      
57.287          DESIRED_THRUST       iRemote         0.00000      
57.287          DESIRED_THRUST       iRemote         0.00000      
57.361          DESIRED_THRUST       iRemote         0.00000      
57.361          DESIRED_THRUST       iRemote         0.00000      
57.368          DESIRED_THRUST       iRemote         0.00000      
57.416          DESIRED_THRUST       iRemote         0.00000      
57.427          DESIRED_THRUST       iRemote         0.00000      
57.468          DESIRED_THRUST       iRemote         0.00000      
57.496          DESIRED_THRUST       iRemote         0.00000      
57.561          DESIRED_THRUST       iRemote         0.00000      
57.561          DESIRED_THRUST       iRemote         0.00000      
57.583          DESIRED_THRUST       iRemote         0.00000      
57.611          DESIRED_THRUST       iRemote         0.00000      
57.642          DESIRED_THRUST       iRemote         0.00000      
57.682          DESIRED_THRUST       iRemote         0.00000      
57.753          DESIRED_THRUST       iRemote         0.00000      
57.753          DESIRED_THRUST       iRemote         0.00000      
57.767          DESIRED_THRUST       iRemote         0.00000      
57.802          DESIRED_THRUST       iRemote         0.00000      
57.824          DESIRED_THRUST       iRemote         0.00000      
57.871          DESIRED_THRUST       iRemote         0.00000      
57.888          DESIRED_THRUST       iRemote         0.00000      
57.923          DESIRED_THRUST       iRemote         0.00000      
57.961          DESIRED_THRUST       iRemote         0.00000      
57.979          DESIRED_THRUST       iRemote         0.00000      
58.013          DESIRED_THRUST       iRemote         0.00000      
58.056          DESIRED_THRUST       iRemote         0.00000      
58.068          DESIRED_THRUST       iRemote         0.00000      
58.100          DESIRED_THRUST       iRemote         0.00000      
58.130          DESIRED_THRUST       iRemote         0.00000      
58.215          DESIRED_THRUST       iRemote         0.00000      
58.215          DESIRED_THRUST       iRemote         0.00000      
58.220          DESIRED_THRUST       iRemote         0.00000      
58.259          DESIRED_THRUST       iRemote         0.00000      
58.294          DESIRED_THRUST       iRemote         0.00000      
58.311          DESIRED_THRUST       iRemote         0.00000      
58.364          DESIRED_THRUST       iRemote         0.00000      
58.370          DESIRED_THRUST       iRemote         0.00000      
58.403          DESIRED_THRUST       iRemote         0.00000      
58.434          DESIRED_THRUST       iRemote         0.00000      
58.465          DESIRED_THRUST       iRemote         0.00000      
58.529          DESIRED_THRUST       iRemote         0.00000      
58.532          DESIRED_THRUST       iRemote         0.00000      
58.562          DESIRED_THRUST       iRemote         0.00000      
58.641          DESIRED_THRUST       iRemote         0.00000      
58.641          DESIRED_THRUST       iRemote         0.00000      
58.645          DESIRED_THRUST       iRemote         0.00000      
58.682          DESIRED_THRUST       iRemote         0.00000      
58.714          DESIRED_THRUST       iRemote         0.00000      
58.737          DESIRED_THRUST       iRemote         0.00000      
58.768          DESIRED_THRUST       iRemote         0.00000      
58.825          DESIRED_THRUST       iRemote         0.00000      
58.830          DESIRED_THRUST       iRemote         0.00000      
62.047          DESIRED_THRUST       iRemote         2.00000      
62.483          DESIRED_THRUST       iRemote         4.00000      
62.517          DESIRED_THRUST       iRemote         6.00000      
62.578          DESIRED_THRUST       iRemote         8.00000      
62.578          DESIRED_THRUST       iRemote         10.00000     
62.612          DESIRED_THRUST       iRemote         12.00000     
62.648          DESIRED_THRUST       iRemote         14.00000     
62.681          DESIRED_THRUST       iRemote         16.00000     
62.695          DESIRED_THRUST       iRemote         18.00000     
62.727          DESIRED_THRUST       iRemote         20.00000     
62.788          DESIRED_THRUST       iRemote         22.00000     
62.796          DESIRED_THRUST       iRemote         24.00000     
62.830          DESIRED_THRUST       iRemote         26.00000     
62.875          DESIRED_THRUST       iRemote         28.00000     
62.887          DESIRED_THRUST       iRemote         30.00000     
62.913          DESIRED_THRUST       iRemote         32.00000     
62.955          DESIRED_THRUST       iRemote         34.00000     
62.981          DESIRED_THRUST       iRemote         36.00000     
63.013          DESIRED_THRUST       iRemote         38.00000     
63.044          DESIRED_THRUST       iRemote         40.00000     
63.075          DESIRED_THRUST       iRemote         42.00000     
63.119          DESIRED_THRUST       iRemote         44.00000     
63.129          DESIRED_THRUST       iRemote         46.00000     
63.173          DESIRED_THRUST       iRemote         48.00000     
63.210          DESIRED_THRUST       iRemote         50.00000     
63.227          DESIRED_THRUST       iRemote         52.00000     
63.257          DESIRED_THRUST       iRemote         54.00000     
63.309          DESIRED_THRUST       iRemote         56.00000     
63.326          DESIRED_THRUST       iRemote         58.00000     
63.351          DESIRED_THRUST       iRemote         60.00000     
63.387          DESIRED_THRUST       iRemote         62.00000     
63.407          DESIRED_THRUST       iRemote         64.00000     
63.442          DESIRED_THRUST       iRemote         66.00000     
63.471          DESIRED_THRUST       iRemote         68.00000     
63.509          DESIRED_THRUST       iRemote         70.00000     
63.524          DESIRED_THRUST       iRemote         72.00000     
63.589          DESIRED_THRUST       iRemote         74.00000     
63.589          DESIRED_THRUST       iRemote         76.00000     
63.618          DESIRED_THRUST       iRemote         78.00000     
63.647          DESIRED_THRUST       iRemote         80.00000     
63.685          DESIRED_THRUST       iRemote         82.00000     
63.729          DESIRED_THRUST       iRemote         84.00000     
63.741          DESIRED_THRUST       iRemote         86.00000     
63.785          DESIRED_THRUST       iRemote         88.00000     
63.803          DESIRED_THRUST       iRemote         90.00000     
63.844          DESIRED_THRUST       iRemote         92.00000     
63.873          DESIRED_THRUST       iRemote         94.00000     
63.873          DESIRED_THRUST       iRemote         94.00000     
67.790          DESIRED_THRUST       iRemote         94.00000     
72.590          DESIRED_THRUST       iRemote         94.00000     
76.676          DESIRED_THRUST       iRemote         0.00000      
76.676          DESIRED_THRUST       iRemote         0.00000      
77.176          DESIRED_THRUST       iRemote         0.00000      
77.176          DESIRED_THRUST       iRemote         0.00000      
77.817          DESIRED_THRUST       iRemote         0.00000      
78.318          DESIRED_THRUST       iRemote         0.00000      
78.369          DESIRED_THRUST       iRemote         0.00000      
78.378          DESIRED_THRUST       iRemote         0.00000      
78.405          DESIRED_THRUST       iRemote         0.00000      
78.442          DESIRED_THRUST       iRemote         0.00000      
78.469          DESIRED_THRUST       iRemote         0.00000      
78.504          DESIRED_THRUST       iRemote         0.00000      
78.524          DESIRED_THRUST       iRemote         0.00000      
78.595          DESIRED_THRUST       iRemote         0.00000      
78.600          DESIRED_THRUST       iRemote         0.00000      
78.623          DESIRED_THRUST       iRemote         0.00000      
78.660          DESIRED_THRUST       iRemote         0.00000      
78.679          DESIRED_THRUST       iRemote         0.00000      
78.709          DESIRED_THRUST       iRemote         0.00000      
78.742          DESIRED_THRUST       iRemote         0.00000      
82.191          DESIRED_THRUST       iRemote         0.00000      
82.260          DESIRED_THRUST       iRemote         0.00000      
82.461          DESIRED_THRUST       iRemote         0.00000      
82.596          DESIRED_THRUST       iRemote         0.00000      
83.150          DESIRED_THRUST       iRemote         0.00000      
83.150          DESIRED_THRUST       iRemote         0.00000      
83.651          DESIRED_THRUST       iRemote         0.00000      
83.651          DESIRED_THRUST       iRemote         0.00000      
83.651          DESIRED_THRUST       iRemote         2.00000      
83.827          DESIRED_THRUST       iRemote         4.00000      
83.828          DESIRED_THRUST       iRemote         6.00000      
83.857          DESIRED_THRUST       iRemote         8.00000      
83.916          DESIRED_THRUST       iRemote         10.00000     
83.919          DESIRED_THRUST       iRemote         12.00000     
84.022          DESIRED_THRUST       iRemote         14.00000     
84.103          DESIRED_THRUST       iRemote         16.00000     
84.151          DESIRED_THRUST       iRemote         18.00000     
84.160          DESIRED_THRUST       iRemote         20.00000     
84.160          DESIRED_THRUST       iRemote         22.00000     
84.160          DESIRED_THRUST       iRemote         24.00000     
84.160          DESIRED_THRUST       iRemote         26.00000     
84.163          DESIRED_THRUST       iRemote         28.00000     
84.193          DESIRED_THRUST       iRemote         30.00000     
84.251          DESIRED_THRUST       iRemote         32.00000     
84.257          DESIRED_THRUST       iRemote         34.00000     
84.284          DESIRED_THRUST       iRemote         36.00000     
84.322          DESIRED_THRUST       iRemote         38.00000     
84.348          DESIRED_THRUST       iRemote         40.00000     
84.374          DESIRED_THRUST       iRemote         42.00000     
84.416          DESIRED_THRUST       iRemote         44.00000     
84.440          DESIRED_THRUST       iRemote         46.00000     
84.467          DESIRED_THRUST       iRemote         48.00000     
84.500          DESIRED_THRUST       iRemote         50.00000     
84.522          DESIRED_THRUST       iRemote         52.00000     
84.558          DESIRED_THRUST       iRemote         54.00000     
84.587          DESIRED_THRUST       iRemote         56.00000     
84.642          DESIRED_THRUST       iRemote         58.00000     
84.646          DESIRED_THRUST       iRemote         60.00000     
84.677          DESIRED_THRUST       iRemote         62.00000     
84.706          DESIRED_THRUST       iRemote         64.00000     
84.739          DESIRED_THRUST       iRemote         66.00000     
84.768          DESIRED_THRUST       iRemote         68.00000     
84.801          DESIRED_THRUST       iRemote         70.00000     
84.830          DESIRED_THRUST       iRemote         72.00000     
84.859          DESIRED_THRUST       iRemote         74.00000     
84.890          DESIRED_THRUST       iRemote         76.00000     
84.929          DESIRED_THRUST       iRemote         78.00000     
84.953          DESIRED_THRUST       iRemote         80.00000     
84.984          DESIRED_THRUST       iRemote         82.00000     
85.018          DESIRED_THRUST       iRemote         84.00000     
85.046          DESIRED_THRUST       iRemote         86.00000     
85.074          DESIRED_THRUST       iRemote         88.00000     
85.119          DESIRED_THRUST       iRemote         90.00000     
85.135          DESIRED_THRUST       iRemote         92.00000     
85.165          DESIRED_THRUST       iRemote         94.00000     
85.204          DESIRED_THRUST       iRemote         96.00000     
85.227          DESIRED_THRUST       iRemote         98.00000     
85.258          DESIRED_THRUST       iRemote         100.00000    
85.289          DESIRED_THRUST       iRemote         100.00000    
85.317          DESIRED_THRUST       iRemote         100.00000    
85.347          DESIRED_THRUST       iRemote         100.00000    
85.376          DESIRED_THRUST       iRemote         100.00000    
85.405          DESIRED_THRUST       iRemote         100.00000    
85.440          DESIRED_THRUST       iRemote         100.00000    
85.468          DESIRED_THRUST       iRemote         100.00000    
85.497          DESIRED_THRUST       iRemote         100.00000    
85.534          DESIRED_THRUST       iRemote         100.00000    
85.563          DESIRED_THRUST       iRemote         100.00000    
85.607          DESIRED_THRUST       iRemote         100.00000    
85.621          DESIRED_THRUST       iRemote         100.00000    
85.648          DESIRED_THRUST       iRemote         100.00000    
85.682          DESIRED_THRUST       iRemote         100.00000    
85.708          DESIRED_THRUST       iRemote         100.00000    
85.738          DESIRED_THRUST       iRemote         100.00000    
85.773          DESIRED_THRUST       iRemote         100.00000    
85.804          DESIRED_THRUST       iRemote         100.00000    
85.833          DESIRED_THRUST       iRemote         100.00000    
85.862          DESIRED_THRUST       iRemote         100.00000    
85.905          DESIRED_THRUST       iRemote         100.00000    
85.921          DESIRED_THRUST       iRemote         100.00000    
85.961          DESIRED_THRUST       iRemote         100.00000    
85.984          DESIRED_THRUST       iRemote         100.00000    
86.018          DESIRED_THRUST       iRemote         100.00000    
86.059          DESIRED_THRUST       iRemote         100.00000    
86.078          DESIRED_THRUST       iRemote         100.00000    
86.109          DESIRED_THRUST       iRemote         100.00000    
86.139          DESIRED_THRUST       iRemote         100.00000    
86.180          DESIRED_THRUST       iRemote         100.00000    
86.214          DESIRED_THRUST       iRemote         100.00000    
86.231          DESIRED_THRUST       iRemote         100.00000    
86.259          DESIRED_THRUST       iRemote         100.00000    
86.295          DESIRED_THRUST       iRemote         100.00000    
86.320          DESIRED_THRUST       iRemote         100.00000    
86.351          DESIRED_THRUST       iRemote         100.00000    
86.386          DESIRED_THRUST       iRemote         100.00000    
86.410          DESIRED_THRUST       iRemote         100.00000    
86.438          DESIRED_THRUST       iRemote         100.00000    
86.474          DESIRED_THRUST       iRemote         100.00000    
86.501          DESIRED_THRUST       iRemote         100.00000    
86.542          DESIRED_THRUST       iRemote         100.00000    
86.571          DESIRED_THRUST       iRemote         100.00000    
86.593          DESIRED_THRUST       iRemote         100.00000    
86.622          DESIRED_THRUST       iRemote         100.00000    
86.651          DESIRED_THRUST       iRemote         100.00000    
86.683          DESIRED_THRUST       iRemote         100.00000    
86.722          DESIRED_THRUST       iRemote         100.00000    
86.745          DESIRED_THRUST       iRemote         100.00000    
86.783          DESIRED_THRUST       iRemote         100.00000    
86.806          DESIRED_THRUST       iRemote         100.00000    
86.835          DESIRED_THRUST       iRemote         100.00000    
86.865          DESIRED_THRUST       iRemote         100.00000    
86.894          DESIRED_THRUST       iRemote         100.00000    
86.929          DESIRED_THRUST       iRemote         100.00000    
86.954          DESIRED_THRUST       iRemote         100.00000    
86.992          DESIRED_THRUST       iRemote         100.00000    
87.021          DESIRED_THRUST       iRemote         100.00000    
87.049          DESIRED_THRUST       iRemote         100.00000    
87.085          DESIRED_THRUST       iRemote         100.00000    
87.111          DESIRED_THRUST       iRemote         100.00000    
87.151          DESIRED_THRUST       iRemote         100.00000    
87.181          DESIRED_THRUST       iRemote         100.00000    
87.217          DESIRED_THRUST       iRemote         100.00000    
87.240          DESIRED_THRUST       iRemote         100.00000    
87.275          DESIRED_THRUST       iRemote         100.00000    
87.300          DESIRED_THRUST       iRemote         100.00000    
87.329          DESIRED_THRUST       iRemote         100.00000    
87.360          DESIRED_THRUST       iRemote         100.00000    
87.394          DESIRED_THRUST       iRemote         100.00000    
87.426          DESIRED_THRUST       iRemote         100.00000    
87.453          DESIRED_THRUST       iRemote         100.00000    
87.488          DESIRED_THRUST       iRemote         100.00000    
87.531          DESIRED_THRUST       iRemote         100.00000    
87.549          DESIRED_THRUST       iRemote         100.00000    
87.577          DESIRED_THRUST       iRemote         100.00000    
87.602          DESIRED_THRUST       iRemote         100.00000    
87.647          DESIRED_THRUST       iRemote         100.00000    
87.669          DESIRED_THRUST       iRemote         100.00000    
87.697          DESIRED_THRUST       iRemote         100.00000    
87.739          DESIRED_THRUST       iRemote         100.00000    
87.759          DESIRED_THRUST       iRemote         100.00000    
87.787          DESIRED_THRUST       iRemote         100.00000    
87.824          DESIRED_THRUST       iRemote         100.00000    
87.860          DESIRED_THRUST       iRemote         100.00000    
87.884          DESIRED_THRUST       iRemote         100.00000    
87.912          DESIRED_THRUST       iRemote         100.00000    
87.970          DESIRED_THRUST       iRemote         100.00000    
87.993          DESIRED_THRUST       iRemote         100.00000    
88.042          DESIRED_THRUST       iRemote         100.00000    
88.042          DESIRED_THRUST       iRemote         100.00000    
88.064          DESIRED_THRUST       iRemote         100.00000    
88.096          DESIRED_THRUST       iRemote         100.00000    
88.127          DESIRED_THRUST       iRemote         100.00000    
88.155          DESIRED_THRUST       iRemote         100.00000    
88.195          DESIRED_THRUST       iRemote         100.00000    
88.216          DESIRED_THRUST       iRemote         100.00000    
88.246          DESIRED_THRUST       iRemote         100.00000    
88.281          DESIRED_THRUST       iRemote         100.00000    
88.302          DESIRED_THRUST       iRemote         100.00000    
88.334          DESIRED_THRUST       iRemote         100.00000    
88.366          DESIRED_THRUST       iRemote         100.00000    
88.407          DESIRED_THRUST       iRemote         100.00000    
88.427          DESIRED_THRUST       iRemote         100.00000    
88.465          DESIRED_THRUST       iRemote         100.00000    
88.488          DESIRED_THRUST       iRemote         100.00000    
88.524          DESIRED_THRUST       iRemote         100.00000    
88.557          DESIRED_THRUST       iRemote         100.00000    
88.579          DESIRED_THRUST       iRemote         100.00000    
88.619          DESIRED_THRUST       iRemote         100.00000    
88.640          DESIRED_THRUST       iRemote         100.00000    
88.673          DESIRED_THRUST       iRemote         100.00000    
88.706          DESIRED_THRUST       iRemote         100.00000    
88.738          DESIRED_THRUST       iRemote         100.00000    
88.768          DESIRED_THRUST       iRemote         100.00000    
88.802          DESIRED_THRUST       iRemote         100.00000    
88.837          DESIRED_THRUST       iRemote         100.00000    
88.886          DESIRED_THRUST       iRemote         100.00000    
88.892          DESIRED_THRUST       iRemote         100.00000    
88.934          DESIRED_THRUST       iRemote         100.00000    
88.956          DESIRED_THRUST       iRemote         100.00000    
88.985          DESIRED_THRUST       iRemote         100.00000    
89.010          DESIRED_THRUST       iRemote         100.00000    
89.040          DESIRED_THRUST       iRemote         100.00000    
89.094          DESIRED_THRUST       iRemote         100.00000    
89.104          DESIRED_THRUST       iRemote         100.00000    
89.143          DESIRED_THRUST       iRemote         100.00000    
89.158          DESIRED_THRUST       iRemote         100.00000    
89.202          DESIRED_THRUST       iRemote         100.00000    
89.234          DESIRED_THRUST       iRemote         100.00000    
89.254          DESIRED_THRUST       iRemote         100.00000    
89.315          DESIRED_THRUST       iRemote         100.00000    
89.315          DESIRED_THRUST       iRemote         100.00000    
89.345          DESIRED_THRUST       iRemote         100.00000    
89.384          DESIRED_THRUST       iRemote         100.00000    
89.411          DESIRED_THRUST       iRemote         100.00000    
89.453          DESIRED_THRUST       iRemote         100.00000    
89.460          DESIRED_THRUST       iRemote         100.00000    
89.511          DESIRED_THRUST       iRemote         100.00000    
89.523          DESIRED_THRUST       iRemote         100.00000    
89.553          DESIRED_THRUST       iRemote         100.00000    
89.582          DESIRED_THRUST       iRemote         100.00000    
89.628          DESIRED_THRUST       iRemote         100.00000    
89.651          DESIRED_THRUST       iRemote         100.00000    
89.681          DESIRED_THRUST       iRemote         100.00000    
89.729          DESIRED_THRUST       iRemote         100.00000    
89.741          DESIRED_THRUST       iRemote         100.00000    
89.762          DESIRED_THRUST       iRemote         100.00000    
89.807          DESIRED_THRUST       iRemote         100.00000    
89.825          DESIRED_THRUST       iRemote         100.00000    
89.873          DESIRED_THRUST       iRemote         100.00000    
89.898          DESIRED_THRUST       iRemote         100.00000    
89.916          DESIRED_THRUST       iRemote         100.00000    
89.975          DESIRED_THRUST       iRemote         100.00000    
89.975          DESIRED_THRUST       iRemote         100.00000    
90.026          DESIRED_THRUST       iRemote         100.00000    
90.040          DESIRED_THRUST       iRemote         100.00000    
90.072          DESIRED_THRUST       iRemote         100.00000    
90.110          DESIRED_THRUST       iRemote         100.00000    
90.137          DESIRED_THRUST       iRemote         100.00000    
90.167          DESIRED_THRUST       iRemote         100.00000    
90.223          DESIRED_THRUST       iRemote         100.00000    
90.223          DESIRED_THRUST       iRemote         100.00000    
90.280          DESIRED_THRUST       iRemote         100.00000    
90.301          DESIRED_THRUST       iRemote         100.00000    
90.394          DESIRED_THRUST       iRemote         100.00000    
90.394          DESIRED_THRUST       iRemote         100.00000    
90.394          DESIRED_THRUST       iRemote         100.00000    
90.409          DESIRED_THRUST       iRemote         100.00000    
90.433          DESIRED_THRUST       iRemote         100.00000    
90.464          DESIRED_THRUST       iRemote         100.00000    
90.495          DESIRED_THRUST       iRemote         100.00000    
90.527          DESIRED_THRUST       iRemote         100.00000    
90.560          DESIRED_THRUST       iRemote         100.00000    
90.595          DESIRED_THRUST       iRemote         100.00000    
90.621          DESIRED_THRUST       iRemote         100.00000    
90.653          DESIRED_THRUST       iRemote         100.00000    
90.677          DESIRED_THRUST       iRemote         100.00000    
90.737          DESIRED_THRUST       iRemote         100.00000    
90.737          DESIRED_THRUST       iRemote         100.00000    
90.764          DESIRED_THRUST       iRemote         100.00000    
90.801          DESIRED_THRUST       iRemote         100.00000    
90.849          DESIRED_THRUST       iRemote         100.00000    
94.191          DESIRED_THRUST       iRemote         100.00000    
98.991          DESIRED_THRUST       iRemote         100.00000    
103.792         DESIRED_THRUST       iRemote         100.00000    
107.831         DESIRED_THRUST       iRemote         100.00000    
108.317         DESIRED_THRUST       iRemote         100.00000    
108.354         DESIRED_THRUST       iRemote         100.00000    
108.391         DESIRED_THRUST       iRemote         100.00000    
108.414         DESIRED_THRUST       iRemote         100.00000    
108.438         DESIRED_THRUST       iRemote         100.00000    
108.496         DESIRED_THRUST       iRemote         100.00000    
108.498         DESIRED_THRUST       iRemote         100.00000    
108.539         DESIRED_THRUST       iRemote         100.00000    
109.725         DESIRED_THRUST       iRemote         0.00000      
109.726         DESIRED_THRUST       iRemote         0.00000      
110.226         DESIRED_THRUST       iRemote         0.00000      
110.226         DESIRED_THRUST       iRemote         0.00000      
113.393         DESIRED_THRUST       iRemote         0.00000      
118.193         DESIRED_THRUST       iRemote         0.00000      
122.993         DESIRED_THRUST       iRemote         0.00000      
127.794         DESIRED_THRUST       iRemote         0.00000      
130.194         DESIRED_THRUST       iRemote         0.00000      
134.994         DESIRED_THRUST       iRemote         0.00000      
