2.959           dThrust_THRUST_L     dThrust         -0.00000     
3.060           dThrust_THRUST_L     dThrust         -0.00000     
3.160           dThrust_THRUST_L     dThrust         -0.00000     
3.261           dThrust_THRUST_L     dThrust         -0.00000     
3.361           dThrust_THRUST_L     dThrust         -0.00000     
3.461           dThrust_THRUST_L     dThrust         -0.00000     
3.562           dThrust_THRUST_L     dThrust         -0.00000     
3.662           dThrust_THRUST_L     dThrust         -0.00000     
3.763           dThrust_THRUST_L     dThrust         -2.00000     
3.864           dThrust_THRUST_L     dThrust         -2.00000     
3.964           dThrust_THRUST_L     dThrust         -2.00000     
4.065           dThrust_THRUST_L     dThrust         -2.00000     
4.065           dThrust_THRUST_L     dThrust         -2.00000     
4.165           dThrust_THRUST_L     dThrust         -2.00000     
4.266           dThrust_THRUST_L     dThrust         -8.00000     
4.366           dThrust_THRUST_L     dThrust         -14.00000    
4.467           dThrust_THRUST_L     dThrust         -22.00000    
4.567           dThrust_THRUST_L     dThrust         -28.00000    
4.668           dThrust_THRUST_L     dThrust         -34.00000    
4.768           dThrust_THRUST_L     dThrust         -42.00000    
4.869           dThrust_THRUST_L     dThrust         -48.00000    
4.970           dThrust_THRUST_L     dThrust         -56.00000    
5.071           dThrust_THRUST_L     dThrust         -62.00000    
5.172           dThrust_THRUST_L     dThrust         -68.00000    
5.272           dThrust_THRUST_L     dThrust         -74.00000    
5.373           dThrust_THRUST_L     dThrust         -82.00000    
5.474           dThrust_THRUST_L     dThrust         -88.00000    
5.574           dThrust_THRUST_L     dThrust         -94.00000    
5.675           dThrust_THRUST_L     dThrust         -100.00000   
5.775           dThrust_THRUST_L     dThrust         -100.00000   
5.876           dThrust_THRUST_L     dThrust         -100.00000   
5.976           dThrust_THRUST_L     dThrust         -100.00000   
6.077           dThrust_THRUST_L     dThrust         -100.00000   
6.177           dThrust_THRUST_L     dThrust         -100.00000   
6.277           dThrust_THRUST_L     dThrust         -100.00000   
6.378           dThrust_THRUST_L     dThrust         -100.00000   
6.478           dThrust_THRUST_L     dThrust         -100.00000   
6.579           dThrust_THRUST_L     dThrust         -100.00000   
6.680           dThrust_THRUST_L     dThrust         -100.00000   
6.780           dThrust_THRUST_L     dThrust         -100.00000   
6.880           dThrust_THRUST_L     dThrust         -100.00000   
6.981           dThrust_THRUST_L     dThrust         -100.00000   
7.082           dThrust_THRUST_L     dThrust         -100.00000   
7.183           dThrust_THRUST_L     dThrust         -100.00000   
7.283           dThrust_THRUST_L     dThrust         -100.00000   
7.384           dThrust_THRUST_L     dThrust         -100.00000   
7.485           dThrust_THRUST_L     dThrust         -98.00000    
7.585           dThrust_THRUST_L     dThrust         -98.00000    
7.702           dThrust_THRUST_L     dThrust         -98.00000    
7.787           dThrust_THRUST_L     dThrust         -98.00000    
7.887           dThrust_THRUST_L     dThrust         -98.00000    
7.988           dThrust_THRUST_L     dThrust         -96.00000    
8.088           dThrust_THRUST_L     dThrust         -90.00000    
8.189           dThrust_THRUST_L     dThrust         -82.00000    
8.289           dThrust_THRUST_L     dThrust         -76.00000    
8.390           dThrust_THRUST_L     dThrust         -70.00000    
8.490           dThrust_THRUST_L     dThrust         -62.00000    
8.591           dThrust_THRUST_L     dThrust         -56.00000    
8.692           dThrust_THRUST_L     dThrust         -50.00000    
8.792           dThrust_THRUST_L     dThrust         -44.00000    
8.893           dThrust_THRUST_L     dThrust         -36.00000    
8.993           dThrust_THRUST_L     dThrust         -30.00000    
9.094           dThrust_THRUST_L     dThrust         -22.00000    
9.194           dThrust_THRUST_L     dThrust         -16.00000    
9.295           dThrust_THRUST_L     dThrust         -16.00000    
9.396           dThrust_THRUST_L     dThrust         -16.00000    
9.496           dThrust_THRUST_L     dThrust         -16.00000    
9.597           dThrust_THRUST_L     dThrust         -16.00000    
9.698           dThrust_THRUST_L     dThrust         -16.00000    
9.798           dThrust_THRUST_L     dThrust         -16.00000    
9.898           dThrust_THRUST_L     dThrust         -16.00000    
9.999           dThrust_THRUST_L     dThrust         -16.00000    
10.100          dThrust_THRUST_L     dThrust         -16.00000    
10.200          dThrust_THRUST_L     dThrust         -16.00000    
10.301          dThrust_THRUST_L     dThrust         -16.00000    
10.401          dThrust_THRUST_L     dThrust         -16.00000    
10.502          dThrust_THRUST_L     dThrust         -16.00000    
10.603          dThrust_THRUST_L     dThrust         -16.00000    
10.703          dThrust_THRUST_L     dThrust         -16.00000    
10.803          dThrust_THRUST_L     dThrust         -16.00000    
10.904          dThrust_THRUST_L     dThrust         -16.00000    
11.004          dThrust_THRUST_L     dThrust         -16.00000    
11.105          dThrust_THRUST_L     dThrust         -16.00000    
11.206          dThrust_THRUST_L     dThrust         -16.00000    
11.307          dThrust_THRUST_L     dThrust         -16.00000    
11.408          dThrust_THRUST_L     dThrust         -16.00000    
11.508          dThrust_THRUST_L     dThrust         -16.00000    
11.608          dThrust_THRUST_L     dThrust         -16.00000    
11.709          dThrust_THRUST_L     dThrust         -16.00000    
11.809          dThrust_THRUST_L     dThrust         -16.00000    
11.910          dThrust_THRUST_L     dThrust         -16.00000    
12.010          dThrust_THRUST_L     dThrust         -0.00000     
12.111          dThrust_THRUST_L     dThrust         -0.00000     
12.211          dThrust_THRUST_L     dThrust         -0.00000     
12.312          dThrust_THRUST_L     dThrust         -0.00000     
12.412          dThrust_THRUST_L     dThrust         -0.00000     
12.513          dThrust_THRUST_L     dThrust         -0.00000     
12.614          dThrust_THRUST_L     dThrust         -0.00000     
12.714          dThrust_THRUST_L     dThrust         -0.00000     
12.814          dThrust_THRUST_L     dThrust         -0.00000     
12.915          dThrust_THRUST_L     dThrust         -0.00000     
13.015          dThrust_THRUST_L     dThrust         -0.00000     
13.117          dThrust_THRUST_L     dThrust         -0.00000     
13.216          dThrust_THRUST_L     dThrust         -0.00000     
13.317          dThrust_THRUST_L     dThrust         -0.00000     
13.417          dThrust_THRUST_L     dThrust         -0.00000     
13.518          dThrust_THRUST_L     dThrust         -0.00000     
13.618          dThrust_THRUST_L     dThrust         -0.00000     
13.719          dThrust_THRUST_L     dThrust         -0.00000     
13.819          dThrust_THRUST_L     dThrust         -0.00000     
13.920          dThrust_THRUST_L     dThrust         -0.00000     
14.020          dThrust_THRUST_L     dThrust         -0.00000     
14.138          dThrust_THRUST_L     dThrust         -0.00000     
14.221          dThrust_THRUST_L     dThrust         -0.00000     
14.322          dThrust_THRUST_L     dThrust         -0.00000     
14.422          dThrust_THRUST_L     dThrust         -0.00000     
14.523          dThrust_THRUST_L     dThrust         -0.00000     
14.624          dThrust_THRUST_L     dThrust         -0.00000     
14.724          dThrust_THRUST_L     dThrust         -0.00000     
14.825          dThrust_THRUST_L     dThrust         -0.00000     
14.926          dThrust_THRUST_L     dThrust         -0.00000     
15.026          dThrust_THRUST_L     dThrust         -0.00000     
15.126          dThrust_THRUST_L     dThrust         -0.00000     
15.227          dThrust_THRUST_L     dThrust         -0.00000     
15.328          dThrust_THRUST_L     dThrust         -0.00000     
15.428          dThrust_THRUST_L     dThrust         -0.00000     
15.529          dThrust_THRUST_L     dThrust         -0.00000     
15.629          dThrust_THRUST_L     dThrust         -0.00000     
15.730          dThrust_THRUST_L     dThrust         -0.00000     
15.831          dThrust_THRUST_L     dThrust         -0.00000     
15.931          dThrust_THRUST_L     dThrust         -0.00000     
16.032          dThrust_THRUST_L     dThrust         -0.00000     
16.132          dThrust_THRUST_L     dThrust         -0.00000     
16.232          dThrust_THRUST_L     dThrust         -0.00000     
16.333          dThrust_THRUST_L     dThrust         -0.00000     
16.434          dThrust_THRUST_L     dThrust         -0.00000     
16.535          dThrust_THRUST_L     dThrust         -0.00000     
16.635          dThrust_THRUST_L     dThrust         -0.00000     
16.737          dThrust_THRUST_L     dThrust         -0.00000     
16.838          dThrust_THRUST_L     dThrust         -0.00000     
16.938          dThrust_THRUST_L     dThrust         -0.00000     
17.038          dThrust_THRUST_L     dThrust         -0.00000     
17.139          dThrust_THRUST_L     dThrust         -0.00000     
17.239          dThrust_THRUST_L     dThrust         -0.00000     
17.339          dThrust_THRUST_L     dThrust         -0.00000     
17.440          dThrust_THRUST_L     dThrust         -0.00000     
17.540          dThrust_THRUST_L     dThrust         -0.00000     
17.641          dThrust_THRUST_L     dThrust         -0.00000     
17.742          dThrust_THRUST_L     dThrust         -0.00000     
17.843          dThrust_THRUST_L     dThrust         -0.00000     
17.943          dThrust_THRUST_L     dThrust         -0.00000     
18.044          dThrust_THRUST_L     dThrust         -0.00000     
18.144          dThrust_THRUST_L     dThrust         -0.00000     
18.245          dThrust_THRUST_L     dThrust         -0.00000     
18.345          dThrust_THRUST_L     dThrust         -0.00000     
18.446          dThrust_THRUST_L     dThrust         -0.00000     
18.546          dThrust_THRUST_L     dThrust         -0.00000     
18.648          dThrust_THRUST_L     dThrust         -0.00000     
18.748          dThrust_THRUST_L     dThrust         -0.00000     
18.849          dThrust_THRUST_L     dThrust         -0.00000     
18.949          dThrust_THRUST_L     dThrust         -0.00000     
19.049          dThrust_THRUST_L     dThrust         -0.00000     
19.150          dThrust_THRUST_L     dThrust         -0.00000     
19.250          dThrust_THRUST_L     dThrust         -0.00000     
19.351          dThrust_THRUST_L     dThrust         -0.00000     
19.451          dThrust_THRUST_L     dThrust         -0.00000     
19.552          dThrust_THRUST_L     dThrust         -0.00000     
19.652          dThrust_THRUST_L     dThrust         -0.00000     
19.753          dThrust_THRUST_L     dThrust         -0.00000     
19.854          dThrust_THRUST_L     dThrust         -0.00000     
19.954          dThrust_THRUST_L     dThrust         -0.00000     
20.054          dThrust_THRUST_L     dThrust         -0.00000     
20.155          dThrust_THRUST_L     dThrust         -0.00000     
20.255          dThrust_THRUST_L     dThrust         -0.00000     
20.356          dThrust_THRUST_L     dThrust         -0.00000     
20.457          dThrust_THRUST_L     dThrust         -0.00000     
20.557          dThrust_THRUST_L     dThrust         -0.00000     
20.658          dThrust_THRUST_L     dThrust         -0.00000     
20.758          dThrust_THRUST_L     dThrust         -0.00000     
20.858          dThrust_THRUST_L     dThrust         -0.00000     
20.959          dThrust_THRUST_L     dThrust         -0.00000     
21.060          dThrust_THRUST_L     dThrust         -0.00000     
21.160          dThrust_THRUST_L     dThrust         -0.00000     
21.261          dThrust_THRUST_L     dThrust         -0.00000     
21.361          dThrust_THRUST_L     dThrust         -0.00000     
21.462          dThrust_THRUST_L     dThrust         -0.00000     
21.562          dThrust_THRUST_L     dThrust         -0.00000     
21.663          dThrust_THRUST_L     dThrust         -0.00000     
21.764          dThrust_THRUST_L     dThrust         -0.00000     
21.864          dThrust_THRUST_L     dThrust         -0.00000     
21.965          dThrust_THRUST_L     dThrust         -0.00000     
22.065          dThrust_THRUST_L     dThrust         -0.00000     
22.166          dThrust_THRUST_L     dThrust         -0.00000     
22.266          dThrust_THRUST_L     dThrust         -0.00000     
22.367          dThrust_THRUST_L     dThrust         -0.00000     
22.467          dThrust_THRUST_L     dThrust         -0.00000     
22.568          dThrust_THRUST_L     dThrust         -0.00000     
22.668          dThrust_THRUST_L     dThrust         -0.00000     
22.769          dThrust_THRUST_L     dThrust         -0.00000     
22.869          dThrust_THRUST_L     dThrust         -0.00000     
22.970          dThrust_THRUST_L     dThrust         -0.00000     
23.071          dThrust_THRUST_L     dThrust         -0.00000     
23.170          dThrust_THRUST_L     dThrust         -0.00000     
23.271          dThrust_THRUST_L     dThrust         -0.00000     
23.371          dThrust_THRUST_L     dThrust         -0.00000     
23.472          dThrust_THRUST_L     dThrust         -0.00000     
23.572          dThrust_THRUST_L     dThrust         -0.00000     
23.673          dThrust_THRUST_L     dThrust         -0.00000     
23.773          dThrust_THRUST_L     dThrust         -0.00000     
23.874          dThrust_THRUST_L     dThrust         -0.00000     
23.975          dThrust_THRUST_L     dThrust         -0.00000     
24.075          dThrust_THRUST_L     dThrust         -0.00000     
24.176          dThrust_THRUST_L     dThrust         -0.00000     
24.276          dThrust_THRUST_L     dThrust         -0.00000     
24.376          dThrust_THRUST_L     dThrust         -0.00000     
24.477          dThrust_THRUST_L     dThrust         -0.00000     
24.577          dThrust_THRUST_L     dThrust         -0.00000     
24.678          dThrust_THRUST_L     dThrust         -2.00000     
24.778          dThrust_THRUST_L     dThrust         -2.00000     
24.879          dThrust_THRUST_L     dThrust         -2.00000     
24.979          dThrust_THRUST_L     dThrust         -2.00000     
25.080          dThrust_THRUST_L     dThrust         -2.00000     
25.181          dThrust_THRUST_L     dThrust         -2.00000     
25.281          dThrust_THRUST_L     dThrust         -2.00000     
25.382          dThrust_THRUST_L     dThrust         -2.00000     
25.483          dThrust_THRUST_L     dThrust         -2.00000     
25.583          dThrust_THRUST_L     dThrust         -2.00000     
25.684          dThrust_THRUST_L     dThrust         -4.00000     
25.784          dThrust_THRUST_L     dThrust         -4.00000     
25.885          dThrust_THRUST_L     dThrust         -4.00000     
25.985          dThrust_THRUST_L     dThrust         -4.00000     
26.086          dThrust_THRUST_L     dThrust         -4.00000     
26.187          dThrust_THRUST_L     dThrust         -10.00000    
26.287          dThrust_THRUST_L     dThrust         -16.00000    
26.388          dThrust_THRUST_L     dThrust         -24.00000    
26.489          dThrust_THRUST_L     dThrust         -30.00000    
26.589          dThrust_THRUST_L     dThrust         -38.00000    
26.689          dThrust_THRUST_L     dThrust         -44.00000    
26.790          dThrust_THRUST_L     dThrust         -50.00000    
26.891          dThrust_THRUST_L     dThrust         -56.00000    
26.991          dThrust_THRUST_L     dThrust         -62.00000    
27.092          dThrust_THRUST_L     dThrust         -70.00000    
27.192          dThrust_THRUST_L     dThrust         -76.00000    
27.294          dThrust_THRUST_L     dThrust         -84.00000    
27.394          dThrust_THRUST_L     dThrust         -90.00000    
27.494          dThrust_THRUST_L     dThrust         -96.00000    
27.595          dThrust_THRUST_L     dThrust         -100.00000   
27.695          dThrust_THRUST_L     dThrust         -100.00000   
27.796          dThrust_THRUST_L     dThrust         -100.00000   
27.897          dThrust_THRUST_L     dThrust         -100.00000   
27.997          dThrust_THRUST_L     dThrust         -100.00000   
28.098          dThrust_THRUST_L     dThrust         -100.00000   
28.198          dThrust_THRUST_L     dThrust         -100.00000   
28.299          dThrust_THRUST_L     dThrust         -100.00000   
28.399          dThrust_THRUST_L     dThrust         -100.00000   
28.500          dThrust_THRUST_L     dThrust         -100.00000   
28.601          dThrust_THRUST_L     dThrust         -100.00000   
28.701          dThrust_THRUST_L     dThrust         -100.00000   
28.802          dThrust_THRUST_L     dThrust         -100.00000   
28.902          dThrust_THRUST_L     dThrust         -100.00000   
29.003          dThrust_THRUST_L     dThrust         -100.00000   
29.103          dThrust_THRUST_L     dThrust         -100.00000   
29.204          dThrust_THRUST_L     dThrust         -100.00000   
29.305          dThrust_THRUST_L     dThrust         -100.00000   
29.405          dThrust_THRUST_L     dThrust         -100.00000   
29.506          dThrust_THRUST_L     dThrust         -100.00000   
29.606          dThrust_THRUST_L     dThrust         -100.00000   
29.706          dThrust_THRUST_L     dThrust         -100.00000   
29.807          dThrust_THRUST_L     dThrust         -100.00000   
29.907          dThrust_THRUST_L     dThrust         -100.00000   
30.009          dThrust_THRUST_L     dThrust         -100.00000   
30.108          dThrust_THRUST_L     dThrust         -100.00000   
30.209          dThrust_THRUST_L     dThrust         -100.00000   
30.309          dThrust_THRUST_L     dThrust         -100.00000   
30.409          dThrust_THRUST_L     dThrust         -100.00000   
30.510          dThrust_THRUST_L     dThrust         -100.00000   
30.610          dThrust_THRUST_L     dThrust         -100.00000   
30.711          dThrust_THRUST_L     dThrust         -100.00000   
30.811          dThrust_THRUST_L     dThrust         -100.00000   
30.912          dThrust_THRUST_L     dThrust         -100.00000   
31.013          dThrust_THRUST_L     dThrust         -100.00000   
31.113          dThrust_THRUST_L     dThrust         -100.00000   
31.213          dThrust_THRUST_L     dThrust         -100.00000   
31.314          dThrust_THRUST_L     dThrust         -100.00000   
31.414          dThrust_THRUST_L     dThrust         -100.00000   
31.514          dThrust_THRUST_L     dThrust         -100.00000   
31.615          dThrust_THRUST_L     dThrust         -100.00000   
31.716          dThrust_THRUST_L     dThrust         -100.00000   
31.817          dThrust_THRUST_L     dThrust         -100.00000   
31.917          dThrust_THRUST_L     dThrust         -100.00000   
32.018          dThrust_THRUST_L     dThrust         -100.00000   
32.118          dThrust_THRUST_L     dThrust         -100.00000   
32.219          dThrust_THRUST_L     dThrust         -100.00000   
32.319          dThrust_THRUST_L     dThrust         -100.00000   
32.419          dThrust_THRUST_L     dThrust         -100.00000   
32.520          dThrust_THRUST_L     dThrust         -100.00000   
32.621          dThrust_THRUST_L     dThrust         -100.00000   
32.721          dThrust_THRUST_L     dThrust         -100.00000   
32.821          dThrust_THRUST_L     dThrust         -100.00000   
32.922          dThrust_THRUST_L     dThrust         -100.00000   
33.023          dThrust_THRUST_L     dThrust         -100.00000   
33.123          dThrust_THRUST_L     dThrust         -100.00000   
33.224          dThrust_THRUST_L     dThrust         -100.00000   
33.325          dThrust_THRUST_L     dThrust         -100.00000   
33.425          dThrust_THRUST_L     dThrust         -100.00000   
33.525          dThrust_THRUST_L     dThrust         -100.00000   
33.626          dThrust_THRUST_L     dThrust         -100.00000   
33.726          dThrust_THRUST_L     dThrust         -100.00000   
33.827          dThrust_THRUST_L     dThrust         -100.00000   
33.928          dThrust_THRUST_L     dThrust         -100.00000   
34.028          dThrust_THRUST_L     dThrust         -100.00000   
34.129          dThrust_THRUST_L     dThrust         -100.00000   
34.231          dThrust_THRUST_L     dThrust         -100.00000   
34.330          dThrust_THRUST_L     dThrust         -100.00000   
34.430          dThrust_THRUST_L     dThrust         -100.00000   
34.531          dThrust_THRUST_L     dThrust         -100.00000   
34.631          dThrust_THRUST_L     dThrust         -100.00000   
34.732          dThrust_THRUST_L     dThrust         -100.00000   
34.833          dThrust_THRUST_L     dThrust         -100.00000   
34.933          dThrust_THRUST_L     dThrust         -100.00000   
35.034          dThrust_THRUST_L     dThrust         -100.00000   
35.134          dThrust_THRUST_L     dThrust         -100.00000   
35.234          dThrust_THRUST_L     dThrust         -100.00000   
35.335          dThrust_THRUST_L     dThrust         -100.00000   
35.436          dThrust_THRUST_L     dThrust         -100.00000   
35.537          dThrust_THRUST_L     dThrust         -100.00000   
35.637          dThrust_THRUST_L     dThrust         -100.00000   
35.738          dThrust_THRUST_L     dThrust         -100.00000   
35.838          dThrust_THRUST_L     dThrust         -100.00000   
35.939          dThrust_THRUST_L     dThrust         -100.00000   
36.039          dThrust_THRUST_L     dThrust         -100.00000   
36.140          dThrust_THRUST_L     dThrust         -100.00000   
36.240          dThrust_THRUST_L     dThrust         -100.00000   
36.341          dThrust_THRUST_L     dThrust         -100.00000   
36.441          dThrust_THRUST_L     dThrust         100.00000    
36.542          dThrust_THRUST_L     dThrust         100.00000    
36.642          dThrust_THRUST_L     dThrust         100.00000    
36.743          dThrust_THRUST_L     dThrust         100.00000    
36.844          dThrust_THRUST_L     dThrust         100.00000    
36.944          dThrust_THRUST_L     dThrust         100.00000    
37.045          dThrust_THRUST_L     dThrust         100.00000    
37.146          dThrust_THRUST_L     dThrust         100.00000    
37.247          dThrust_THRUST_L     dThrust         100.00000    
37.347          dThrust_THRUST_L     dThrust         100.00000    
37.448          dThrust_THRUST_L     dThrust         100.00000    
37.549          dThrust_THRUST_L     dThrust         100.00000    
37.649          dThrust_THRUST_L     dThrust         100.00000    
37.750          dThrust_THRUST_L     dThrust         100.00000    
37.850          dThrust_THRUST_L     dThrust         100.00000    
37.951          dThrust_THRUST_L     dThrust         100.00000    
38.052          dThrust_THRUST_L     dThrust         100.00000    
38.152          dThrust_THRUST_L     dThrust         100.00000    
38.253          dThrust_THRUST_L     dThrust         100.00000    
38.353          dThrust_THRUST_L     dThrust         100.00000    
38.454          dThrust_THRUST_L     dThrust         100.00000    
38.554          dThrust_THRUST_L     dThrust         100.00000    
38.655          dThrust_THRUST_L     dThrust         100.00000    
38.756          dThrust_THRUST_L     dThrust         100.00000    
38.856          dThrust_THRUST_L     dThrust         100.00000    
38.957          dThrust_THRUST_L     dThrust         100.00000    
39.057          dThrust_THRUST_L     dThrust         100.00000    
39.158          dThrust_THRUST_L     dThrust         100.00000    
39.259          dThrust_THRUST_L     dThrust         100.00000    
39.359          dThrust_THRUST_L     dThrust         100.00000    
39.460          dThrust_THRUST_L     dThrust         100.00000    
39.561          dThrust_THRUST_L     dThrust         100.00000    
39.661          dThrust_THRUST_L     dThrust         100.00000    
39.762          dThrust_THRUST_L     dThrust         100.00000    
39.862          dThrust_THRUST_L     dThrust         100.00000    
39.963          dThrust_THRUST_L     dThrust         100.00000    
40.063          dThrust_THRUST_L     dThrust         100.00000    
40.164          dThrust_THRUST_L     dThrust         100.00000    
40.264          dThrust_THRUST_L     dThrust         100.00000    
40.365          dThrust_THRUST_L     dThrust         100.00000    
40.465          dThrust_THRUST_L     dThrust         100.00000    
40.566          dThrust_THRUST_L     dThrust         100.00000    
40.667          dThrust_THRUST_L     dThrust         100.00000    
40.768          dThrust_THRUST_L     dThrust         100.00000    
40.869          dThrust_THRUST_L     dThrust         100.00000    
40.969          dThrust_THRUST_L     dThrust         100.00000    
41.070          dThrust_THRUST_L     dThrust         100.00000    
41.171          dThrust_THRUST_L     dThrust         100.00000    
41.271          dThrust_THRUST_L     dThrust         100.00000    
41.372          dThrust_THRUST_L     dThrust         100.00000    
41.472          dThrust_THRUST_L     dThrust         100.00000    
41.573          dThrust_THRUST_L     dThrust         100.00000    
41.673          dThrust_THRUST_L     dThrust         100.00000    
41.774          dThrust_THRUST_L     dThrust         100.00000    
41.875          dThrust_THRUST_L     dThrust         100.00000    
41.975          dThrust_THRUST_L     dThrust         100.00000    
42.076          dThrust_THRUST_L     dThrust         100.00000    
42.176          dThrust_THRUST_L     dThrust         100.00000    
42.277          dThrust_THRUST_L     dThrust         100.00000    
42.378          dThrust_THRUST_L     dThrust         100.00000    
42.479          dThrust_THRUST_L     dThrust         100.00000    
42.579          dThrust_THRUST_L     dThrust         100.00000    
42.679          dThrust_THRUST_L     dThrust         100.00000    
42.780          dThrust_THRUST_L     dThrust         100.00000    
42.881          dThrust_THRUST_L     dThrust         100.00000    
42.982          dThrust_THRUST_L     dThrust         100.00000    
43.083          dThrust_THRUST_L     dThrust         100.00000    
43.183          dThrust_THRUST_L     dThrust         100.00000    
43.285          dThrust_THRUST_L     dThrust         100.00000    
43.384          dThrust_THRUST_L     dThrust         100.00000    
43.485          dThrust_THRUST_L     dThrust         100.00000    
43.585          dThrust_THRUST_L     dThrust         100.00000    
43.686          dThrust_THRUST_L     dThrust         100.00000    
43.787          dThrust_THRUST_L     dThrust         100.00000    
43.888          dThrust_THRUST_L     dThrust         100.00000    
43.988          dThrust_THRUST_L     dThrust         100.00000    
44.089          dThrust_THRUST_L     dThrust         100.00000    
44.189          dThrust_THRUST_L     dThrust         100.00000    
44.290          dThrust_THRUST_L     dThrust         100.00000    
44.390          dThrust_THRUST_L     dThrust         100.00000    
44.491          dThrust_THRUST_L     dThrust         100.00000    
44.592          dThrust_THRUST_L     dThrust         100.00000    
44.692          dThrust_THRUST_L     dThrust         100.00000    
44.792          dThrust_THRUST_L     dThrust         100.00000    
44.893          dThrust_THRUST_L     dThrust         100.00000    
44.993          dThrust_THRUST_L     dThrust         100.00000    
45.094          dThrust_THRUST_L     dThrust         100.00000    
45.194          dThrust_THRUST_L     dThrust         100.00000    
45.295          dThrust_THRUST_L     dThrust         100.00000    
45.395          dThrust_THRUST_L     dThrust         100.00000    
45.496          dThrust_THRUST_L     dThrust         100.00000    
45.596          dThrust_THRUST_L     dThrust         100.00000    
45.697          dThrust_THRUST_L     dThrust         100.00000    
45.798          dThrust_THRUST_L     dThrust         100.00000    
45.898          dThrust_THRUST_L     dThrust         100.00000    
45.999          dThrust_THRUST_L     dThrust         100.00000    
46.099          dThrust_THRUST_L     dThrust         100.00000    
46.200          dThrust_THRUST_L     dThrust         100.00000    
46.301          dThrust_THRUST_L     dThrust         100.00000    
46.401          dThrust_THRUST_L     dThrust         100.00000    
46.502          dThrust_THRUST_L     dThrust         100.00000    
46.602          dThrust_THRUST_L     dThrust         100.00000    
46.703          dThrust_THRUST_L     dThrust         100.00000    
46.804          dThrust_THRUST_L     dThrust         100.00000    
46.904          dThrust_THRUST_L     dThrust         100.00000    
47.005          dThrust_THRUST_L     dThrust         100.00000    
47.106          dThrust_THRUST_L     dThrust         100.00000    
47.206          dThrust_THRUST_L     dThrust         100.00000    
47.307          dThrust_THRUST_L     dThrust         100.00000    
47.407          dThrust_THRUST_L     dThrust         100.00000    
47.510          dThrust_THRUST_L     dThrust         100.00000    
47.609          dThrust_THRUST_L     dThrust         100.00000    
47.709          dThrust_THRUST_L     dThrust         100.00000    
47.810          dThrust_THRUST_L     dThrust         100.00000    
47.910          dThrust_THRUST_L     dThrust         100.00000    
48.011          dThrust_THRUST_L     dThrust         100.00000    
48.111          dThrust_THRUST_L     dThrust         100.00000    
48.212          dThrust_THRUST_L     dThrust         100.00000    
48.313          dThrust_THRUST_L     dThrust         100.00000    
48.413          dThrust_THRUST_L     dThrust         100.00000    
48.514          dThrust_THRUST_L     dThrust         100.00000    
48.614          dThrust_THRUST_L     dThrust         100.00000    
48.715          dThrust_THRUST_L     dThrust         100.00000    
48.816          dThrust_THRUST_L     dThrust         100.00000    
48.916          dThrust_THRUST_L     dThrust         100.00000    
49.017          dThrust_THRUST_L     dThrust         100.00000    
49.118          dThrust_THRUST_L     dThrust         100.00000    
49.218          dThrust_THRUST_L     dThrust         100.00000    
49.319          dThrust_THRUST_L     dThrust         100.00000    
49.420          dThrust_THRUST_L     dThrust         100.00000    
49.520          dThrust_THRUST_L     dThrust         100.00000    
49.621          dThrust_THRUST_L     dThrust         100.00000    
49.721          dThrust_THRUST_L     dThrust         100.00000    
49.822          dThrust_THRUST_L     dThrust         100.00000    
49.923          dThrust_THRUST_L     dThrust         -0.00000     
50.024          dThrust_THRUST_L     dThrust         -0.00000     
50.123          dThrust_THRUST_L     dThrust         -0.00000     
50.224          dThrust_THRUST_L     dThrust         -0.00000     
50.324          dThrust_THRUST_L     dThrust         -0.00000     
50.425          dThrust_THRUST_L     dThrust         -0.00000     
50.525          dThrust_THRUST_L     dThrust         -0.00000     
50.626          dThrust_THRUST_L     dThrust         -0.00000     
50.727          dThrust_THRUST_L     dThrust         -0.00000     
50.827          dThrust_THRUST_L     dThrust         -0.00000     
50.928          dThrust_THRUST_L     dThrust         -0.00000     
51.028          dThrust_THRUST_L     dThrust         -0.00000     
51.129          dThrust_THRUST_L     dThrust         -0.00000     
51.230          dThrust_THRUST_L     dThrust         -0.00000     
51.331          dThrust_THRUST_L     dThrust         -0.00000     
51.431          dThrust_THRUST_L     dThrust         -0.00000     
51.532          dThrust_THRUST_L     dThrust         -0.00000     
51.632          dThrust_THRUST_L     dThrust         -0.00000     
51.733          dThrust_THRUST_L     dThrust         -2.00000     
51.833          dThrust_THRUST_L     dThrust         -2.00000     
51.934          dThrust_THRUST_L     dThrust         -2.00000     
52.035          dThrust_THRUST_L     dThrust         -2.00000     
52.135          dThrust_THRUST_L     dThrust         -2.00000     
52.236          dThrust_THRUST_L     dThrust         -4.00000     
52.337          dThrust_THRUST_L     dThrust         -10.00000    
52.438          dThrust_THRUST_L     dThrust         -18.00000    
52.538          dThrust_THRUST_L     dThrust         -24.00000    
52.639          dThrust_THRUST_L     dThrust         -32.00000    
52.754          dThrust_THRUST_L     dThrust         -36.00000    
52.840          dThrust_THRUST_L     dThrust         -44.00000    
52.940          dThrust_THRUST_L     dThrust         -50.00000    
53.041          dThrust_THRUST_L     dThrust         -56.00000    
53.142          dThrust_THRUST_L     dThrust         -64.00000    
53.242          dThrust_THRUST_L     dThrust         -68.00000    
53.343          dThrust_THRUST_L     dThrust         -66.00000    
53.443          dThrust_THRUST_L     dThrust         -66.00000    
53.544          dThrust_THRUST_L     dThrust         -66.00000    
53.645          dThrust_THRUST_L     dThrust         -66.00000    
53.745          dThrust_THRUST_L     dThrust         -66.00000    
53.846          dThrust_THRUST_L     dThrust         -60.00000    
53.946          dThrust_THRUST_L     dThrust         -56.00000    
54.046          dThrust_THRUST_L     dThrust         -48.00000    
54.147          dThrust_THRUST_L     dThrust         -42.00000    
54.248          dThrust_THRUST_L     dThrust         -36.00000    
54.349          dThrust_THRUST_L     dThrust         -28.00000    
54.449          dThrust_THRUST_L     dThrust         -22.00000    
54.550          dThrust_THRUST_L     dThrust         -16.00000    
54.651          dThrust_THRUST_L     dThrust         -8.00000     
54.751          dThrust_THRUST_L     dThrust         -2.00000     
54.851          dThrust_THRUST_L     dThrust         6.00000      
54.952          dThrust_THRUST_L     dThrust         12.00000     
55.053          dThrust_THRUST_L     dThrust         18.00000     
55.154          dThrust_THRUST_L     dThrust         24.00000     
55.253          dThrust_THRUST_L     dThrust         32.00000     
55.354          dThrust_THRUST_L     dThrust         38.00000     
55.455          dThrust_THRUST_L     dThrust         44.00000     
55.556          dThrust_THRUST_L     dThrust         46.00000     
55.656          dThrust_THRUST_L     dThrust         56.00000     
55.757          dThrust_THRUST_L     dThrust         64.00000     
55.858          dThrust_THRUST_L     dThrust         70.00000     
55.959          dThrust_THRUST_L     dThrust         78.00000     
56.059          dThrust_THRUST_L     dThrust         84.00000     
56.159          dThrust_THRUST_L     dThrust         92.00000     
56.260          dThrust_THRUST_L     dThrust         96.00000     
56.361          dThrust_THRUST_L     dThrust         100.00000    
56.461          dThrust_THRUST_L     dThrust         100.00000    
56.561          dThrust_THRUST_L     dThrust         100.00000    
56.662          dThrust_THRUST_L     dThrust         100.00000    
56.762          dThrust_THRUST_L     dThrust         100.00000    
56.863          dThrust_THRUST_L     dThrust         100.00000    
56.964          dThrust_THRUST_L     dThrust         100.00000    
57.064          dThrust_THRUST_L     dThrust         100.00000    
57.165          dThrust_THRUST_L     dThrust         100.00000    
57.266          dThrust_THRUST_L     dThrust         100.00000    
57.366          dThrust_THRUST_L     dThrust         100.00000    
57.467          dThrust_THRUST_L     dThrust         100.00000    
57.567          dThrust_THRUST_L     dThrust         100.00000    
57.668          dThrust_THRUST_L     dThrust         100.00000    
57.769          dThrust_THRUST_L     dThrust         100.00000    
57.869          dThrust_THRUST_L     dThrust         100.00000    
57.970          dThrust_THRUST_L     dThrust         100.00000    
58.071          dThrust_THRUST_L     dThrust         100.00000    
58.171          dThrust_THRUST_L     dThrust         100.00000    
58.272          dThrust_THRUST_L     dThrust         100.00000    
58.372          dThrust_THRUST_L     dThrust         100.00000    
58.473          dThrust_THRUST_L     dThrust         100.00000    
58.574          dThrust_THRUST_L     dThrust         100.00000    
58.674          dThrust_THRUST_L     dThrust         100.00000    
58.776          dThrust_THRUST_L     dThrust         100.00000    
58.876          dThrust_THRUST_L     dThrust         100.00000    
58.976          dThrust_THRUST_L     dThrust         100.00000    
59.077          dThrust_THRUST_L     dThrust         100.00000    
59.177          dThrust_THRUST_L     dThrust         100.00000    
59.278          dThrust_THRUST_L     dThrust         100.00000    
59.379          dThrust_THRUST_L     dThrust         100.00000    
59.479          dThrust_THRUST_L     dThrust         100.00000    
59.580          dThrust_THRUST_L     dThrust         100.00000    
59.681          dThrust_THRUST_L     dThrust         100.00000    
59.782          dThrust_THRUST_L     dThrust         100.00000    
59.882          dThrust_THRUST_L     dThrust         100.00000    
59.983          dThrust_THRUST_L     dThrust         100.00000    
60.083          dThrust_THRUST_L     dThrust         100.00000    
60.184          dThrust_THRUST_L     dThrust         100.00000    
60.284          dThrust_THRUST_L     dThrust         100.00000    
60.385          dThrust_THRUST_L     dThrust         100.00000    
60.485          dThrust_THRUST_L     dThrust         100.00000    
60.586          dThrust_THRUST_L     dThrust         100.00000    
60.686          dThrust_THRUST_L     dThrust         100.00000    
60.787          dThrust_THRUST_L     dThrust         100.00000    
60.888          dThrust_THRUST_L     dThrust         100.00000    
60.988          dThrust_THRUST_L     dThrust         100.00000    
61.089          dThrust_THRUST_L     dThrust         100.00000    
61.190          dThrust_THRUST_L     dThrust         100.00000    
61.291          dThrust_THRUST_L     dThrust         100.00000    
61.391          dThrust_THRUST_L     dThrust         100.00000    
61.492          dThrust_THRUST_L     dThrust         100.00000    
61.592          dThrust_THRUST_L     dThrust         100.00000    
61.693          dThrust_THRUST_L     dThrust         100.00000    
61.794          dThrust_THRUST_L     dThrust         100.00000    
61.894          dThrust_THRUST_L     dThrust         100.00000    
61.995          dThrust_THRUST_L     dThrust         100.00000    
62.096          dThrust_THRUST_L     dThrust         100.00000    
62.196          dThrust_THRUST_L     dThrust         100.00000    
62.297          dThrust_THRUST_L     dThrust         100.00000    
62.397          dThrust_THRUST_L     dThrust         100.00000    
62.498          dThrust_THRUST_L     dThrust         100.00000    
62.599          dThrust_THRUST_L     dThrust         100.00000    
62.700          dThrust_THRUST_L     dThrust         100.00000    
62.800          dThrust_THRUST_L     dThrust         100.00000    
62.900          dThrust_THRUST_L     dThrust         100.00000    
63.001          dThrust_THRUST_L     dThrust         100.00000    
63.101          dThrust_THRUST_L     dThrust         100.00000    
63.202          dThrust_THRUST_L     dThrust         100.00000    
63.302          dThrust_THRUST_L     dThrust         100.00000    
63.403          dThrust_THRUST_L     dThrust         100.00000    
63.503          dThrust_THRUST_L     dThrust         100.00000    
63.604          dThrust_THRUST_L     dThrust         100.00000    
63.705          dThrust_THRUST_L     dThrust         100.00000    
63.805          dThrust_THRUST_L     dThrust         100.00000    
63.906          dThrust_THRUST_L     dThrust         94.00000     
64.006          dThrust_THRUST_L     dThrust         94.00000     
64.107          dThrust_THRUST_L     dThrust         94.00000     
64.207          dThrust_THRUST_L     dThrust         94.00000     
64.309          dThrust_THRUST_L     dThrust         94.00000     
64.409          dThrust_THRUST_L     dThrust         94.00000     
64.510          dThrust_THRUST_L     dThrust         94.00000     
64.611          dThrust_THRUST_L     dThrust         94.00000     
64.711          dThrust_THRUST_L     dThrust         94.00000     
64.812          dThrust_THRUST_L     dThrust         94.00000     
64.913          dThrust_THRUST_L     dThrust         94.00000     
65.014          dThrust_THRUST_L     dThrust         94.00000     
65.114          dThrust_THRUST_L     dThrust         94.00000     
65.215          dThrust_THRUST_L     dThrust         94.00000     
65.315          dThrust_THRUST_L     dThrust         94.00000     
65.416          dThrust_THRUST_L     dThrust         94.00000     
65.516          dThrust_THRUST_L     dThrust         94.00000     
65.617          dThrust_THRUST_L     dThrust         94.00000     
65.717          dThrust_THRUST_L     dThrust         94.00000     
65.818          dThrust_THRUST_L     dThrust         94.00000     
65.919          dThrust_THRUST_L     dThrust         94.00000     
66.019          dThrust_THRUST_L     dThrust         94.00000     
66.119          dThrust_THRUST_L     dThrust         94.00000     
66.220          dThrust_THRUST_L     dThrust         94.00000     
66.321          dThrust_THRUST_L     dThrust         94.00000     
66.421          dThrust_THRUST_L     dThrust         94.00000     
66.522          dThrust_THRUST_L     dThrust         94.00000     
66.623          dThrust_THRUST_L     dThrust         94.00000     
66.724          dThrust_THRUST_L     dThrust         94.00000     
66.824          dThrust_THRUST_L     dThrust         94.00000     
66.925          dThrust_THRUST_L     dThrust         94.00000     
67.025          dThrust_THRUST_L     dThrust         94.00000     
67.126          dThrust_THRUST_L     dThrust         94.00000     
67.227          dThrust_THRUST_L     dThrust         94.00000     
67.327          dThrust_THRUST_L     dThrust         94.00000     
67.427          dThrust_THRUST_L     dThrust         94.00000     
67.528          dThrust_THRUST_L     dThrust         94.00000     
67.628          dThrust_THRUST_L     dThrust         94.00000     
67.729          dThrust_THRUST_L     dThrust         94.00000     
67.830          dThrust_THRUST_L     dThrust         94.00000     
67.930          dThrust_THRUST_L     dThrust         94.00000     
68.031          dThrust_THRUST_L     dThrust         94.00000     
68.131          dThrust_THRUST_L     dThrust         94.00000     
68.231          dThrust_THRUST_L     dThrust         94.00000     
68.332          dThrust_THRUST_L     dThrust         94.00000     
68.432          dThrust_THRUST_L     dThrust         94.00000     
68.533          dThrust_THRUST_L     dThrust         94.00000     
68.634          dThrust_THRUST_L     dThrust         94.00000     
68.735          dThrust_THRUST_L     dThrust         94.00000     
68.835          dThrust_THRUST_L     dThrust         94.00000     
68.936          dThrust_THRUST_L     dThrust         94.00000     
69.037          dThrust_THRUST_L     dThrust         94.00000     
69.138          dThrust_THRUST_L     dThrust         94.00000     
69.237          dThrust_THRUST_L     dThrust         94.00000     
69.338          dThrust_THRUST_L     dThrust         94.00000     
69.439          dThrust_THRUST_L     dThrust         94.00000     
69.539          dThrust_THRUST_L     dThrust         94.00000     
69.640          dThrust_THRUST_L     dThrust         94.00000     
69.741          dThrust_THRUST_L     dThrust         94.00000     
69.842          dThrust_THRUST_L     dThrust         94.00000     
69.942          dThrust_THRUST_L     dThrust         94.00000     
70.043          dThrust_THRUST_L     dThrust         94.00000     
70.144          dThrust_THRUST_L     dThrust         94.00000     
70.245          dThrust_THRUST_L     dThrust         94.00000     
70.345          dThrust_THRUST_L     dThrust         94.00000     
70.446          dThrust_THRUST_L     dThrust         94.00000     
70.547          dThrust_THRUST_L     dThrust         94.00000     
70.647          dThrust_THRUST_L     dThrust         94.00000     
70.748          dThrust_THRUST_L     dThrust         94.00000     
70.848          dThrust_THRUST_L     dThrust         94.00000     
70.949          dThrust_THRUST_L     dThrust         94.00000     
71.050          dThrust_THRUST_L     dThrust         94.00000     
71.149          dThrust_THRUST_L     dThrust         94.00000     
71.250          dThrust_THRUST_L     dThrust         94.00000     
71.351          dThrust_THRUST_L     dThrust         94.00000     
71.451          dThrust_THRUST_L     dThrust         94.00000     
71.553          dThrust_THRUST_L     dThrust         94.00000     
71.652          dThrust_THRUST_L     dThrust         94.00000     
71.753          dThrust_THRUST_L     dThrust         94.00000     
71.854          dThrust_THRUST_L     dThrust         94.00000     
71.954          dThrust_THRUST_L     dThrust         94.00000     
72.055          dThrust_THRUST_L     dThrust         94.00000     
72.156          dThrust_THRUST_L     dThrust         94.00000     
72.256          dThrust_THRUST_L     dThrust         94.00000     
72.357          dThrust_THRUST_L     dThrust         94.00000     
72.457          dThrust_THRUST_L     dThrust         94.00000     
72.558          dThrust_THRUST_L     dThrust         94.00000     
72.659          dThrust_THRUST_L     dThrust         94.00000     
72.759          dThrust_THRUST_L     dThrust         94.00000     
72.859          dThrust_THRUST_L     dThrust         94.00000     
72.960          dThrust_THRUST_L     dThrust         94.00000     
73.061          dThrust_THRUST_L     dThrust         94.00000     
73.162          dThrust_THRUST_L     dThrust         94.00000     
73.262          dThrust_THRUST_L     dThrust         94.00000     
73.363          dThrust_THRUST_L     dThrust         94.00000     
73.463          dThrust_THRUST_L     dThrust         94.00000     
73.564          dThrust_THRUST_L     dThrust         94.00000     
73.665          dThrust_THRUST_L     dThrust         94.00000     
73.765          dThrust_THRUST_L     dThrust         94.00000     
73.866          dThrust_THRUST_L     dThrust         94.00000     
73.967          dThrust_THRUST_L     dThrust         94.00000     
74.067          dThrust_THRUST_L     dThrust         94.00000     
74.168          dThrust_THRUST_L     dThrust         94.00000     
74.268          dThrust_THRUST_L     dThrust         94.00000     
74.369          dThrust_THRUST_L     dThrust         94.00000     
74.470          dThrust_THRUST_L     dThrust         94.00000     
74.571          dThrust_THRUST_L     dThrust         94.00000     
74.671          dThrust_THRUST_L     dThrust         94.00000     
74.771          dThrust_THRUST_L     dThrust         94.00000     
74.872          dThrust_THRUST_L     dThrust         94.00000     
74.973          dThrust_THRUST_L     dThrust         94.00000     
75.073          dThrust_THRUST_L     dThrust         94.00000     
75.174          dThrust_THRUST_L     dThrust         94.00000     
75.275          dThrust_THRUST_L     dThrust         94.00000     
75.375          dThrust_THRUST_L     dThrust         94.00000     
75.476          dThrust_THRUST_L     dThrust         94.00000     
75.576          dThrust_THRUST_L     dThrust         94.00000     
75.677          dThrust_THRUST_L     dThrust         94.00000     
75.777          dThrust_THRUST_L     dThrust         94.00000     
75.878          dThrust_THRUST_L     dThrust         94.00000     
75.979          dThrust_THRUST_L     dThrust         94.00000     
76.079          dThrust_THRUST_L     dThrust         94.00000     
76.180          dThrust_THRUST_L     dThrust         94.00000     
76.281          dThrust_THRUST_L     dThrust         94.00000     
76.381          dThrust_THRUST_L     dThrust         94.00000     
76.482          dThrust_THRUST_L     dThrust         94.00000     
76.582          dThrust_THRUST_L     dThrust         94.00000     
76.682          dThrust_THRUST_L     dThrust         -0.00000     
76.783          dThrust_THRUST_L     dThrust         -0.00000     
76.883          dThrust_THRUST_L     dThrust         -0.00000     
76.984          dThrust_THRUST_L     dThrust         -0.00000     
77.085          dThrust_THRUST_L     dThrust         -0.00000     
77.185          dThrust_THRUST_L     dThrust         -0.00000     
77.286          dThrust_THRUST_L     dThrust         -0.00000     
77.387          dThrust_THRUST_L     dThrust         -0.00000     
77.487          dThrust_THRUST_L     dThrust         -0.00000     
77.588          dThrust_THRUST_L     dThrust         -0.00000     
77.688          dThrust_THRUST_L     dThrust         -0.00000     
77.789          dThrust_THRUST_L     dThrust         -0.00000     
77.890          dThrust_THRUST_L     dThrust         -2.00000     
77.991          dThrust_THRUST_L     dThrust         -2.00000     
78.091          dThrust_THRUST_L     dThrust         -2.00000     
78.192          dThrust_THRUST_L     dThrust         -2.00000     
78.293          dThrust_THRUST_L     dThrust         -2.00000     
78.393          dThrust_THRUST_L     dThrust         -8.00000     
78.494          dThrust_THRUST_L     dThrust         -14.00000    
78.594          dThrust_THRUST_L     dThrust         -18.00000    
78.694          dThrust_THRUST_L     dThrust         -28.00000    
78.795          dThrust_THRUST_L     dThrust         -32.00000    
78.896          dThrust_THRUST_L     dThrust         -32.00000    
78.996          dThrust_THRUST_L     dThrust         -32.00000    
79.097          dThrust_THRUST_L     dThrust         -32.00000    
79.198          dThrust_THRUST_L     dThrust         -32.00000    
79.299          dThrust_THRUST_L     dThrust         -32.00000    
79.400          dThrust_THRUST_L     dThrust         -32.00000    
79.500          dThrust_THRUST_L     dThrust         -32.00000    
79.601          dThrust_THRUST_L     dThrust         -32.00000    
79.701          dThrust_THRUST_L     dThrust         -32.00000    
79.802          dThrust_THRUST_L     dThrust         -32.00000    
79.902          dThrust_THRUST_L     dThrust         -32.00000    
80.003          dThrust_THRUST_L     dThrust         -32.00000    
80.103          dThrust_THRUST_L     dThrust         -32.00000    
80.204          dThrust_THRUST_L     dThrust         -32.00000    
80.305          dThrust_THRUST_L     dThrust         -32.00000    
80.405          dThrust_THRUST_L     dThrust         -32.00000    
80.506          dThrust_THRUST_L     dThrust         -32.00000    
80.606          dThrust_THRUST_L     dThrust         -32.00000    
80.707          dThrust_THRUST_L     dThrust         -32.00000    
80.808          dThrust_THRUST_L     dThrust         -32.00000    
80.908          dThrust_THRUST_L     dThrust         -32.00000    
81.009          dThrust_THRUST_L     dThrust         -32.00000    
81.109          dThrust_THRUST_L     dThrust         -32.00000    
81.210          dThrust_THRUST_L     dThrust         -32.00000    
81.310          dThrust_THRUST_L     dThrust         -32.00000    
81.411          dThrust_THRUST_L     dThrust         -32.00000    
81.512          dThrust_THRUST_L     dThrust         -32.00000    
81.612          dThrust_THRUST_L     dThrust         -32.00000    
81.713          dThrust_THRUST_L     dThrust         -32.00000    
81.813          dThrust_THRUST_L     dThrust         -32.00000    
81.914          dThrust_THRUST_L     dThrust         -32.00000    
82.015          dThrust_THRUST_L     dThrust         -32.00000    
82.115          dThrust_THRUST_L     dThrust         -32.00000    
82.216          dThrust_THRUST_L     dThrust         -32.00000    
82.317          dThrust_THRUST_L     dThrust         -34.00000    
82.417          dThrust_THRUST_L     dThrust         -34.00000    
82.518          dThrust_THRUST_L     dThrust         -36.00000    
82.619          dThrust_THRUST_L     dThrust         -38.00000    
82.719          dThrust_THRUST_L     dThrust         -38.00000    
82.819          dThrust_THRUST_L     dThrust         -38.00000    
82.920          dThrust_THRUST_L     dThrust         -38.00000    
83.021          dThrust_THRUST_L     dThrust         -38.00000    
83.121          dThrust_THRUST_L     dThrust         -38.00000    
83.224          dThrust_THRUST_L     dThrust         -0.00000     
83.325          dThrust_THRUST_L     dThrust         -0.00000     
83.425          dThrust_THRUST_L     dThrust         -0.00000     
83.525          dThrust_THRUST_L     dThrust         -0.00000     
83.626          dThrust_THRUST_L     dThrust         -0.00000     
83.726          dThrust_THRUST_L     dThrust         2.00000      
83.826          dThrust_THRUST_L     dThrust         2.00000      
83.927          dThrust_THRUST_L     dThrust         12.00000     
84.027          dThrust_THRUST_L     dThrust         14.00000     
84.128          dThrust_THRUST_L     dThrust         16.00000     
84.228          dThrust_THRUST_L     dThrust         30.00000     
84.329          dThrust_THRUST_L     dThrust         38.00000     
84.430          dThrust_THRUST_L     dThrust         44.00000     
84.530          dThrust_THRUST_L     dThrust         52.00000     
84.631          dThrust_THRUST_L     dThrust         56.00000     
84.732          dThrust_THRUST_L     dThrust         64.00000     
84.832          dThrust_THRUST_L     dThrust         72.00000     
84.933          dThrust_THRUST_L     dThrust         78.00000     
85.033          dThrust_THRUST_L     dThrust         84.00000     
85.134          dThrust_THRUST_L     dThrust         90.00000     
85.235          dThrust_THRUST_L     dThrust         98.00000     
85.336          dThrust_THRUST_L     dThrust         100.00000    
85.436          dThrust_THRUST_L     dThrust         100.00000    
85.536          dThrust_THRUST_L     dThrust         100.00000    
85.636          dThrust_THRUST_L     dThrust         100.00000    
85.737          dThrust_THRUST_L     dThrust         100.00000    
85.837          dThrust_THRUST_L     dThrust         100.00000    
85.938          dThrust_THRUST_L     dThrust         100.00000    
86.039          dThrust_THRUST_L     dThrust         100.00000    
86.139          dThrust_THRUST_L     dThrust         100.00000    
86.240          dThrust_THRUST_L     dThrust         100.00000    
86.341          dThrust_THRUST_L     dThrust         100.00000    
86.441          dThrust_THRUST_L     dThrust         100.00000    
86.542          dThrust_THRUST_L     dThrust         100.00000    
86.643          dThrust_THRUST_L     dThrust         100.00000    
86.743          dThrust_THRUST_L     dThrust         100.00000    
86.844          dThrust_THRUST_L     dThrust         100.00000    
86.945          dThrust_THRUST_L     dThrust         100.00000    
87.045          dThrust_THRUST_L     dThrust         100.00000    
87.146          dThrust_THRUST_L     dThrust         100.00000    
87.246          dThrust_THRUST_L     dThrust         100.00000    
87.347          dThrust_THRUST_L     dThrust         100.00000    
87.448          dThrust_THRUST_L     dThrust         100.00000    
87.549          dThrust_THRUST_L     dThrust         100.00000    
87.649          dThrust_THRUST_L     dThrust         100.00000    
87.750          dThrust_THRUST_L     dThrust         100.00000    
87.851          dThrust_THRUST_L     dThrust         100.00000    
87.951          dThrust_THRUST_L     dThrust         100.00000    
88.052          dThrust_THRUST_L     dThrust         100.00000    
88.152          dThrust_THRUST_L     dThrust         100.00000    
88.253          dThrust_THRUST_L     dThrust         100.00000    
88.354          dThrust_THRUST_L     dThrust         100.00000    
88.455          dThrust_THRUST_L     dThrust         100.00000    
88.555          dThrust_THRUST_L     dThrust         100.00000    
88.655          dThrust_THRUST_L     dThrust         100.00000    
88.756          dThrust_THRUST_L     dThrust         100.00000    
88.857          dThrust_THRUST_L     dThrust         100.00000    
88.957          dThrust_THRUST_L     dThrust         100.00000    
89.057          dThrust_THRUST_L     dThrust         100.00000    
89.158          dThrust_THRUST_L     dThrust         100.00000    
89.259          dThrust_THRUST_L     dThrust         100.00000    
89.359          dThrust_THRUST_L     dThrust         100.00000    
89.460          dThrust_THRUST_L     dThrust         100.00000    
89.560          dThrust_THRUST_L     dThrust         100.00000    
89.661          dThrust_THRUST_L     dThrust         100.00000    
89.762          dThrust_THRUST_L     dThrust         100.00000    
89.862          dThrust_THRUST_L     dThrust         100.00000    
89.964          dThrust_THRUST_L     dThrust         100.00000    
90.064          dThrust_THRUST_L     dThrust         100.00000    
90.164          dThrust_THRUST_L     dThrust         100.00000    
90.264          dThrust_THRUST_L     dThrust         100.00000    
90.365          dThrust_THRUST_L     dThrust         100.00000    
90.466          dThrust_THRUST_L     dThrust         100.00000    
90.567          dThrust_THRUST_L     dThrust         100.00000    
90.667          dThrust_THRUST_L     dThrust         100.00000    
90.768          dThrust_THRUST_L     dThrust         100.00000    
90.868          dThrust_THRUST_L     dThrust         100.00000    
90.969          dThrust_THRUST_L     dThrust         100.00000    
91.069          dThrust_THRUST_L     dThrust         100.00000    
91.170          dThrust_THRUST_L     dThrust         100.00000    
91.270          dThrust_THRUST_L     dThrust         100.00000    
91.371          dThrust_THRUST_L     dThrust         100.00000    
91.471          dThrust_THRUST_L     dThrust         100.00000    
91.572          dThrust_THRUST_L     dThrust         100.00000    
91.672          dThrust_THRUST_L     dThrust         100.00000    
91.773          dThrust_THRUST_L     dThrust         100.00000    
91.873          dThrust_THRUST_L     dThrust         100.00000    
91.974          dThrust_THRUST_L     dThrust         100.00000    
92.075          dThrust_THRUST_L     dThrust         100.00000    
92.175          dThrust_THRUST_L     dThrust         100.00000    
92.276          dThrust_THRUST_L     dThrust         100.00000    
92.376          dThrust_THRUST_L     dThrust         100.00000    
92.477          dThrust_THRUST_L     dThrust         100.00000    
92.578          dThrust_THRUST_L     dThrust         100.00000    
92.678          dThrust_THRUST_L     dThrust         100.00000    
92.779          dThrust_THRUST_L     dThrust         100.00000    
92.879          dThrust_THRUST_L     dThrust         100.00000    
92.980          dThrust_THRUST_L     dThrust         100.00000    
93.081          dThrust_THRUST_L     dThrust         100.00000    
93.181          dThrust_THRUST_L     dThrust         100.00000    
93.282          dThrust_THRUST_L     dThrust         100.00000    
93.383          dThrust_THRUST_L     dThrust         100.00000    
93.483          dThrust_THRUST_L     dThrust         100.00000    
93.584          dThrust_THRUST_L     dThrust         100.00000    
93.685          dThrust_THRUST_L     dThrust         100.00000    
93.785          dThrust_THRUST_L     dThrust         100.00000    
93.886          dThrust_THRUST_L     dThrust         100.00000    
93.987          dThrust_THRUST_L     dThrust         100.00000    
94.087          dThrust_THRUST_L     dThrust         100.00000    
94.188          dThrust_THRUST_L     dThrust         100.00000    
94.289          dThrust_THRUST_L     dThrust         100.00000    
94.389          dThrust_THRUST_L     dThrust         100.00000    
94.490          dThrust_THRUST_L     dThrust         100.00000    
94.590          dThrust_THRUST_L     dThrust         100.00000    
94.691          dThrust_THRUST_L     dThrust         100.00000    
94.791          dThrust_THRUST_L     dThrust         100.00000    
94.892          dThrust_THRUST_L     dThrust         100.00000    
94.993          dThrust_THRUST_L     dThrust         100.00000    
95.094          dThrust_THRUST_L     dThrust         100.00000    
95.194          dThrust_THRUST_L     dThrust         100.00000    
95.295          dThrust_THRUST_L     dThrust         100.00000    
95.396          dThrust_THRUST_L     dThrust         100.00000    
95.497          dThrust_THRUST_L     dThrust         100.00000    
95.597          dThrust_THRUST_L     dThrust         100.00000    
95.698          dThrust_THRUST_L     dThrust         100.00000    
95.798          dThrust_THRUST_L     dThrust         100.00000    
95.899          dThrust_THRUST_L     dThrust         100.00000    
95.999          dThrust_THRUST_L     dThrust         100.00000    
96.100          dThrust_THRUST_L     dThrust         100.00000    
96.201          dThrust_THRUST_L     dThrust         100.00000    
96.301          dThrust_THRUST_L     dThrust         100.00000    
96.402          dThrust_THRUST_L     dThrust         100.00000    
96.503          dThrust_THRUST_L     dThrust         100.00000    
96.604          dThrust_THRUST_L     dThrust         100.00000    
96.703          dThrust_THRUST_L     dThrust         100.00000    
96.804          dThrust_THRUST_L     dThrust         100.00000    
96.904          dThrust_THRUST_L     dThrust         100.00000    
97.005          dThrust_THRUST_L     dThrust         100.00000    
97.106          dThrust_THRUST_L     dThrust         100.00000    
97.207          dThrust_THRUST_L     dThrust         100.00000    
97.307          dThrust_THRUST_L     dThrust         100.00000    
97.408          dThrust_THRUST_L     dThrust         100.00000    
97.508          dThrust_THRUST_L     dThrust         100.00000    
97.608          dThrust_THRUST_L     dThrust         100.00000    
97.709          dThrust_THRUST_L     dThrust         100.00000    
97.809          dThrust_THRUST_L     dThrust         100.00000    
97.911          dThrust_THRUST_L     dThrust         100.00000    
98.011          dThrust_THRUST_L     dThrust         100.00000    
98.111          dThrust_THRUST_L     dThrust         100.00000    
98.212          dThrust_THRUST_L     dThrust         100.00000    
98.313          dThrust_THRUST_L     dThrust         100.00000    
98.413          dThrust_THRUST_L     dThrust         100.00000    
98.514          dThrust_THRUST_L     dThrust         100.00000    
98.615          dThrust_THRUST_L     dThrust         100.00000    
98.715          dThrust_THRUST_L     dThrust         100.00000    
98.815          dThrust_THRUST_L     dThrust         100.00000    
98.916          dThrust_THRUST_L     dThrust         100.00000    
99.018          dThrust_THRUST_L     dThrust         100.00000    
99.118          dThrust_THRUST_L     dThrust         100.00000    
99.218          dThrust_THRUST_L     dThrust         100.00000    
99.319          dThrust_THRUST_L     dThrust         100.00000    
99.419          dThrust_THRUST_L     dThrust         100.00000    
99.521          dThrust_THRUST_L     dThrust         100.00000    
99.621          dThrust_THRUST_L     dThrust         100.00000    
99.722          dThrust_THRUST_L     dThrust         100.00000    
99.823          dThrust_THRUST_L     dThrust         100.00000    
99.924          dThrust_THRUST_L     dThrust         100.00000    
100.024         dThrust_THRUST_L     dThrust         100.00000    
100.125         dThrust_THRUST_L     dThrust         100.00000    
100.226         dThrust_THRUST_L     dThrust         100.00000    
100.326         dThrust_THRUST_L     dThrust         100.00000    
100.426         dThrust_THRUST_L     dThrust         100.00000    
100.527         dThrust_THRUST_L     dThrust         100.00000    
100.628         dThrust_THRUST_L     dThrust         100.00000    
100.728         dThrust_THRUST_L     dThrust         100.00000    
100.828         dThrust_THRUST_L     dThrust         100.00000    
100.929         dThrust_THRUST_L     dThrust         100.00000    
101.029         dThrust_THRUST_L     dThrust         100.00000    
101.130         dThrust_THRUST_L     dThrust         100.00000    
101.231         dThrust_THRUST_L     dThrust         100.00000    
101.331         dThrust_THRUST_L     dThrust         100.00000    
101.432         dThrust_THRUST_L     dThrust         100.00000    
101.533         dThrust_THRUST_L     dThrust         100.00000    
101.634         dThrust_THRUST_L     dThrust         100.00000    
101.734         dThrust_THRUST_L     dThrust         100.00000    
101.835         dThrust_THRUST_L     dThrust         100.00000    
101.936         dThrust_THRUST_L     dThrust         100.00000    
102.037         dThrust_THRUST_L     dThrust         100.00000    
102.137         dThrust_THRUST_L     dThrust         100.00000    
102.238         dThrust_THRUST_L     dThrust         100.00000    
102.339         dThrust_THRUST_L     dThrust         100.00000    
102.439         dThrust_THRUST_L     dThrust         100.00000    
102.540         dThrust_THRUST_L     dThrust         100.00000    
102.641         dThrust_THRUST_L     dThrust         100.00000    
102.741         dThrust_THRUST_L     dThrust         100.00000    
102.842         dThrust_THRUST_L     dThrust         100.00000    
102.943         dThrust_THRUST_L     dThrust         100.00000    
103.043         dThrust_THRUST_L     dThrust         100.00000    
103.144         dThrust_THRUST_L     dThrust         100.00000    
103.245         dThrust_THRUST_L     dThrust         100.00000    
103.345         dThrust_THRUST_L     dThrust         100.00000    
103.446         dThrust_THRUST_L     dThrust         100.00000    
103.547         dThrust_THRUST_L     dThrust         100.00000    
103.648         dThrust_THRUST_L     dThrust         100.00000    
103.748         dThrust_THRUST_L     dThrust         100.00000    
103.849         dThrust_THRUST_L     dThrust         100.00000    
103.949         dThrust_THRUST_L     dThrust         100.00000    
104.050         dThrust_THRUST_L     dThrust         100.00000    
104.150         dThrust_THRUST_L     dThrust         100.00000    
104.251         dThrust_THRUST_L     dThrust         100.00000    
104.351         dThrust_THRUST_L     dThrust         100.00000    
104.451         dThrust_THRUST_L     dThrust         100.00000    
104.552         dThrust_THRUST_L     dThrust         100.00000    
104.652         dThrust_THRUST_L     dThrust         100.00000    
104.753         dThrust_THRUST_L     dThrust         100.00000    
104.853         dThrust_THRUST_L     dThrust         100.00000    
104.953         dThrust_THRUST_L     dThrust         100.00000    
105.053         dThrust_THRUST_L     dThrust         100.00000    
105.154         dThrust_THRUST_L     dThrust         100.00000    
105.254         dThrust_THRUST_L     dThrust         100.00000    
105.354         dThrust_THRUST_L     dThrust         100.00000    
105.455         dThrust_THRUST_L     dThrust         100.00000    
105.555         dThrust_THRUST_L     dThrust         100.00000    
105.655         dThrust_THRUST_L     dThrust         100.00000    
105.755         dThrust_THRUST_L     dThrust         100.00000    
105.856         dThrust_THRUST_L     dThrust         100.00000    
105.956         dThrust_THRUST_L     dThrust         100.00000    
106.057         dThrust_THRUST_L     dThrust         100.00000    
106.157         dThrust_THRUST_L     dThrust         100.00000    
106.257         dThrust_THRUST_L     dThrust         100.00000    
106.358         dThrust_THRUST_L     dThrust         100.00000    
106.458         dThrust_THRUST_L     dThrust         100.00000    
106.558         dThrust_THRUST_L     dThrust         100.00000    
106.658         dThrust_THRUST_L     dThrust         100.00000    
106.759         dThrust_THRUST_L     dThrust         100.00000    
106.859         dThrust_THRUST_L     dThrust         100.00000    
106.959         dThrust_THRUST_L     dThrust         100.00000    
107.059         dThrust_THRUST_L     dThrust         100.00000    
107.160         dThrust_THRUST_L     dThrust         100.00000    
107.260         dThrust_THRUST_L     dThrust         100.00000    
107.360         dThrust_THRUST_L     dThrust         100.00000    
107.460         dThrust_THRUST_L     dThrust         100.00000    
107.561         dThrust_THRUST_L     dThrust         100.00000    
107.661         dThrust_THRUST_L     dThrust         100.00000    
107.761         dThrust_THRUST_L     dThrust         100.00000    
107.861         dThrust_THRUST_L     dThrust         100.00000    
107.962         dThrust_THRUST_L     dThrust         100.00000    
108.062         dThrust_THRUST_L     dThrust         100.00000    
108.162         dThrust_THRUST_L     dThrust         100.00000    
108.263         dThrust_THRUST_L     dThrust         100.00000    
108.363         dThrust_THRUST_L     dThrust         100.00000    
108.464         dThrust_THRUST_L     dThrust         100.00000    
108.564         dThrust_THRUST_L     dThrust         100.00000    
108.664         dThrust_THRUST_L     dThrust         100.00000    
108.765         dThrust_THRUST_L     dThrust         100.00000    
108.865         dThrust_THRUST_L     dThrust         100.00000    
108.965         dThrust_THRUST_L     dThrust         100.00000    
109.066         dThrust_THRUST_L     dThrust         100.00000    
109.166         dThrust_THRUST_L     dThrust         100.00000    
109.266         dThrust_THRUST_L     dThrust         100.00000    
109.366         dThrust_THRUST_L     dThrust         100.00000    
109.466         dThrust_THRUST_L     dThrust         100.00000    
109.567         dThrust_THRUST_L     dThrust         100.00000    
109.667         dThrust_THRUST_L     dThrust         100.00000    
109.767         dThrust_THRUST_L     dThrust         -0.00000     
109.867         dThrust_THRUST_L     dThrust         -0.00000     
109.968         dThrust_THRUST_L     dThrust         -0.00000     
110.068         dThrust_THRUST_L     dThrust         -0.00000     
110.168         dThrust_THRUST_L     dThrust         -0.00000     
110.269         dThrust_THRUST_L     dThrust         -0.00000     
110.369         dThrust_THRUST_L     dThrust         -0.00000     
110.469         dThrust_THRUST_L     dThrust         -0.00000     
110.569         dThrust_THRUST_L     dThrust         -0.00000     
110.670         dThrust_THRUST_L     dThrust         -0.00000     
110.771         dThrust_THRUST_L     dThrust         -0.00000     
110.871         dThrust_THRUST_L     dThrust         -0.00000     
110.971         dThrust_THRUST_L     dThrust         -0.00000     
111.071         dThrust_THRUST_L     dThrust         -0.00000     
111.172         dThrust_THRUST_L     dThrust         -0.00000     
111.272         dThrust_THRUST_L     dThrust         -0.00000     
111.372         dThrust_THRUST_L     dThrust         -0.00000     
111.473         dThrust_THRUST_L     dThrust         -0.00000     
111.573         dThrust_THRUST_L     dThrust         -0.00000     
111.673         dThrust_THRUST_L     dThrust         -0.00000     
111.774         dThrust_THRUST_L     dThrust         -0.00000     
111.874         dThrust_THRUST_L     dThrust         -0.00000     
111.974         dThrust_THRUST_L     dThrust         -0.00000     
112.074         dThrust_THRUST_L     dThrust         -0.00000     
112.175         dThrust_THRUST_L     dThrust         -0.00000     
112.275         dThrust_THRUST_L     dThrust         -0.00000     
112.375         dThrust_THRUST_L     dThrust         -0.00000     
112.476         dThrust_THRUST_L     dThrust         -0.00000     
112.576         dThrust_THRUST_L     dThrust         -0.00000     
112.676         dThrust_THRUST_L     dThrust         -0.00000     
112.777         dThrust_THRUST_L     dThrust         -0.00000     
112.877         dThrust_THRUST_L     dThrust         -0.00000     
112.977         dThrust_THRUST_L     dThrust         -0.00000     
113.077         dThrust_THRUST_L     dThrust         -0.00000     
113.178         dThrust_THRUST_L     dThrust         -0.00000     
113.279         dThrust_THRUST_L     dThrust         -0.00000     
113.379         dThrust_THRUST_L     dThrust         -0.00000     
113.479         dThrust_THRUST_L     dThrust         -0.00000     
113.579         dThrust_THRUST_L     dThrust         -0.00000     
113.680         dThrust_THRUST_L     dThrust         -0.00000     
113.781         dThrust_THRUST_L     dThrust         -0.00000     
113.881         dThrust_THRUST_L     dThrust         -0.00000     
113.981         dThrust_THRUST_L     dThrust         -0.00000     
114.081         dThrust_THRUST_L     dThrust         -0.00000     
114.181         dThrust_THRUST_L     dThrust         -0.00000     
114.281         dThrust_THRUST_L     dThrust         -0.00000     
114.382         dThrust_THRUST_L     dThrust         -0.00000     
114.482         dThrust_THRUST_L     dThrust         -0.00000     
114.582         dThrust_THRUST_L     dThrust         -0.00000     
114.682         dThrust_THRUST_L     dThrust         -0.00000     
114.783         dThrust_THRUST_L     dThrust         -0.00000     
114.883         dThrust_THRUST_L     dThrust         -0.00000     
114.983         dThrust_THRUST_L     dThrust         -0.00000     
115.084         dThrust_THRUST_L     dThrust         -0.00000     
115.185         dThrust_THRUST_L     dThrust         -0.00000     
115.285         dThrust_THRUST_L     dThrust         -0.00000     
115.385         dThrust_THRUST_L     dThrust         -0.00000     
115.485         dThrust_THRUST_L     dThrust         -0.00000     
115.586         dThrust_THRUST_L     dThrust         -0.00000     
115.686         dThrust_THRUST_L     dThrust         -0.00000     
115.787         dThrust_THRUST_L     dThrust         -0.00000     
115.887         dThrust_THRUST_L     dThrust         -0.00000     
115.988         dThrust_THRUST_L     dThrust         -0.00000     
116.088         dThrust_THRUST_L     dThrust         -0.00000     
116.188         dThrust_THRUST_L     dThrust         -0.00000     
116.288         dThrust_THRUST_L     dThrust         -0.00000     
116.389         dThrust_THRUST_L     dThrust         -0.00000     
116.489         dThrust_THRUST_L     dThrust         -0.00000     
116.589         dThrust_THRUST_L     dThrust         -0.00000     
116.689         dThrust_THRUST_L     dThrust         -0.00000     
116.790         dThrust_THRUST_L     dThrust         -0.00000     
116.890         dThrust_THRUST_L     dThrust         -0.00000     
116.990         dThrust_THRUST_L     dThrust         -0.00000     
117.090         dThrust_THRUST_L     dThrust         -0.00000     
117.191         dThrust_THRUST_L     dThrust         -0.00000     
117.291         dThrust_THRUST_L     dThrust         -0.00000     
117.391         dThrust_THRUST_L     dThrust         -0.00000     
117.491         dThrust_THRUST_L     dThrust         -0.00000     
117.592         dThrust_THRUST_L     dThrust         -0.00000     
117.692         dThrust_THRUST_L     dThrust         -0.00000     
117.793         dThrust_THRUST_L     dThrust         -0.00000     
117.893         dThrust_THRUST_L     dThrust         -0.00000     
117.994         dThrust_THRUST_L     dThrust         -0.00000     
118.094         dThrust_THRUST_L     dThrust         -0.00000     
118.194         dThrust_THRUST_L     dThrust         -0.00000     
118.294         dThrust_THRUST_L     dThrust         -0.00000     
118.395         dThrust_THRUST_L     dThrust         -0.00000     
118.495         dThrust_THRUST_L     dThrust         -0.00000     
118.595         dThrust_THRUST_L     dThrust         -0.00000     
118.695         dThrust_THRUST_L     dThrust         -0.00000     
118.796         dThrust_THRUST_L     dThrust         -0.00000     
118.896         dThrust_THRUST_L     dThrust         -0.00000     
118.996         dThrust_THRUST_L     dThrust         -0.00000     
119.096         dThrust_THRUST_L     dThrust         -0.00000     
119.197         dThrust_THRUST_L     dThrust         -0.00000     
119.297         dThrust_THRUST_L     dThrust         -0.00000     
119.397         dThrust_THRUST_L     dThrust         -0.00000     
119.497         dThrust_THRUST_L     dThrust         -0.00000     
119.598         dThrust_THRUST_L     dThrust         -0.00000     
119.698         dThrust_THRUST_L     dThrust         -0.00000     
119.798         dThrust_THRUST_L     dThrust         -0.00000     
119.898         dThrust_THRUST_L     dThrust         -0.00000     
119.999         dThrust_THRUST_L     dThrust         -0.00000     
120.099         dThrust_THRUST_L     dThrust         -0.00000     
120.199         dThrust_THRUST_L     dThrust         -0.00000     
120.299         dThrust_THRUST_L     dThrust         -0.00000     
120.400         dThrust_THRUST_L     dThrust         -0.00000     
120.500         dThrust_THRUST_L     dThrust         -0.00000     
120.600         dThrust_THRUST_L     dThrust         -0.00000     
120.701         dThrust_THRUST_L     dThrust         -0.00000     
120.802         dThrust_THRUST_L     dThrust         -0.00000     
120.902         dThrust_THRUST_L     dThrust         -0.00000     
121.002         dThrust_THRUST_L     dThrust         -0.00000     
121.102         dThrust_THRUST_L     dThrust         -0.00000     
121.203         dThrust_THRUST_L     dThrust         -0.00000     
121.303         dThrust_THRUST_L     dThrust         -0.00000     
121.404         dThrust_THRUST_L     dThrust         -0.00000     
121.504         dThrust_THRUST_L     dThrust         -0.00000     
121.605         dThrust_THRUST_L     dThrust         -0.00000     
121.705         dThrust_THRUST_L     dThrust         -0.00000     
121.805         dThrust_THRUST_L     dThrust         -0.00000     
121.905         dThrust_THRUST_L     dThrust         -0.00000     
122.006         dThrust_THRUST_L     dThrust         -0.00000     
122.106         dThrust_THRUST_L     dThrust         -0.00000     
122.206         dThrust_THRUST_L     dThrust         -0.00000     
122.306         dThrust_THRUST_L     dThrust         -0.00000     
122.407         dThrust_THRUST_L     dThrust         -0.00000     
122.507         dThrust_THRUST_L     dThrust         -0.00000     
122.607         dThrust_THRUST_L     dThrust         -0.00000     
122.708         dThrust_THRUST_L     dThrust         -0.00000     
122.808         dThrust_THRUST_L     dThrust         -0.00000     
122.908         dThrust_THRUST_L     dThrust         -0.00000     
123.008         dThrust_THRUST_L     dThrust         -0.00000     
123.108         dThrust_THRUST_L     dThrust         -0.00000     
123.209         dThrust_THRUST_L     dThrust         -0.00000     
123.309         dThrust_THRUST_L     dThrust         -0.00000     
123.409         dThrust_THRUST_L     dThrust         -0.00000     
123.510         dThrust_THRUST_L     dThrust         -0.00000     
123.610         dThrust_THRUST_L     dThrust         -0.00000     
123.711         dThrust_THRUST_L     dThrust         -0.00000     
123.811         dThrust_THRUST_L     dThrust         -0.00000     
123.911         dThrust_THRUST_L     dThrust         -0.00000     
124.011         dThrust_THRUST_L     dThrust         -0.00000     
124.112         dThrust_THRUST_L     dThrust         -0.00000     
124.212         dThrust_THRUST_L     dThrust         -0.00000     
124.312         dThrust_THRUST_L     dThrust         -0.00000     
124.413         dThrust_THRUST_L     dThrust         -0.00000     
124.513         dThrust_THRUST_L     dThrust         -0.00000     
124.613         dThrust_THRUST_L     dThrust         -0.00000     
124.718         dThrust_THRUST_L     dThrust         -0.00000     
124.819         dThrust_THRUST_L     dThrust         -0.00000     
124.919         dThrust_THRUST_L     dThrust         -0.00000     
125.019         dThrust_THRUST_L     dThrust         -0.00000     
125.119         dThrust_THRUST_L     dThrust         -0.00000     
125.220         dThrust_THRUST_L     dThrust         -0.00000     
125.320         dThrust_THRUST_L     dThrust         -0.00000     
125.420         dThrust_THRUST_L     dThrust         -0.00000     
125.520         dThrust_THRUST_L     dThrust         -0.00000     
125.621         dThrust_THRUST_L     dThrust         -0.00000     
125.721         dThrust_THRUST_L     dThrust         -0.00000     
125.821         dThrust_THRUST_L     dThrust         -0.00000     
125.922         dThrust_THRUST_L     dThrust         -0.00000     
126.022         dThrust_THRUST_L     dThrust         -0.00000     
126.123         dThrust_THRUST_L     dThrust         -0.00000     
126.223         dThrust_THRUST_L     dThrust         -0.00000     
126.323         dThrust_THRUST_L     dThrust         -0.00000     
126.423         dThrust_THRUST_L     dThrust         -0.00000     
126.524         dThrust_THRUST_L     dThrust         -0.00000     
126.624         dThrust_THRUST_L     dThrust         -0.00000     
126.724         dThrust_THRUST_L     dThrust         -0.00000     
126.825         dThrust_THRUST_L     dThrust         -0.00000     
126.925         dThrust_THRUST_L     dThrust         -0.00000     
127.025         dThrust_THRUST_L     dThrust         -0.00000     
127.125         dThrust_THRUST_L     dThrust         -0.00000     
127.226         dThrust_THRUST_L     dThrust         -0.00000     
127.326         dThrust_THRUST_L     dThrust         -0.00000     
127.426         dThrust_THRUST_L     dThrust         -0.00000     
127.526         dThrust_THRUST_L     dThrust         -0.00000     
127.628         dThrust_THRUST_L     dThrust         -0.00000     
127.728         dThrust_THRUST_L     dThrust         -0.00000     
127.828         dThrust_THRUST_L     dThrust         -0.00000     
127.928         dThrust_THRUST_L     dThrust         -0.00000     
128.028         dThrust_THRUST_L     dThrust         -0.00000     
128.129         dThrust_THRUST_L     dThrust         -0.00000     
128.229         dThrust_THRUST_L     dThrust         -0.00000     
128.329         dThrust_THRUST_L     dThrust         -0.00000     
128.430         dThrust_THRUST_L     dThrust         -0.00000     
128.530         dThrust_THRUST_L     dThrust         -0.00000     
128.630         dThrust_THRUST_L     dThrust         -0.00000     
128.731         dThrust_THRUST_L     dThrust         -0.00000     
128.831         dThrust_THRUST_L     dThrust         -0.00000     
128.931         dThrust_THRUST_L     dThrust         -0.00000     
129.032         dThrust_THRUST_L     dThrust         -0.00000     
129.132         dThrust_THRUST_L     dThrust         -0.00000     
129.232         dThrust_THRUST_L     dThrust         -0.00000     
129.333         dThrust_THRUST_L     dThrust         -0.00000     
129.433         dThrust_THRUST_L     dThrust         -0.00000     
129.533         dThrust_THRUST_L     dThrust         -0.00000     
129.633         dThrust_THRUST_L     dThrust         -0.00000     
129.734         dThrust_THRUST_L     dThrust         -0.00000     
129.834         dThrust_THRUST_L     dThrust         -0.00000     
129.934         dThrust_THRUST_L     dThrust         -0.00000     
130.034         dThrust_THRUST_L     dThrust         -0.00000     
130.135         dThrust_THRUST_L     dThrust         -0.00000     
130.235         dThrust_THRUST_L     dThrust         -0.00000     
130.335         dThrust_THRUST_L     dThrust         -0.00000     
130.436         dThrust_THRUST_L     dThrust         -0.00000     
130.536         dThrust_THRUST_L     dThrust         -0.00000     
130.636         dThrust_THRUST_L     dThrust         -0.00000     
130.737         dThrust_THRUST_L     dThrust         -0.00000     
130.838         dThrust_THRUST_L     dThrust         -0.00000     
130.938         dThrust_THRUST_L     dThrust         -0.00000     
131.038         dThrust_THRUST_L     dThrust         -0.00000     
131.138         dThrust_THRUST_L     dThrust         -0.00000     
131.239         dThrust_THRUST_L     dThrust         -0.00000     
131.339         dThrust_THRUST_L     dThrust         -0.00000     
131.439         dThrust_THRUST_L     dThrust         -0.00000     
131.540         dThrust_THRUST_L     dThrust         -0.00000     
131.640         dThrust_THRUST_L     dThrust         -0.00000     
131.740         dThrust_THRUST_L     dThrust         -0.00000     
131.841         dThrust_THRUST_L     dThrust         -0.00000     
131.941         dThrust_THRUST_L     dThrust         -0.00000     
132.041         dThrust_THRUST_L     dThrust         -0.00000     
132.141         dThrust_THRUST_L     dThrust         -0.00000     
132.241         dThrust_THRUST_L     dThrust         -0.00000     
132.342         dThrust_THRUST_L     dThrust         -0.00000     
132.442         dThrust_THRUST_L     dThrust         -0.00000     
132.542         dThrust_THRUST_L     dThrust         -0.00000     
132.642         dThrust_THRUST_L     dThrust         -0.00000     
132.743         dThrust_THRUST_L     dThrust         -0.00000     
132.843         dThrust_THRUST_L     dThrust         -0.00000     
132.943         dThrust_THRUST_L     dThrust         -0.00000     
133.044         dThrust_THRUST_L     dThrust         -0.00000     
133.144         dThrust_THRUST_L     dThrust         -0.00000     
133.244         dThrust_THRUST_L     dThrust         -0.00000     
133.344         dThrust_THRUST_L     dThrust         -0.00000     
133.445         dThrust_THRUST_L     dThrust         -0.00000     
133.545         dThrust_THRUST_L     dThrust         -0.00000     
133.645         dThrust_THRUST_L     dThrust         -0.00000     
133.746         dThrust_THRUST_L     dThrust         -0.00000     
133.846         dThrust_THRUST_L     dThrust         -0.00000     
133.946         dThrust_THRUST_L     dThrust         -0.00000     
134.046         dThrust_THRUST_L     dThrust         -0.00000     
134.147         dThrust_THRUST_L     dThrust         -0.00000     
134.247         dThrust_THRUST_L     dThrust         -0.00000     
134.347         dThrust_THRUST_L     dThrust         -0.00000     
134.447         dThrust_THRUST_L     dThrust         -0.00000     
134.548         dThrust_THRUST_L     dThrust         -0.00000     
134.648         dThrust_THRUST_L     dThrust         -0.00000     
134.748         dThrust_THRUST_L     dThrust         -0.00000     
134.849         dThrust_THRUST_L     dThrust         -0.00000     
134.949         dThrust_THRUST_L     dThrust         -0.00000     
135.049         dThrust_THRUST_L     dThrust         -0.00000     
135.149         dThrust_THRUST_L     dThrust         -0.00000     
135.250         dThrust_THRUST_L     dThrust         -0.00000     
135.350         dThrust_THRUST_L     dThrust         -0.00000     
135.450         dThrust_THRUST_L     dThrust         -0.00000     
135.550         dThrust_THRUST_L     dThrust         -0.00000     
135.651         dThrust_THRUST_L     dThrust         -0.00000     
135.751         dThrust_THRUST_L     dThrust         -0.00000     
135.851         dThrust_THRUST_L     dThrust         -0.00000     
135.951         dThrust_THRUST_L     dThrust         -0.00000     
136.052         dThrust_THRUST_L     dThrust         -0.00000     
136.152         dThrust_THRUST_L     dThrust         -0.00000     
