0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
10.083          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
20.130          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
30.182          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
40.236          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
50.285          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
60.338          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
70.387          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
80.437          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
90.498          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
100.548         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
110.597         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
120.646         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
130.694         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_15_27 
