0.516           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.921           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.022           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.123           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.306           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
163.169         DB_EVENT             MOOSDB_alpha    disconnected=iRemote 
