1.888           DESIRED_ELEVATOR     iRemote         0.00000      
1.888           DESIRED_ELEVATOR     iRemote         0.00000      
1.888           DESIRED_ELEVATOR     iRemote         0.00000      
4.288           DESIRED_ELEVATOR     iRemote         0.00000      
6.688           DESIRED_ELEVATOR     iRemote         0.00000      
8.226           DESIRED_ELEVATOR     iRemote         0.00000      
11.001          DESIRED_ELEVATOR     iRemote         0.00000      
11.001          DESIRED_ELEVATOR     iRemote         0.00000      
11.501          DESIRED_ELEVATOR     iRemote         0.00000      
11.501          DESIRED_ELEVATOR     iRemote         0.00000      
16.289          DESIRED_ELEVATOR     iRemote         0.00000      
21.089          DESIRED_ELEVATOR     iRemote         0.00000      
25.889          DESIRED_ELEVATOR     iRemote         0.00000      
30.690          DESIRED_ELEVATOR     iRemote         0.00000      
30.785          DESIRED_ELEVATOR     iRemote         0.00000      
35.490          DESIRED_ELEVATOR     iRemote         0.00000      
40.290          DESIRED_ELEVATOR     iRemote         0.00000      
45.090          DESIRED_ELEVATOR     iRemote         0.00000      
49.891          DESIRED_ELEVATOR     iRemote         0.00000      
52.291          DESIRED_ELEVATOR     iRemote         0.00000      
54.691          DESIRED_ELEVATOR     iRemote         0.00000      
57.091          DESIRED_ELEVATOR     iRemote         0.00000      
59.491          DESIRED_ELEVATOR     iRemote         0.00000      
60.117          DESIRED_ELEVATOR     iRemote         0.00000      
63.398          DESIRED_ELEVATOR     iRemote         0.00000      
66.691          DESIRED_ELEVATOR     iRemote         0.00000      
71.397          DESIRED_ELEVATOR     iRemote         0.00000      
73.611          DESIRED_ELEVATOR     iRemote         0.00000      
77.736          DESIRED_ELEVATOR     iRemote         0.00000      
79.756          DESIRED_ELEVATOR     iRemote         0.00000      
81.123          DESIRED_ELEVATOR     iRemote         0.00000      
82.902          DESIRED_ELEVATOR     iRemote         0.00000      
83.662          DESIRED_ELEVATOR     iRemote         0.00000      
83.952          DESIRED_ELEVATOR     iRemote         0.00000      
88.292          DESIRED_ELEVATOR     iRemote         0.00000      
93.093          DESIRED_ELEVATOR     iRemote         0.00000      
97.893          DESIRED_ELEVATOR     iRemote         0.00000      
102.693         DESIRED_ELEVATOR     iRemote         0.00000      
105.093         DESIRED_ELEVATOR     iRemote         0.00000      
107.493         DESIRED_ELEVATOR     iRemote         0.00000      
109.893         DESIRED_ELEVATOR     iRemote         0.00000      
112.294         DESIRED_ELEVATOR     iRemote         0.00000      
114.694         DESIRED_ELEVATOR     iRemote         0.00000      
117.094         DESIRED_ELEVATOR     iRemote         0.00000      
119.494         DESIRED_ELEVATOR     iRemote         0.00000      
121.894         DESIRED_ELEVATOR     iRemote         0.00000      
124.294         DESIRED_ELEVATOR     iRemote         0.00000      
126.694         DESIRED_ELEVATOR     iRemote         0.00000      
129.095         DESIRED_ELEVATOR     iRemote         0.00000      
131.495         DESIRED_ELEVATOR     iRemote         0.00000      
133.895         DESIRED_ELEVATOR     iRemote         0.00000      
136.295         DESIRED_ELEVATOR     iRemote         0.00000      
138.695         DESIRED_ELEVATOR     iRemote         0.00000      
141.095         DESIRED_ELEVATOR     iRemote         0.00000      
143.495         DESIRED_ELEVATOR     iRemote         0.00000      
145.895         DESIRED_ELEVATOR     iRemote         0.00000      
148.296         DESIRED_ELEVATOR     iRemote         0.00000      
150.696         DESIRED_ELEVATOR     iRemote         0.00000      
153.096         DESIRED_ELEVATOR     iRemote         0.00000      
155.496         DESIRED_ELEVATOR     iRemote         0.00000      
157.535         DESIRED_ELEVATOR     iRemote         0.00000      
159.669         DESIRED_ELEVATOR     iRemote         0.00000      
160.169         DESIRED_ELEVATOR     iRemote         0.00000      
161.170         DESIRED_ELEVATOR     iRemote         0.00000      
