%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_25_34/MOOSLog_9_12_2019_____01_25_34.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575876333.52
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9039841  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.904038   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9041829  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.904418   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9044471  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.904464   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.906719   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.906744   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9067731  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9068141  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.907006   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9076631  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.9578841  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.05244    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.05244    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.05244    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.05244    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
