1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.667           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.682           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
9.685           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.688          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.691          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.691          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
15.694          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
17.699          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
19.702          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
21.707          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
23.709          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
25.712          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
27.716          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
29.719          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
31.721          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
33.723          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
35.729          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
37.733          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
39.736          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
41.739          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
43.742          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
45.745          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
47.749          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
49.752          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
51.756          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
53.760          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
55.764          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
57.767          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
59.771          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
61.773          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
63.777          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
65.780          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
67.783          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
69.785          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
71.788          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
73.791          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
75.795          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
77.798          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
79.803          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
81.806          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
83.809          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
85.812          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
87.813          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
89.817          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
91.821          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
93.824          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
95.827          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
97.830          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
99.833          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
101.835         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
103.840         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
105.844         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
107.846         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
109.849         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
111.853         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
113.857         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
115.861         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
117.865         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
119.868         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
121.872         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
123.875         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
125.878         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
127.881         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
129.884         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
131.889         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
133.892         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
135.895         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
137.898         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
139.902         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
141.904         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
143.907         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
143.907         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
145.911         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
145.911         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
147.914         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
149.917         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
151.920         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
153.924         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
155.928         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
157.932         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
159.935         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
161.939         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
163.943         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
165.946         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
167.950         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
169.952         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
171.956         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
173.958         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
175.961         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
177.964         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
179.967         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
181.971         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
183.976         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
185.979         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
187.983         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
189.985         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
191.989         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
193.993         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
195.997         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
198.001         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
200.004         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
202.007         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
204.011         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
206.014         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
208.017         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
210.021         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
212.024         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
214.027         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
216.030         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
218.031         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
220.036         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
222.040         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
224.044         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
226.047         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
228.051         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
230.056         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
232.059         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
234.062         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
236.065         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
238.068         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
240.071         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
242.075         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
244.078         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
246.082         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
248.085         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
250.089         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
252.092         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
254.092         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
256.097         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
258.102         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
260.106         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
262.109         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
264.113         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
266.116         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
268.119         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
270.122         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
272.125         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
274.129         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
276.129         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
278.137         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
280.140         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
282.143         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
284.146         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
286.149         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
288.152         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
290.155         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
292.158         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
294.160         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
296.163         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
298.170         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
300.173         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
302.177         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
304.180         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
306.184         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
308.189         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
310.192         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
312.196         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
314.198         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
316.204         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
318.207         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
320.210         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
322.211         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
324.219         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
326.222         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
328.226         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
330.230         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
332.234         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
334.235         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
336.240         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
338.243         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
340.247         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
342.250         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
344.253         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
346.256         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
348.260         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
350.263         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
352.266         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
354.268         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
356.269         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
358.277         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
360.280         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
362.284         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
364.288         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
366.292         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
368.295         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
370.299         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
372.302         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
374.306         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
376.308         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
378.308         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
380.309         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
382.314         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
384.319         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
386.324         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
388.332         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
390.334         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
392.339         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
394.341         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
396.347         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
398.352         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
398.352         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
400.355         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
402.359         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
404.363         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
406.365         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
408.368         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
410.372         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
412.373         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
414.378         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
416.381         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
418.384         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
420.389         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
422.391         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
424.395         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
426.398         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
428.402         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
430.403         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
432.408         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
434.411         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
436.415         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
438.417         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
440.422         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
442.422         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
444.427         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
446.430         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
448.431         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
450.435         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
452.439         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
454.443         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
456.446         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
458.450         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
460.454         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
462.457         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
464.458         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
466.465         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
468.468         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
470.471         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
472.474         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
474.477         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
476.479         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
478.483         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
480.487         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
482.491         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
484.494         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
486.497         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
488.499         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
490.503         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
492.507         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
494.511         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
496.514         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
498.517         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
500.520         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
502.523         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
504.528         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
506.531         DB_CLIENTS           MOOSDB_alpha    iRemote,dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,pHelmIvP,pMarinePID,pLogger,pGPSd, 
