1.063           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.063           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.063           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
13.586          IVPHELM_ALLSTOP      pHelmIvP        clear 
13.586          IVPHELM_ALLSTOP      pHelmIvP        clear 
144.836         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
144.836         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
144.836         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
305.396         IVPHELM_ALLSTOP      pHelmIvP        clear 
305.396         IVPHELM_ALLSTOP      pHelmIvP        clear 
443.202         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
