0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
10.079          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
10.079          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
20.132          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
30.188          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
40.246          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
50.301          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
60.359          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
70.420          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
80.470          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
90.527          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
100.584         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
110.643         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
120.692         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
130.745         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
140.797         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
140.797         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
140.797         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
150.846         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
160.896         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
170.945         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
180.996         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
191.046         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
201.094         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
211.147         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
221.198         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
231.247         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
241.296         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
251.329         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
261.377         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
271.425         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
281.473         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
291.521         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
301.569         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
311.621         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
321.671         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
331.724         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
341.780         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
351.836         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
361.889         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
371.948         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
381.995         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
392.050         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
392.050         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
402.105         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
412.152         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
422.202         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
432.253         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
442.308         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
452.356         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
462.408         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
472.461         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
482.509         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
492.557         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
502.605         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_22_46 
