0.711           NAV_HEADING          pGPSd           nan          
0.961           NAV_HEADING          pGPSd           197.89820    
0.961           NAV_HEADING          pGPSd           197.89820    
1.963           NAV_HEADING          pGPSd           200.43260    
2.966           NAV_HEADING          pGPSd           213.27480    
2.966           NAV_HEADING          pGPSd           213.27480    
3.969           NAV_HEADING          pGPSd           341.99480    
3.969           NAV_HEADING          pGPSd           341.99480    
4.970           NAV_HEADING          pGPSd           100.23210    
5.973           NAV_HEADING          pGPSd           344.17030    
7.978           NAV_HEADING          pGPSd           23.22450     
8.981           NAV_HEADING          pGPSd           164.33050    
9.984           NAV_HEADING          pGPSd           3.35650      
10.985          NAV_HEADING          pGPSd           158.15050    
11.987          NAV_HEADING          pGPSd           191.91120    
12.989          NAV_HEADING          pGPSd           172.44530    
13.991          NAV_HEADING          pGPSd           231.90080    
13.991          NAV_HEADING          pGPSd           231.90080    
14.993          NAV_HEADING          pGPSd           188.17210    
15.995          NAV_HEADING          pGPSd           235.20890    
16.998          NAV_HEADING          pGPSd           209.68560    
18.001          NAV_HEADING          pGPSd           56.86210     
19.002          NAV_HEADING          pGPSd           208.72180    
20.005          NAV_HEADING          pGPSd           214.23150    
21.008          NAV_HEADING          pGPSd           147.14270    
22.009          NAV_HEADING          pGPSd           352.75570    
23.012          NAV_HEADING          pGPSd           103.96130    
24.014          NAV_HEADING          pGPSd           196.82050    
25.016          NAV_HEADING          pGPSd           68.32020     
26.018          NAV_HEADING          pGPSd           148.56550    
27.021          NAV_HEADING          pGPSd           326.46960    
28.022          NAV_HEADING          pGPSd           205.89710    
29.025          NAV_HEADING          pGPSd           251.16660    
30.027          NAV_HEADING          pGPSd           353.65140    
31.029          NAV_HEADING          pGPSd           16.03410     
32.030          NAV_HEADING          pGPSd           339.87130    
33.033          NAV_HEADING          pGPSd           342.41220    
34.035          NAV_HEADING          pGPSd           347.73180    
35.037          NAV_HEADING          pGPSd           298.63030    
36.039          NAV_HEADING          pGPSd           9.99140      
37.042          NAV_HEADING          pGPSd           15.74080     
38.044          NAV_HEADING          pGPSd           27.19730     
39.047          NAV_HEADING          pGPSd           162.13720    
40.049          NAV_HEADING          pGPSd           30.46910     
41.052          NAV_HEADING          pGPSd           166.78730    
42.054          NAV_HEADING          pGPSd           16.50890     
43.056          NAV_HEADING          pGPSd           357.57840    
44.058          NAV_HEADING          pGPSd           340.64040    
45.060          NAV_HEADING          pGPSd           166.51070    
46.062          NAV_HEADING          pGPSd           34.24440     
47.064          NAV_HEADING          pGPSd           276.62160    
48.066          NAV_HEADING          pGPSd           206.68490    
49.069          NAV_HEADING          pGPSd           250.09250    
50.072          NAV_HEADING          pGPSd           243.45040    
51.074          NAV_HEADING          pGPSd           13.46610     
52.075          NAV_HEADING          pGPSd           165.26630    
53.077          NAV_HEADING          pGPSd           341.55210    
54.080          NAV_HEADING          pGPSd           24.94710     
55.082          NAV_HEADING          pGPSd           234.55140    
56.083          NAV_HEADING          pGPSd           286.67760    
57.085          NAV_HEADING          pGPSd           332.81550    
58.088          NAV_HEADING          pGPSd           195.50610    
59.091          NAV_HEADING          pGPSd           173.85810    
60.094          NAV_HEADING          pGPSd           300.57300    
61.097          NAV_HEADING          pGPSd           203.08180    
62.100          NAV_HEADING          pGPSd           227.46220    
63.103          NAV_HEADING          pGPSd           191.86040    
64.105          NAV_HEADING          pGPSd           202.06070    
65.107          NAV_HEADING          pGPSd           176.72030    
66.109          NAV_HEADING          pGPSd           209.13970    
67.111          NAV_HEADING          pGPSd           215.91270    
68.113          NAV_HEADING          pGPSd           208.07170    
69.115          NAV_HEADING          pGPSd           218.71680    
70.117          NAV_HEADING          pGPSd           290.01630    
71.120          NAV_HEADING          pGPSd           175.25260    
72.122          NAV_HEADING          pGPSd           202.24070    
73.124          NAV_HEADING          pGPSd           177.71590    
74.127          NAV_HEADING          pGPSd           322.53700    
75.129          NAV_HEADING          pGPSd           270.88220    
76.132          NAV_HEADING          pGPSd           207.71590    
77.135          NAV_HEADING          pGPSd           279.80900    
78.137          NAV_HEADING          pGPSd           158.52720    
79.139          NAV_HEADING          pGPSd           317.86700    
80.142          NAV_HEADING          pGPSd           335.24050    
81.143          NAV_HEADING          pGPSd           334.38050    
82.146          NAV_HEADING          pGPSd           194.81940    
83.148          NAV_HEADING          pGPSd           190.10280    
84.149          NAV_HEADING          pGPSd           189.96850    
85.151          NAV_HEADING          pGPSd           310.92340    
86.153          NAV_HEADING          pGPSd           350.19130    
86.905          NAV_HEADING          pGPSd           193.10770    
88.158          NAV_HEADING          pGPSd           282.45750    
89.160          NAV_HEADING          pGPSd           26.64230     
90.162          NAV_HEADING          pGPSd           297.53290    
91.165          NAV_HEADING          pGPSd           277.93940    
91.917          NAV_HEADING          pGPSd           228.56950    
93.169          NAV_HEADING          pGPSd           295.47580    
94.171          NAV_HEADING          pGPSd           256.90460    
94.923          NAV_HEADING          pGPSd           300.30610    
96.174          NAV_HEADING          pGPSd           241.80250    
96.925          NAV_HEADING          pGPSd           322.84430    
98.177          NAV_HEADING          pGPSd           314.48190    
98.928          NAV_HEADING          pGPSd           287.34470    
99.930          NAV_HEADING          pGPSd           211.03230    
100.933         NAV_HEADING          pGPSd           190.30970    
101.935         NAV_HEADING          pGPSd           174.67900    
102.936         NAV_HEADING          pGPSd           175.04660    
104.941         NAV_HEADING          pGPSd           101.75080    
105.943         NAV_HEADING          pGPSd           199.73170    
106.945         NAV_HEADING          pGPSd           221.88680    
107.947         NAV_HEADING          pGPSd           305.98840    
108.948         NAV_HEADING          pGPSd           4.88520      
109.949         NAV_HEADING          pGPSd           334.23750    
110.952         NAV_HEADING          pGPSd           237.04530    
111.954         NAV_HEADING          pGPSd           122.93910    
112.956         NAV_HEADING          pGPSd           181.64370    
113.957         NAV_HEADING          pGPSd           181.02920    
114.959         NAV_HEADING          pGPSd           273.22610    
115.960         NAV_HEADING          pGPSd           87.26090     
116.962         NAV_HEADING          pGPSd           207.33060    
117.963         NAV_HEADING          pGPSd           183.12700    
118.964         NAV_HEADING          pGPSd           163.34380    
119.966         NAV_HEADING          pGPSd           40.37760     
120.969         NAV_HEADING          pGPSd           17.39870     
121.971         NAV_HEADING          pGPSd           143.82630    
122.973         NAV_HEADING          pGPSd           83.86700     
123.974         NAV_HEADING          pGPSd           341.50430    
124.976         NAV_HEADING          pGPSd           327.46300    
125.978         NAV_HEADING          pGPSd           253.05310    
126.979         NAV_HEADING          pGPSd           315.46850    
127.982         NAV_HEADING          pGPSd           187.81240    
128.983         NAV_HEADING          pGPSd           199.53750    
129.985         NAV_HEADING          pGPSd           219.38030    
130.987         NAV_HEADING          pGPSd           347.30900    
131.988         NAV_HEADING          pGPSd           305.70900    
132.991         NAV_HEADING          pGPSd           218.90780    
133.993         NAV_HEADING          pGPSd           258.57500    
134.995         NAV_HEADING          pGPSd           190.03440    
135.997         NAV_HEADING          pGPSd           353.62970    
136.998         NAV_HEADING          pGPSd           221.90390    
138.000         NAV_HEADING          pGPSd           243.91910    
139.001         NAV_HEADING          pGPSd           190.70530    
140.003         NAV_HEADING          pGPSd           165.36890    
141.005         NAV_HEADING          pGPSd           276.02850    
142.007         NAV_HEADING          pGPSd           223.51780    
143.010         NAV_HEADING          pGPSd           313.38450    
144.011         NAV_HEADING          pGPSd           193.38810    
145.013         NAV_HEADING          pGPSd           347.54660    
145.013         NAV_HEADING          pGPSd           347.54660    
146.015         NAV_HEADING          pGPSd           183.49790    
146.015         NAV_HEADING          pGPSd           183.49790    
147.016         NAV_HEADING          pGPSd           212.32080    
148.017         NAV_HEADING          pGPSd           202.93790    
149.019         NAV_HEADING          pGPSd           4.63730      
150.022         NAV_HEADING          pGPSd           200.45360    
151.024         NAV_HEADING          pGPSd           200.20300    
152.026         NAV_HEADING          pGPSd           191.21470    
153.027         NAV_HEADING          pGPSd           206.22730    
154.029         NAV_HEADING          pGPSd           287.59720    
155.031         NAV_HEADING          pGPSd           188.33900    
156.033         NAV_HEADING          pGPSd           168.80700    
157.036         NAV_HEADING          pGPSd           215.88270    
158.037         NAV_HEADING          pGPSd           186.63810    
159.040         NAV_HEADING          pGPSd           181.06240    
160.043         NAV_HEADING          pGPSd           344.02270    
161.044         NAV_HEADING          pGPSd           173.93340    
162.046         NAV_HEADING          pGPSd           211.58440    
163.047         NAV_HEADING          pGPSd           159.62000    
164.049         NAV_HEADING          pGPSd           240.28120    
165.050         NAV_HEADING          pGPSd           41.91860     
166.052         NAV_HEADING          pGPSd           350.35710    
167.055         NAV_HEADING          pGPSd           227.87240    
168.056         NAV_HEADING          pGPSd           209.98200    
169.058         NAV_HEADING          pGPSd           167.81500    
170.061         NAV_HEADING          pGPSd           12.79510     
171.063         NAV_HEADING          pGPSd           190.51870    
172.065         NAV_HEADING          pGPSd           357.23720    
173.066         NAV_HEADING          pGPSd           195.08870    
174.069         NAV_HEADING          pGPSd           143.89590    
175.071         NAV_HEADING          pGPSd           158.65560    
176.073         NAV_HEADING          pGPSd           170.64670    
177.075         NAV_HEADING          pGPSd           51.69780     
178.077         NAV_HEADING          pGPSd           165.34040    
179.078         NAV_HEADING          pGPSd           205.31750    
180.080         NAV_HEADING          pGPSd           295.61960    
181.082         NAV_HEADING          pGPSd           217.24750    
182.085         NAV_HEADING          pGPSd           190.36620    
183.086         NAV_HEADING          pGPSd           291.58430    
184.089         NAV_HEADING          pGPSd           200.87340    
185.090         NAV_HEADING          pGPSd           10.43030     
186.092         NAV_HEADING          pGPSd           5.65090      
187.093         NAV_HEADING          pGPSd           177.90280    
188.096         NAV_HEADING          pGPSd           23.25950     
189.098         NAV_HEADING          pGPSd           350.87190    
190.101         NAV_HEADING          pGPSd           17.23360     
191.103         NAV_HEADING          pGPSd           301.00490    
192.104         NAV_HEADING          pGPSd           172.91460    
193.106         NAV_HEADING          pGPSd           225.48530    
194.108         NAV_HEADING          pGPSd           243.44490    
195.110         NAV_HEADING          pGPSd           198.86330    
196.112         NAV_HEADING          pGPSd           201.92600    
197.113         NAV_HEADING          pGPSd           314.13560    
198.115         NAV_HEADING          pGPSd           192.60340    
199.117         NAV_HEADING          pGPSd           70.24520     
200.119         NAV_HEADING          pGPSd           127.79310    
201.121         NAV_HEADING          pGPSd           179.07810    
202.123         NAV_HEADING          pGPSd           54.69590     
203.125         NAV_HEADING          pGPSd           10.85620     
204.126         NAV_HEADING          pGPSd           277.59900    
205.129         NAV_HEADING          pGPSd           191.93460    
206.130         NAV_HEADING          pGPSd           9.48890      
207.134         NAV_HEADING          pGPSd           174.31530    
208.135         NAV_HEADING          pGPSd           350.34710    
209.137         NAV_HEADING          pGPSd           197.39300    
210.139         NAV_HEADING          pGPSd           324.54340    
211.140         NAV_HEADING          pGPSd           172.06990    
212.142         NAV_HEADING          pGPSd           158.94220    
213.145         NAV_HEADING          pGPSd           147.43650    
214.146         NAV_HEADING          pGPSd           155.94930    
215.148         NAV_HEADING          pGPSd           198.79080    
215.900         NAV_HEADING          pGPSd           202.02360    
217.151         NAV_HEADING          pGPSd           190.37210    
218.153         NAV_HEADING          pGPSd           192.34810    
219.155         NAV_HEADING          pGPSd           182.14870    
220.157         NAV_HEADING          pGPSd           181.46610    
220.909         NAV_HEADING          pGPSd           152.48970    
221.912         NAV_HEADING          pGPSd           187.62960    
223.164         NAV_HEADING          pGPSd           286.04750    
224.166         NAV_HEADING          pGPSd           183.58680    
224.918         NAV_HEADING          pGPSd           196.00650    
226.170         NAV_HEADING          pGPSd           1.92670      
226.922         NAV_HEADING          pGPSd           334.73870    
228.174         NAV_HEADING          pGPSd           210.40840    
228.925         NAV_HEADING          pGPSd           17.01990     
229.927         NAV_HEADING          pGPSd           321.44780    
230.929         NAV_HEADING          pGPSd           22.91890     
231.930         NAV_HEADING          pGPSd           336.57900    
232.932         NAV_HEADING          pGPSd           21.45200     
233.934         NAV_HEADING          pGPSd           20.75100     
234.936         NAV_HEADING          pGPSd           12.43430     
236.188         NAV_HEADING          pGPSd           356.71760    
236.939         NAV_HEADING          pGPSd           15.51750     
237.941         NAV_HEADING          pGPSd           359.13290    
238.943         NAV_HEADING          pGPSd           188.92960    
239.946         NAV_HEADING          pGPSd           356.27210    
240.949         NAV_HEADING          pGPSd           347.20690    
242.953         NAV_HEADING          pGPSd           204.98870    
243.956         NAV_HEADING          pGPSd           192.78880    
244.958         NAV_HEADING          pGPSd           5.49930      
245.961         NAV_HEADING          pGPSd           7.49980      
246.963         NAV_HEADING          pGPSd           204.73030    
247.965         NAV_HEADING          pGPSd           351.43040    
248.967         NAV_HEADING          pGPSd           205.51720    
249.969         NAV_HEADING          pGPSd           31.38640     
250.972         NAV_HEADING          pGPSd           225.03280    
251.976         NAV_HEADING          pGPSd           167.34070    
252.978         NAV_HEADING          pGPSd           339.79960    
253.980         NAV_HEADING          pGPSd           333.32550    
254.981         NAV_HEADING          pGPSd           14.35540     
255.983         NAV_HEADING          pGPSd           358.78270    
256.986         NAV_HEADING          pGPSd           0.16880      
257.988         NAV_HEADING          pGPSd           214.82020    
258.991         NAV_HEADING          pGPSd           231.30600    
259.993         NAV_HEADING          pGPSd           353.16980    
260.995         NAV_HEADING          pGPSd           348.65830    
261.997         NAV_HEADING          pGPSd           226.60590    
262.998         NAV_HEADING          pGPSd           172.91480    
264.001         NAV_HEADING          pGPSd           52.60520     
265.003         NAV_HEADING          pGPSd           206.16230    
266.005         NAV_HEADING          pGPSd           176.43100    
267.007         NAV_HEADING          pGPSd           55.84570     
268.010         NAV_HEADING          pGPSd           287.17270    
269.012         NAV_HEADING          pGPSd           3.96130      
270.014         NAV_HEADING          pGPSd           208.54900    
271.016         NAV_HEADING          pGPSd           184.28300    
272.018         NAV_HEADING          pGPSd           312.70130    
273.020         NAV_HEADING          pGPSd           287.62120    
274.023         NAV_HEADING          pGPSd           209.27750    
275.025         NAV_HEADING          pGPSd           333.33580    
276.027         NAV_HEADING          pGPSd           193.54240    
277.028         NAV_HEADING          pGPSd           330.83590    
278.029         NAV_HEADING          pGPSd           339.05280    
279.031         NAV_HEADING          pGPSd           343.96970    
280.033         NAV_HEADING          pGPSd           334.10610    
281.035         NAV_HEADING          pGPSd           324.62330    
282.037         NAV_HEADING          pGPSd           298.25590    
283.040         NAV_HEADING          pGPSd           336.58580    
284.042         NAV_HEADING          pGPSd           352.32970    
285.044         NAV_HEADING          pGPSd           31.40010     
286.047         NAV_HEADING          pGPSd           58.96370     
287.049         NAV_HEADING          pGPSd           79.47010     
288.051         NAV_HEADING          pGPSd           74.35230     
289.053         NAV_HEADING          pGPSd           36.47140     
290.056         NAV_HEADING          pGPSd           61.59830     
291.058         NAV_HEADING          pGPSd           2.07590      
292.061         NAV_HEADING          pGPSd           316.69280    
293.063         NAV_HEADING          pGPSd           280.43410    
294.065         NAV_HEADING          pGPSd           94.51440     
295.068         NAV_HEADING          pGPSd           117.49650    
296.070         NAV_HEADING          pGPSd           37.58290     
297.073         NAV_HEADING          pGPSd           110.95300    
298.074         NAV_HEADING          pGPSd           68.48220     
299.076         NAV_HEADING          pGPSd           328.53980    
300.077         NAV_HEADING          pGPSd           16.36330     
301.079         NAV_HEADING          pGPSd           240.29630    
302.081         NAV_HEADING          pGPSd           202.44870    
303.082         NAV_HEADING          pGPSd           144.99060    
304.085         NAV_HEADING          pGPSd           36.65750     
305.086         NAV_HEADING          pGPSd           96.77800     
306.088         NAV_HEADING          pGPSd           110.64370    
307.091         NAV_HEADING          pGPSd           28.43990     
308.093         NAV_HEADING          pGPSd           17.84400     
309.095         NAV_HEADING          pGPSd           24.80200     
310.097         NAV_HEADING          pGPSd           45.73440     
311.099         NAV_HEADING          pGPSd           50.35820     
312.101         NAV_HEADING          pGPSd           58.04980     
313.103         NAV_HEADING          pGPSd           62.52170     
314.105         NAV_HEADING          pGPSd           74.10970     
315.107         NAV_HEADING          pGPSd           63.58240     
316.109         NAV_HEADING          pGPSd           63.60020     
317.111         NAV_HEADING          pGPSd           53.83650     
318.113         NAV_HEADING          pGPSd           50.71380     
319.116         NAV_HEADING          pGPSd           44.97110     
320.118         NAV_HEADING          pGPSd           41.98400     
321.120         NAV_HEADING          pGPSd           36.80650     
322.123         NAV_HEADING          pGPSd           24.77900     
323.125         NAV_HEADING          pGPSd           23.74190     
324.127         NAV_HEADING          pGPSd           29.66430     
325.130         NAV_HEADING          pGPSd           29.06140     
326.131         NAV_HEADING          pGPSd           32.81580     
327.134         NAV_HEADING          pGPSd           42.70600     
328.136         NAV_HEADING          pGPSd           43.93820     
329.138         NAV_HEADING          pGPSd           38.33740     
330.139         NAV_HEADING          pGPSd           37.32210     
331.141         NAV_HEADING          pGPSd           37.62080     
332.143         NAV_HEADING          pGPSd           32.22410     
333.145         NAV_HEADING          pGPSd           32.44750     
334.146         NAV_HEADING          pGPSd           38.02880     
335.148         NAV_HEADING          pGPSd           37.85550     
336.150         NAV_HEADING          pGPSd           36.53080     
337.152         NAV_HEADING          pGPSd           29.82780     
338.154         NAV_HEADING          pGPSd           27.81250     
339.156         NAV_HEADING          pGPSd           35.97290     
341.160         NAV_HEADING          pGPSd           44.02710     
343.163         NAV_HEADING          pGPSd           46.13590     
344.166         NAV_HEADING          pGPSd           41.72750     
345.169         NAV_HEADING          pGPSd           38.79530     
347.172         NAV_HEADING          pGPSd           39.39810     
347.924         NAV_HEADING          pGPSd           33.80520     
349.175         NAV_HEADING          pGPSd           33.24890     
349.927         NAV_HEADING          pGPSd           27.14530     
350.929         NAV_HEADING          pGPSd           33.69320     
351.931         NAV_HEADING          pGPSd           35.78300     
352.934         NAV_HEADING          pGPSd           33.63220     
353.935         NAV_HEADING          pGPSd           39.70520     
355.187         NAV_HEADING          pGPSd           33.98640     
355.939         NAV_HEADING          pGPSd           30.90520     
356.940         NAV_HEADING          pGPSd           38.74680     
357.943         NAV_HEADING          pGPSd           32.99410     
358.945         NAV_HEADING          pGPSd           35.16220     
359.947         NAV_HEADING          pGPSd           38.97690     
360.950         NAV_HEADING          pGPSd           37.22370     
361.952         NAV_HEADING          pGPSd           25.70880     
362.954         NAV_HEADING          pGPSd           17.02550     
363.956         NAV_HEADING          pGPSd           359.59590    
364.958         NAV_HEADING          pGPSd           351.99170    
365.960         NAV_HEADING          pGPSd           329.79080    
366.962         NAV_HEADING          pGPSd           317.98400    
367.963         NAV_HEADING          pGPSd           302.79680    
368.965         NAV_HEADING          pGPSd           289.21280    
369.967         NAV_HEADING          pGPSd           279.20130    
370.969         NAV_HEADING          pGPSd           251.47350    
371.971         NAV_HEADING          pGPSd           249.33300    
372.974         NAV_HEADING          pGPSd           251.23760    
373.975         NAV_HEADING          pGPSd           246.09170    
374.978         NAV_HEADING          pGPSd           248.86650    
375.979         NAV_HEADING          pGPSd           254.58280    
376.982         NAV_HEADING          pGPSd           268.48900    
377.985         NAV_HEADING          pGPSd           269.57110    
378.987         NAV_HEADING          pGPSd           274.36300    
379.989         NAV_HEADING          pGPSd           275.70450    
380.991         NAV_HEADING          pGPSd           270.14440    
381.994         NAV_HEADING          pGPSd           270.59460    
382.995         NAV_HEADING          pGPSd           257.68750    
383.998         NAV_HEADING          pGPSd           267.64360    
385.000         NAV_HEADING          pGPSd           274.15720    
386.003         NAV_HEADING          pGPSd           286.58690    
387.004         NAV_HEADING          pGPSd           272.88160    
388.006         NAV_HEADING          pGPSd           278.96640    
389.007         NAV_HEADING          pGPSd           275.62880    
390.008         NAV_HEADING          pGPSd           280.20770    
391.010         NAV_HEADING          pGPSd           265.77970    
392.013         NAV_HEADING          pGPSd           273.06110    
393.014         NAV_HEADING          pGPSd           272.18570    
395.017         NAV_HEADING          pGPSd           266.88170    
396.019         NAV_HEADING          pGPSd           272.29170    
397.021         NAV_HEADING          pGPSd           275.11570    
398.023         NAV_HEADING          pGPSd           276.45600    
398.023         NAV_HEADING          pGPSd           276.45600    
399.025         NAV_HEADING          pGPSd           271.47550    
400.028         NAV_HEADING          pGPSd           256.51650    
401.030         NAV_HEADING          pGPSd           232.97770    
402.031         NAV_HEADING          pGPSd           215.68860    
403.032         NAV_HEADING          pGPSd           209.30060    
404.035         NAV_HEADING          pGPSd           193.07320    
405.038         NAV_HEADING          pGPSd           182.23900    
406.039         NAV_HEADING          pGPSd           171.75680    
407.042         NAV_HEADING          pGPSd           166.28070    
408.045         NAV_HEADING          pGPSd           160.20780    
409.047         NAV_HEADING          pGPSd           164.81500    
410.048         NAV_HEADING          pGPSd           166.57980    
411.050         NAV_HEADING          pGPSd           168.00870    
412.052         NAV_HEADING          pGPSd           178.41410    
413.054         NAV_HEADING          pGPSd           180.33490    
414.056         NAV_HEADING          pGPSd           181.75770    
415.059         NAV_HEADING          pGPSd           180.03610    
416.060         NAV_HEADING          pGPSd           175.51150    
417.062         NAV_HEADING          pGPSd           177.26550    
418.063         NAV_HEADING          pGPSd           179.66450    
419.065         NAV_HEADING          pGPSd           178.20770    
420.067         NAV_HEADING          pGPSd           179.32010    
421.069         NAV_HEADING          pGPSd           175.88940    
422.071         NAV_HEADING          pGPSd           175.66490    
423.073         NAV_HEADING          pGPSd           179.74730    
424.076         NAV_HEADING          pGPSd           180.06790    
425.078         NAV_HEADING          pGPSd           177.36470    
426.081         NAV_HEADING          pGPSd           176.76800    
427.083         NAV_HEADING          pGPSd           177.51770    
428.084         NAV_HEADING          pGPSd           178.74150    
429.087         NAV_HEADING          pGPSd           173.08490    
430.089         NAV_HEADING          pGPSd           172.35430    
431.091         NAV_HEADING          pGPSd           170.02970    
432.093         NAV_HEADING          pGPSd           174.38310    
433.095         NAV_HEADING          pGPSd           175.33250    
434.097         NAV_HEADING          pGPSd           183.16860    
435.100         NAV_HEADING          pGPSd           184.36230    
436.102         NAV_HEADING          pGPSd           183.28990    
437.105         NAV_HEADING          pGPSd           187.02000    
438.108         NAV_HEADING          pGPSd           186.83080    
439.109         NAV_HEADING          pGPSd           176.30270    
440.111         NAV_HEADING          pGPSd           176.36920    
441.112         NAV_HEADING          pGPSd           174.29360    
442.115         NAV_HEADING          pGPSd           175.23910    
443.116         NAV_HEADING          pGPSd           178.98630    
444.118         NAV_HEADING          pGPSd           181.73270    
445.121         NAV_HEADING          pGPSd           175.86670    
446.123         NAV_HEADING          pGPSd           173.97250    
447.124         NAV_HEADING          pGPSd           166.61800    
448.127         NAV_HEADING          pGPSd           160.81960    
449.129         NAV_HEADING          pGPSd           168.17690    
450.130         NAV_HEADING          pGPSd           169.11760    
451.132         NAV_HEADING          pGPSd           129.45470    
452.134         NAV_HEADING          pGPSd           175.56020    
453.136         NAV_HEADING          pGPSd           192.75120    
454.138         NAV_HEADING          pGPSd           210.71630    
455.140         NAV_HEADING          pGPSd           233.63650    
455.891         NAV_HEADING          pGPSd           227.49530    
457.144         NAV_HEADING          pGPSd           251.17240    
458.145         NAV_HEADING          pGPSd           204.20370    
458.897         NAV_HEADING          pGPSd           216.48100    
460.148         NAV_HEADING          pGPSd           219.22640    
461.150         NAV_HEADING          pGPSd           218.14690    
462.152         NAV_HEADING          pGPSd           213.49600    
463.154         NAV_HEADING          pGPSd           211.55020    
463.906         NAV_HEADING          pGPSd           212.56350    
465.158         NAV_HEADING          pGPSd           208.42300    
465.910         NAV_HEADING          pGPSd           203.92400    
467.162         NAV_HEADING          pGPSd           215.62470    
467.914         NAV_HEADING          pGPSd           196.28590    
469.166         NAV_HEADING          pGPSd           207.99770    
470.167         NAV_HEADING          pGPSd           249.24630    
470.919         NAV_HEADING          pGPSd           224.98580    
471.921         NAV_HEADING          pGPSd           224.24790    
472.924         NAV_HEADING          pGPSd           198.08130    
473.925         NAV_HEADING          pGPSd           6.49100      
474.927         NAV_HEADING          pGPSd           291.14120    
475.930         NAV_HEADING          pGPSd           52.58220     
476.932         NAV_HEADING          pGPSd           105.93690    
477.934         NAV_HEADING          pGPSd           178.43900    
479.939         NAV_HEADING          pGPSd           172.34010    
480.941         NAV_HEADING          pGPSd           196.88200    
481.943         NAV_HEADING          pGPSd           313.98360    
482.945         NAV_HEADING          pGPSd           184.39100    
483.947         NAV_HEADING          pGPSd           178.71870    
484.949         NAV_HEADING          pGPSd           161.97790    
485.951         NAV_HEADING          pGPSd           141.55140    
486.953         NAV_HEADING          pGPSd           45.03180     
487.955         NAV_HEADING          pGPSd           19.51320     
488.956         NAV_HEADING          pGPSd           192.08430    
489.958         NAV_HEADING          pGPSd           107.65850    
490.961         NAV_HEADING          pGPSd           339.28730    
491.963         NAV_HEADING          pGPSd           320.64280    
492.966         NAV_HEADING          pGPSd           240.48320    
493.968         NAV_HEADING          pGPSd           45.90690     
494.969         NAV_HEADING          pGPSd           161.52150    
495.971         NAV_HEADING          pGPSd           352.49290    
496.972         NAV_HEADING          pGPSd           322.32750    
497.974         NAV_HEADING          pGPSd           30.03330     
498.976         NAV_HEADING          pGPSd           314.91560    
499.978         NAV_HEADING          pGPSd           299.96470    
500.980         NAV_HEADING          pGPSd           325.18160    
501.982         NAV_HEADING          pGPSd           242.83810    
502.984         NAV_HEADING          pGPSd           272.65630    
503.986         NAV_HEADING          pGPSd           324.45140    
504.988         NAV_HEADING          pGPSd           194.47980    
505.990         NAV_HEADING          pGPSd           273.17590    
506.991         NAV_HEADING          pGPSd           36.51210     
