13.586          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
13.586          VIEW_POINT           pHelmIvP:1:waypt_survey x=59.4,y=75.5,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
13.586          VIEW_POINT           pHelmIvP:1:waypt_survey x=11.61,y=13.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
13.586          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
13.586          VIEW_POINT           pHelmIvP:1:waypt_survey x=11.61,y=13.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
53.160          VIEW_POINT           pHelmIvP:159:waypt_survey x=8.13,y=8.74,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
93.235          VIEW_POINT           pHelmIvP:319:waypt_survey x=10.78,y=12.18,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
133.064         VIEW_POINT           pHelmIvP:478:waypt_survey x=11.5,y=13.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
13.586          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
133.064         VIEW_POINT           pHelmIvP:478:waypt_survey x=11.5,y=13.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
13.586          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
133.064         VIEW_POINT           pHelmIvP:478:waypt_survey x=11.5,y=13.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.396         VIEW_POINT           pHelmIvP:525:waypt_survey x=5.77,y=5.65,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
308.152         VIEW_POINT           pHelmIvP:536:waypt_survey x=6.52,y=6.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.154         VIEW_POINT           pHelmIvP:540:waypt_survey x=7.42,y=7.81,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
310.158         VIEW_POINT           pHelmIvP:544:waypt_survey x=8.26,y=8.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
311.162         VIEW_POINT           pHelmIvP:548:waypt_survey x=9.09,y=9.98,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
312.163         VIEW_POINT           pHelmIvP:552:waypt_survey x=10.01,y=11.18,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.163         VIEW_POINT           pHelmIvP:556:waypt_survey x=10.97,y=12.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.165         VIEW_POINT           pHelmIvP:560:waypt_survey x=11.88,y=13.61,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.167         VIEW_POINT           pHelmIvP:564:waypt_survey x=12.76,y=14.76,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.169         VIEW_POINT           pHelmIvP:568:waypt_survey x=13.65,y=15.92,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.171         VIEW_POINT           pHelmIvP:572:waypt_survey x=18.75,y=22.57,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.174         VIEW_POINT           pHelmIvP:576:waypt_survey x=24.31,y=29.81,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.178         VIEW_POINT           pHelmIvP:580:waypt_survey x=24.14,y=29.58,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.178         VIEW_POINT           pHelmIvP:584:waypt_survey x=23.53,y=28.79,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.179         VIEW_POINT           pHelmIvP:588:waypt_survey x=23.99,y=29.38,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.180         VIEW_POINT           pHelmIvP:592:waypt_survey x=27.14,y=33.49,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.182         VIEW_POINT           pHelmIvP:596:waypt_survey x=28.66,y=35.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.186         VIEW_POINT           pHelmIvP:600:waypt_survey x=26.45,y=32.59,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.187         VIEW_POINT           pHelmIvP:604:waypt_survey x=24.97,y=30.67,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.188         VIEW_POINT           pHelmIvP:608:waypt_survey x=24.02,y=29.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.190         VIEW_POINT           pHelmIvP:612:waypt_survey x=25.06,y=30.78,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.192         VIEW_POINT           pHelmIvP:616:waypt_survey x=27.02,y=33.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.194         VIEW_POINT           pHelmIvP:620:waypt_survey x=29.97,y=37.17,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.198         VIEW_POINT           pHelmIvP:624:waypt_survey x=32.39,y=40.32,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.199         VIEW_POINT           pHelmIvP:628:waypt_survey x=33.91,y=42.3,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.202         VIEW_POINT           pHelmIvP:632:waypt_survey x=34.63,y=43.24,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.204         VIEW_POINT           pHelmIvP:636:waypt_survey x=34.35,y=42.88,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.207         VIEW_POINT           pHelmIvP:640:waypt_survey x=34.95,y=43.66,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.208         VIEW_POINT           pHelmIvP:644:waypt_survey x=36.34,y=45.47,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.212         VIEW_POINT           pHelmIvP:648:waypt_survey x=37.21,y=46.6,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.212         VIEW_POINT           pHelmIvP:652:waypt_survey x=37.07,y=46.42,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.214         VIEW_POINT           pHelmIvP:656:waypt_survey x=37.23,y=46.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.216         VIEW_POINT           pHelmIvP:660:waypt_survey x=38.29,y=48.01,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.221         VIEW_POINT           pHelmIvP:668:waypt_survey x=40.39,y=50.75,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.227         VIEW_POINT           pHelmIvP:676:waypt_survey x=46.59,y=58.82,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
344.228         VIEW_POINT           pHelmIvP:680:waypt_survey x=50.23,y=63.55,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
345.230         VIEW_POINT           pHelmIvP:684:waypt_survey x=52.99,y=67.15,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
347.236         VIEW_POINT           pHelmIvP:692:waypt_survey x=55.22,y=70.05,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
347.987         VIEW_POINT           pHelmIvP:695:waypt_survey x=56.14,y=71.26,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.240         VIEW_POINT           pHelmIvP:700:waypt_survey x=58.26,y=74.02,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.992         VIEW_POINT           pHelmIvP:703:waypt_survey x=57.72,y=73.32,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
350.994         VIEW_POINT           pHelmIvP:707:waypt_survey x=56.73,y=72.02,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
351.996         VIEW_POINT           pHelmIvP:711:waypt_survey x=56.79,y=72.1,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
352.999         VIEW_POINT           pHelmIvP:715:waypt_survey x=56.96,y=72.32,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
354.001         VIEW_POINT           pHelmIvP:719:waypt_survey x=57.72,y=73.32,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.254         VIEW_POINT           pHelmIvP:724:waypt_survey x=58.59,y=74.45,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
356.006         VIEW_POINT           pHelmIvP:727:waypt_survey x=58.17,y=73.9,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
357.008         VIEW_POINT           pHelmIvP:731:waypt_survey x=58.3,y=74.07,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
358.010         VIEW_POINT           pHelmIvP:735:waypt_survey x=59.02,y=75.01,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.012         VIEW_POINT           pHelmIvP:739:waypt_survey x=59.4,y=75.5,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.016         VIEW_POINT           pHelmIvP:747:waypt_survey x=9.8,y=79.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
361.016         VIEW_POINT           pHelmIvP:747:waypt_survey x=48.37,y=76.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.018         VIEW_POINT           pHelmIvP:751:waypt_survey x=49.03,y=76.4,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.021         VIEW_POINT           pHelmIvP:755:waypt_survey x=49.32,y=76.37,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.023         VIEW_POINT           pHelmIvP:759:waypt_survey x=36.81,y=77.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.025         VIEW_POINT           pHelmIvP:763:waypt_survey x=44.4,y=76.8,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.028         VIEW_POINT           pHelmIvP:767:waypt_survey x=48.87,y=76.41,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.029         VIEW_POINT           pHelmIvP:771:waypt_survey x=48.3,y=76.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.031         VIEW_POINT           pHelmIvP:775:waypt_survey x=47.63,y=76.52,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.035         VIEW_POINT           pHelmIvP:779:waypt_survey x=46.74,y=76.6,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
370.038         VIEW_POINT           pHelmIvP:783:waypt_survey x=45.74,y=76.68,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
371.038         VIEW_POINT           pHelmIvP:787:waypt_survey x=44.61,y=76.78,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
372.041         VIEW_POINT           pHelmIvP:791:waypt_survey x=43.37,y=76.89,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
373.043         VIEW_POINT           pHelmIvP:795:waypt_survey x=41.93,y=77.01,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
374.046         VIEW_POINT           pHelmIvP:799:waypt_survey x=40.5,y=77.14,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
375.048         VIEW_POINT           pHelmIvP:803:waypt_survey x=36.95,y=77.45,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
376.050         VIEW_POINT           pHelmIvP:807:waypt_survey x=27.07,y=78.3,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
377.052         VIEW_POINT           pHelmIvP:811:waypt_survey x=21.55,y=78.78,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
378.054         VIEW_POINT           pHelmIvP:815:waypt_survey x=20.88,y=78.84,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
379.057         VIEW_POINT           pHelmIvP:819:waypt_survey x=20.93,y=78.83,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
380.061         VIEW_POINT           pHelmIvP:823:waypt_survey x=20.23,y=78.9,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
381.062         VIEW_POINT           pHelmIvP:827:waypt_survey x=19.95,y=78.92,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
382.064         VIEW_POINT           pHelmIvP:831:waypt_survey x=20.62,y=78.86,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
383.066         VIEW_POINT           pHelmIvP:835:waypt_survey x=23.31,y=78.63,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
384.069         VIEW_POINT           pHelmIvP:839:waypt_survey x=26.18,y=78.38,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
385.071         VIEW_POINT           pHelmIvP:843:waypt_survey x=24.74,y=78.5,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
386.074         VIEW_POINT           pHelmIvP:847:waypt_survey x=21.97,y=78.74,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
387.076         VIEW_POINT           pHelmIvP:851:waypt_survey x=17.39,y=79.14,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
388.080         VIEW_POINT           pHelmIvP:855:waypt_survey x=14.75,y=79.37,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
389.082         VIEW_POINT           pHelmIvP:859:waypt_survey x=11.36,y=79.66,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
390.084         VIEW_POINT           pHelmIvP:863:waypt_survey x=9.8,y=79.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
398.104         VIEW_POINT           pHelmIvP:895:waypt_survey x=10.1,y=4.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
398.104         VIEW_POINT           pHelmIvP:895:waypt_survey x=9.84,y=70.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
13.586          VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:10.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
398.104         VIEW_POINT           pHelmIvP:895:waypt_survey x=9.84,y=70.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
399.107         VIEW_POINT           pHelmIvP:899:waypt_survey x=9.83,y=71.06,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
400.108         VIEW_POINT           pHelmIvP:903:waypt_survey x=9.84,y=70.99,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
401.110         VIEW_POINT           pHelmIvP:907:waypt_survey x=9.89,y=57.32,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
402.113         VIEW_POINT           pHelmIvP:911:waypt_survey x=9.86,y=63.76,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
403.114         VIEW_POINT           pHelmIvP:915:waypt_survey x=9.84,y=69.21,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
404.116         VIEW_POINT           pHelmIvP:919:waypt_survey x=9.85,y=68.23,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
405.118         VIEW_POINT           pHelmIvP:923:waypt_survey x=9.85,y=67.1,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
406.120         VIEW_POINT           pHelmIvP:927:waypt_survey x=9.86,y=65.72,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
407.122         VIEW_POINT           pHelmIvP:931:waypt_survey x=9.86,y=64.17,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
408.125         VIEW_POINT           pHelmIvP:935:waypt_survey x=9.87,y=62.61,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
409.128         VIEW_POINT           pHelmIvP:939:waypt_survey x=9.9,y=55.84,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
410.129         VIEW_POINT           pHelmIvP:943:waypt_survey x=9.93,y=47.99,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
411.132         VIEW_POINT           pHelmIvP:947:waypt_survey x=9.95,y=42.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
412.134         VIEW_POINT           pHelmIvP:951:waypt_survey x=9.94,y=44.05,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
413.138         VIEW_POINT           pHelmIvP:955:waypt_survey x=9.95,y=41.77,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
414.141         VIEW_POINT           pHelmIvP:959:waypt_survey x=9.96,y=38.77,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
415.141         VIEW_POINT           pHelmIvP:963:waypt_survey x=9.98,y=35.15,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
416.144         VIEW_POINT           pHelmIvP:967:waypt_survey x=9.98,y=33.95,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
417.146         VIEW_POINT           pHelmIvP:971:waypt_survey x=9.99,y=32.08,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
418.148         VIEW_POINT           pHelmIvP:975:waypt_survey x=9.99,y=31.35,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
419.150         VIEW_POINT           pHelmIvP:979:waypt_survey x=10,y=30.73,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
420.152         VIEW_POINT           pHelmIvP:983:waypt_survey x=10,y=28.98,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
421.154         VIEW_POINT           pHelmIvP:987:waypt_survey x=10.01,y=26.6,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
422.156         VIEW_POINT           pHelmIvP:991:waypt_survey x=10.03,y=22.75,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
423.158         VIEW_POINT           pHelmIvP:995:waypt_survey x=10.03,y=22.18,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
424.161         VIEW_POINT           pHelmIvP:999:waypt_survey x=10.04,y=20.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
425.163         VIEW_POINT           pHelmIvP:1003:waypt_survey x=10.04,y=19.76,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
426.166         VIEW_POINT           pHelmIvP:1007:waypt_survey x=10.04,y=19.9,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
427.169         VIEW_POINT           pHelmIvP:1011:waypt_survey x=10.04,y=20.11,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
428.170         VIEW_POINT           pHelmIvP:1015:waypt_survey x=10.04,y=19.67,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
429.171         VIEW_POINT           pHelmIvP:1019:waypt_survey x=10.04,y=20.7,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
430.173         VIEW_POINT           pHelmIvP:1023:waypt_survey x=10.03,y=22.23,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
431.177         VIEW_POINT           pHelmIvP:1027:waypt_survey x=10.03,y=23.35,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
432.179         VIEW_POINT           pHelmIvP:1031:waypt_survey x=10.03,y=22.01,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
433.182         VIEW_POINT           pHelmIvP:1035:waypt_survey x=10.04,y=20.48,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
434.184         VIEW_POINT           pHelmIvP:1039:waypt_survey x=10.04,y=18.89,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
435.186         VIEW_POINT           pHelmIvP:1043:waypt_survey x=10.06,y=14.13,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
436.188         VIEW_POINT           pHelmIvP:1047:waypt_survey x=10.08,y=8.72,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
437.190         VIEW_POINT           pHelmIvP:1051:waypt_survey x=10.1,y=4.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
