13.586          WPT_ODO              pHelmIvP:1:waypt_survey 0.00000      
53.160          WPT_ODO              pHelmIvP:159:waypt_survey 0.35730      
93.235          WPT_ODO              pHelmIvP:319:waypt_survey 0.63008      
133.064         WPT_ODO              pHelmIvP:478:waypt_survey 0.74798      
133.064         WPT_ODO              pHelmIvP:478:waypt_survey 0.74798      
133.064         WPT_ODO              pHelmIvP:478:waypt_survey 0.74798      
305.396         WPT_ODO              pHelmIvP:525:waypt_survey 8.56067      
308.152         WPT_ODO              pHelmIvP:536:waypt_survey 9.84237      
309.154         WPT_ODO              pHelmIvP:540:waypt_survey 11.37419     
310.158         WPT_ODO              pHelmIvP:544:waypt_survey 12.75837     
311.161         WPT_ODO              pHelmIvP:548:waypt_survey 14.14178     
312.163         WPT_ODO              pHelmIvP:552:waypt_survey 15.72678     
313.163         WPT_ODO              pHelmIvP:556:waypt_survey 17.46023     
314.165         WPT_ODO              pHelmIvP:560:waypt_survey 19.23892     
315.167         WPT_ODO              pHelmIvP:564:waypt_survey 20.97206     
316.169         WPT_ODO              pHelmIvP:568:waypt_survey 22.62162     
317.171         WPT_ODO              pHelmIvP:572:waypt_survey 24.25202     
318.174         WPT_ODO              pHelmIvP:576:waypt_survey 25.92618     
319.178         WPT_ODO              pHelmIvP:580:waypt_survey 27.59431     
320.178         WPT_ODO              pHelmIvP:584:waypt_survey 29.15984     
321.179         WPT_ODO              pHelmIvP:588:waypt_survey 30.83722     
322.180         WPT_ODO              pHelmIvP:592:waypt_survey 32.63133     
323.182         WPT_ODO              pHelmIvP:596:waypt_survey 34.50990     
324.186         WPT_ODO              pHelmIvP:600:waypt_survey 36.36098     
325.187         WPT_ODO              pHelmIvP:604:waypt_survey 38.17803     
326.188         WPT_ODO              pHelmIvP:608:waypt_survey 40.00419     
327.190         WPT_ODO              pHelmIvP:612:waypt_survey 41.70726     
328.192         WPT_ODO              pHelmIvP:616:waypt_survey 43.34970     
329.194         WPT_ODO              pHelmIvP:620:waypt_survey 45.14701     
330.198         WPT_ODO              pHelmIvP:624:waypt_survey 47.02180     
331.199         WPT_ODO              pHelmIvP:628:waypt_survey 48.83562     
332.202         WPT_ODO              pHelmIvP:632:waypt_survey 50.63430     
333.204         WPT_ODO              pHelmIvP:636:waypt_survey 52.47347     
334.207         WPT_ODO              pHelmIvP:640:waypt_survey 54.25018     
335.208         WPT_ODO              pHelmIvP:644:waypt_survey 56.09631     
336.212         WPT_ODO              pHelmIvP:648:waypt_survey 57.92574     
337.212         WPT_ODO              pHelmIvP:652:waypt_survey 59.82895     
338.214         WPT_ODO              pHelmIvP:656:waypt_survey 61.73852     
339.216         WPT_ODO              pHelmIvP:660:waypt_survey 63.49138     
341.221         WPT_ODO              pHelmIvP:668:waypt_survey 66.95128     
343.227         WPT_ODO              pHelmIvP:676:waypt_survey 70.48359     
344.228         WPT_ODO              pHelmIvP:680:waypt_survey 72.18440     
345.230         WPT_ODO              pHelmIvP:684:waypt_survey 73.84100     
347.236         WPT_ODO              pHelmIvP:692:waypt_survey 77.34190     
347.987         WPT_ODO              pHelmIvP:695:waypt_survey 79.10273     
349.240         WPT_ODO              pHelmIvP:700:waypt_survey 80.88042     
349.992         WPT_ODO              pHelmIvP:703:waypt_survey 82.61671     
350.994         WPT_ODO              pHelmIvP:707:waypt_survey 84.37165     
351.996         WPT_ODO              pHelmIvP:711:waypt_survey 86.16120     
352.999         WPT_ODO              pHelmIvP:715:waypt_survey 88.00493     
354.001         WPT_ODO              pHelmIvP:719:waypt_survey 89.86705     
355.254         WPT_ODO              pHelmIvP:724:waypt_survey 91.63382     
356.006         WPT_ODO              pHelmIvP:727:waypt_survey 93.42111     
357.008         WPT_ODO              pHelmIvP:731:waypt_survey 95.21337     
358.009         WPT_ODO              pHelmIvP:735:waypt_survey 96.97442     
359.012         WPT_ODO              pHelmIvP:739:waypt_survey 98.68653     
360.014         WPT_ODO              pHelmIvP:743:waypt_survey 100.29228    
361.016         WPT_ODO              pHelmIvP:747:waypt_survey 0.00000      
362.018         WPT_ODO              pHelmIvP:751:waypt_survey 1.40280      
363.021         WPT_ODO              pHelmIvP:755:waypt_survey 2.38949      
364.023         WPT_ODO              pHelmIvP:759:waypt_survey 3.26581      
365.025         WPT_ODO              pHelmIvP:763:waypt_survey 4.18532      
366.028         WPT_ODO              pHelmIvP:767:waypt_survey 5.10049      
367.029         WPT_ODO              pHelmIvP:771:waypt_survey 6.04614      
368.031         WPT_ODO              pHelmIvP:775:waypt_survey 6.92086      
369.035         WPT_ODO              pHelmIvP:779:waypt_survey 7.88891      
370.038         WPT_ODO              pHelmIvP:783:waypt_survey 8.92448      
371.038         WPT_ODO              pHelmIvP:787:waypt_survey 10.06610     
372.041         WPT_ODO              pHelmIvP:791:waypt_survey 11.39695     
373.043         WPT_ODO              pHelmIvP:795:waypt_survey 12.96574     
374.046         WPT_ODO              pHelmIvP:799:waypt_survey 14.55268     
375.048         WPT_ODO              pHelmIvP:803:waypt_survey 16.06449     
376.050         WPT_ODO              pHelmIvP:807:waypt_survey 17.39147     
377.052         WPT_ODO              pHelmIvP:811:waypt_survey 18.65191     
378.054         WPT_ODO              pHelmIvP:815:waypt_survey 19.97918     
379.057         WPT_ODO              pHelmIvP:819:waypt_survey 21.43026     
380.061         WPT_ODO              pHelmIvP:823:waypt_survey 22.98125     
381.062         WPT_ODO              pHelmIvP:827:waypt_survey 24.53681     
382.064         WPT_ODO              pHelmIvP:831:waypt_survey 26.16411     
383.066         WPT_ODO              pHelmIvP:835:waypt_survey 27.74774     
384.069         WPT_ODO              pHelmIvP:839:waypt_survey 29.31151     
385.071         WPT_ODO              pHelmIvP:843:waypt_survey 30.75418     
386.074         WPT_ODO              pHelmIvP:847:waypt_survey 32.18588     
387.076         WPT_ODO              pHelmIvP:851:waypt_survey 33.69390     
388.080         WPT_ODO              pHelmIvP:855:waypt_survey 35.17519     
389.082         WPT_ODO              pHelmIvP:859:waypt_survey 36.72484     
390.084         WPT_ODO              pHelmIvP:863:waypt_survey 38.22276     
391.086         WPT_ODO              pHelmIvP:867:waypt_survey 39.55163     
392.088         WPT_ODO              pHelmIvP:871:waypt_survey 40.98581     
393.089         WPT_ODO              pHelmIvP:875:waypt_survey 42.50430     
395.094         WPT_ODO              pHelmIvP:883:waypt_survey 45.59024     
396.098         WPT_ODO              pHelmIvP:887:waypt_survey 47.14236     
397.101         WPT_ODO              pHelmIvP:891:waypt_survey 48.64404     
398.104         WPT_ODO              pHelmIvP:895:waypt_survey 0.00000      
398.104         WPT_ODO              pHelmIvP:895:waypt_survey 0.00000      
399.107         WPT_ODO              pHelmIvP:899:waypt_survey 1.39181      
400.108         WPT_ODO              pHelmIvP:903:waypt_survey 2.49840      
401.110         WPT_ODO              pHelmIvP:907:waypt_survey 3.50908      
402.112         WPT_ODO              pHelmIvP:911:waypt_survey 4.48174      
403.114         WPT_ODO              pHelmIvP:915:waypt_survey 5.54276      
404.116         WPT_ODO              pHelmIvP:919:waypt_survey 6.63589      
405.118         WPT_ODO              pHelmIvP:923:waypt_survey 7.78335      
406.120         WPT_ODO              pHelmIvP:927:waypt_survey 9.16919      
407.122         WPT_ODO              pHelmIvP:931:waypt_survey 10.74603     
408.125         WPT_ODO              pHelmIvP:935:waypt_survey 12.37223     
409.128         WPT_ODO              pHelmIvP:939:waypt_survey 14.05082     
410.129         WPT_ODO              pHelmIvP:943:waypt_survey 15.67354     
411.132         WPT_ODO              pHelmIvP:947:waypt_survey 17.26417     
412.134         WPT_ODO              pHelmIvP:951:waypt_survey 18.81122     
413.138         WPT_ODO              pHelmIvP:955:waypt_survey 20.44782     
414.141         WPT_ODO              pHelmIvP:959:waypt_survey 22.28683     
415.141         WPT_ODO              pHelmIvP:963:waypt_survey 24.20507     
416.144         WPT_ODO              pHelmIvP:967:waypt_survey 26.03950     
417.146         WPT_ODO              pHelmIvP:971:waypt_survey 27.88175     
418.148         WPT_ODO              pHelmIvP:975:waypt_survey 29.70130     
419.150         WPT_ODO              pHelmIvP:979:waypt_survey 31.40099     
420.152         WPT_ODO              pHelmIvP:983:waypt_survey 33.05009     
421.154         WPT_ODO              pHelmIvP:987:waypt_survey 34.74126     
422.156         WPT_ODO              pHelmIvP:991:waypt_survey 36.49651     
423.158         WPT_ODO              pHelmIvP:995:waypt_survey 38.28620     
424.161         WPT_ODO              pHelmIvP:999:waypt_survey 40.02424     
425.163         WPT_ODO              pHelmIvP:1003:waypt_survey 41.71290     
426.166         WPT_ODO              pHelmIvP:1007:waypt_survey 43.42879     
427.169         WPT_ODO              pHelmIvP:1011:waypt_survey 45.13898     
428.170         WPT_ODO              pHelmIvP:1015:waypt_survey 46.80491     
429.171         WPT_ODO              pHelmIvP:1019:waypt_survey 48.39119     
430.173         WPT_ODO              pHelmIvP:1023:waypt_survey 50.04610     
431.176         WPT_ODO              pHelmIvP:1027:waypt_survey 51.63226     
432.179         WPT_ODO              pHelmIvP:1031:waypt_survey 53.20039     
433.182         WPT_ODO              pHelmIvP:1035:waypt_survey 54.72416     
434.184         WPT_ODO              pHelmIvP:1039:waypt_survey 56.32347     
435.186         WPT_ODO              pHelmIvP:1043:waypt_survey 58.04136     
436.188         WPT_ODO              pHelmIvP:1047:waypt_survey 59.73886     
437.190         WPT_ODO              pHelmIvP:1051:waypt_survey 61.46385     
438.192         WPT_ODO              pHelmIvP:1055:waypt_survey 63.15832     
439.194         WPT_ODO              pHelmIvP:1059:waypt_survey 64.71670     
440.197         WPT_ODO              pHelmIvP:1063:waypt_survey 66.28192     
441.199         WPT_ODO              pHelmIvP:1067:waypt_survey 67.84878     
442.201         WPT_ODO              pHelmIvP:1071:waypt_survey 69.48315     
