%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_32_07/MOOSLog_9_12_2019_____01_32_07.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575876726.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8595071  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.859539   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8595562  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8595722  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8595831  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.859617   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8615441  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.861568   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.861583   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.861599   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8616161  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8622532  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.912508   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.061813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.469996   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.47013    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.568609   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.568609   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.568609   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.99003   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
42.26197   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
67.56585   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
