%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_10_2020_____22_56_16/MOOSLog_15_10_2020_____22_56_16.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1602820575.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8600261  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8600702  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8600872  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.860105   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.860121   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8601391  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8620892  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.862112   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8621271  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8621442  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8621612  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.092984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.092984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.092984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.092984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.0699    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
13.0699    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
13.0699    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
