1.670           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.670           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.670           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.675           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.675           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.682           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
9.685           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.689          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.694          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
15.696          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
17.700          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
19.703          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
21.707          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
23.711          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
25.715          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
27.719          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
29.721          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
31.724          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
33.728          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
35.732          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
37.735          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
39.738          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
41.741          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
43.743          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
45.746          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
47.748          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
47.748          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
49.753          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
51.757          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
53.760          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
55.763          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
57.767          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
59.771          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
61.773          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
63.776          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
65.779          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
67.782          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
69.785          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
71.788          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
73.792          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
75.792          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
77.797          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
79.802          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
81.806          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
83.810          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
85.813          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
87.816          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
89.820          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
91.823          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
93.827          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
95.829          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
97.833          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
99.836          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
101.839         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
103.842         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
105.846         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
107.849         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
109.852         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
111.855         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
113.858         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
115.862         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
117.865         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
119.868         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
121.871         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
123.874         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
125.877         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
127.880         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
129.881         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
131.886         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
133.890         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
