0.667           DB_EVENT             MOOSDB_alpha    connected=iRemote 
0.882           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
0.984           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.120           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.306           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.507           DB_EVENT             MOOSDB_alpha    connected=dThrust 
