1.670           DB_UPTIME            MOOSDB_alpha    2.07619      
1.670           DB_UPTIME            MOOSDB_alpha    2.07619      
1.670           DB_UPTIME            MOOSDB_alpha    2.07619      
3.675           DB_UPTIME            MOOSDB_alpha    4.08081      
3.675           DB_UPTIME            MOOSDB_alpha    4.08081      
5.677           DB_UPTIME            MOOSDB_alpha    6.08315      
5.677           DB_UPTIME            MOOSDB_alpha    6.08315      
7.681           DB_UPTIME            MOOSDB_alpha    8.08737      
9.685           DB_UPTIME            MOOSDB_alpha    10.09113     
11.689          DB_UPTIME            MOOSDB_alpha    12.09510     
13.694          DB_UPTIME            MOOSDB_alpha    14.09967     
15.696          DB_UPTIME            MOOSDB_alpha    16.10226     
17.700          DB_UPTIME            MOOSDB_alpha    18.10550     
19.703          DB_UPTIME            MOOSDB_alpha    20.10901     
21.707          DB_UPTIME            MOOSDB_alpha    22.11248     
23.711          DB_UPTIME            MOOSDB_alpha    24.11698     
25.715          DB_UPTIME            MOOSDB_alpha    26.12065     
27.719          DB_UPTIME            MOOSDB_alpha    28.12501     
29.721          DB_UPTIME            MOOSDB_alpha    30.12729     
31.724          DB_UPTIME            MOOSDB_alpha    32.12979     
33.728          DB_UPTIME            MOOSDB_alpha    34.13343     
35.732          DB_UPTIME            MOOSDB_alpha    36.13774     
37.735          DB_UPTIME            MOOSDB_alpha    38.14061     
39.738          DB_UPTIME            MOOSDB_alpha    40.14402     
41.741          DB_UPTIME            MOOSDB_alpha    42.14682     
43.743          DB_UPTIME            MOOSDB_alpha    44.14895     
45.746          DB_UPTIME            MOOSDB_alpha    46.15213     
47.748          DB_UPTIME            MOOSDB_alpha    48.15371     
47.748          DB_UPTIME            MOOSDB_alpha    48.15371     
49.753          DB_UPTIME            MOOSDB_alpha    50.15908     
51.757          DB_UPTIME            MOOSDB_alpha    52.16265     
53.760          DB_UPTIME            MOOSDB_alpha    54.16629     
55.763          DB_UPTIME            MOOSDB_alpha    56.16908     
57.767          DB_UPTIME            MOOSDB_alpha    58.17268     
59.771          DB_UPTIME            MOOSDB_alpha    60.17670     
61.773          DB_UPTIME            MOOSDB_alpha    62.17875     
63.776          DB_UPTIME            MOOSDB_alpha    64.18183     
65.779          DB_UPTIME            MOOSDB_alpha    66.18454     
67.782          DB_UPTIME            MOOSDB_alpha    68.18748     
69.785          DB_UPTIME            MOOSDB_alpha    70.19103     
71.788          DB_UPTIME            MOOSDB_alpha    72.19432     
73.792          DB_UPTIME            MOOSDB_alpha    74.19762     
75.792          DB_UPTIME            MOOSDB_alpha    76.19791     
77.797          DB_UPTIME            MOOSDB_alpha    78.20298     
79.802          DB_UPTIME            MOOSDB_alpha    80.20813     
81.806          DB_UPTIME            MOOSDB_alpha    82.21168     
83.810          DB_UPTIME            MOOSDB_alpha    84.21554     
85.813          DB_UPTIME            MOOSDB_alpha    86.21914     
87.816          DB_UPTIME            MOOSDB_alpha    88.22197     
89.820          DB_UPTIME            MOOSDB_alpha    90.22561     
91.823          DB_UPTIME            MOOSDB_alpha    92.22904     
93.827          DB_UPTIME            MOOSDB_alpha    94.23251     
95.829          DB_UPTIME            MOOSDB_alpha    96.23492     
97.833          DB_UPTIME            MOOSDB_alpha    98.23847     
99.836          DB_UPTIME            MOOSDB_alpha    100.24140    
101.839         DB_UPTIME            MOOSDB_alpha    102.24518    
103.842         DB_UPTIME            MOOSDB_alpha    104.24827    
105.846         DB_UPTIME            MOOSDB_alpha    106.25171    
107.849         DB_UPTIME            MOOSDB_alpha    108.25522    
109.852         DB_UPTIME            MOOSDB_alpha    110.25814    
111.855         DB_UPTIME            MOOSDB_alpha    112.26118    
113.858         DB_UPTIME            MOOSDB_alpha    114.26397    
115.862         DB_UPTIME            MOOSDB_alpha    116.26753    
117.865         DB_UPTIME            MOOSDB_alpha    118.27096    
119.868         DB_UPTIME            MOOSDB_alpha    120.27394    
121.871         DB_UPTIME            MOOSDB_alpha    122.27644    
123.874         DB_UPTIME            MOOSDB_alpha    124.28027    
125.877         DB_UPTIME            MOOSDB_alpha    126.28284    
127.880         DB_UPTIME            MOOSDB_alpha    128.28572    
129.881         DB_UPTIME            MOOSDB_alpha    130.28724    
131.886         DB_UPTIME            MOOSDB_alpha    132.29182    
133.890         DB_UPTIME            MOOSDB_alpha    134.29541    
