0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.667           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
83.196          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
97.392          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
112.244         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
117.734         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
