0.714           NAV_HEADING          pGPSd           nan          
1.716           NAV_HEADING          pGPSd           68.60570     
1.716           NAV_HEADING          pGPSd           68.60570     
2.718           NAV_HEADING          pGPSd           82.85490     
2.718           NAV_HEADING          pGPSd           82.85490     
3.720           NAV_HEADING          pGPSd           83.94800     
3.720           NAV_HEADING          pGPSd           83.94800     
4.722           NAV_HEADING          pGPSd           70.13490     
5.725           NAV_HEADING          pGPSd           76.05890     
6.727           NAV_HEADING          pGPSd           75.63950     
6.727           NAV_HEADING          pGPSd           75.63950     
7.729           NAV_HEADING          pGPSd           99.60380     
8.730           NAV_HEADING          pGPSd           169.53770    
9.732           NAV_HEADING          pGPSd           179.35910    
10.737          NAV_HEADING          pGPSd           185.74960    
11.739          NAV_HEADING          pGPSd           201.51550    
12.741          NAV_HEADING          pGPSd           209.76310    
13.743          NAV_HEADING          pGPSd           226.83340    
14.744          NAV_HEADING          pGPSd           243.95320    
15.747          NAV_HEADING          pGPSd           261.20140    
16.748          NAV_HEADING          pGPSd           275.85700    
17.750          NAV_HEADING          pGPSd           293.30690    
18.753          NAV_HEADING          pGPSd           303.14530    
19.755          NAV_HEADING          pGPSd           303.56010    
21.760          NAV_HEADING          pGPSd           298.06680    
22.762          NAV_HEADING          pGPSd           302.23410    
23.764          NAV_HEADING          pGPSd           286.88650    
24.517          NAV_HEADING          pGPSd           276.55940    
25.769          NAV_HEADING          pGPSd           273.64310    
26.520          NAV_HEADING          pGPSd           271.76820    
27.522          NAV_HEADING          pGPSd           270.81680    
28.776          NAV_HEADING          pGPSd           272.99870    
29.528          NAV_HEADING          pGPSd           268.64260    
30.780          NAV_HEADING          pGPSd           263.36740    
31.532          NAV_HEADING          pGPSd           270.02620    
33.536          NAV_HEADING          pGPSd           272.50260    
34.538          NAV_HEADING          pGPSd           272.79610    
35.539          NAV_HEADING          pGPSd           274.97150    
36.541          NAV_HEADING          pGPSd           279.96590    
37.544          NAV_HEADING          pGPSd           278.40950    
38.546          NAV_HEADING          pGPSd           270.16560    
39.548          NAV_HEADING          pGPSd           274.33610    
40.551          NAV_HEADING          pGPSd           272.41630    
41.553          NAV_HEADING          pGPSd           276.36990    
42.555          NAV_HEADING          pGPSd           274.95390    
43.557          NAV_HEADING          pGPSd           276.54620    
44.559          NAV_HEADING          pGPSd           275.54000    
45.561          NAV_HEADING          pGPSd           277.09630    
46.563          NAV_HEADING          pGPSd           276.43140    
47.564          NAV_HEADING          pGPSd           270.04780    
47.564          NAV_HEADING          pGPSd           270.04780    
48.567          NAV_HEADING          pGPSd           264.33410    
49.569          NAV_HEADING          pGPSd           233.56640    
50.573          NAV_HEADING          pGPSd           228.58200    
51.574          NAV_HEADING          pGPSd           211.01190    
53.579          NAV_HEADING          pGPSd           183.22050    
54.581          NAV_HEADING          pGPSd           174.36820    
55.583          NAV_HEADING          pGPSd           171.97860    
56.584          NAV_HEADING          pGPSd           162.74710    
57.585          NAV_HEADING          pGPSd           166.64720    
58.588          NAV_HEADING          pGPSd           167.77340    
60.592          NAV_HEADING          pGPSd           167.40370    
61.595          NAV_HEADING          pGPSd           172.56920    
62.597          NAV_HEADING          pGPSd           176.37610    
63.599          NAV_HEADING          pGPSd           173.21350    
64.601          NAV_HEADING          pGPSd           170.46320    
65.603          NAV_HEADING          pGPSd           171.79330    
66.605          NAV_HEADING          pGPSd           165.03580    
67.608          NAV_HEADING          pGPSd           167.10910    
68.610          NAV_HEADING          pGPSd           169.13220    
69.612          NAV_HEADING          pGPSd           171.03730    
70.615          NAV_HEADING          pGPSd           180.04530    
71.618          NAV_HEADING          pGPSd           183.67170    
72.621          NAV_HEADING          pGPSd           179.28720    
73.622          NAV_HEADING          pGPSd           178.99450    
74.624          NAV_HEADING          pGPSd           179.35710    
75.626          NAV_HEADING          pGPSd           174.78750    
76.629          NAV_HEADING          pGPSd           172.06790    
78.633          NAV_HEADING          pGPSd           167.62030    
79.634          NAV_HEADING          pGPSd           165.04190    
80.637          NAV_HEADING          pGPSd           168.05780    
81.640          NAV_HEADING          pGPSd           166.72520    
82.642          NAV_HEADING          pGPSd           173.95660    
83.644          NAV_HEADING          pGPSd           170.70210    
84.646          NAV_HEADING          pGPSd           160.83600    
85.649          NAV_HEADING          pGPSd           157.05880    
86.651          NAV_HEADING          pGPSd           148.52900    
87.654          NAV_HEADING          pGPSd           143.38300    
88.656          NAV_HEADING          pGPSd           130.52620    
89.659          NAV_HEADING          pGPSd           134.45660    
90.661          NAV_HEADING          pGPSd           128.54680    
91.663          NAV_HEADING          pGPSd           149.23150    
92.665          NAV_HEADING          pGPSd           174.13160    
93.667          NAV_HEADING          pGPSd           185.89680    
94.670          NAV_HEADING          pGPSd           196.53110    
95.671          NAV_HEADING          pGPSd           212.64600    
96.674          NAV_HEADING          pGPSd           241.52000    
97.674          NAV_HEADING          pGPSd           250.65870    
98.676          NAV_HEADING          pGPSd           238.23400    
99.678          NAV_HEADING          pGPSd           236.94570    
100.681         NAV_HEADING          pGPSd           230.55060    
101.683         NAV_HEADING          pGPSd           4.62740      
102.685         NAV_HEADING          pGPSd           113.15970    
103.686         NAV_HEADING          pGPSd           236.64380    
104.688         NAV_HEADING          pGPSd           244.15550    
105.689         NAV_HEADING          pGPSd           251.98650    
106.691         NAV_HEADING          pGPSd           243.52530    
107.693         NAV_HEADING          pGPSd           222.08640    
108.696         NAV_HEADING          pGPSd           237.67590    
109.699         NAV_HEADING          pGPSd           195.20730    
110.700         NAV_HEADING          pGPSd           174.42070    
111.702         NAV_HEADING          pGPSd           134.62750    
112.705         NAV_HEADING          pGPSd           66.79920     
113.708         NAV_HEADING          pGPSd           84.04290     
114.710         NAV_HEADING          pGPSd           131.32480    
115.710         NAV_HEADING          pGPSd           118.93530    
116.712         NAV_HEADING          pGPSd           98.84870     
117.715         NAV_HEADING          pGPSd           127.92050    
118.716         NAV_HEADING          pGPSd           54.12570     
119.718         NAV_HEADING          pGPSd           53.34580     
120.720         NAV_HEADING          pGPSd           86.70840     
121.721         NAV_HEADING          pGPSd           70.77790     
122.723         NAV_HEADING          pGPSd           57.04340     
123.724         NAV_HEADING          pGPSd           83.06920     
124.727         NAV_HEADING          pGPSd           104.23350    
125.728         NAV_HEADING          pGPSd           70.44160     
126.733         NAV_HEADING          pGPSd           81.50560     
127.735         NAV_HEADING          pGPSd           74.29400     
128.736         NAV_HEADING          pGPSd           65.82930     
130.740         NAV_HEADING          pGPSd           58.84040     
131.742         NAV_HEADING          pGPSd           71.33830     
132.495         NAV_HEADING          pGPSd           27.31220     
133.746         NAV_HEADING          pGPSd           59.19140     
134.748         NAV_HEADING          pGPSd           75.85900     
