7.071           VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
7.071           VIEW_POINT           pHelmIvP:1:waypt_survey x=9.8,y=79.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
7.071           VIEW_POINT           pHelmIvP:1:waypt_survey x=51.28,y=76.2,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
7.071           VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
7.071           VIEW_POINT           pHelmIvP:1:waypt_survey x=51.28,y=76.2,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
7.823           VIEW_POINT           pHelmIvP:4:waypt_survey x=51.43,y=76.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
15.836          VIEW_POINT           pHelmIvP:36:waypt_survey x=50.72,y=76.25,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
16.839          VIEW_POINT           pHelmIvP:40:waypt_survey x=49.77,y=76.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
17.839          VIEW_POINT           pHelmIvP:44:waypt_survey x=48.71,y=76.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
18.841          VIEW_POINT           pHelmIvP:48:waypt_survey x=47.58,y=76.52,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
19.843          VIEW_POINT           pHelmIvP:52:waypt_survey x=46.47,y=76.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
21.846          VIEW_POINT           pHelmIvP:60:waypt_survey x=44.22,y=76.82,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
22.849          VIEW_POINT           pHelmIvP:64:waypt_survey x=43.15,y=76.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
23.852          VIEW_POINT           pHelmIvP:68:waypt_survey x=37.37,y=77.41,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
24.603          VIEW_POINT           pHelmIvP:71:waypt_survey x=33.09,y=77.78,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
25.855          VIEW_POINT           pHelmIvP:76:waypt_survey x=31.57,y=77.91,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
26.606          VIEW_POINT           pHelmIvP:79:waypt_survey x=29.64,y=78.08,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
27.608          VIEW_POINT           pHelmIvP:83:waypt_survey x=27.74,y=78.24,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
28.860          VIEW_POINT           pHelmIvP:88:waypt_survey x=26.37,y=78.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
29.612          VIEW_POINT           pHelmIvP:91:waypt_survey x=25.65,y=78.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
30.864          VIEW_POINT           pHelmIvP:96:waypt_survey x=26.24,y=78.37,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
31.615          VIEW_POINT           pHelmIvP:99:waypt_survey x=27.19,y=78.29,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
33.618          VIEW_POINT           pHelmIvP:107:waypt_survey x=26.93,y=78.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
34.622          VIEW_POINT           pHelmIvP:111:waypt_survey x=25.47,y=78.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
35.623          VIEW_POINT           pHelmIvP:115:waypt_survey x=24,y=78.57,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
36.624          VIEW_POINT           pHelmIvP:119:waypt_survey x=22.59,y=78.69,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
37.626          VIEW_POINT           pHelmIvP:123:waypt_survey x=19.38,y=78.97,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
38.628          VIEW_POINT           pHelmIvP:127:waypt_survey x=17.89,y=79.1,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
39.631          VIEW_POINT           pHelmIvP:131:waypt_survey x=18.13,y=79.08,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
40.632          VIEW_POINT           pHelmIvP:135:waypt_survey x=16.8,y=79.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
41.635          VIEW_POINT           pHelmIvP:139:waypt_survey x=15.33,y=79.32,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
42.637          VIEW_POINT           pHelmIvP:143:waypt_survey x=12.47,y=79.57,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
43.640          VIEW_POINT           pHelmIvP:147:waypt_survey x=9.8,y=79.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
47.648          VIEW_POINT           pHelmIvP:163:waypt_survey x=17.1,y=4.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
47.648          VIEW_POINT           pHelmIvP:163:waypt_survey x=10.69,y=70.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
7.071           VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={59.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
47.648          VIEW_POINT           pHelmIvP:163:waypt_survey x=10.69,y=70.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
48.651          VIEW_POINT           pHelmIvP:167:waypt_survey x=10.68,y=70.8,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
49.652          VIEW_POINT           pHelmIvP:171:waypt_survey x=10.69,y=70.63,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
50.656          VIEW_POINT           pHelmIvP:175:waypt_survey x=10.84,y=69.15,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
51.656          VIEW_POINT           pHelmIvP:179:waypt_survey x=12.01,y=57.06,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
53.661          VIEW_POINT           pHelmIvP:187:waypt_survey x=11.59,y=61.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
54.663          VIEW_POINT           pHelmIvP:191:waypt_survey x=11.63,y=61.03,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
55.664          VIEW_POINT           pHelmIvP:195:waypt_survey x=11.89,y=58.34,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
56.666          VIEW_POINT           pHelmIvP:199:waypt_survey x=12.35,y=53.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
57.667          VIEW_POINT           pHelmIvP:203:waypt_survey x=12.91,y=47.86,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
58.669          VIEW_POINT           pHelmIvP:207:waypt_survey x=13.37,y=43.15,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
60.672          VIEW_POINT           pHelmIvP:215:waypt_survey x=13.31,y=43.7,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
61.674          VIEW_POINT           pHelmIvP:219:waypt_survey x=13.32,y=43.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
62.677          VIEW_POINT           pHelmIvP:223:waypt_survey x=13.5,y=41.77,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
63.679          VIEW_POINT           pHelmIvP:227:waypt_survey x=13.71,y=39.68,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
64.680          VIEW_POINT           pHelmIvP:231:waypt_survey x=13.82,y=38.52,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
65.682          VIEW_POINT           pHelmIvP:235:waypt_survey x=13.95,y=37.2,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
66.684          VIEW_POINT           pHelmIvP:239:waypt_survey x=13.9,y=37.66,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
67.685          VIEW_POINT           pHelmIvP:243:waypt_survey x=13.77,y=38.98,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
68.687          VIEW_POINT           pHelmIvP:247:waypt_survey x=13.63,y=40.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
69.690          VIEW_POINT           pHelmIvP:251:waypt_survey x=13.71,y=39.64,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.691          VIEW_POINT           pHelmIvP:255:waypt_survey x=13.87,y=37.97,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.697          VIEW_POINT           pHelmIvP:259:waypt_survey x=14.19,y=34.71,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.695          VIEW_POINT           pHelmIvP:263:waypt_survey x=14.65,y=29.92,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.696          VIEW_POINT           pHelmIvP:267:waypt_survey x=15.11,y=25.28,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
74.699          VIEW_POINT           pHelmIvP:271:waypt_survey x=15.56,y=20.63,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
75.700          VIEW_POINT           pHelmIvP:275:waypt_survey x=15.81,y=18.03,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
76.701          VIEW_POINT           pHelmIvP:279:waypt_survey x=15.89,y=17.28,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
78.706          VIEW_POINT           pHelmIvP:287:waypt_survey x=15.88,y=17.37,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
79.708          VIEW_POINT           pHelmIvP:291:waypt_survey x=15.72,y=18.97,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
80.710          VIEW_POINT           pHelmIvP:295:waypt_survey x=15.55,y=20.74,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
81.712          VIEW_POINT           pHelmIvP:299:waypt_survey x=15.64,y=19.83,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
82.714          VIEW_POINT           pHelmIvP:303:waypt_survey x=15.79,y=18.24,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
