7.071           WPT_ODO              pHelmIvP:1:waypt_survey 0.00000      
7.823           WPT_ODO              pHelmIvP:4:waypt_survey 0.74164      
8.823           WPT_ODO              pHelmIvP:8:waypt_survey 1.47562      
9.824           WPT_ODO              pHelmIvP:12:waypt_survey 2.40647      
10.826          WPT_ODO              pHelmIvP:16:waypt_survey 3.43752      
11.829          WPT_ODO              pHelmIvP:20:waypt_survey 4.34443      
12.830          WPT_ODO              pHelmIvP:24:waypt_survey 5.14638      
13.832          WPT_ODO              pHelmIvP:28:waypt_survey 5.97732      
14.834          WPT_ODO              pHelmIvP:32:waypt_survey 6.92562      
15.836          WPT_ODO              pHelmIvP:36:waypt_survey 7.83651      
16.838          WPT_ODO              pHelmIvP:40:waypt_survey 8.78962      
17.839          WPT_ODO              pHelmIvP:44:waypt_survey 9.87920      
18.841          WPT_ODO              pHelmIvP:48:waypt_survey 11.13284     
19.843          WPT_ODO              pHelmIvP:52:waypt_survey 12.44154     
21.846          WPT_ODO              pHelmIvP:60:waypt_survey 14.99910     
22.849          WPT_ODO              pHelmIvP:64:waypt_survey 16.21559     
23.852          WPT_ODO              pHelmIvP:68:waypt_survey 17.54462     
24.603          WPT_ODO              pHelmIvP:71:waypt_survey 18.88135     
25.855          WPT_ODO              pHelmIvP:76:waypt_survey 20.29929     
26.606          WPT_ODO              pHelmIvP:79:waypt_survey 21.85497     
27.608          WPT_ODO              pHelmIvP:83:waypt_survey 23.42440     
28.860          WPT_ODO              pHelmIvP:88:waypt_survey 24.91889     
29.611          WPT_ODO              pHelmIvP:91:waypt_survey 26.47007     
30.864          WPT_ODO              pHelmIvP:96:waypt_survey 28.07779     
31.615          WPT_ODO              pHelmIvP:99:waypt_survey 29.61846     
33.618          WPT_ODO              pHelmIvP:107:waypt_survey 32.61281     
34.622          WPT_ODO              pHelmIvP:111:waypt_survey 34.08226     
35.623          WPT_ODO              pHelmIvP:115:waypt_survey 35.56008     
36.624          WPT_ODO              pHelmIvP:119:waypt_survey 36.97813     
37.626          WPT_ODO              pHelmIvP:123:waypt_survey 38.39908     
38.628          WPT_ODO              pHelmIvP:127:waypt_survey 39.89487     
39.631          WPT_ODO              pHelmIvP:131:waypt_survey 41.37930     
40.632          WPT_ODO              pHelmIvP:135:waypt_survey 42.79780     
41.635          WPT_ODO              pHelmIvP:139:waypt_survey 44.26794     
42.637          WPT_ODO              pHelmIvP:143:waypt_survey 45.79265     
43.640          WPT_ODO              pHelmIvP:147:waypt_survey 47.28411     
44.641          WPT_ODO              pHelmIvP:151:waypt_survey 48.74129     
45.644          WPT_ODO              pHelmIvP:155:waypt_survey 50.24473     
46.646          WPT_ODO              pHelmIvP:159:waypt_survey 51.76126     
47.648          WPT_ODO              pHelmIvP:163:waypt_survey 0.00000      
47.648          WPT_ODO              pHelmIvP:163:waypt_survey 0.00000      
48.651          WPT_ODO              pHelmIvP:167:waypt_survey 1.48686      
49.652          WPT_ODO              pHelmIvP:171:waypt_survey 2.56752      
50.656          WPT_ODO              pHelmIvP:175:waypt_survey 3.50423      
51.656          WPT_ODO              pHelmIvP:179:waypt_survey 4.52806      
53.661          WPT_ODO              pHelmIvP:187:waypt_survey 7.09019      
54.663          WPT_ODO              pHelmIvP:191:waypt_survey 8.53385      
55.664          WPT_ODO              pHelmIvP:195:waypt_survey 10.19961     
56.666          WPT_ODO              pHelmIvP:199:waypt_survey 11.96224     
57.667          WPT_ODO              pHelmIvP:203:waypt_survey 13.70818     
58.669          WPT_ODO              pHelmIvP:207:waypt_survey 15.36861     
60.672          WPT_ODO              pHelmIvP:215:waypt_survey 18.81802     
61.674          WPT_ODO              pHelmIvP:219:waypt_survey 20.47773     
62.677          WPT_ODO              pHelmIvP:223:waypt_survey 22.19222     
63.679          WPT_ODO              pHelmIvP:227:waypt_survey 24.01982     
64.680          WPT_ODO              pHelmIvP:231:waypt_survey 25.86864     
65.682          WPT_ODO              pHelmIvP:235:waypt_survey 27.67586     
66.684          WPT_ODO              pHelmIvP:239:waypt_survey 29.43732     
67.685          WPT_ODO              pHelmIvP:243:waypt_survey 31.19797     
68.687          WPT_ODO              pHelmIvP:247:waypt_survey 32.98774     
69.690          WPT_ODO              pHelmIvP:251:waypt_survey 34.69942     
70.691          WPT_ODO              pHelmIvP:255:waypt_survey 36.38346     
71.695          WPT_ODO              pHelmIvP:259:waypt_survey 38.12306     
72.695          WPT_ODO              pHelmIvP:263:waypt_survey 39.82114     
73.696          WPT_ODO              pHelmIvP:267:waypt_survey 41.49594     
74.698          WPT_ODO              pHelmIvP:271:waypt_survey 43.23483     
75.700          WPT_ODO              pHelmIvP:275:waypt_survey 44.88426     
76.701          WPT_ODO              pHelmIvP:279:waypt_survey 46.49163     
78.706          WPT_ODO              pHelmIvP:287:waypt_survey 49.83451     
79.708          WPT_ODO              pHelmIvP:291:waypt_survey 51.49679     
80.710          WPT_ODO              pHelmIvP:295:waypt_survey 53.11012     
81.712          WPT_ODO              pHelmIvP:299:waypt_survey 54.68888     
82.714          WPT_ODO              pHelmIvP:303:waypt_survey 56.29183     
