%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_12_2019_____12_42_25/MOOSLog_6_12_2019_____12_42_25.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575657744.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.255319   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.255404   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.500 
1.255711   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.255743   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.255759   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.255774   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.25719    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.257219   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.257236   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.257254   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.257276   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.854258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.854258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.854258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.854258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
102.4249   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.425    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
102.6274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
102.6274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
