1.668           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.668           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.668           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.670           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.670           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.674           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.679           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.679           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
9.681           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.684          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.686          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
15.690          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
17.693          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
19.697          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
21.700          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
23.704          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
25.705          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
27.710          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
29.714          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
31.718          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
33.719          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
35.724          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
37.727          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
39.731          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
41.734          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
43.738          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
45.740          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
47.744          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
49.747          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
51.750          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
53.753          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
55.758          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
57.760          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
59.764          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
61.768          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
63.770          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
65.774          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
67.778          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
69.781          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
71.784          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
73.788          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
75.791          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
77.796          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
79.800          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
81.802          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
83.806          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
85.809          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
87.812          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
89.815          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
91.818          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
93.821          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
95.824          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
97.828          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
99.831          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
101.836         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
103.840         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
105.844         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
107.845         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
109.850         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
111.853         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
