0.622           DB_EVENT             MOOSDB_alpha    connected=iRemote 
0.883           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
0.984           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.131           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.306           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.505           DB_EVENT             MOOSDB_alpha    connected=dThrust 
