1.668           DB_TIME              MOOSDB_alpha    1575875591.60790 
1.668           DB_TIME              MOOSDB_alpha    1575875591.60790 
1.668           DB_TIME              MOOSDB_alpha    1575875591.60790 
3.670           DB_TIME              MOOSDB_alpha    1575875593.60955 
3.670           DB_TIME              MOOSDB_alpha    1575875593.60955 
5.674           DB_TIME              MOOSDB_alpha    1575875595.61327 
7.679           DB_TIME              MOOSDB_alpha    1575875597.61852 
7.679           DB_TIME              MOOSDB_alpha    1575875597.61852 
9.681           DB_TIME              MOOSDB_alpha    1575875599.62061 
11.684          DB_TIME              MOOSDB_alpha    1575875601.62337 
13.686          DB_TIME              MOOSDB_alpha    1575875603.62551 
15.690          DB_TIME              MOOSDB_alpha    1575875605.62945 
17.693          DB_TIME              MOOSDB_alpha    1575875607.63224 
19.697          DB_TIME              MOOSDB_alpha    1575875609.63680 
21.700          DB_TIME              MOOSDB_alpha    1575875611.63940 
23.704          DB_TIME              MOOSDB_alpha    1575875613.64310 
25.705          DB_TIME              MOOSDB_alpha    1575875615.64414 
27.710          DB_TIME              MOOSDB_alpha    1575875617.64962 
29.714          DB_TIME              MOOSDB_alpha    1575875619.65331 
31.718          DB_TIME              MOOSDB_alpha    1575875621.65700 
33.718          DB_TIME              MOOSDB_alpha    1575875623.65790 
35.723          DB_TIME              MOOSDB_alpha    1575875625.66294 
37.727          DB_TIME              MOOSDB_alpha    1575875627.66608 
39.731          DB_TIME              MOOSDB_alpha    1575875629.67038 
41.734          DB_TIME              MOOSDB_alpha    1575875631.67379 
43.738          DB_TIME              MOOSDB_alpha    1575875633.67720 
45.740          DB_TIME              MOOSDB_alpha    1575875635.67978 
47.744          DB_TIME              MOOSDB_alpha    1575875637.68313 
49.747          DB_TIME              MOOSDB_alpha    1575875639.68660 
51.750          DB_TIME              MOOSDB_alpha    1575875641.68949 
53.753          DB_TIME              MOOSDB_alpha    1575875643.69279 
55.758          DB_TIME              MOOSDB_alpha    1575875645.69728 
57.760          DB_TIME              MOOSDB_alpha    1575875647.69974 
59.764          DB_TIME              MOOSDB_alpha    1575875649.70341 
61.768          DB_TIME              MOOSDB_alpha    1575875651.70699 
63.770          DB_TIME              MOOSDB_alpha    1575875653.70957 
65.774          DB_TIME              MOOSDB_alpha    1575875655.71373 
67.778          DB_TIME              MOOSDB_alpha    1575875657.71747 
69.781          DB_TIME              MOOSDB_alpha    1575875659.72017 
71.784          DB_TIME              MOOSDB_alpha    1575875661.72298 
73.788          DB_TIME              MOOSDB_alpha    1575875663.72741 
75.791          DB_TIME              MOOSDB_alpha    1575875665.73059 
77.796          DB_TIME              MOOSDB_alpha    1575875667.73522 
79.799          DB_TIME              MOOSDB_alpha    1575875669.73894 
81.802          DB_TIME              MOOSDB_alpha    1575875671.74190 
83.806          DB_TIME              MOOSDB_alpha    1575875673.74563 
85.809          DB_TIME              MOOSDB_alpha    1575875675.74842 
87.812          DB_TIME              MOOSDB_alpha    1575875677.75172 
89.815          DB_TIME              MOOSDB_alpha    1575875679.75403 
91.818          DB_TIME              MOOSDB_alpha    1575875681.75719 
93.821          DB_TIME              MOOSDB_alpha    1575875683.76078 
95.824          DB_TIME              MOOSDB_alpha    1575875685.76345 
97.828          DB_TIME              MOOSDB_alpha    1575875687.76750 
99.831          DB_TIME              MOOSDB_alpha    1575875689.77066 
101.836         DB_TIME              MOOSDB_alpha    1575875691.77529 
103.840         DB_TIME              MOOSDB_alpha    1575875693.77912 
105.844         DB_TIME              MOOSDB_alpha    1575875695.78351 
107.845         DB_TIME              MOOSDB_alpha    1575875697.78444 
109.850         DB_TIME              MOOSDB_alpha    1575875699.78979 
111.853         DB_TIME              MOOSDB_alpha    1575875701.79249 
