1.668           DB_UPTIME            MOOSDB_alpha    2.07426      
1.668           DB_UPTIME            MOOSDB_alpha    2.07426      
1.668           DB_UPTIME            MOOSDB_alpha    2.07426      
3.670           DB_UPTIME            MOOSDB_alpha    4.07591      
3.670           DB_UPTIME            MOOSDB_alpha    4.07591      
5.674           DB_UPTIME            MOOSDB_alpha    6.07963      
7.679           DB_UPTIME            MOOSDB_alpha    8.08490      
7.679           DB_UPTIME            MOOSDB_alpha    8.08490      
9.681           DB_UPTIME            MOOSDB_alpha    10.08697     
11.684          DB_UPTIME            MOOSDB_alpha    12.08973     
13.686          DB_UPTIME            MOOSDB_alpha    14.09187     
15.690          DB_UPTIME            MOOSDB_alpha    16.09581     
17.693          DB_UPTIME            MOOSDB_alpha    18.09860     
19.697          DB_UPTIME            MOOSDB_alpha    20.10316     
21.700          DB_UPTIME            MOOSDB_alpha    22.10576     
23.704          DB_UPTIME            MOOSDB_alpha    24.10945     
25.705          DB_UPTIME            MOOSDB_alpha    26.11050     
27.710          DB_UPTIME            MOOSDB_alpha    28.11598     
29.714          DB_UPTIME            MOOSDB_alpha    30.11967     
31.718          DB_UPTIME            MOOSDB_alpha    32.12336     
33.718          DB_UPTIME            MOOSDB_alpha    34.12426     
35.723          DB_UPTIME            MOOSDB_alpha    36.12930     
37.727          DB_UPTIME            MOOSDB_alpha    38.13244     
39.731          DB_UPTIME            MOOSDB_alpha    40.13674     
41.734          DB_UPTIME            MOOSDB_alpha    42.14015     
43.738          DB_UPTIME            MOOSDB_alpha    44.14356     
45.740          DB_UPTIME            MOOSDB_alpha    46.14614     
47.744          DB_UPTIME            MOOSDB_alpha    48.14949     
49.747          DB_UPTIME            MOOSDB_alpha    50.15296     
51.750          DB_UPTIME            MOOSDB_alpha    52.15584     
53.753          DB_UPTIME            MOOSDB_alpha    54.15915     
55.758          DB_UPTIME            MOOSDB_alpha    56.16364     
57.760          DB_UPTIME            MOOSDB_alpha    58.16610     
59.764          DB_UPTIME            MOOSDB_alpha    60.16977     
61.768          DB_UPTIME            MOOSDB_alpha    62.17335     
63.770          DB_UPTIME            MOOSDB_alpha    64.17594     
65.774          DB_UPTIME            MOOSDB_alpha    66.18009     
67.778          DB_UPTIME            MOOSDB_alpha    68.18383     
69.781          DB_UPTIME            MOOSDB_alpha    70.18653     
71.784          DB_UPTIME            MOOSDB_alpha    72.18934     
73.788          DB_UPTIME            MOOSDB_alpha    74.19377     
75.791          DB_UPTIME            MOOSDB_alpha    76.19695     
77.796          DB_UPTIME            MOOSDB_alpha    78.20158     
79.800          DB_UPTIME            MOOSDB_alpha    80.20530     
81.802          DB_UPTIME            MOOSDB_alpha    82.20826     
83.806          DB_UPTIME            MOOSDB_alpha    84.21200     
85.809          DB_UPTIME            MOOSDB_alpha    86.21478     
87.812          DB_UPTIME            MOOSDB_alpha    88.21808     
89.815          DB_UPTIME            MOOSDB_alpha    90.22039     
91.818          DB_UPTIME            MOOSDB_alpha    92.22355     
93.821          DB_UPTIME            MOOSDB_alpha    94.22714     
95.824          DB_UPTIME            MOOSDB_alpha    96.22981     
97.828          DB_UPTIME            MOOSDB_alpha    98.23386     
99.831          DB_UPTIME            MOOSDB_alpha    100.23702    
101.836         DB_UPTIME            MOOSDB_alpha    102.24165    
103.840         DB_UPTIME            MOOSDB_alpha    104.24548    
105.844         DB_UPTIME            MOOSDB_alpha    106.24987    
107.845         DB_UPTIME            MOOSDB_alpha    108.25080    
109.850         DB_UPTIME            MOOSDB_alpha    110.25615    
111.853         DB_UPTIME            MOOSDB_alpha    112.25885    
