2.961           dThrust_THRUST_R     dThrust         -0.00000     
3.061           dThrust_THRUST_R     dThrust         -0.00000     
3.162           dThrust_THRUST_R     dThrust         -0.00000     
3.262           dThrust_THRUST_R     dThrust         -0.00000     
3.363           dThrust_THRUST_R     dThrust         -0.00000     
3.464           dThrust_THRUST_R     dThrust         -0.00000     
3.564           dThrust_THRUST_R     dThrust         -0.00000     
3.665           dThrust_THRUST_R     dThrust         -0.00000     
3.765           dThrust_THRUST_R     dThrust         2.00000      
3.865           dThrust_THRUST_R     dThrust         2.00000      
3.966           dThrust_THRUST_R     dThrust         2.00000      
4.066           dThrust_THRUST_R     dThrust         2.00000      
4.066           dThrust_THRUST_R     dThrust         2.00000      
4.166           dThrust_THRUST_R     dThrust         4.00000      
4.267           dThrust_THRUST_R     dThrust         10.00000     
4.367           dThrust_THRUST_R     dThrust         16.00000     
4.468           dThrust_THRUST_R     dThrust         22.00000     
4.568           dThrust_THRUST_R     dThrust         30.00000     
4.669           dThrust_THRUST_R     dThrust         36.00000     
4.769           dThrust_THRUST_R     dThrust         44.00000     
4.869           dThrust_THRUST_R     dThrust         50.00000     
4.970           dThrust_THRUST_R     dThrust         56.00000     
5.070           dThrust_THRUST_R     dThrust         64.00000     
5.171           dThrust_THRUST_R     dThrust         70.00000     
5.271           dThrust_THRUST_R     dThrust         76.00000     
5.372           dThrust_THRUST_R     dThrust         84.00000     
5.473           dThrust_THRUST_R     dThrust         90.00000     
5.573           dThrust_THRUST_R     dThrust         96.00000     
5.677           dThrust_THRUST_R     dThrust         100.00000    
5.774           dThrust_THRUST_R     dThrust         100.00000    
5.875           dThrust_THRUST_R     dThrust         100.00000    
5.976           dThrust_THRUST_R     dThrust         100.00000    
6.076           dThrust_THRUST_R     dThrust         100.00000    
6.176           dThrust_THRUST_R     dThrust         100.00000    
6.277           dThrust_THRUST_R     dThrust         100.00000    
6.377           dThrust_THRUST_R     dThrust         100.00000    
6.478           dThrust_THRUST_R     dThrust         100.00000    
6.578           dThrust_THRUST_R     dThrust         100.00000    
6.678           dThrust_THRUST_R     dThrust         100.00000    
6.779           dThrust_THRUST_R     dThrust         100.00000    
6.879           dThrust_THRUST_R     dThrust         100.00000    
6.980           dThrust_THRUST_R     dThrust         100.00000    
7.080           dThrust_THRUST_R     dThrust         100.00000    
7.181           dThrust_THRUST_R     dThrust         100.00000    
7.281           dThrust_THRUST_R     dThrust         100.00000    
7.383           dThrust_THRUST_R     dThrust         100.00000    
7.483           dThrust_THRUST_R     dThrust         100.00000    
7.583           dThrust_THRUST_R     dThrust         100.00000    
7.698           dThrust_THRUST_R     dThrust         100.00000    
7.784           dThrust_THRUST_R     dThrust         100.00000    
7.885           dThrust_THRUST_R     dThrust         100.00000    
7.985           dThrust_THRUST_R     dThrust         100.00000    
8.086           dThrust_THRUST_R     dThrust         100.00000    
8.186           dThrust_THRUST_R     dThrust         100.00000    
8.287           dThrust_THRUST_R     dThrust         100.00000    
8.387           dThrust_THRUST_R     dThrust         100.00000    
8.488           dThrust_THRUST_R     dThrust         100.00000    
8.588           dThrust_THRUST_R     dThrust         96.00000     
8.588           dThrust_THRUST_R     dThrust         96.00000     
8.688           dThrust_THRUST_R     dThrust         96.00000     
8.789           dThrust_THRUST_R     dThrust         96.00000     
8.889           dThrust_THRUST_R     dThrust         96.00000     
8.989           dThrust_THRUST_R     dThrust         96.00000     
9.090           dThrust_THRUST_R     dThrust         88.00000     
9.190           dThrust_THRUST_R     dThrust         72.00000     
9.291           dThrust_THRUST_R     dThrust         60.00000     
9.391           dThrust_THRUST_R     dThrust         44.00000     
9.491           dThrust_THRUST_R     dThrust         32.00000     
9.592           dThrust_THRUST_R     dThrust         20.00000     
9.692           dThrust_THRUST_R     dThrust         8.00000      
9.793           dThrust_THRUST_R     dThrust         -4.00000     
9.894           dThrust_THRUST_R     dThrust         -4.00000     
9.994           dThrust_THRUST_R     dThrust         -4.00000     
10.095          dThrust_THRUST_R     dThrust         -4.00000     
10.196          dThrust_THRUST_R     dThrust         -4.00000     
10.296          dThrust_THRUST_R     dThrust         -4.00000     
10.397          dThrust_THRUST_R     dThrust         -4.00000     
10.497          dThrust_THRUST_R     dThrust         0.00000      
10.598          dThrust_THRUST_R     dThrust         0.00000      
10.698          dThrust_THRUST_R     dThrust         0.00000      
10.799          dThrust_THRUST_R     dThrust         0.00000      
10.899          dThrust_THRUST_R     dThrust         0.00000      
11.000          dThrust_THRUST_R     dThrust         12.00000     
11.100          dThrust_THRUST_R     dThrust         32.00000     
11.201          dThrust_THRUST_R     dThrust         44.00000     
11.301          dThrust_THRUST_R     dThrust         56.00000     
11.401          dThrust_THRUST_R     dThrust         68.00000     
11.502          dThrust_THRUST_R     dThrust         84.00000     
11.602          dThrust_THRUST_R     dThrust         96.00000     
11.703          dThrust_THRUST_R     dThrust         100.00000    
11.803          dThrust_THRUST_R     dThrust         100.00000    
11.903          dThrust_THRUST_R     dThrust         100.00000    
12.004          dThrust_THRUST_R     dThrust         100.00000    
12.104          dThrust_THRUST_R     dThrust         100.00000    
12.204          dThrust_THRUST_R     dThrust         100.00000    
12.305          dThrust_THRUST_R     dThrust         100.00000    
12.405          dThrust_THRUST_R     dThrust         100.00000    
12.506          dThrust_THRUST_R     dThrust         100.00000    
12.606          dThrust_THRUST_R     dThrust         100.00000    
12.707          dThrust_THRUST_R     dThrust         100.00000    
12.807          dThrust_THRUST_R     dThrust         100.00000    
12.907          dThrust_THRUST_R     dThrust         100.00000    
13.008          dThrust_THRUST_R     dThrust         100.00000    
13.109          dThrust_THRUST_R     dThrust         100.00000    
13.209          dThrust_THRUST_R     dThrust         100.00000    
13.310          dThrust_THRUST_R     dThrust         100.00000    
13.410          dThrust_THRUST_R     dThrust         100.00000    
13.510          dThrust_THRUST_R     dThrust         100.00000    
13.611          dThrust_THRUST_R     dThrust         100.00000    
13.712          dThrust_THRUST_R     dThrust         100.00000    
13.812          dThrust_THRUST_R     dThrust         100.00000    
13.913          dThrust_THRUST_R     dThrust         100.00000    
14.013          dThrust_THRUST_R     dThrust         100.00000    
14.134          dThrust_THRUST_R     dThrust         100.00000    
14.215          dThrust_THRUST_R     dThrust         100.00000    
14.315          dThrust_THRUST_R     dThrust         100.00000    
14.416          dThrust_THRUST_R     dThrust         100.00000    
14.517          dThrust_THRUST_R     dThrust         100.00000    
14.616          dThrust_THRUST_R     dThrust         100.00000    
14.717          dThrust_THRUST_R     dThrust         100.00000    
14.817          dThrust_THRUST_R     dThrust         100.00000    
14.918          dThrust_THRUST_R     dThrust         100.00000    
15.018          dThrust_THRUST_R     dThrust         100.00000    
15.119          dThrust_THRUST_R     dThrust         100.00000    
15.219          dThrust_THRUST_R     dThrust         100.00000    
15.320          dThrust_THRUST_R     dThrust         100.00000    
15.420          dThrust_THRUST_R     dThrust         100.00000    
15.521          dThrust_THRUST_R     dThrust         100.00000    
15.621          dThrust_THRUST_R     dThrust         100.00000    
15.722          dThrust_THRUST_R     dThrust         100.00000    
15.822          dThrust_THRUST_R     dThrust         100.00000    
15.923          dThrust_THRUST_R     dThrust         100.00000    
16.023          dThrust_THRUST_R     dThrust         100.00000    
16.124          dThrust_THRUST_R     dThrust         100.00000    
16.224          dThrust_THRUST_R     dThrust         100.00000    
16.325          dThrust_THRUST_R     dThrust         100.00000    
16.425          dThrust_THRUST_R     dThrust         100.00000    
16.526          dThrust_THRUST_R     dThrust         100.00000    
16.627          dThrust_THRUST_R     dThrust         100.00000    
16.727          dThrust_THRUST_R     dThrust         100.00000    
16.828          dThrust_THRUST_R     dThrust         100.00000    
16.928          dThrust_THRUST_R     dThrust         100.00000    
17.028          dThrust_THRUST_R     dThrust         100.00000    
17.129          dThrust_THRUST_R     dThrust         100.00000    
17.229          dThrust_THRUST_R     dThrust         100.00000    
17.330          dThrust_THRUST_R     dThrust         100.00000    
17.431          dThrust_THRUST_R     dThrust         100.00000    
17.532          dThrust_THRUST_R     dThrust         100.00000    
17.633          dThrust_THRUST_R     dThrust         100.00000    
17.733          dThrust_THRUST_R     dThrust         100.00000    
17.834          dThrust_THRUST_R     dThrust         100.00000    
17.934          dThrust_THRUST_R     dThrust         100.00000    
18.035          dThrust_THRUST_R     dThrust         100.00000    
18.135          dThrust_THRUST_R     dThrust         100.00000    
18.236          dThrust_THRUST_R     dThrust         100.00000    
18.337          dThrust_THRUST_R     dThrust         100.00000    
18.437          dThrust_THRUST_R     dThrust         100.00000    
18.538          dThrust_THRUST_R     dThrust         100.00000    
18.638          dThrust_THRUST_R     dThrust         100.00000    
18.738          dThrust_THRUST_R     dThrust         100.00000    
18.839          dThrust_THRUST_R     dThrust         100.00000    
18.939          dThrust_THRUST_R     dThrust         100.00000    
19.040          dThrust_THRUST_R     dThrust         100.00000    
19.141          dThrust_THRUST_R     dThrust         100.00000    
19.241          dThrust_THRUST_R     dThrust         100.00000    
19.342          dThrust_THRUST_R     dThrust         100.00000    
19.443          dThrust_THRUST_R     dThrust         100.00000    
19.543          dThrust_THRUST_R     dThrust         100.00000    
19.644          dThrust_THRUST_R     dThrust         100.00000    
19.745          dThrust_THRUST_R     dThrust         100.00000    
19.845          dThrust_THRUST_R     dThrust         100.00000    
19.945          dThrust_THRUST_R     dThrust         100.00000    
20.046          dThrust_THRUST_R     dThrust         100.00000    
20.146          dThrust_THRUST_R     dThrust         100.00000    
20.246          dThrust_THRUST_R     dThrust         100.00000    
20.347          dThrust_THRUST_R     dThrust         100.00000    
20.447          dThrust_THRUST_R     dThrust         100.00000    
20.548          dThrust_THRUST_R     dThrust         100.00000    
20.650          dThrust_THRUST_R     dThrust         100.00000    
20.750          dThrust_THRUST_R     dThrust         100.00000    
20.850          dThrust_THRUST_R     dThrust         100.00000    
20.951          dThrust_THRUST_R     dThrust         100.00000    
21.051          dThrust_THRUST_R     dThrust         100.00000    
21.152          dThrust_THRUST_R     dThrust         100.00000    
21.252          dThrust_THRUST_R     dThrust         100.00000    
21.353          dThrust_THRUST_R     dThrust         100.00000    
21.454          dThrust_THRUST_R     dThrust         100.00000    
21.554          dThrust_THRUST_R     dThrust         100.00000    
21.655          dThrust_THRUST_R     dThrust         100.00000    
21.756          dThrust_THRUST_R     dThrust         100.00000    
21.856          dThrust_THRUST_R     dThrust         100.00000    
21.956          dThrust_THRUST_R     dThrust         100.00000    
22.057          dThrust_THRUST_R     dThrust         100.00000    
22.157          dThrust_THRUST_R     dThrust         100.00000    
22.258          dThrust_THRUST_R     dThrust         100.00000    
22.358          dThrust_THRUST_R     dThrust         100.00000    
22.458          dThrust_THRUST_R     dThrust         100.00000    
22.559          dThrust_THRUST_R     dThrust         100.00000    
22.659          dThrust_THRUST_R     dThrust         100.00000    
22.760          dThrust_THRUST_R     dThrust         100.00000    
22.860          dThrust_THRUST_R     dThrust         100.00000    
22.961          dThrust_THRUST_R     dThrust         100.00000    
23.061          dThrust_THRUST_R     dThrust         100.00000    
23.161          dThrust_THRUST_R     dThrust         100.00000    
23.262          dThrust_THRUST_R     dThrust         100.00000    
23.363          dThrust_THRUST_R     dThrust         100.00000    
23.463          dThrust_THRUST_R     dThrust         -0.00000     
23.563          dThrust_THRUST_R     dThrust         -0.00000     
23.664          dThrust_THRUST_R     dThrust         -0.00000     
23.764          dThrust_THRUST_R     dThrust         -0.00000     
23.865          dThrust_THRUST_R     dThrust         -0.00000     
23.965          dThrust_THRUST_R     dThrust         -0.00000     
24.066          dThrust_THRUST_R     dThrust         -0.00000     
24.167          dThrust_THRUST_R     dThrust         -0.00000     
24.268          dThrust_THRUST_R     dThrust         -0.00000     
24.368          dThrust_THRUST_R     dThrust         -0.00000     
24.469          dThrust_THRUST_R     dThrust         -0.00000     
24.569          dThrust_THRUST_R     dThrust         -0.00000     
24.670          dThrust_THRUST_R     dThrust         -0.00000     
24.770          dThrust_THRUST_R     dThrust         2.00000      
24.870          dThrust_THRUST_R     dThrust         2.00000      
24.971          dThrust_THRUST_R     dThrust         2.00000      
25.072          dThrust_THRUST_R     dThrust         2.00000      
25.172          dThrust_THRUST_R     dThrust         2.00000      
25.273          dThrust_THRUST_R     dThrust         8.00000      
25.373          dThrust_THRUST_R     dThrust         14.00000     
25.474          dThrust_THRUST_R     dThrust         20.00000     
25.574          dThrust_THRUST_R     dThrust         28.00000     
25.675          dThrust_THRUST_R     dThrust         34.00000     
25.775          dThrust_THRUST_R     dThrust         42.00000     
25.876          dThrust_THRUST_R     dThrust         48.00000     
25.976          dThrust_THRUST_R     dThrust         54.00000     
26.077          dThrust_THRUST_R     dThrust         60.00000     
26.177          dThrust_THRUST_R     dThrust         68.00000     
26.278          dThrust_THRUST_R     dThrust         74.00000     
26.379          dThrust_THRUST_R     dThrust         80.00000     
26.479          dThrust_THRUST_R     dThrust         88.00000     
26.580          dThrust_THRUST_R     dThrust         92.00000     
26.681          dThrust_THRUST_R     dThrust         98.00000     
26.781          dThrust_THRUST_R     dThrust         100.00000    
26.882          dThrust_THRUST_R     dThrust         100.00000    
26.982          dThrust_THRUST_R     dThrust         100.00000    
27.083          dThrust_THRUST_R     dThrust         100.00000    
27.184          dThrust_THRUST_R     dThrust         100.00000    
27.284          dThrust_THRUST_R     dThrust         100.00000    
27.385          dThrust_THRUST_R     dThrust         100.00000    
27.486          dThrust_THRUST_R     dThrust         100.00000    
27.588          dThrust_THRUST_R     dThrust         100.00000    
27.687          dThrust_THRUST_R     dThrust         100.00000    
27.788          dThrust_THRUST_R     dThrust         100.00000    
27.888          dThrust_THRUST_R     dThrust         100.00000    
27.989          dThrust_THRUST_R     dThrust         100.00000    
28.089          dThrust_THRUST_R     dThrust         100.00000    
28.190          dThrust_THRUST_R     dThrust         100.00000    
28.291          dThrust_THRUST_R     dThrust         100.00000    
28.391          dThrust_THRUST_R     dThrust         100.00000    
28.492          dThrust_THRUST_R     dThrust         100.00000    
28.592          dThrust_THRUST_R     dThrust         100.00000    
28.693          dThrust_THRUST_R     dThrust         100.00000    
28.794          dThrust_THRUST_R     dThrust         100.00000    
28.894          dThrust_THRUST_R     dThrust         100.00000    
28.995          dThrust_THRUST_R     dThrust         100.00000    
29.095          dThrust_THRUST_R     dThrust         100.00000    
29.196          dThrust_THRUST_R     dThrust         100.00000    
29.296          dThrust_THRUST_R     dThrust         100.00000    
29.397          dThrust_THRUST_R     dThrust         100.00000    
29.497          dThrust_THRUST_R     dThrust         100.00000    
29.597          dThrust_THRUST_R     dThrust         100.00000    
29.698          dThrust_THRUST_R     dThrust         100.00000    
29.799          dThrust_THRUST_R     dThrust         100.00000    
29.900          dThrust_THRUST_R     dThrust         100.00000    
30.000          dThrust_THRUST_R     dThrust         100.00000    
30.101          dThrust_THRUST_R     dThrust         100.00000    
30.202          dThrust_THRUST_R     dThrust         100.00000    
30.301          dThrust_THRUST_R     dThrust         100.00000    
30.402          dThrust_THRUST_R     dThrust         100.00000    
30.502          dThrust_THRUST_R     dThrust         100.00000    
30.603          dThrust_THRUST_R     dThrust         100.00000    
30.703          dThrust_THRUST_R     dThrust         100.00000    
30.804          dThrust_THRUST_R     dThrust         100.00000    
30.904          dThrust_THRUST_R     dThrust         100.00000    
31.005          dThrust_THRUST_R     dThrust         100.00000    
31.106          dThrust_THRUST_R     dThrust         100.00000    
31.206          dThrust_THRUST_R     dThrust         100.00000    
31.307          dThrust_THRUST_R     dThrust         100.00000    
31.409          dThrust_THRUST_R     dThrust         100.00000    
31.508          dThrust_THRUST_R     dThrust         100.00000    
31.609          dThrust_THRUST_R     dThrust         100.00000    
31.709          dThrust_THRUST_R     dThrust         100.00000    
31.810          dThrust_THRUST_R     dThrust         100.00000    
31.910          dThrust_THRUST_R     dThrust         100.00000    
32.011          dThrust_THRUST_R     dThrust         100.00000    
32.111          dThrust_THRUST_R     dThrust         100.00000    
32.212          dThrust_THRUST_R     dThrust         100.00000    
32.312          dThrust_THRUST_R     dThrust         100.00000    
32.412          dThrust_THRUST_R     dThrust         96.00000     
32.513          dThrust_THRUST_R     dThrust         96.00000     
32.613          dThrust_THRUST_R     dThrust         96.00000     
32.714          dThrust_THRUST_R     dThrust         92.00000     
32.814          dThrust_THRUST_R     dThrust         92.00000     
32.915          dThrust_THRUST_R     dThrust         92.00000     
33.015          dThrust_THRUST_R     dThrust         92.00000     
33.116          dThrust_THRUST_R     dThrust         92.00000     
33.216          dThrust_THRUST_R     dThrust         92.00000     
33.317          dThrust_THRUST_R     dThrust         92.00000     
33.417          dThrust_THRUST_R     dThrust         92.00000     
33.518          dThrust_THRUST_R     dThrust         92.00000     
33.618          dThrust_THRUST_R     dThrust         92.00000     
33.719          dThrust_THRUST_R     dThrust         92.00000     
33.819          dThrust_THRUST_R     dThrust         92.00000     
33.919          dThrust_THRUST_R     dThrust         92.00000     
34.020          dThrust_THRUST_R     dThrust         92.00000     
34.120          dThrust_THRUST_R     dThrust         92.00000     
34.221          dThrust_THRUST_R     dThrust         96.00000     
34.321          dThrust_THRUST_R     dThrust         96.00000     
34.422          dThrust_THRUST_R     dThrust         96.00000     
34.522          dThrust_THRUST_R     dThrust         96.00000     
34.623          dThrust_THRUST_R     dThrust         96.00000     
34.724          dThrust_THRUST_R     dThrust         100.00000    
34.824          dThrust_THRUST_R     dThrust         100.00000    
34.925          dThrust_THRUST_R     dThrust         100.00000    
35.026          dThrust_THRUST_R     dThrust         100.00000    
35.126          dThrust_THRUST_R     dThrust         100.00000    
35.227          dThrust_THRUST_R     dThrust         100.00000    
35.328          dThrust_THRUST_R     dThrust         100.00000    
35.428          dThrust_THRUST_R     dThrust         100.00000    
35.528          dThrust_THRUST_R     dThrust         100.00000    
35.629          dThrust_THRUST_R     dThrust         100.00000    
35.729          dThrust_THRUST_R     dThrust         100.00000    
35.830          dThrust_THRUST_R     dThrust         100.00000    
35.930          dThrust_THRUST_R     dThrust         100.00000    
36.031          dThrust_THRUST_R     dThrust         100.00000    
36.131          dThrust_THRUST_R     dThrust         100.00000    
36.232          dThrust_THRUST_R     dThrust         100.00000    
36.332          dThrust_THRUST_R     dThrust         100.00000    
36.433          dThrust_THRUST_R     dThrust         100.00000    
36.533          dThrust_THRUST_R     dThrust         100.00000    
36.634          dThrust_THRUST_R     dThrust         100.00000    
36.735          dThrust_THRUST_R     dThrust         100.00000    
36.835          dThrust_THRUST_R     dThrust         100.00000    
36.936          dThrust_THRUST_R     dThrust         100.00000    
37.036          dThrust_THRUST_R     dThrust         100.00000    
37.137          dThrust_THRUST_R     dThrust         100.00000    
37.237          dThrust_THRUST_R     dThrust         100.00000    
37.338          dThrust_THRUST_R     dThrust         100.00000    
37.438          dThrust_THRUST_R     dThrust         100.00000    
37.538          dThrust_THRUST_R     dThrust         100.00000    
37.639          dThrust_THRUST_R     dThrust         100.00000    
37.740          dThrust_THRUST_R     dThrust         100.00000    
37.840          dThrust_THRUST_R     dThrust         100.00000    
37.941          dThrust_THRUST_R     dThrust         100.00000    
38.042          dThrust_THRUST_R     dThrust         100.00000    
38.142          dThrust_THRUST_R     dThrust         100.00000    
38.243          dThrust_THRUST_R     dThrust         100.00000    
38.343          dThrust_THRUST_R     dThrust         100.00000    
38.444          dThrust_THRUST_R     dThrust         100.00000    
38.544          dThrust_THRUST_R     dThrust         96.00000     
38.645          dThrust_THRUST_R     dThrust         80.00000     
38.746          dThrust_THRUST_R     dThrust         68.00000     
38.846          dThrust_THRUST_R     dThrust         52.00000     
38.947          dThrust_THRUST_R     dThrust         40.00000     
39.047          dThrust_THRUST_R     dThrust         28.00000     
39.148          dThrust_THRUST_R     dThrust         16.00000     
39.249          dThrust_THRUST_R     dThrust         0.00000      
39.349          dThrust_THRUST_R     dThrust         -12.00000    
39.450          dThrust_THRUST_R     dThrust         -24.00000    
39.551          dThrust_THRUST_R     dThrust         -40.00000    
39.652          dThrust_THRUST_R     dThrust         -52.00000    
39.752          dThrust_THRUST_R     dThrust         -64.00000    
39.853          dThrust_THRUST_R     dThrust         -76.00000    
39.953          dThrust_THRUST_R     dThrust         -92.00000    
40.056          dThrust_THRUST_R     dThrust         -100.00000   
40.156          dThrust_THRUST_R     dThrust         -100.00000   
40.257          dThrust_THRUST_R     dThrust         -100.00000   
40.358          dThrust_THRUST_R     dThrust         -100.00000   
40.458          dThrust_THRUST_R     dThrust         -100.00000   
40.558          dThrust_THRUST_R     dThrust         -100.00000   
40.659          dThrust_THRUST_R     dThrust         -100.00000   
40.760          dThrust_THRUST_R     dThrust         -100.00000   
40.861          dThrust_THRUST_R     dThrust         -100.00000   
40.961          dThrust_THRUST_R     dThrust         -100.00000   
41.062          dThrust_THRUST_R     dThrust         -100.00000   
41.162          dThrust_THRUST_R     dThrust         -100.00000   
41.262          dThrust_THRUST_R     dThrust         -100.00000   
41.363          dThrust_THRUST_R     dThrust         -100.00000   
41.463          dThrust_THRUST_R     dThrust         -100.00000   
41.564          dThrust_THRUST_R     dThrust         -100.00000   
41.664          dThrust_THRUST_R     dThrust         -100.00000   
41.765          dThrust_THRUST_R     dThrust         -100.00000   
41.866          dThrust_THRUST_R     dThrust         -100.00000   
41.966          dThrust_THRUST_R     dThrust         -100.00000   
42.066          dThrust_THRUST_R     dThrust         -100.00000   
42.167          dThrust_THRUST_R     dThrust         -100.00000   
42.267          dThrust_THRUST_R     dThrust         -100.00000   
42.368          dThrust_THRUST_R     dThrust         -100.00000   
42.468          dThrust_THRUST_R     dThrust         -100.00000   
42.569          dThrust_THRUST_R     dThrust         -100.00000   
42.670          dThrust_THRUST_R     dThrust         -100.00000   
42.771          dThrust_THRUST_R     dThrust         -100.00000   
42.871          dThrust_THRUST_R     dThrust         -100.00000   
42.972          dThrust_THRUST_R     dThrust         -100.00000   
43.072          dThrust_THRUST_R     dThrust         -100.00000   
43.172          dThrust_THRUST_R     dThrust         -100.00000   
43.273          dThrust_THRUST_R     dThrust         -100.00000   
43.374          dThrust_THRUST_R     dThrust         -100.00000   
43.474          dThrust_THRUST_R     dThrust         -100.00000   
43.574          dThrust_THRUST_R     dThrust         -100.00000   
43.675          dThrust_THRUST_R     dThrust         -100.00000   
43.776          dThrust_THRUST_R     dThrust         -100.00000   
43.876          dThrust_THRUST_R     dThrust         -100.00000   
43.977          dThrust_THRUST_R     dThrust         -100.00000   
44.077          dThrust_THRUST_R     dThrust         -100.00000   
44.178          dThrust_THRUST_R     dThrust         -100.00000   
44.279          dThrust_THRUST_R     dThrust         -100.00000   
44.379          dThrust_THRUST_R     dThrust         -100.00000   
44.480          dThrust_THRUST_R     dThrust         -100.00000   
44.580          dThrust_THRUST_R     dThrust         -100.00000   
44.681          dThrust_THRUST_R     dThrust         -100.00000   
44.781          dThrust_THRUST_R     dThrust         -100.00000   
44.882          dThrust_THRUST_R     dThrust         -100.00000   
44.982          dThrust_THRUST_R     dThrust         -100.00000   
45.083          dThrust_THRUST_R     dThrust         -100.00000   
45.184          dThrust_THRUST_R     dThrust         -100.00000   
45.284          dThrust_THRUST_R     dThrust         -100.00000   
45.385          dThrust_THRUST_R     dThrust         -100.00000   
45.486          dThrust_THRUST_R     dThrust         -100.00000   
45.586          dThrust_THRUST_R     dThrust         -100.00000   
45.687          dThrust_THRUST_R     dThrust         -100.00000   
45.787          dThrust_THRUST_R     dThrust         -100.00000   
45.888          dThrust_THRUST_R     dThrust         -100.00000   
45.989          dThrust_THRUST_R     dThrust         -100.00000   
46.089          dThrust_THRUST_R     dThrust         -100.00000   
46.190          dThrust_THRUST_R     dThrust         -100.00000   
46.290          dThrust_THRUST_R     dThrust         -100.00000   
46.391          dThrust_THRUST_R     dThrust         -100.00000   
46.491          dThrust_THRUST_R     dThrust         -100.00000   
46.592          dThrust_THRUST_R     dThrust         -100.00000   
46.693          dThrust_THRUST_R     dThrust         -100.00000   
46.793          dThrust_THRUST_R     dThrust         100.00000    
46.895          dThrust_THRUST_R     dThrust         100.00000    
46.995          dThrust_THRUST_R     dThrust         100.00000    
47.095          dThrust_THRUST_R     dThrust         100.00000    
47.196          dThrust_THRUST_R     dThrust         100.00000    
47.296          dThrust_THRUST_R     dThrust         100.00000    
47.397          dThrust_THRUST_R     dThrust         100.00000    
47.497          dThrust_THRUST_R     dThrust         100.00000    
47.598          dThrust_THRUST_R     dThrust         100.00000    
47.699          dThrust_THRUST_R     dThrust         100.00000    
47.799          dThrust_THRUST_R     dThrust         100.00000    
47.900          dThrust_THRUST_R     dThrust         100.00000    
48.001          dThrust_THRUST_R     dThrust         100.00000    
48.101          dThrust_THRUST_R     dThrust         100.00000    
48.202          dThrust_THRUST_R     dThrust         100.00000    
48.302          dThrust_THRUST_R     dThrust         100.00000    
48.402          dThrust_THRUST_R     dThrust         100.00000    
48.503          dThrust_THRUST_R     dThrust         100.00000    
48.604          dThrust_THRUST_R     dThrust         100.00000    
48.704          dThrust_THRUST_R     dThrust         100.00000    
48.804          dThrust_THRUST_R     dThrust         100.00000    
48.905          dThrust_THRUST_R     dThrust         100.00000    
49.006          dThrust_THRUST_R     dThrust         100.00000    
49.106          dThrust_THRUST_R     dThrust         100.00000    
49.206          dThrust_THRUST_R     dThrust         100.00000    
49.307          dThrust_THRUST_R     dThrust         100.00000    
49.407          dThrust_THRUST_R     dThrust         100.00000    
49.508          dThrust_THRUST_R     dThrust         100.00000    
49.608          dThrust_THRUST_R     dThrust         100.00000    
49.709          dThrust_THRUST_R     dThrust         100.00000    
49.809          dThrust_THRUST_R     dThrust         100.00000    
49.910          dThrust_THRUST_R     dThrust         100.00000    
50.010          dThrust_THRUST_R     dThrust         100.00000    
50.111          dThrust_THRUST_R     dThrust         100.00000    
50.212          dThrust_THRUST_R     dThrust         100.00000    
50.313          dThrust_THRUST_R     dThrust         100.00000    
50.413          dThrust_THRUST_R     dThrust         100.00000    
50.514          dThrust_THRUST_R     dThrust         100.00000    
50.614          dThrust_THRUST_R     dThrust         100.00000    
50.715          dThrust_THRUST_R     dThrust         100.00000    
50.815          dThrust_THRUST_R     dThrust         100.00000    
50.916          dThrust_THRUST_R     dThrust         100.00000    
51.016          dThrust_THRUST_R     dThrust         100.00000    
51.117          dThrust_THRUST_R     dThrust         100.00000    
51.218          dThrust_THRUST_R     dThrust         100.00000    
51.318          dThrust_THRUST_R     dThrust         100.00000    
51.419          dThrust_THRUST_R     dThrust         100.00000    
51.519          dThrust_THRUST_R     dThrust         100.00000    
51.619          dThrust_THRUST_R     dThrust         100.00000    
51.720          dThrust_THRUST_R     dThrust         100.00000    
51.820          dThrust_THRUST_R     dThrust         100.00000    
51.921          dThrust_THRUST_R     dThrust         100.00000    
52.021          dThrust_THRUST_R     dThrust         100.00000    
52.122          dThrust_THRUST_R     dThrust         100.00000    
52.223          dThrust_THRUST_R     dThrust         100.00000    
52.324          dThrust_THRUST_R     dThrust         100.00000    
52.424          dThrust_THRUST_R     dThrust         100.00000    
52.524          dThrust_THRUST_R     dThrust         100.00000    
52.625          dThrust_THRUST_R     dThrust         100.00000    
52.746          dThrust_THRUST_R     dThrust         100.00000    
52.826          dThrust_THRUST_R     dThrust         100.00000    
52.926          dThrust_THRUST_R     dThrust         100.00000    
53.027          dThrust_THRUST_R     dThrust         100.00000    
53.127          dThrust_THRUST_R     dThrust         100.00000    
53.228          dThrust_THRUST_R     dThrust         100.00000    
53.328          dThrust_THRUST_R     dThrust         100.00000    
53.429          dThrust_THRUST_R     dThrust         100.00000    
53.531          dThrust_THRUST_R     dThrust         100.00000    
53.630          dThrust_THRUST_R     dThrust         100.00000    
53.730          dThrust_THRUST_R     dThrust         100.00000    
53.831          dThrust_THRUST_R     dThrust         100.00000    
53.931          dThrust_THRUST_R     dThrust         100.00000    
54.032          dThrust_THRUST_R     dThrust         100.00000    
54.132          dThrust_THRUST_R     dThrust         100.00000    
54.233          dThrust_THRUST_R     dThrust         100.00000    
54.333          dThrust_THRUST_R     dThrust         100.00000    
54.434          dThrust_THRUST_R     dThrust         100.00000    
54.535          dThrust_THRUST_R     dThrust         100.00000    
54.635          dThrust_THRUST_R     dThrust         100.00000    
54.736          dThrust_THRUST_R     dThrust         100.00000    
54.837          dThrust_THRUST_R     dThrust         100.00000    
54.937          dThrust_THRUST_R     dThrust         100.00000    
55.038          dThrust_THRUST_R     dThrust         100.00000    
55.139          dThrust_THRUST_R     dThrust         100.00000    
55.240          dThrust_THRUST_R     dThrust         100.00000    
55.340          dThrust_THRUST_R     dThrust         100.00000    
55.441          dThrust_THRUST_R     dThrust         100.00000    
55.542          dThrust_THRUST_R     dThrust         100.00000    
55.642          dThrust_THRUST_R     dThrust         100.00000    
55.742          dThrust_THRUST_R     dThrust         100.00000    
55.843          dThrust_THRUST_R     dThrust         100.00000    
55.943          dThrust_THRUST_R     dThrust         100.00000    
56.044          dThrust_THRUST_R     dThrust         100.00000    
56.144          dThrust_THRUST_R     dThrust         100.00000    
56.245          dThrust_THRUST_R     dThrust         100.00000    
56.346          dThrust_THRUST_R     dThrust         100.00000    
56.446          dThrust_THRUST_R     dThrust         100.00000    
56.546          dThrust_THRUST_R     dThrust         100.00000    
56.647          dThrust_THRUST_R     dThrust         100.00000    
56.748          dThrust_THRUST_R     dThrust         100.00000    
56.848          dThrust_THRUST_R     dThrust         100.00000    
56.949          dThrust_THRUST_R     dThrust         100.00000    
57.050          dThrust_THRUST_R     dThrust         100.00000    
57.150          dThrust_THRUST_R     dThrust         100.00000    
57.251          dThrust_THRUST_R     dThrust         100.00000    
57.352          dThrust_THRUST_R     dThrust         100.00000    
57.452          dThrust_THRUST_R     dThrust         100.00000    
57.553          dThrust_THRUST_R     dThrust         100.00000    
57.653          dThrust_THRUST_R     dThrust         100.00000    
57.754          dThrust_THRUST_R     dThrust         100.00000    
57.855          dThrust_THRUST_R     dThrust         100.00000    
57.955          dThrust_THRUST_R     dThrust         100.00000    
58.056          dThrust_THRUST_R     dThrust         100.00000    
58.157          dThrust_THRUST_R     dThrust         100.00000    
58.257          dThrust_THRUST_R     dThrust         100.00000    
58.358          dThrust_THRUST_R     dThrust         100.00000    
58.459          dThrust_THRUST_R     dThrust         100.00000    
58.559          dThrust_THRUST_R     dThrust         100.00000    
58.660          dThrust_THRUST_R     dThrust         100.00000    
58.760          dThrust_THRUST_R     dThrust         100.00000    
58.860          dThrust_THRUST_R     dThrust         100.00000    
58.961          dThrust_THRUST_R     dThrust         100.00000    
59.062          dThrust_THRUST_R     dThrust         100.00000    
59.163          dThrust_THRUST_R     dThrust         100.00000    
59.265          dThrust_THRUST_R     dThrust         100.00000    
59.364          dThrust_THRUST_R     dThrust         100.00000    
59.464          dThrust_THRUST_R     dThrust         100.00000    
59.565          dThrust_THRUST_R     dThrust         100.00000    
59.666          dThrust_THRUST_R     dThrust         100.00000    
59.766          dThrust_THRUST_R     dThrust         100.00000    
59.867          dThrust_THRUST_R     dThrust         100.00000    
59.967          dThrust_THRUST_R     dThrust         100.00000    
60.068          dThrust_THRUST_R     dThrust         100.00000    
60.169          dThrust_THRUST_R     dThrust         100.00000    
60.269          dThrust_THRUST_R     dThrust         100.00000    
60.370          dThrust_THRUST_R     dThrust         100.00000    
60.471          dThrust_THRUST_R     dThrust         100.00000    
60.571          dThrust_THRUST_R     dThrust         100.00000    
60.672          dThrust_THRUST_R     dThrust         100.00000    
60.774          dThrust_THRUST_R     dThrust         100.00000    
60.874          dThrust_THRUST_R     dThrust         100.00000    
60.974          dThrust_THRUST_R     dThrust         100.00000    
61.074          dThrust_THRUST_R     dThrust         100.00000    
61.175          dThrust_THRUST_R     dThrust         100.00000    
61.275          dThrust_THRUST_R     dThrust         100.00000    
61.376          dThrust_THRUST_R     dThrust         100.00000    
61.477          dThrust_THRUST_R     dThrust         100.00000    
61.578          dThrust_THRUST_R     dThrust         100.00000    
61.678          dThrust_THRUST_R     dThrust         100.00000    
61.779          dThrust_THRUST_R     dThrust         100.00000    
61.879          dThrust_THRUST_R     dThrust         100.00000    
61.979          dThrust_THRUST_R     dThrust         100.00000    
62.079          dThrust_THRUST_R     dThrust         100.00000    
62.180          dThrust_THRUST_R     dThrust         100.00000    
62.281          dThrust_THRUST_R     dThrust         100.00000    
62.381          dThrust_THRUST_R     dThrust         100.00000    
62.482          dThrust_THRUST_R     dThrust         100.00000    
62.582          dThrust_THRUST_R     dThrust         100.00000    
62.683          dThrust_THRUST_R     dThrust         100.00000    
62.784          dThrust_THRUST_R     dThrust         100.00000    
62.884          dThrust_THRUST_R     dThrust         100.00000    
62.984          dThrust_THRUST_R     dThrust         100.00000    
63.085          dThrust_THRUST_R     dThrust         100.00000    
63.185          dThrust_THRUST_R     dThrust         100.00000    
63.286          dThrust_THRUST_R     dThrust         100.00000    
63.387          dThrust_THRUST_R     dThrust         100.00000    
63.487          dThrust_THRUST_R     dThrust         100.00000    
63.590          dThrust_THRUST_R     dThrust         100.00000    
63.690          dThrust_THRUST_R     dThrust         100.00000    
63.791          dThrust_THRUST_R     dThrust         100.00000    
63.891          dThrust_THRUST_R     dThrust         100.00000    
63.992          dThrust_THRUST_R     dThrust         100.00000    
64.092          dThrust_THRUST_R     dThrust         100.00000    
64.193          dThrust_THRUST_R     dThrust         100.00000    
64.293          dThrust_THRUST_R     dThrust         100.00000    
64.395          dThrust_THRUST_R     dThrust         100.00000    
64.495          dThrust_THRUST_R     dThrust         100.00000    
64.595          dThrust_THRUST_R     dThrust         100.00000    
64.695          dThrust_THRUST_R     dThrust         100.00000    
64.796          dThrust_THRUST_R     dThrust         100.00000    
64.896          dThrust_THRUST_R     dThrust         100.00000    
64.997          dThrust_THRUST_R     dThrust         100.00000    
65.098          dThrust_THRUST_R     dThrust         100.00000    
65.198          dThrust_THRUST_R     dThrust         100.00000    
65.299          dThrust_THRUST_R     dThrust         100.00000    
65.400          dThrust_THRUST_R     dThrust         100.00000    
65.500          dThrust_THRUST_R     dThrust         100.00000    
65.602          dThrust_THRUST_R     dThrust         100.00000    
65.701          dThrust_THRUST_R     dThrust         100.00000    
65.802          dThrust_THRUST_R     dThrust         100.00000    
65.903          dThrust_THRUST_R     dThrust         100.00000    
66.003          dThrust_THRUST_R     dThrust         100.00000    
66.104          dThrust_THRUST_R     dThrust         100.00000    
66.204          dThrust_THRUST_R     dThrust         100.00000    
66.305          dThrust_THRUST_R     dThrust         100.00000    
66.406          dThrust_THRUST_R     dThrust         100.00000    
66.507          dThrust_THRUST_R     dThrust         100.00000    
66.607          dThrust_THRUST_R     dThrust         100.00000    
66.709          dThrust_THRUST_R     dThrust         100.00000    
66.809          dThrust_THRUST_R     dThrust         100.00000    
66.909          dThrust_THRUST_R     dThrust         100.00000    
67.010          dThrust_THRUST_R     dThrust         100.00000    
67.111          dThrust_THRUST_R     dThrust         100.00000    
67.211          dThrust_THRUST_R     dThrust         100.00000    
67.312          dThrust_THRUST_R     dThrust         100.00000    
67.413          dThrust_THRUST_R     dThrust         100.00000    
67.514          dThrust_THRUST_R     dThrust         100.00000    
67.615          dThrust_THRUST_R     dThrust         100.00000    
67.715          dThrust_THRUST_R     dThrust         100.00000    
67.816          dThrust_THRUST_R     dThrust         100.00000    
67.917          dThrust_THRUST_R     dThrust         100.00000    
68.018          dThrust_THRUST_R     dThrust         100.00000    
68.118          dThrust_THRUST_R     dThrust         100.00000    
68.219          dThrust_THRUST_R     dThrust         100.00000    
68.320          dThrust_THRUST_R     dThrust         -0.00000     
68.419          dThrust_THRUST_R     dThrust         -0.00000     
68.520          dThrust_THRUST_R     dThrust         -0.00000     
68.620          dThrust_THRUST_R     dThrust         -0.00000     
68.721          dThrust_THRUST_R     dThrust         -0.00000     
68.822          dThrust_THRUST_R     dThrust         -0.00000     
68.922          dThrust_THRUST_R     dThrust         -0.00000     
69.022          dThrust_THRUST_R     dThrust         -0.00000     
69.124          dThrust_THRUST_R     dThrust         -0.00000     
69.223          dThrust_THRUST_R     dThrust         -0.00000     
69.324          dThrust_THRUST_R     dThrust         -0.00000     
69.424          dThrust_THRUST_R     dThrust         -0.00000     
69.525          dThrust_THRUST_R     dThrust         -0.00000     
69.625          dThrust_THRUST_R     dThrust         -0.00000     
69.726          dThrust_THRUST_R     dThrust         -0.00000     
69.827          dThrust_THRUST_R     dThrust         -0.00000     
69.927          dThrust_THRUST_R     dThrust         -0.00000     
70.028          dThrust_THRUST_R     dThrust         -0.00000     
70.129          dThrust_THRUST_R     dThrust         -0.00000     
70.229          dThrust_THRUST_R     dThrust         -0.00000     
70.330          dThrust_THRUST_R     dThrust         -0.00000     
70.430          dThrust_THRUST_R     dThrust         -0.00000     
70.531          dThrust_THRUST_R     dThrust         -0.00000     
70.631          dThrust_THRUST_R     dThrust         -2.00000     
70.732          dThrust_THRUST_R     dThrust         -2.00000     
70.833          dThrust_THRUST_R     dThrust         -2.00000     
70.933          dThrust_THRUST_R     dThrust         -2.00000     
71.034          dThrust_THRUST_R     dThrust         -2.00000     
71.136          dThrust_THRUST_R     dThrust         -4.00000     
71.235          dThrust_THRUST_R     dThrust         -10.00000    
71.336          dThrust_THRUST_R     dThrust         -18.00000    
71.437          dThrust_THRUST_R     dThrust         -24.00000    
71.537          dThrust_THRUST_R     dThrust         -30.00000    
71.638          dThrust_THRUST_R     dThrust         -36.00000    
71.738          dThrust_THRUST_R     dThrust         -44.00000    
71.839          dThrust_THRUST_R     dThrust         -50.00000    
71.939          dThrust_THRUST_R     dThrust         -56.00000    
72.040          dThrust_THRUST_R     dThrust         -62.00000    
72.141          dThrust_THRUST_R     dThrust         -70.00000    
72.241          dThrust_THRUST_R     dThrust         -76.00000    
72.342          dThrust_THRUST_R     dThrust         -84.00000    
72.442          dThrust_THRUST_R     dThrust         -90.00000    
72.543          dThrust_THRUST_R     dThrust         -96.00000    
72.643          dThrust_THRUST_R     dThrust         -100.00000   
72.744          dThrust_THRUST_R     dThrust         -100.00000   
72.844          dThrust_THRUST_R     dThrust         -100.00000   
72.945          dThrust_THRUST_R     dThrust         -100.00000   
73.045          dThrust_THRUST_R     dThrust         -100.00000   
73.146          dThrust_THRUST_R     dThrust         -100.00000   
73.246          dThrust_THRUST_R     dThrust         -100.00000   
73.347          dThrust_THRUST_R     dThrust         -100.00000   
73.447          dThrust_THRUST_R     dThrust         -100.00000   
73.548          dThrust_THRUST_R     dThrust         -100.00000   
73.648          dThrust_THRUST_R     dThrust         -100.00000   
73.749          dThrust_THRUST_R     dThrust         -100.00000   
73.849          dThrust_THRUST_R     dThrust         -100.00000   
73.950          dThrust_THRUST_R     dThrust         -100.00000   
74.051          dThrust_THRUST_R     dThrust         -100.00000   
74.151          dThrust_THRUST_R     dThrust         -100.00000   
74.251          dThrust_THRUST_R     dThrust         -100.00000   
74.352          dThrust_THRUST_R     dThrust         -100.00000   
74.453          dThrust_THRUST_R     dThrust         -100.00000   
74.553          dThrust_THRUST_R     dThrust         -100.00000   
74.654          dThrust_THRUST_R     dThrust         -100.00000   
74.755          dThrust_THRUST_R     dThrust         -100.00000   
74.855          dThrust_THRUST_R     dThrust         -100.00000   
74.956          dThrust_THRUST_R     dThrust         -100.00000   
75.057          dThrust_THRUST_R     dThrust         -100.00000   
75.157          dThrust_THRUST_R     dThrust         -100.00000   
75.258          dThrust_THRUST_R     dThrust         -100.00000   
75.359          dThrust_THRUST_R     dThrust         -100.00000   
75.459          dThrust_THRUST_R     dThrust         -100.00000   
75.560          dThrust_THRUST_R     dThrust         -100.00000   
75.661          dThrust_THRUST_R     dThrust         -100.00000   
75.761          dThrust_THRUST_R     dThrust         -100.00000   
75.861          dThrust_THRUST_R     dThrust         -100.00000   
75.962          dThrust_THRUST_R     dThrust         -100.00000   
76.062          dThrust_THRUST_R     dThrust         -100.00000   
76.163          dThrust_THRUST_R     dThrust         -100.00000   
76.264          dThrust_THRUST_R     dThrust         -100.00000   
76.364          dThrust_THRUST_R     dThrust         -100.00000   
76.465          dThrust_THRUST_R     dThrust         -100.00000   
76.566          dThrust_THRUST_R     dThrust         -100.00000   
76.666          dThrust_THRUST_R     dThrust         -100.00000   
76.767          dThrust_THRUST_R     dThrust         -100.00000   
76.867          dThrust_THRUST_R     dThrust         -100.00000   
76.968          dThrust_THRUST_R     dThrust         -100.00000   
77.068          dThrust_THRUST_R     dThrust         -100.00000   
77.169          dThrust_THRUST_R     dThrust         -100.00000   
77.269          dThrust_THRUST_R     dThrust         -100.00000   
77.370          dThrust_THRUST_R     dThrust         -100.00000   
77.470          dThrust_THRUST_R     dThrust         -100.00000   
77.571          dThrust_THRUST_R     dThrust         -100.00000   
77.672          dThrust_THRUST_R     dThrust         -100.00000   
77.773          dThrust_THRUST_R     dThrust         -100.00000   
77.873          dThrust_THRUST_R     dThrust         -100.00000   
77.974          dThrust_THRUST_R     dThrust         -100.00000   
78.074          dThrust_THRUST_R     dThrust         -100.00000   
78.174          dThrust_THRUST_R     dThrust         -100.00000   
78.275          dThrust_THRUST_R     dThrust         -100.00000   
78.375          dThrust_THRUST_R     dThrust         -100.00000   
78.476          dThrust_THRUST_R     dThrust         -100.00000   
78.577          dThrust_THRUST_R     dThrust         -100.00000   
78.677          dThrust_THRUST_R     dThrust         -100.00000   
78.778          dThrust_THRUST_R     dThrust         -100.00000   
78.878          dThrust_THRUST_R     dThrust         -100.00000   
78.978          dThrust_THRUST_R     dThrust         -100.00000   
79.079          dThrust_THRUST_R     dThrust         -100.00000   
79.180          dThrust_THRUST_R     dThrust         -100.00000   
79.280          dThrust_THRUST_R     dThrust         -100.00000   
79.381          dThrust_THRUST_R     dThrust         -100.00000   
79.482          dThrust_THRUST_R     dThrust         -100.00000   
79.582          dThrust_THRUST_R     dThrust         -100.00000   
79.683          dThrust_THRUST_R     dThrust         -100.00000   
79.784          dThrust_THRUST_R     dThrust         -100.00000   
79.884          dThrust_THRUST_R     dThrust         -100.00000   
79.985          dThrust_THRUST_R     dThrust         -100.00000   
80.085          dThrust_THRUST_R     dThrust         -100.00000   
80.186          dThrust_THRUST_R     dThrust         -100.00000   
80.287          dThrust_THRUST_R     dThrust         -100.00000   
80.388          dThrust_THRUST_R     dThrust         -100.00000   
80.488          dThrust_THRUST_R     dThrust         -100.00000   
80.589          dThrust_THRUST_R     dThrust         -100.00000   
80.689          dThrust_THRUST_R     dThrust         -100.00000   
80.790          dThrust_THRUST_R     dThrust         -100.00000   
80.891          dThrust_THRUST_R     dThrust         -100.00000   
80.992          dThrust_THRUST_R     dThrust         -100.00000   
81.092          dThrust_THRUST_R     dThrust         -100.00000   
81.193          dThrust_THRUST_R     dThrust         -0.00000     
81.293          dThrust_THRUST_R     dThrust         -0.00000     
81.394          dThrust_THRUST_R     dThrust         -0.00000     
81.494          dThrust_THRUST_R     dThrust         -0.00000     
81.595          dThrust_THRUST_R     dThrust         -0.00000     
81.695          dThrust_THRUST_R     dThrust         -0.00000     
81.796          dThrust_THRUST_R     dThrust         -0.00000     
81.896          dThrust_THRUST_R     dThrust         -0.00000     
81.997          dThrust_THRUST_R     dThrust         -0.00000     
82.097          dThrust_THRUST_R     dThrust         -0.00000     
82.198          dThrust_THRUST_R     dThrust         -0.00000     
82.299          dThrust_THRUST_R     dThrust         -0.00000     
82.399          dThrust_THRUST_R     dThrust         -0.00000     
82.500          dThrust_THRUST_R     dThrust         -0.00000     
82.601          dThrust_THRUST_R     dThrust         -0.00000     
82.701          dThrust_THRUST_R     dThrust         -0.00000     
82.802          dThrust_THRUST_R     dThrust         -0.00000     
82.902          dThrust_THRUST_R     dThrust         -0.00000     
83.003          dThrust_THRUST_R     dThrust         -0.00000     
83.103          dThrust_THRUST_R     dThrust         -0.00000     
83.204          dThrust_THRUST_R     dThrust         -0.00000     
83.304          dThrust_THRUST_R     dThrust         -0.00000     
83.405          dThrust_THRUST_R     dThrust         -0.00000     
83.505          dThrust_THRUST_R     dThrust         -0.00000     
83.606          dThrust_THRUST_R     dThrust         -0.00000     
83.707          dThrust_THRUST_R     dThrust         -0.00000     
83.808          dThrust_THRUST_R     dThrust         -0.00000     
83.909          dThrust_THRUST_R     dThrust         -0.00000     
84.010          dThrust_THRUST_R     dThrust         -0.00000     
84.110          dThrust_THRUST_R     dThrust         -2.00000     
84.211          dThrust_THRUST_R     dThrust         -2.00000     
84.311          dThrust_THRUST_R     dThrust         -2.00000     
84.412          dThrust_THRUST_R     dThrust         -2.00000     
84.513          dThrust_THRUST_R     dThrust         -2.00000     
84.613          dThrust_THRUST_R     dThrust         -8.00000     
84.714          dThrust_THRUST_R     dThrust         -14.00000    
84.815          dThrust_THRUST_R     dThrust         -20.00000    
84.916          dThrust_THRUST_R     dThrust         -28.00000    
85.016          dThrust_THRUST_R     dThrust         -34.00000    
85.117          dThrust_THRUST_R     dThrust         -34.00000    
85.217          dThrust_THRUST_R     dThrust         -34.00000    
85.318          dThrust_THRUST_R     dThrust         -34.00000    
85.419          dThrust_THRUST_R     dThrust         -32.00000    
85.520          dThrust_THRUST_R     dThrust         -32.00000    
85.620          dThrust_THRUST_R     dThrust         -32.00000    
85.721          dThrust_THRUST_R     dThrust         -32.00000    
85.821          dThrust_THRUST_R     dThrust         -32.00000    
85.922          dThrust_THRUST_R     dThrust         -28.00000    
86.022          dThrust_THRUST_R     dThrust         -20.00000    
86.123          dThrust_THRUST_R     dThrust         -14.00000    
86.223          dThrust_THRUST_R     dThrust         -8.00000     
86.324          dThrust_THRUST_R     dThrust         -2.00000     
86.425          dThrust_THRUST_R     dThrust         4.00000      
86.526          dThrust_THRUST_R     dThrust         10.00000     
86.626          dThrust_THRUST_R     dThrust         18.00000     
86.728          dThrust_THRUST_R     dThrust         24.00000     
86.828          dThrust_THRUST_R     dThrust         32.00000     
86.929          dThrust_THRUST_R     dThrust         36.00000     
87.029          dThrust_THRUST_R     dThrust         44.00000     
87.130          dThrust_THRUST_R     dThrust         50.00000     
87.231          dThrust_THRUST_R     dThrust         56.00000     
87.331          dThrust_THRUST_R     dThrust         64.00000     
87.431          dThrust_THRUST_R     dThrust         70.00000     
87.532          dThrust_THRUST_R     dThrust         78.00000     
87.632          dThrust_THRUST_R     dThrust         82.00000     
87.733          dThrust_THRUST_R     dThrust         90.00000     
87.833          dThrust_THRUST_R     dThrust         90.00000     
87.934          dThrust_THRUST_R     dThrust         90.00000     
88.034          dThrust_THRUST_R     dThrust         88.00000     
88.135          dThrust_THRUST_R     dThrust         88.00000     
88.235          dThrust_THRUST_R     dThrust         88.00000     
88.336          dThrust_THRUST_R     dThrust         88.00000     
88.437          dThrust_THRUST_R     dThrust         88.00000     
88.538          dThrust_THRUST_R     dThrust         -0.00000     
88.638          dThrust_THRUST_R     dThrust         -0.00000     
88.739          dThrust_THRUST_R     dThrust         -0.00000     
88.839          dThrust_THRUST_R     dThrust         -0.00000     
88.940          dThrust_THRUST_R     dThrust         -0.00000     
89.040          dThrust_THRUST_R     dThrust         -2.00000     
89.141          dThrust_THRUST_R     dThrust         -2.00000     
89.241          dThrust_THRUST_R     dThrust         -2.00000     
89.342          dThrust_THRUST_R     dThrust         -2.00000     
89.442          dThrust_THRUST_R     dThrust         -2.00000     
89.543          dThrust_THRUST_R     dThrust         -8.00000     
89.643          dThrust_THRUST_R     dThrust         -14.00000    
89.744          dThrust_THRUST_R     dThrust         -22.00000    
89.844          dThrust_THRUST_R     dThrust         -26.00000    
89.945          dThrust_THRUST_R     dThrust         -26.00000    
90.046          dThrust_THRUST_R     dThrust         -26.00000    
90.147          dThrust_THRUST_R     dThrust         -24.00000    
90.247          dThrust_THRUST_R     dThrust         -24.00000    
90.348          dThrust_THRUST_R     dThrust         -24.00000    
90.448          dThrust_THRUST_R     dThrust         -24.00000    
90.549          dThrust_THRUST_R     dThrust         -22.00000    
90.649          dThrust_THRUST_R     dThrust         -14.00000    
90.750          dThrust_THRUST_R     dThrust         -8.00000     
90.850          dThrust_THRUST_R     dThrust         -0.00000     
90.951          dThrust_THRUST_R     dThrust         6.00000      
91.051          dThrust_THRUST_R     dThrust         12.00000     
91.152          dThrust_THRUST_R     dThrust         18.00000     
91.252          dThrust_THRUST_R     dThrust         26.00000     
91.353          dThrust_THRUST_R     dThrust         32.00000     
91.454          dThrust_THRUST_R     dThrust         38.00000     
91.554          dThrust_THRUST_R     dThrust         44.00000     
91.655          dThrust_THRUST_R     dThrust         52.00000     
91.755          dThrust_THRUST_R     dThrust         58.00000     
91.858          dThrust_THRUST_R     dThrust         66.00000     
91.958          dThrust_THRUST_R     dThrust         72.00000     
92.063          dThrust_THRUST_R     dThrust         78.00000     
92.160          dThrust_THRUST_R     dThrust         84.00000     
92.261          dThrust_THRUST_R     dThrust         92.00000     
92.361          dThrust_THRUST_R     dThrust         98.00000     
92.461          dThrust_THRUST_R     dThrust         100.00000    
92.562          dThrust_THRUST_R     dThrust         100.00000    
92.662          dThrust_THRUST_R     dThrust         100.00000    
92.763          dThrust_THRUST_R     dThrust         100.00000    
92.864          dThrust_THRUST_R     dThrust         100.00000    
92.965          dThrust_THRUST_R     dThrust         100.00000    
93.066          dThrust_THRUST_R     dThrust         100.00000    
93.166          dThrust_THRUST_R     dThrust         100.00000    
93.266          dThrust_THRUST_R     dThrust         100.00000    
93.367          dThrust_THRUST_R     dThrust         100.00000    
93.468          dThrust_THRUST_R     dThrust         100.00000    
93.568          dThrust_THRUST_R     dThrust         100.00000    
93.669          dThrust_THRUST_R     dThrust         100.00000    
93.769          dThrust_THRUST_R     dThrust         100.00000    
93.870          dThrust_THRUST_R     dThrust         100.00000    
93.971          dThrust_THRUST_R     dThrust         100.00000    
94.071          dThrust_THRUST_R     dThrust         100.00000    
94.172          dThrust_THRUST_R     dThrust         100.00000    
94.272          dThrust_THRUST_R     dThrust         100.00000    
94.373          dThrust_THRUST_R     dThrust         100.00000    
94.474          dThrust_THRUST_R     dThrust         100.00000    
94.574          dThrust_THRUST_R     dThrust         100.00000    
94.674          dThrust_THRUST_R     dThrust         100.00000    
94.775          dThrust_THRUST_R     dThrust         100.00000    
94.876          dThrust_THRUST_R     dThrust         100.00000    
94.976          dThrust_THRUST_R     dThrust         100.00000    
95.077          dThrust_THRUST_R     dThrust         100.00000    
95.178          dThrust_THRUST_R     dThrust         100.00000    
95.279          dThrust_THRUST_R     dThrust         100.00000    
95.379          dThrust_THRUST_R     dThrust         100.00000    
95.480          dThrust_THRUST_R     dThrust         100.00000    
95.581          dThrust_THRUST_R     dThrust         100.00000    
95.681          dThrust_THRUST_R     dThrust         100.00000    
95.782          dThrust_THRUST_R     dThrust         100.00000    
95.882          dThrust_THRUST_R     dThrust         100.00000    
95.983          dThrust_THRUST_R     dThrust         100.00000    
96.083          dThrust_THRUST_R     dThrust         100.00000    
96.184          dThrust_THRUST_R     dThrust         100.00000    
96.284          dThrust_THRUST_R     dThrust         100.00000    
96.385          dThrust_THRUST_R     dThrust         100.00000    
96.485          dThrust_THRUST_R     dThrust         100.00000    
96.586          dThrust_THRUST_R     dThrust         100.00000    
96.687          dThrust_THRUST_R     dThrust         100.00000    
96.787          dThrust_THRUST_R     dThrust         100.00000    
96.888          dThrust_THRUST_R     dThrust         100.00000    
96.989          dThrust_THRUST_R     dThrust         100.00000    
97.089          dThrust_THRUST_R     dThrust         100.00000    
97.190          dThrust_THRUST_R     dThrust         100.00000    
97.291          dThrust_THRUST_R     dThrust         100.00000    
97.391          dThrust_THRUST_R     dThrust         100.00000    
97.491          dThrust_THRUST_R     dThrust         100.00000    
97.592          dThrust_THRUST_R     dThrust         100.00000    
97.693          dThrust_THRUST_R     dThrust         100.00000    
97.793          dThrust_THRUST_R     dThrust         100.00000    
97.895          dThrust_THRUST_R     dThrust         100.00000    
97.995          dThrust_THRUST_R     dThrust         100.00000    
98.096          dThrust_THRUST_R     dThrust         100.00000    
98.196          dThrust_THRUST_R     dThrust         100.00000    
98.297          dThrust_THRUST_R     dThrust         100.00000    
98.398          dThrust_THRUST_R     dThrust         100.00000    
98.499          dThrust_THRUST_R     dThrust         100.00000    
98.599          dThrust_THRUST_R     dThrust         100.00000    
98.699          dThrust_THRUST_R     dThrust         100.00000    
98.800          dThrust_THRUST_R     dThrust         100.00000    
98.901          dThrust_THRUST_R     dThrust         100.00000    
99.001          dThrust_THRUST_R     dThrust         100.00000    
99.103          dThrust_THRUST_R     dThrust         100.00000    
99.203          dThrust_THRUST_R     dThrust         100.00000    
99.304          dThrust_THRUST_R     dThrust         100.00000    
99.404          dThrust_THRUST_R     dThrust         100.00000    
99.505          dThrust_THRUST_R     dThrust         100.00000    
99.606          dThrust_THRUST_R     dThrust         100.00000    
99.706          dThrust_THRUST_R     dThrust         100.00000    
99.807          dThrust_THRUST_R     dThrust         100.00000    
99.907          dThrust_THRUST_R     dThrust         100.00000    
100.008         dThrust_THRUST_R     dThrust         100.00000    
100.108         dThrust_THRUST_R     dThrust         100.00000    
100.209         dThrust_THRUST_R     dThrust         100.00000    
100.309         dThrust_THRUST_R     dThrust         100.00000    
100.410         dThrust_THRUST_R     dThrust         100.00000    
100.511         dThrust_THRUST_R     dThrust         100.00000    
100.611         dThrust_THRUST_R     dThrust         100.00000    
100.712         dThrust_THRUST_R     dThrust         100.00000    
100.813         dThrust_THRUST_R     dThrust         100.00000    
100.913         dThrust_THRUST_R     dThrust         100.00000    
101.014         dThrust_THRUST_R     dThrust         100.00000    
101.115         dThrust_THRUST_R     dThrust         100.00000    
101.215         dThrust_THRUST_R     dThrust         100.00000    
101.316         dThrust_THRUST_R     dThrust         100.00000    
101.417         dThrust_THRUST_R     dThrust         100.00000    
101.517         dThrust_THRUST_R     dThrust         100.00000    
101.617         dThrust_THRUST_R     dThrust         100.00000    
101.718         dThrust_THRUST_R     dThrust         100.00000    
101.818         dThrust_THRUST_R     dThrust         100.00000    
101.919         dThrust_THRUST_R     dThrust         100.00000    
102.020         dThrust_THRUST_R     dThrust         100.00000    
102.121         dThrust_THRUST_R     dThrust         100.00000    
102.221         dThrust_THRUST_R     dThrust         100.00000    
102.322         dThrust_THRUST_R     dThrust         100.00000    
102.423         dThrust_THRUST_R     dThrust         100.00000    
102.523         dThrust_THRUST_R     dThrust         100.00000    
102.624         dThrust_THRUST_R     dThrust         100.00000    
102.725         dThrust_THRUST_R     dThrust         100.00000    
102.825         dThrust_THRUST_R     dThrust         100.00000    
102.926         dThrust_THRUST_R     dThrust         100.00000    
103.026         dThrust_THRUST_R     dThrust         100.00000    
103.127         dThrust_THRUST_R     dThrust         100.00000    
103.227         dThrust_THRUST_R     dThrust         100.00000    
103.328         dThrust_THRUST_R     dThrust         100.00000    
103.429         dThrust_THRUST_R     dThrust         100.00000    
103.530         dThrust_THRUST_R     dThrust         100.00000    
103.631         dThrust_THRUST_R     dThrust         100.00000    
103.731         dThrust_THRUST_R     dThrust         100.00000    
103.832         dThrust_THRUST_R     dThrust         100.00000    
103.932         dThrust_THRUST_R     dThrust         100.00000    
104.033         dThrust_THRUST_R     dThrust         100.00000    
104.134         dThrust_THRUST_R     dThrust         100.00000    
104.234         dThrust_THRUST_R     dThrust         100.00000    
104.334         dThrust_THRUST_R     dThrust         100.00000    
104.435         dThrust_THRUST_R     dThrust         100.00000    
104.535         dThrust_THRUST_R     dThrust         100.00000    
104.635         dThrust_THRUST_R     dThrust         100.00000    
104.735         dThrust_THRUST_R     dThrust         100.00000    
104.836         dThrust_THRUST_R     dThrust         100.00000    
104.936         dThrust_THRUST_R     dThrust         100.00000    
105.036         dThrust_THRUST_R     dThrust         100.00000    
105.137         dThrust_THRUST_R     dThrust         100.00000    
105.237         dThrust_THRUST_R     dThrust         100.00000    
105.337         dThrust_THRUST_R     dThrust         100.00000    
105.437         dThrust_THRUST_R     dThrust         100.00000    
105.538         dThrust_THRUST_R     dThrust         100.00000    
105.638         dThrust_THRUST_R     dThrust         100.00000    
105.738         dThrust_THRUST_R     dThrust         100.00000    
105.838         dThrust_THRUST_R     dThrust         100.00000    
105.939         dThrust_THRUST_R     dThrust         100.00000    
106.039         dThrust_THRUST_R     dThrust         100.00000    
106.140         dThrust_THRUST_R     dThrust         100.00000    
106.240         dThrust_THRUST_R     dThrust         100.00000    
106.341         dThrust_THRUST_R     dThrust         100.00000    
106.441         dThrust_THRUST_R     dThrust         100.00000    
106.541         dThrust_THRUST_R     dThrust         100.00000    
106.641         dThrust_THRUST_R     dThrust         100.00000    
106.741         dThrust_THRUST_R     dThrust         100.00000    
106.842         dThrust_THRUST_R     dThrust         100.00000    
106.942         dThrust_THRUST_R     dThrust         100.00000    
107.042         dThrust_THRUST_R     dThrust         100.00000    
107.143         dThrust_THRUST_R     dThrust         100.00000    
107.243         dThrust_THRUST_R     dThrust         100.00000    
107.343         dThrust_THRUST_R     dThrust         100.00000    
107.443         dThrust_THRUST_R     dThrust         100.00000    
107.544         dThrust_THRUST_R     dThrust         100.00000    
107.644         dThrust_THRUST_R     dThrust         100.00000    
107.745         dThrust_THRUST_R     dThrust         100.00000    
107.845         dThrust_THRUST_R     dThrust         100.00000    
107.945         dThrust_THRUST_R     dThrust         100.00000    
108.046         dThrust_THRUST_R     dThrust         100.00000    
108.146         dThrust_THRUST_R     dThrust         100.00000    
108.246         dThrust_THRUST_R     dThrust         100.00000    
108.347         dThrust_THRUST_R     dThrust         100.00000    
108.447         dThrust_THRUST_R     dThrust         100.00000    
108.547         dThrust_THRUST_R     dThrust         100.00000    
108.647         dThrust_THRUST_R     dThrust         100.00000    
108.748         dThrust_THRUST_R     dThrust         100.00000    
108.848         dThrust_THRUST_R     dThrust         100.00000    
108.948         dThrust_THRUST_R     dThrust         100.00000    
109.049         dThrust_THRUST_R     dThrust         100.00000    
109.149         dThrust_THRUST_R     dThrust         100.00000    
109.250         dThrust_THRUST_R     dThrust         100.00000    
109.350         dThrust_THRUST_R     dThrust         100.00000    
109.450         dThrust_THRUST_R     dThrust         100.00000    
109.551         dThrust_THRUST_R     dThrust         100.00000    
109.651         dThrust_THRUST_R     dThrust         100.00000    
109.751         dThrust_THRUST_R     dThrust         100.00000    
109.851         dThrust_THRUST_R     dThrust         100.00000    
109.952         dThrust_THRUST_R     dThrust         100.00000    
110.052         dThrust_THRUST_R     dThrust         100.00000    
110.153         dThrust_THRUST_R     dThrust         100.00000    
110.253         dThrust_THRUST_R     dThrust         100.00000    
110.354         dThrust_THRUST_R     dThrust         100.00000    
110.454         dThrust_THRUST_R     dThrust         100.00000    
110.554         dThrust_THRUST_R     dThrust         100.00000    
110.654         dThrust_THRUST_R     dThrust         100.00000    
110.755         dThrust_THRUST_R     dThrust         100.00000    
110.856         dThrust_THRUST_R     dThrust         100.00000    
110.956         dThrust_THRUST_R     dThrust         100.00000    
111.056         dThrust_THRUST_R     dThrust         100.00000    
111.157         dThrust_THRUST_R     dThrust         100.00000    
111.257         dThrust_THRUST_R     dThrust         100.00000    
111.357         dThrust_THRUST_R     dThrust         100.00000    
111.458         dThrust_THRUST_R     dThrust         100.00000    
111.558         dThrust_THRUST_R     dThrust         100.00000    
111.658         dThrust_THRUST_R     dThrust         100.00000    
111.758         dThrust_THRUST_R     dThrust         100.00000    
111.858         dThrust_THRUST_R     dThrust         100.00000    
111.959         dThrust_THRUST_R     dThrust         100.00000    
112.060         dThrust_THRUST_R     dThrust         100.00000    
112.160         dThrust_THRUST_R     dThrust         100.00000    
112.260         dThrust_THRUST_R     dThrust         100.00000    
112.361         dThrust_THRUST_R     dThrust         100.00000    
112.461         dThrust_THRUST_R     dThrust         100.00000    
112.561         dThrust_THRUST_R     dThrust         100.00000    
112.661         dThrust_THRUST_R     dThrust         100.00000    
112.762         dThrust_THRUST_R     dThrust         100.00000    
112.862         dThrust_THRUST_R     dThrust         100.00000    
112.963         dThrust_THRUST_R     dThrust         100.00000    
113.063         dThrust_THRUST_R     dThrust         100.00000    
113.164         dThrust_THRUST_R     dThrust         100.00000    
113.264         dThrust_THRUST_R     dThrust         100.00000    
113.364         dThrust_THRUST_R     dThrust         100.00000    
113.464         dThrust_THRUST_R     dThrust         100.00000    
113.565         dThrust_THRUST_R     dThrust         100.00000    
113.665         dThrust_THRUST_R     dThrust         100.00000    
