0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
10.082          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
20.137          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
30.188          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
40.237          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
50.286          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
60.332          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
70.384          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
80.437          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
90.488          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
100.542         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
110.595         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____01_13_10 
