0.713           NAV_HEADING          pGPSd           nan          
0.964           NAV_HEADING          pGPSd           98.00770     
0.964           NAV_HEADING          pGPSd           98.00770     
1.966           NAV_HEADING          pGPSd           91.45290     
2.968           NAV_HEADING          pGPSd           96.33610     
2.968           NAV_HEADING          pGPSd           96.33610     
3.970           NAV_HEADING          pGPSd           80.41850     
3.970           NAV_HEADING          pGPSd           80.41850     
5.974           NAV_HEADING          pGPSd           38.44360     
6.975           NAV_HEADING          pGPSd           21.75080     
6.975           NAV_HEADING          pGPSd           21.75080     
8.979           NAV_HEADING          pGPSd           22.35410     
9.730           NAV_HEADING          pGPSd           16.02830     
10.983          NAV_HEADING          pGPSd           25.22900     
11.984          NAV_HEADING          pGPSd           36.96590     
12.986          NAV_HEADING          pGPSd           28.89430     
13.738          NAV_HEADING          pGPSd           15.02950     
14.991          NAV_HEADING          pGPSd           3.67030      
15.742          NAV_HEADING          pGPSd           353.78950    
16.994          NAV_HEADING          pGPSd           335.77960    
17.745          NAV_HEADING          pGPSd           318.17310    
18.999          NAV_HEADING          pGPSd           309.67620    
19.750          NAV_HEADING          pGPSd           280.61420    
21.754          NAV_HEADING          pGPSd           251.90740    
23.006          NAV_HEADING          pGPSd           239.21870    
23.758          NAV_HEADING          pGPSd           219.48270    
25.762          NAV_HEADING          pGPSd           177.35230    
26.763          NAV_HEADING          pGPSd           210.28510    
27.765          NAV_HEADING          pGPSd           208.96290    
28.767          NAV_HEADING          pGPSd           204.97190    
29.768          NAV_HEADING          pGPSd           202.09290    
30.770          NAV_HEADING          pGPSd           196.93120    
32.774          NAV_HEADING          pGPSd           197.12740    
33.776          NAV_HEADING          pGPSd           183.77120    
34.778          NAV_HEADING          pGPSd           193.67480    
35.779          NAV_HEADING          pGPSd           183.67630    
36.781          NAV_HEADING          pGPSd           170.61950    
37.782          NAV_HEADING          pGPSd           157.25010    
38.783          NAV_HEADING          pGPSd           146.00820    
39.786          NAV_HEADING          pGPSd           152.64410    
40.791          NAV_HEADING          pGPSd           163.67810    
41.793          NAV_HEADING          pGPSd           182.96620    
42.795          NAV_HEADING          pGPSd           205.36050    
43.797          NAV_HEADING          pGPSd           212.90710    
44.798          NAV_HEADING          pGPSd           227.70560    
45.801          NAV_HEADING          pGPSd           226.85140    
46.803          NAV_HEADING          pGPSd           243.28480    
47.805          NAV_HEADING          pGPSd           253.39000    
48.806          NAV_HEADING          pGPSd           248.26750    
49.808          NAV_HEADING          pGPSd           252.44290    
50.809          NAV_HEADING          pGPSd           248.31310    
51.811          NAV_HEADING          pGPSd           245.80110    
52.813          NAV_HEADING          pGPSd           248.35830    
53.814          NAV_HEADING          pGPSd           240.32420    
54.817          NAV_HEADING          pGPSd           236.72790    
55.818          NAV_HEADING          pGPSd           227.60470    
56.821          NAV_HEADING          pGPSd           227.98110    
57.824          NAV_HEADING          pGPSd           223.00280    
58.826          NAV_HEADING          pGPSd           212.63450    
59.828          NAV_HEADING          pGPSd           205.61540    
60.830          NAV_HEADING          pGPSd           207.42390    
61.832          NAV_HEADING          pGPSd           201.66810    
62.835          NAV_HEADING          pGPSd           198.46660    
63.840          NAV_HEADING          pGPSd           200.87190    
64.842          NAV_HEADING          pGPSd           199.01050    
65.844          NAV_HEADING          pGPSd           191.40850    
66.846          NAV_HEADING          pGPSd           184.29190    
67.848          NAV_HEADING          pGPSd           184.20010    
68.850          NAV_HEADING          pGPSd           188.06650    
69.852          NAV_HEADING          pGPSd           184.01040    
70.855          NAV_HEADING          pGPSd           180.54990    
71.856          NAV_HEADING          pGPSd           161.40630    
72.858          NAV_HEADING          pGPSd           137.83170    
73.860          NAV_HEADING          pGPSd           59.67450     
74.862          NAV_HEADING          pGPSd           32.09820     
75.864          NAV_HEADING          pGPSd           22.63470     
76.865          NAV_HEADING          pGPSd           21.00680     
77.868          NAV_HEADING          pGPSd           22.73840     
78.871          NAV_HEADING          pGPSd           16.15720     
79.872          NAV_HEADING          pGPSd           11.61460     
80.875          NAV_HEADING          pGPSd           10.78660     
81.877          NAV_HEADING          pGPSd           20.71050     
82.879          NAV_HEADING          pGPSd           27.48500     
83.881          NAV_HEADING          pGPSd           32.34400     
84.883          NAV_HEADING          pGPSd           35.38960     
85.884          NAV_HEADING          pGPSd           59.43300     
86.886          NAV_HEADING          pGPSd           112.04670    
87.888          NAV_HEADING          pGPSd           108.32410    
88.889          NAV_HEADING          pGPSd           125.56710    
89.891          NAV_HEADING          pGPSd           128.30200    
90.892          NAV_HEADING          pGPSd           132.01530    
91.893          NAV_HEADING          pGPSd           120.19520    
92.896          NAV_HEADING          pGPSd           124.17880    
93.898          NAV_HEADING          pGPSd           124.22220    
94.899          NAV_HEADING          pGPSd           110.89270    
95.901          NAV_HEADING          pGPSd           97.96750     
96.902          NAV_HEADING          pGPSd           85.33350     
97.905          NAV_HEADING          pGPSd           76.54190     
99.911          NAV_HEADING          pGPSd           48.97330     
100.911         NAV_HEADING          pGPSd           40.39010     
101.913         NAV_HEADING          pGPSd           27.22030     
102.914         NAV_HEADING          pGPSd           5.75650      
103.917         NAV_HEADING          pGPSd           355.72280    
104.919         NAV_HEADING          pGPSd           348.65330    
105.921         NAV_HEADING          pGPSd           340.16700    
106.923         NAV_HEADING          pGPSd           353.43340    
107.925         NAV_HEADING          pGPSd           359.01050    
108.928         NAV_HEADING          pGPSd           25.79480     
109.930         NAV_HEADING          pGPSd           56.90940     
110.931         NAV_HEADING          pGPSd           60.45400     
111.932         NAV_HEADING          pGPSd           70.63730     
112.935         NAV_HEADING          pGPSd           97.27180     
