1.671           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.671           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
1.671           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
3.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
5.677           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
7.683           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
9.685           DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
11.690          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
13.693          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
15.697          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
17.700          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
19.704          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
21.708          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
23.711          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
25.714          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
27.718          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
29.721          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
31.724          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
33.728          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
35.732          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
37.736          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
39.741          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
41.744          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
43.749          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
45.752          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
47.756          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
49.758          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
51.765          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
53.768          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
55.771          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
57.775          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
59.778          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
61.782          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
63.786          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
65.790          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
67.793          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
69.793          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
71.800          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
73.804          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
75.808          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
77.812          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
79.813          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
81.818          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
83.822          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
85.824          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
87.827          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
89.831          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
91.833          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
93.837          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
95.841          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
97.845          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
99.851          DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
101.853         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
103.855         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
105.859         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
107.865         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
109.869         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
111.872         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
113.876         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
115.879         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
117.882         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
119.887         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
121.891         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
123.894         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
125.899         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
127.902         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
129.905         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
131.909         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
133.913         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
135.916         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
137.919         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
139.925         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
141.928         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
143.932         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
145.935         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
147.940         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
149.944         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
151.947         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
153.950         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
155.953         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
157.956         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
159.960         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
161.962         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
163.966         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
165.968         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
167.972         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
169.976         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
171.979         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
173.982         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
175.986         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
177.990         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
179.992         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
181.997         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
183.999         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
186.003         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
188.007         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
190.010         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
192.014         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
194.014         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
196.021         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
196.021         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
198.023         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
200.028         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
202.031         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
204.034         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
206.037         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
208.040         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
210.045         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
212.046         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
214.049         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
216.056         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
218.059         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
220.062         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
222.064         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
224.067         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
226.070         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
228.073         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
230.077         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
232.080         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
234.082         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
236.090         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
238.092         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
240.094         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
242.098         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
244.102         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
246.105         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
248.108         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
250.112         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
252.114         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
254.118         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
256.121         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
258.124         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
260.129         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
262.133         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
264.137         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
266.139         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
268.142         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
270.145         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
272.148         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
274.151         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
276.153         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
278.160         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
280.163         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
282.165         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
284.168         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
286.172         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
288.174         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
290.177         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
292.179         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
294.182         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
296.186         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
298.190         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
300.193         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
302.197         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
304.199         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
306.203         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
308.206         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
310.209         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
312.213         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
314.216         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
316.219         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
318.223         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
320.225         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
322.227         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
324.230         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
326.232         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
328.239         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
330.242         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
332.246         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
334.249         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
336.253         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
338.256         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
340.259         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
342.263         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
344.267         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
346.269         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
348.273         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
350.276         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
352.279         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
354.283         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
356.287         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
358.290         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
360.292         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
362.298         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
364.302         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
366.308         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
368.311         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
370.314         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
372.318         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
374.321         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
376.326         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
378.329         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
380.331         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
382.335         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
384.338         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
386.343         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
388.345         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
390.349         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
392.352         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
394.355         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
396.358         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
398.362         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
400.365         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
402.368         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
404.373         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
406.377         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
408.381         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
410.383         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
412.388         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
414.392         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
416.396         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
418.399         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
420.401         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
422.408         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
424.411         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
426.415         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
428.419         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
430.421         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
430.421         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
430.421         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
432.425         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
434.429         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
436.432         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
438.437         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
440.441         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
442.444         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
444.446         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
446.450         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
448.451         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
450.455         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
452.459         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
454.462         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
456.465         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
458.468         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
460.470         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
462.474         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
464.477         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
466.485         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
468.488         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
470.491         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
472.495         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
474.498         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
476.501         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
478.503         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
480.506         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
482.510         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
484.510         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
486.513         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
488.517         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
490.521         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
492.525         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
494.529         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
496.532         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
498.536         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
500.540         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
502.544         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
504.545         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
506.550         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
508.554         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
510.559         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
512.563         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
514.567         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
516.571         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
518.576         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
520.579         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
522.584         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
524.587         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
526.587         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
528.594         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
530.598         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
532.602         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
534.604         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
536.608         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
538.611         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
540.614         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
542.620         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
544.621         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
546.627         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
548.628         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
550.636         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
552.639         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
554.641         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
556.644         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
558.647         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
560.651         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
562.654         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
564.657         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
566.661         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
568.666         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
570.670         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
572.674         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
574.678         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
576.681         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
578.683         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
580.683         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
582.692         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
584.695         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
586.698         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
588.702         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
590.706         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
592.709         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
594.714         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
596.718         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
598.721         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
600.726         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
602.730         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
604.733         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
606.736         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
608.739         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
610.741         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
612.745         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
614.748         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
616.751         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
618.755         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
620.758         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
622.762         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
624.766         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
626.769         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
628.774         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
630.775         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
632.783         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
634.784         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
636.789         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
638.792         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
640.795         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
642.798         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
644.798         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
646.805         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
648.809         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
650.815         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
652.816         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
654.819         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
656.823         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
658.827         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
660.831         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
662.835         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
664.839         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
666.843         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
668.848         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
670.852         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
672.854         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
674.858         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
676.860         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
678.863         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
680.866         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
682.870         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
684.873         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
686.877         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
688.881         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
690.883         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
692.886         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
694.889         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
696.896         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
698.897         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
700.900         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
702.902         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
704.906         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
706.910         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
708.913         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
710.915         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
712.919         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
714.920         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
716.925         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
718.928         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
720.931         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
722.935         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
724.938         DB_CLIENTS           MOOSDB_alpha    dThrust,uMemWatch,pNodeReporter,uProcessWatch,pMarineViewer,iRemote,pHelmIvP,pMarinePID,pLogger,pGPSd, 
