0.674           DB_EVENT             MOOSDB_alpha    connected=iRemote 
0.894           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
0.995           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.121           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.305           DB_EVENT             MOOSDB_alpha    connected=uMemWatch 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
1.503           DB_EVENT             MOOSDB_alpha    connected=dThrust 
