1.671           DB_UPTIME            MOOSDB_alpha    2.07866      
1.671           DB_UPTIME            MOOSDB_alpha    2.07866      
1.671           DB_UPTIME            MOOSDB_alpha    2.07866      
3.677           DB_UPTIME            MOOSDB_alpha    4.08401      
3.677           DB_UPTIME            MOOSDB_alpha    4.08401      
5.677           DB_UPTIME            MOOSDB_alpha    6.08429      
7.683           DB_UPTIME            MOOSDB_alpha    8.09030      
9.685           DB_UPTIME            MOOSDB_alpha    10.09264     
11.690          DB_UPTIME            MOOSDB_alpha    12.09748     
13.693          DB_UPTIME            MOOSDB_alpha    14.10023     
15.696          DB_UPTIME            MOOSDB_alpha    16.10385     
17.700          DB_UPTIME            MOOSDB_alpha    18.10756     
19.704          DB_UPTIME            MOOSDB_alpha    20.11117     
21.708          DB_UPTIME            MOOSDB_alpha    22.11495     
23.711          DB_UPTIME            MOOSDB_alpha    24.11799     
25.714          DB_UPTIME            MOOSDB_alpha    26.12166     
27.718          DB_UPTIME            MOOSDB_alpha    28.12495     
29.721          DB_UPTIME            MOOSDB_alpha    30.12833     
31.724          DB_UPTIME            MOOSDB_alpha    32.13140     
33.728          DB_UPTIME            MOOSDB_alpha    34.13526     
35.732          DB_UPTIME            MOOSDB_alpha    36.13939     
37.736          DB_UPTIME            MOOSDB_alpha    38.14312     
39.741          DB_UPTIME            MOOSDB_alpha    40.14820     
41.744          DB_UPTIME            MOOSDB_alpha    42.15120     
43.749          DB_UPTIME            MOOSDB_alpha    44.15659     
45.751          DB_UPTIME            MOOSDB_alpha    46.15885     
47.756          DB_UPTIME            MOOSDB_alpha    48.16316     
49.758          DB_UPTIME            MOOSDB_alpha    50.16517     
51.765          DB_UPTIME            MOOSDB_alpha    52.17208     
53.768          DB_UPTIME            MOOSDB_alpha    54.17573     
55.771          DB_UPTIME            MOOSDB_alpha    56.17857     
57.775          DB_UPTIME            MOOSDB_alpha    58.18209     
59.778          DB_UPTIME            MOOSDB_alpha    60.18535     
61.782          DB_UPTIME            MOOSDB_alpha    62.18933     
63.786          DB_UPTIME            MOOSDB_alpha    64.19336     
65.789          DB_UPTIME            MOOSDB_alpha    66.19686     
67.793          DB_UPTIME            MOOSDB_alpha    68.20062     
69.793          DB_UPTIME            MOOSDB_alpha    70.20064     
71.800          DB_UPTIME            MOOSDB_alpha    72.20781     
73.804          DB_UPTIME            MOOSDB_alpha    74.21156     
75.808          DB_UPTIME            MOOSDB_alpha    76.21557     
77.812          DB_UPTIME            MOOSDB_alpha    78.21913     
79.813          DB_UPTIME            MOOSDB_alpha    80.21991     
81.818          DB_UPTIME            MOOSDB_alpha    82.22526     
83.822          DB_UPTIME            MOOSDB_alpha    84.22892     
85.824          DB_UPTIME            MOOSDB_alpha    86.23179     
87.827          DB_UPTIME            MOOSDB_alpha    88.23461     
89.831          DB_UPTIME            MOOSDB_alpha    90.23851     
91.833          DB_UPTIME            MOOSDB_alpha    92.24004     
93.837          DB_UPTIME            MOOSDB_alpha    94.24457     
95.841          DB_UPTIME            MOOSDB_alpha    96.24799     
97.845          DB_UPTIME            MOOSDB_alpha    98.25208     
99.851          DB_UPTIME            MOOSDB_alpha    100.25789    
101.853         DB_UPTIME            MOOSDB_alpha    102.26026    
103.855         DB_UPTIME            MOOSDB_alpha    104.26283    
105.859         DB_UPTIME            MOOSDB_alpha    106.26674    
107.865         DB_UPTIME            MOOSDB_alpha    108.27193    
109.868         DB_UPTIME            MOOSDB_alpha    110.27586    
111.872         DB_UPTIME            MOOSDB_alpha    112.27913    
113.875         DB_UPTIME            MOOSDB_alpha    114.28285    
115.879         DB_UPTIME            MOOSDB_alpha    116.28642    
117.882         DB_UPTIME            MOOSDB_alpha    118.28964    
119.887         DB_UPTIME            MOOSDB_alpha    120.29417    
121.891         DB_UPTIME            MOOSDB_alpha    122.29835    
123.894         DB_UPTIME            MOOSDB_alpha    124.30133    
125.899         DB_UPTIME            MOOSDB_alpha    126.30606    
127.902         DB_UPTIME            MOOSDB_alpha    128.30978    
129.905         DB_UPTIME            MOOSDB_alpha    130.31229    
131.909         DB_UPTIME            MOOSDB_alpha    132.31649    
133.913         DB_UPTIME            MOOSDB_alpha    134.32015    
135.916         DB_UPTIME            MOOSDB_alpha    136.32292    
137.919         DB_UPTIME            MOOSDB_alpha    138.32674    
139.925         DB_UPTIME            MOOSDB_alpha    140.33218    
141.928         DB_UPTIME            MOOSDB_alpha    142.33494    
143.932         DB_UPTIME            MOOSDB_alpha    144.33945    
145.935         DB_UPTIME            MOOSDB_alpha    146.34215    
147.940         DB_UPTIME            MOOSDB_alpha    148.34721    
149.944         DB_UPTIME            MOOSDB_alpha    150.35108    
151.947         DB_UPTIME            MOOSDB_alpha    152.35406    
153.950         DB_UPTIME            MOOSDB_alpha    154.35724    
155.953         DB_UPTIME            MOOSDB_alpha    156.36023    
157.956         DB_UPTIME            MOOSDB_alpha    158.36383    
159.960         DB_UPTIME            MOOSDB_alpha    160.36693    
161.962         DB_UPTIME            MOOSDB_alpha    162.36933    
163.966         DB_UPTIME            MOOSDB_alpha    164.37302    
165.968         DB_UPTIME            MOOSDB_alpha    166.37583    
167.972         DB_UPTIME            MOOSDB_alpha    168.37962    
169.976         DB_UPTIME            MOOSDB_alpha    170.38293    
171.979         DB_UPTIME            MOOSDB_alpha    172.38604    
173.982         DB_UPTIME            MOOSDB_alpha    174.38967    
175.986         DB_UPTIME            MOOSDB_alpha    176.39325    
177.990         DB_UPTIME            MOOSDB_alpha    178.39686    
179.992         DB_UPTIME            MOOSDB_alpha    180.39974    
181.997         DB_UPTIME            MOOSDB_alpha    182.40423    
183.999         DB_UPTIME            MOOSDB_alpha    184.40663    
186.003         DB_UPTIME            MOOSDB_alpha    186.41047    
188.007         DB_UPTIME            MOOSDB_alpha    188.41443    
190.010         DB_UPTIME            MOOSDB_alpha    190.41697    
192.014         DB_UPTIME            MOOSDB_alpha    192.42114    
194.014         DB_UPTIME            MOOSDB_alpha    194.42149    
196.021         DB_UPTIME            MOOSDB_alpha    196.42840    
196.021         DB_UPTIME            MOOSDB_alpha    196.42840    
198.023         DB_UPTIME            MOOSDB_alpha    198.43082    
200.028         DB_UPTIME            MOOSDB_alpha    200.43550    
202.031         DB_UPTIME            MOOSDB_alpha    202.43858    
204.034         DB_UPTIME            MOOSDB_alpha    204.44094    
206.037         DB_UPTIME            MOOSDB_alpha    206.44455    
208.040         DB_UPTIME            MOOSDB_alpha    208.44771    
210.045         DB_UPTIME            MOOSDB_alpha    210.45213    
212.046         DB_UPTIME            MOOSDB_alpha    212.45287    
214.049         DB_UPTIME            MOOSDB_alpha    214.45673    
216.056         DB_UPTIME            MOOSDB_alpha    216.46330    
218.059         DB_UPTIME            MOOSDB_alpha    218.46612    
220.062         DB_UPTIME            MOOSDB_alpha    220.46887    
222.064         DB_UPTIME            MOOSDB_alpha    222.47160    
224.067         DB_UPTIME            MOOSDB_alpha    224.47458    
226.070         DB_UPTIME            MOOSDB_alpha    226.47707    
228.073         DB_UPTIME            MOOSDB_alpha    228.48034    
230.076         DB_UPTIME            MOOSDB_alpha    230.48385    
232.080         DB_UPTIME            MOOSDB_alpha    232.48720    
234.082         DB_UPTIME            MOOSDB_alpha    234.48970    
236.090         DB_UPTIME            MOOSDB_alpha    236.49706    
238.092         DB_UPTIME            MOOSDB_alpha    238.49931    
240.094         DB_UPTIME            MOOSDB_alpha    240.50179    
242.098         DB_UPTIME            MOOSDB_alpha    242.50557    
244.102         DB_UPTIME            MOOSDB_alpha    244.50920    
246.105         DB_UPTIME            MOOSDB_alpha    246.51191    
248.108         DB_UPTIME            MOOSDB_alpha    248.51564    
250.112         DB_UPTIME            MOOSDB_alpha    250.51925    
252.114         DB_UPTIME            MOOSDB_alpha    252.52165    
254.118         DB_UPTIME            MOOSDB_alpha    254.52541    
256.121         DB_UPTIME            MOOSDB_alpha    256.52876    
258.124         DB_UPTIME            MOOSDB_alpha    258.53127    
260.129         DB_UPTIME            MOOSDB_alpha    260.53666    
262.133         DB_UPTIME            MOOSDB_alpha    262.54010    
264.137         DB_UPTIME            MOOSDB_alpha    264.54474    
266.139         DB_UPTIME            MOOSDB_alpha    266.54616    
268.142         DB_UPTIME            MOOSDB_alpha    268.54980    
270.145         DB_UPTIME            MOOSDB_alpha    270.55238    
272.148         DB_UPTIME            MOOSDB_alpha    272.55579    
274.151         DB_UPTIME            MOOSDB_alpha    274.55864    
276.153         DB_UPTIME            MOOSDB_alpha    276.56014    
278.160         DB_UPTIME            MOOSDB_alpha    278.56743    
280.163         DB_UPTIME            MOOSDB_alpha    280.56991    
282.165         DB_UPTIME            MOOSDB_alpha    282.57253    
284.168         DB_UPTIME            MOOSDB_alpha    284.57543    
286.172         DB_UPTIME            MOOSDB_alpha    286.57900    
288.174         DB_UPTIME            MOOSDB_alpha    288.58104    
290.177         DB_UPTIME            MOOSDB_alpha    290.58441    
292.179         DB_UPTIME            MOOSDB_alpha    292.58623    
294.182         DB_UPTIME            MOOSDB_alpha    294.58948    
296.186         DB_UPTIME            MOOSDB_alpha    296.59371    
298.190         DB_UPTIME            MOOSDB_alpha    298.59772    
300.193         DB_UPTIME            MOOSDB_alpha    300.60020    
302.197         DB_UPTIME            MOOSDB_alpha    302.60391    
304.199         DB_UPTIME            MOOSDB_alpha    304.60647    
306.203         DB_UPTIME            MOOSDB_alpha    306.61009    
308.206         DB_UPTIME            MOOSDB_alpha    308.61360    
310.209         DB_UPTIME            MOOSDB_alpha    310.61672    
312.213         DB_UPTIME            MOOSDB_alpha    312.61989    
314.216         DB_UPTIME            MOOSDB_alpha    314.62314    
316.219         DB_UPTIME            MOOSDB_alpha    316.62648    
318.223         DB_UPTIME            MOOSDB_alpha    318.62992    
320.225         DB_UPTIME            MOOSDB_alpha    320.63213    
322.227         DB_UPTIME            MOOSDB_alpha    322.63439    
324.230         DB_UPTIME            MOOSDB_alpha    324.63716    
326.232         DB_UPTIME            MOOSDB_alpha    326.63963    
328.239         DB_UPTIME            MOOSDB_alpha    328.64622    
330.242         DB_UPTIME            MOOSDB_alpha    330.64982    
332.246         DB_UPTIME            MOOSDB_alpha    332.65344    
334.249         DB_UPTIME            MOOSDB_alpha    334.65667    
336.253         DB_UPTIME            MOOSDB_alpha    336.66001    
338.256         DB_UPTIME            MOOSDB_alpha    338.66298    
340.259         DB_UPTIME            MOOSDB_alpha    340.66660    
342.263         DB_UPTIME            MOOSDB_alpha    342.67065    
344.267         DB_UPTIME            MOOSDB_alpha    344.67434    
346.269         DB_UPTIME            MOOSDB_alpha    346.67652    
348.273         DB_UPTIME            MOOSDB_alpha    348.68026    
350.276         DB_UPTIME            MOOSDB_alpha    350.68293    
352.279         DB_UPTIME            MOOSDB_alpha    352.68678    
354.283         DB_UPTIME            MOOSDB_alpha    354.69052    
356.287         DB_UPTIME            MOOSDB_alpha    356.69445    
358.290         DB_UPTIME            MOOSDB_alpha    358.69714    
360.292         DB_UPTIME            MOOSDB_alpha    360.69925    
362.298         DB_UPTIME            MOOSDB_alpha    362.70552    
364.302         DB_UPTIME            MOOSDB_alpha    364.70940    
366.308         DB_UPTIME            MOOSDB_alpha    366.71499    
368.311         DB_UPTIME            MOOSDB_alpha    368.71846    
370.314         DB_UPTIME            MOOSDB_alpha    370.72150    
372.318         DB_UPTIME            MOOSDB_alpha    372.72571    
374.321         DB_UPTIME            MOOSDB_alpha    374.72879    
376.326         DB_UPTIME            MOOSDB_alpha    376.73310    
378.329         DB_UPTIME            MOOSDB_alpha    378.73633    
380.331         DB_UPTIME            MOOSDB_alpha    380.73808    
382.335         DB_UPTIME            MOOSDB_alpha    382.74193    
384.338         DB_UPTIME            MOOSDB_alpha    384.74499    
386.343         DB_UPTIME            MOOSDB_alpha    386.75027    
388.345         DB_UPTIME            MOOSDB_alpha    388.75265    
390.349         DB_UPTIME            MOOSDB_alpha    390.75644    
392.352         DB_UPTIME            MOOSDB_alpha    392.75976    
394.355         DB_UPTIME            MOOSDB_alpha    394.76277    
396.358         DB_UPTIME            MOOSDB_alpha    396.76570    
398.362         DB_UPTIME            MOOSDB_alpha    398.76895    
400.365         DB_UPTIME            MOOSDB_alpha    400.77224    
402.368         DB_UPTIME            MOOSDB_alpha    402.77576    
404.373         DB_UPTIME            MOOSDB_alpha    404.78015    
406.377         DB_UPTIME            MOOSDB_alpha    406.78437    
408.381         DB_UPTIME            MOOSDB_alpha    408.78841    
410.383         DB_UPTIME            MOOSDB_alpha    410.79081    
412.388         DB_UPTIME            MOOSDB_alpha    412.79488    
414.392         DB_UPTIME            MOOSDB_alpha    414.79953    
416.396         DB_UPTIME            MOOSDB_alpha    416.80356    
418.399         DB_UPTIME            MOOSDB_alpha    418.80684    
420.401         DB_UPTIME            MOOSDB_alpha    420.80871    
422.408         DB_UPTIME            MOOSDB_alpha    422.81526    
424.411         DB_UPTIME            MOOSDB_alpha    424.81878    
426.415         DB_UPTIME            MOOSDB_alpha    426.82226    
428.419         DB_UPTIME            MOOSDB_alpha    428.82623    
430.421         DB_UPTIME            MOOSDB_alpha    430.82866    
430.421         DB_UPTIME            MOOSDB_alpha    430.82866    
430.421         DB_UPTIME            MOOSDB_alpha    430.82866    
432.425         DB_UPTIME            MOOSDB_alpha    432.83251    
434.429         DB_UPTIME            MOOSDB_alpha    434.83623    
436.432         DB_UPTIME            MOOSDB_alpha    436.83908    
438.437         DB_UPTIME            MOOSDB_alpha    438.84442    
440.441         DB_UPTIME            MOOSDB_alpha    440.84822    
442.444         DB_UPTIME            MOOSDB_alpha    442.85091    
444.446         DB_UPTIME            MOOSDB_alpha    444.85307    
446.450         DB_UPTIME            MOOSDB_alpha    446.85697    
448.451         DB_UPTIME            MOOSDB_alpha    448.85880    
450.455         DB_UPTIME            MOOSDB_alpha    450.86228    
452.459         DB_UPTIME            MOOSDB_alpha    452.86634    
454.462         DB_UPTIME            MOOSDB_alpha    454.86941    
456.465         DB_UPTIME            MOOSDB_alpha    456.87262    
458.468         DB_UPTIME            MOOSDB_alpha    458.87582    
460.470         DB_UPTIME            MOOSDB_alpha    460.87766    
462.474         DB_UPTIME            MOOSDB_alpha    462.88087    
464.477         DB_UPTIME            MOOSDB_alpha    464.88442    
466.485         DB_UPTIME            MOOSDB_alpha    466.89217    
468.488         DB_UPTIME            MOOSDB_alpha    468.89552    
470.491         DB_UPTIME            MOOSDB_alpha    470.89821    
472.495         DB_UPTIME            MOOSDB_alpha    472.90238    
474.498         DB_UPTIME            MOOSDB_alpha    474.90521    
476.501         DB_UPTIME            MOOSDB_alpha    476.90822    
478.503         DB_UPTIME            MOOSDB_alpha    478.90989    
480.506         DB_UPTIME            MOOSDB_alpha    480.91319    
482.510         DB_UPTIME            MOOSDB_alpha    482.91692    
484.510         DB_UPTIME            MOOSDB_alpha    484.91740    
486.513         DB_UPTIME            MOOSDB_alpha    486.92056    
488.517         DB_UPTIME            MOOSDB_alpha    488.92471    
490.521         DB_UPTIME            MOOSDB_alpha    490.92860    
492.525         DB_UPTIME            MOOSDB_alpha    492.93272    
494.529         DB_UPTIME            MOOSDB_alpha    494.93620    
496.532         DB_UPTIME            MOOSDB_alpha    496.93915    
498.536         DB_UPTIME            MOOSDB_alpha    498.94380    
500.540         DB_UPTIME            MOOSDB_alpha    500.94710    
502.544         DB_UPTIME            MOOSDB_alpha    502.95101    
504.545         DB_UPTIME            MOOSDB_alpha    504.95210    
506.550         DB_UPTIME            MOOSDB_alpha    506.95690    
508.554         DB_UPTIME            MOOSDB_alpha    508.96105    
510.559         DB_UPTIME            MOOSDB_alpha    510.96613    
512.563         DB_UPTIME            MOOSDB_alpha    512.97027    
514.567         DB_UPTIME            MOOSDB_alpha    514.97445    
516.571         DB_UPTIME            MOOSDB_alpha    516.97817    
518.576         DB_UPTIME            MOOSDB_alpha    518.98318    
520.579         DB_UPTIME            MOOSDB_alpha    520.98656    
522.584         DB_UPTIME            MOOSDB_alpha    522.99142    
524.587         DB_UPTIME            MOOSDB_alpha    524.99420    
526.587         DB_UPTIME            MOOSDB_alpha    526.99432    
528.594         DB_UPTIME            MOOSDB_alpha    529.00114    
530.598         DB_UPTIME            MOOSDB_alpha    531.00546    
532.602         DB_UPTIME            MOOSDB_alpha    533.00926    
534.604         DB_UPTIME            MOOSDB_alpha    535.01145    
536.608         DB_UPTIME            MOOSDB_alpha    537.01497    
538.611         DB_UPTIME            MOOSDB_alpha    539.01820    
540.614         DB_UPTIME            MOOSDB_alpha    541.02135    
542.620         DB_UPTIME            MOOSDB_alpha    543.02723    
544.621         DB_UPTIME            MOOSDB_alpha    545.02830    
546.627         DB_UPTIME            MOOSDB_alpha    547.03482    
548.627         DB_UPTIME            MOOSDB_alpha    549.03486    
550.636         DB_UPTIME            MOOSDB_alpha    551.04356    
552.639         DB_UPTIME            MOOSDB_alpha    553.04664    
554.641         DB_UPTIME            MOOSDB_alpha    555.04841    
556.644         DB_UPTIME            MOOSDB_alpha    557.05131    
558.647         DB_UPTIME            MOOSDB_alpha    559.05450    
560.651         DB_UPTIME            MOOSDB_alpha    561.05853    
562.654         DB_UPTIME            MOOSDB_alpha    563.06142    
564.657         DB_UPTIME            MOOSDB_alpha    565.06475    
566.661         DB_UPTIME            MOOSDB_alpha    567.06793    
568.666         DB_UPTIME            MOOSDB_alpha    569.07369    
570.670         DB_UPTIME            MOOSDB_alpha    571.07746    
572.674         DB_UPTIME            MOOSDB_alpha    573.08136    
574.678         DB_UPTIME            MOOSDB_alpha    575.08564    
576.681         DB_UPTIME            MOOSDB_alpha    577.08878    
578.683         DB_UPTIME            MOOSDB_alpha    579.09005    
580.683         DB_UPTIME            MOOSDB_alpha    581.09009    
582.692         DB_UPTIME            MOOSDB_alpha    583.09925    
584.695         DB_UPTIME            MOOSDB_alpha    585.10225    
586.698         DB_UPTIME            MOOSDB_alpha    587.10577    
588.702         DB_UPTIME            MOOSDB_alpha    589.10942    
590.706         DB_UPTIME            MOOSDB_alpha    591.11341    
592.709         DB_UPTIME            MOOSDB_alpha    593.11655    
594.714         DB_UPTIME            MOOSDB_alpha    595.12086    
596.718         DB_UPTIME            MOOSDB_alpha    597.12545    
598.721         DB_UPTIME            MOOSDB_alpha    599.12881    
600.726         DB_UPTIME            MOOSDB_alpha    601.13320    
602.729         DB_UPTIME            MOOSDB_alpha    603.13684    
604.733         DB_UPTIME            MOOSDB_alpha    605.14038    
606.736         DB_UPTIME            MOOSDB_alpha    607.14293    
608.739         DB_UPTIME            MOOSDB_alpha    609.14589    
610.741         DB_UPTIME            MOOSDB_alpha    611.14861    
612.745         DB_UPTIME            MOOSDB_alpha    613.15187    
614.748         DB_UPTIME            MOOSDB_alpha    615.15575    
616.751         DB_UPTIME            MOOSDB_alpha    617.15882    
618.755         DB_UPTIME            MOOSDB_alpha    619.16262    
620.758         DB_UPTIME            MOOSDB_alpha    621.16576    
622.762         DB_UPTIME            MOOSDB_alpha    623.16965    
624.766         DB_UPTIME            MOOSDB_alpha    625.17382    
626.769         DB_UPTIME            MOOSDB_alpha    627.17674    
628.774         DB_UPTIME            MOOSDB_alpha    629.18091    
630.775         DB_UPTIME            MOOSDB_alpha    631.18280    
632.782         DB_UPTIME            MOOSDB_alpha    633.18984    
634.784         DB_UPTIME            MOOSDB_alpha    635.19165    
636.789         DB_UPTIME            MOOSDB_alpha    637.19634    
638.792         DB_UPTIME            MOOSDB_alpha    639.19937    
640.795         DB_UPTIME            MOOSDB_alpha    641.20213    
642.798         DB_UPTIME            MOOSDB_alpha    643.20499    
644.798         DB_UPTIME            MOOSDB_alpha    645.20564    
646.805         DB_UPTIME            MOOSDB_alpha    647.21231    
648.809         DB_UPTIME            MOOSDB_alpha    649.21628    
650.815         DB_UPTIME            MOOSDB_alpha    651.22188    
652.816         DB_UPTIME            MOOSDB_alpha    653.22298    
654.819         DB_UPTIME            MOOSDB_alpha    655.22618    
656.823         DB_UPTIME            MOOSDB_alpha    657.23072    
658.827         DB_UPTIME            MOOSDB_alpha    659.23417    
660.831         DB_UPTIME            MOOSDB_alpha    661.23878    
662.835         DB_UPTIME            MOOSDB_alpha    663.24240    
664.839         DB_UPTIME            MOOSDB_alpha    665.24621    
666.843         DB_UPTIME            MOOSDB_alpha    667.25040    
668.848         DB_UPTIME            MOOSDB_alpha    669.25535    
670.852         DB_UPTIME            MOOSDB_alpha    671.25918    
672.854         DB_UPTIME            MOOSDB_alpha    673.26158    
674.858         DB_UPTIME            MOOSDB_alpha    675.26493    
676.860         DB_UPTIME            MOOSDB_alpha    677.26776    
678.863         DB_UPTIME            MOOSDB_alpha    679.27042    
680.866         DB_UPTIME            MOOSDB_alpha    681.27352    
682.870         DB_UPTIME            MOOSDB_alpha    683.27772    
684.873         DB_UPTIME            MOOSDB_alpha    685.28010    
686.877         DB_UPTIME            MOOSDB_alpha    687.28432    
688.881         DB_UPTIME            MOOSDB_alpha    689.28799    
690.883         DB_UPTIME            MOOSDB_alpha    691.29050    
692.886         DB_UPTIME            MOOSDB_alpha    693.29352    
694.889         DB_UPTIME            MOOSDB_alpha    695.29647    
696.896         DB_UPTIME            MOOSDB_alpha    697.30381    
698.897         DB_UPTIME            MOOSDB_alpha    699.30468    
700.900         DB_UPTIME            MOOSDB_alpha    701.30745    
702.902         DB_UPTIME            MOOSDB_alpha    703.30976    
704.906         DB_UPTIME            MOOSDB_alpha    705.31366    
706.910         DB_UPTIME            MOOSDB_alpha    707.31727    
708.913         DB_UPTIME            MOOSDB_alpha    709.32020    
710.915         DB_UPTIME            MOOSDB_alpha    711.32263    
712.919         DB_UPTIME            MOOSDB_alpha    713.32593    
714.920         DB_UPTIME            MOOSDB_alpha    715.32757    
716.925         DB_UPTIME            MOOSDB_alpha    717.33220    
718.928         DB_UPTIME            MOOSDB_alpha    719.33534    
720.931         DB_UPTIME            MOOSDB_alpha    721.33877    
722.935         DB_UPTIME            MOOSDB_alpha    723.34207    
724.938         DB_UPTIME            MOOSDB_alpha    725.34577    
