1.057           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.057           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.057           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
196.677         IVPHELM_ALLSTOP      pHelmIvP        clear 
196.677         IVPHELM_ALLSTOP      pHelmIvP        clear 
389.324         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
389.324         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
389.324         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
583.711         IVPHELM_ALLSTOP      pHelmIvP        clear 
645.586         IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
