0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
10.083          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
20.135          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
30.185          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
40.239          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
50.291          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
60.342          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
70.390          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
80.441          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
90.494          LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
100.544         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
110.595         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
120.646         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
130.700         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
140.753         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
150.804         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
160.857         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
170.905         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
180.954         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
191.003         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
191.003         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
201.058         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
211.108         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
221.164         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
231.221         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
241.275         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
251.331         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
261.391         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
271.447         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
281.495         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
291.550         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
301.607         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
311.661         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
321.720         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
331.768         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
341.822         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
351.876         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
361.930         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
371.984         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
382.040         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
392.093         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
402.150         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
412.201         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
422.250         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
422.250         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
422.250         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
432.301         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
442.353         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
452.403         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
462.457         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
472.505         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
482.555         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
492.606         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
502.663         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
512.713         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
522.764         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
532.813         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
542.862         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
552.911         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
562.959         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
573.012         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
583.063         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
593.125         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
603.176         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
613.226         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
623.284         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
633.336         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
643.392         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
653.444         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
663.496         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
673.552         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
683.601         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
693.649         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
703.695         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
713.747         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
723.796         LOGGER_DIRECTORY     pLogger         ./MOOSLog_9_12_2019_____03_31_28 
