0.674           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.674           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.674           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
0.674           MOOS_MANUAL_OVERIDE  iRemote         TRUE 
35.858          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
43.452          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
61.801          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
69.748          MOOS_MANUAL_OVERIDE  iRemote         TRUE 
159.179         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
182.261         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
188.287         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
188.287         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
389.287         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
429.456         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
429.957         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
430.457         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
430.457         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
430.959         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
430.959         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
436.110         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
449.006         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
457.534         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
469.652         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
499.837         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
502.569         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
503.755         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
527.809         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
534.270         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
565.152         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
569.960         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
580.182         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
645.524         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
657.129         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
668.871         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
674.925         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
702.427         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
709.198         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
718.020         MOOS_MANUAL_OVERIDE  iRemote         TRUE 
