3.951           MVIEWER_LCLICK       pMarineViewer   x=188.0,y=-58.0,lat=43.07894900,lon=-89.41695204,vname=alpha,counter=0 
3.951           MVIEWER_LCLICK       pMarineViewer   x=188.0,y=-58.0,lat=43.07894900,lon=-89.41695204,vname=alpha,counter=0 
66.061          MVIEWER_LCLICK       pMarineViewer   x=-9.0,y=26.0,lat=43.07965377,lon=-89.41939979,vname=alpha,counter=1 
66.811          MVIEWER_LCLICK       pMarineViewer   x=-9.0,y=26.0,lat=43.07965377,lon=-89.41939979,vname=alpha,counter=2 
85.846          MVIEWER_LCLICK       pMarineViewer   x=7.0,y=18.0,lat=43.07958590,lon=-89.41920041,vname=alpha,counter=3 
86.097          MVIEWER_LCLICK       pMarineViewer   x=7.0,y=18.0,lat=43.07958590,lon=-89.41920041,vname=alpha,counter=4 
86.347          MVIEWER_LCLICK       pMarineViewer   x=7.0,y=18.0,lat=43.07958590,lon=-89.41920041,vname=alpha,counter=5 
95.361          MVIEWER_LCLICK       pMarineViewer   x=7.0,y=18.0,lat=43.07958590,lon=-89.41920041,vname=alpha,counter=7 
101.371         MVIEWER_LCLICK       pMarineViewer   x=-10.0,y=30.0,lat=43.07968953,lon=-89.41941349,vname=alpha,counter=8 
112.645         MVIEWER_LCLICK       pMarineViewer   x=36.0,y=9.0,lat=43.07951233,lon=-89.41884134,vname=alpha,counter=9 
116.402         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=10 
117.153         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=11 
117.403         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=12 
123.916         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=13 
124.167         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=14 
124.418         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=15 
124.669         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=16 
124.918         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=17 
125.170         MVIEWER_LCLICK       pMarineViewer   x=56.0,y=29.0,lat=43.07969746,lon=-89.41860296,vname=alpha,counter=19 
140.199         MVIEWER_LCLICK       pMarineViewer   x=-7.0,y=43.0,lat=43.07980705,lon=-89.41938116,vname=alpha,counter=20 
140.199         MVIEWER_LCLICK       pMarineViewer   x=-7.0,y=43.0,lat=43.07980705,lon=-89.41938116,vname=alpha,counter=20 
314.248         MVIEWER_LCLICK       pMarineViewer   x=71.0,y=-4.0,lat=43.07940446,lon=-89.41840716,vname=alpha,counter=22 
327.768         MVIEWER_LCLICK       pMarineViewer   x=51.0,y=16.0,lat=43.07957920,lon=-89.41865972,vname=alpha,counter=23 
351.063         MVIEWER_LCLICK       pMarineViewer   x=92.0,y=39.0,lat=43.07979678,lon=-89.41816466,vname=alpha,counter=24 
410.163         MVIEWER_LCLICK       pMarineViewer   x=97.0,y=18.0,lat=43.07960914,lon=-89.41809585,vname=alpha,counter=25 
410.163         MVIEWER_LCLICK       pMarineViewer   x=97.0,y=18.0,lat=43.07960914,lon=-89.41809585,vname=alpha,counter=25 
410.163         MVIEWER_LCLICK       pMarineViewer   x=97.0,y=18.0,lat=43.07960914,lon=-89.41809585,vname=alpha,counter=25 
466.758         MVIEWER_LCLICK       pMarineViewer   x=74.0,y=27.0,lat=43.07968414,lon=-89.41838133,vname=alpha,counter=26 
472.016         MVIEWER_LCLICK       pMarineViewer   x=47.0,y=19.0,lat=43.07960515,lon=-89.41870988,vname=alpha,counter=27 
585.723         MVIEWER_LCLICK       pMarineViewer   x=18.0,y=-22.0,lat=43.07922859,lon=-89.41905108,vname=alpha,counter=28 
627.054         MVIEWER_LCLICK       pMarineViewer   x=31.0,y=15.0,lat=43.07956501,lon=-89.41890484,vname=alpha,counter=29 
