0.708           NAV_HEADING          pGPSd           nan          
1.460           NAV_HEADING          pGPSd           99.46700     
1.460           NAV_HEADING          pGPSd           99.46700     
2.463           NAV_HEADING          pGPSd           130.11940    
2.463           NAV_HEADING          pGPSd           130.11940    
3.471           NAV_HEADING          pGPSd           124.63340    
3.471           NAV_HEADING          pGPSd           124.63340    
4.469           NAV_HEADING          pGPSd           112.99170    
5.471           NAV_HEADING          pGPSd           73.34950     
6.474           NAV_HEADING          pGPSd           112.99230    
7.476           NAV_HEADING          pGPSd           71.21820     
8.478           NAV_HEADING          pGPSd           96.67580     
9.480           NAV_HEADING          pGPSd           118.91820    
10.482          NAV_HEADING          pGPSd           129.27400    
11.485          NAV_HEADING          pGPSd           118.23440    
12.487          NAV_HEADING          pGPSd           119.40560    
13.489          NAV_HEADING          pGPSd           104.97130    
14.491          NAV_HEADING          pGPSd           79.18020     
15.493          NAV_HEADING          pGPSd           110.19630    
16.495          NAV_HEADING          pGPSd           113.19950    
17.504          NAV_HEADING          pGPSd           106.03560    
18.499          NAV_HEADING          pGPSd           61.21190     
19.500          NAV_HEADING          pGPSd           110.54170    
20.502          NAV_HEADING          pGPSd           123.99580    
21.505          NAV_HEADING          pGPSd           125.67690    
22.506          NAV_HEADING          pGPSd           111.84140    
23.508          NAV_HEADING          pGPSd           123.46800    
24.510          NAV_HEADING          pGPSd           115.08800    
25.512          NAV_HEADING          pGPSd           76.98220     
26.513          NAV_HEADING          pGPSd           338.08410    
27.516          NAV_HEADING          pGPSd           338.69770    
28.518          NAV_HEADING          pGPSd           333.01110    
29.520          NAV_HEADING          pGPSd           336.80930    
30.523          NAV_HEADING          pGPSd           328.39590    
31.525          NAV_HEADING          pGPSd           331.04740    
32.526          NAV_HEADING          pGPSd           328.75850    
33.528          NAV_HEADING          pGPSd           326.14000    
34.530          NAV_HEADING          pGPSd           319.81490    
35.532          NAV_HEADING          pGPSd           321.94520    
36.535          NAV_HEADING          pGPSd           318.99700    
37.536          NAV_HEADING          pGPSd           317.92530    
38.538          NAV_HEADING          pGPSd           320.72430    
39.541          NAV_HEADING          pGPSd           321.47210    
40.542          NAV_HEADING          pGPSd           68.91560     
41.545          NAV_HEADING          pGPSd           88.69520     
42.547          NAV_HEADING          pGPSd           69.61410     
43.549          NAV_HEADING          pGPSd           62.64850     
44.552          NAV_HEADING          pGPSd           52.89590     
45.553          NAV_HEADING          pGPSd           52.25770     
46.555          NAV_HEADING          pGPSd           50.46480     
48.560          NAV_HEADING          pGPSd           49.73840     
49.563          NAV_HEADING          pGPSd           50.07650     
50.565          NAV_HEADING          pGPSd           49.34960     
51.568          NAV_HEADING          pGPSd           49.43780     
52.570          NAV_HEADING          pGPSd           46.21580     
53.573          NAV_HEADING          pGPSd           46.48670     
54.574          NAV_HEADING          pGPSd           46.69510     
55.575          NAV_HEADING          pGPSd           44.47060     
56.578          NAV_HEADING          pGPSd           43.87260     
57.580          NAV_HEADING          pGPSd           42.14650     
58.582          NAV_HEADING          pGPSd           41.48880     
59.584          NAV_HEADING          pGPSd           39.38090     
60.587          NAV_HEADING          pGPSd           39.46800     
61.589          NAV_HEADING          pGPSd           37.31420     
62.593          NAV_HEADING          pGPSd           38.28080     
63.343          NAV_HEADING          pGPSd           38.33660     
64.596          NAV_HEADING          pGPSd           34.64370     
65.347          NAV_HEADING          pGPSd           24.21990     
66.599          NAV_HEADING          pGPSd           13.59800     
67.349          NAV_HEADING          pGPSd           2.87620      
68.601          NAV_HEADING          pGPSd           348.67110    
69.353          NAV_HEADING          pGPSd           339.85320    
70.606          NAV_HEADING          pGPSd           334.90130    
71.357          NAV_HEADING          pGPSd           335.32890    
72.610          NAV_HEADING          pGPSd           337.33130    
73.361          NAV_HEADING          pGPSd           336.57790    
74.612          NAV_HEADING          pGPSd           338.02060    
75.364          NAV_HEADING          pGPSd           346.61720    
76.366          NAV_HEADING          pGPSd           354.05540    
77.619          NAV_HEADING          pGPSd           356.85490    
78.370          NAV_HEADING          pGPSd           9.52490      
79.372          NAV_HEADING          pGPSd           17.25220     
80.374          NAV_HEADING          pGPSd           8.80780      
81.377          NAV_HEADING          pGPSd           15.17670     
82.378          NAV_HEADING          pGPSd           23.54250     
83.380          NAV_HEADING          pGPSd           34.09610     
84.382          NAV_HEADING          pGPSd           49.02510     
85.384          NAV_HEADING          pGPSd           51.82280     
86.385          NAV_HEADING          pGPSd           46.75640     
87.386          NAV_HEADING          pGPSd           60.32050     
88.387          NAV_HEADING          pGPSd           66.08940     
89.390          NAV_HEADING          pGPSd           53.11130     
90.392          NAV_HEADING          pGPSd           61.87790     
91.394          NAV_HEADING          pGPSd           60.38400     
92.396          NAV_HEADING          pGPSd           57.95500     
93.399          NAV_HEADING          pGPSd           51.68470     
94.400          NAV_HEADING          pGPSd           64.74380     
95.403          NAV_HEADING          pGPSd           67.90580     
96.404          NAV_HEADING          pGPSd           73.36520     
97.407          NAV_HEADING          pGPSd           78.68930     
98.409          NAV_HEADING          pGPSd           63.02780     
99.411          NAV_HEADING          pGPSd           82.82040     
100.412         NAV_HEADING          pGPSd           85.26300     
101.413         NAV_HEADING          pGPSd           87.52870     
102.415         NAV_HEADING          pGPSd           80.36700     
103.417         NAV_HEADING          pGPSd           73.96710     
104.420         NAV_HEADING          pGPSd           81.86490     
105.421         NAV_HEADING          pGPSd           72.66250     
106.424         NAV_HEADING          pGPSd           72.91340     
107.425         NAV_HEADING          pGPSd           69.71110     
108.427         NAV_HEADING          pGPSd           63.24400     
109.429         NAV_HEADING          pGPSd           75.55120     
110.432         NAV_HEADING          pGPSd           69.73770     
111.434         NAV_HEADING          pGPSd           65.49490     
112.436         NAV_HEADING          pGPSd           83.20960     
113.438         NAV_HEADING          pGPSd           68.36500     
114.440         NAV_HEADING          pGPSd           73.12820     
115.443         NAV_HEADING          pGPSd           59.87070     
116.444         NAV_HEADING          pGPSd           70.04930     
117.446         NAV_HEADING          pGPSd           78.37870     
118.449         NAV_HEADING          pGPSd           67.57390     
119.451         NAV_HEADING          pGPSd           70.46640     
120.451         NAV_HEADING          pGPSd           68.93380     
121.454         NAV_HEADING          pGPSd           61.80050     
122.456         NAV_HEADING          pGPSd           70.53140     
123.458         NAV_HEADING          pGPSd           76.96610     
124.461         NAV_HEADING          pGPSd           67.88280     
125.463         NAV_HEADING          pGPSd           63.80360     
126.463         NAV_HEADING          pGPSd           61.24010     
127.465         NAV_HEADING          pGPSd           71.22070     
128.467         NAV_HEADING          pGPSd           64.55720     
129.468         NAV_HEADING          pGPSd           65.02320     
130.471         NAV_HEADING          pGPSd           72.84050     
131.472         NAV_HEADING          pGPSd           80.10790     
132.474         NAV_HEADING          pGPSd           83.28780     
133.476         NAV_HEADING          pGPSd           80.34430     
134.479         NAV_HEADING          pGPSd           74.69390     
135.480         NAV_HEADING          pGPSd           57.66400     
136.482         NAV_HEADING          pGPSd           69.12640     
137.485         NAV_HEADING          pGPSd           78.98070     
138.488         NAV_HEADING          pGPSd           57.95900     
139.489         NAV_HEADING          pGPSd           57.58210     
140.490         NAV_HEADING          pGPSd           60.52800     
141.492         NAV_HEADING          pGPSd           61.57570     
142.493         NAV_HEADING          pGPSd           55.90090     
143.495         NAV_HEADING          pGPSd           54.11350     
144.497         NAV_HEADING          pGPSd           56.39050     
145.499         NAV_HEADING          pGPSd           43.87510     
146.501         NAV_HEADING          pGPSd           44.74900     
147.502         NAV_HEADING          pGPSd           51.85490     
148.505         NAV_HEADING          pGPSd           53.90520     
149.508         NAV_HEADING          pGPSd           46.52070     
150.510         NAV_HEADING          pGPSd           354.64870    
151.512         NAV_HEADING          pGPSd           319.68090    
152.514         NAV_HEADING          pGPSd           309.16160    
153.515         NAV_HEADING          pGPSd           314.41220    
154.516         NAV_HEADING          pGPSd           304.95180    
155.518         NAV_HEADING          pGPSd           288.53060    
156.520         NAV_HEADING          pGPSd           285.73040    
157.522         NAV_HEADING          pGPSd           270.37130    
158.522         NAV_HEADING          pGPSd           263.88370    
159.525         NAV_HEADING          pGPSd           242.44870    
160.527         NAV_HEADING          pGPSd           238.14780    
161.530         NAV_HEADING          pGPSd           244.71190    
162.530         NAV_HEADING          pGPSd           247.19150    
163.533         NAV_HEADING          pGPSd           246.13430    
164.534         NAV_HEADING          pGPSd           246.38260    
165.535         NAV_HEADING          pGPSd           243.98820    
166.537         NAV_HEADING          pGPSd           246.00430    
167.538         NAV_HEADING          pGPSd           241.95610    
168.541         NAV_HEADING          pGPSd           241.23630    
169.543         NAV_HEADING          pGPSd           239.70380    
170.543         NAV_HEADING          pGPSd           239.19500    
171.545         NAV_HEADING          pGPSd           239.97480    
172.547         NAV_HEADING          pGPSd           238.35010    
173.549         NAV_HEADING          pGPSd           236.12570    
174.551         NAV_HEADING          pGPSd           234.23830    
175.553         NAV_HEADING          pGPSd           234.30460    
176.555         NAV_HEADING          pGPSd           233.72390    
177.557         NAV_HEADING          pGPSd           232.57210    
178.559         NAV_HEADING          pGPSd           232.48250    
179.560         NAV_HEADING          pGPSd           230.45210    
180.562         NAV_HEADING          pGPSd           228.26770    
181.563         NAV_HEADING          pGPSd           225.63130    
182.566         NAV_HEADING          pGPSd           226.01920    
183.568         NAV_HEADING          pGPSd           223.32000    
184.569         NAV_HEADING          pGPSd           218.92540    
185.572         NAV_HEADING          pGPSd           215.16170    
186.574         NAV_HEADING          pGPSd           217.12350    
187.575         NAV_HEADING          pGPSd           217.76060    
188.578         NAV_HEADING          pGPSd           213.23670    
189.579         NAV_HEADING          pGPSd           210.83410    
190.582         NAV_HEADING          pGPSd           205.42160    
191.585         NAV_HEADING          pGPSd           203.30250    
192.336         NAV_HEADING          pGPSd           195.73930    
193.589         NAV_HEADING          pGPSd           185.99580    
194.590         NAV_HEADING          pGPSd           192.01430    
195.342         NAV_HEADING          pGPSd           189.87750    
196.593         NAV_HEADING          pGPSd           186.36270    
197.345         NAV_HEADING          pGPSd           174.08110    
197.345         NAV_HEADING          pGPSd           174.08110    
198.598         NAV_HEADING          pGPSd           176.66330    
199.599         NAV_HEADING          pGPSd           163.52020    
200.601         NAV_HEADING          pGPSd           148.52930    
201.352         NAV_HEADING          pGPSd           138.83740    
202.607         NAV_HEADING          pGPSd           122.13930    
203.358         NAV_HEADING          pGPSd           104.08510    
204.610         NAV_HEADING          pGPSd           93.28590     
205.362         NAV_HEADING          pGPSd           83.07430     
206.614         NAV_HEADING          pGPSd           71.73800     
207.366         NAV_HEADING          pGPSd           62.68990     
208.368         NAV_HEADING          pGPSd           62.79840     
209.369         NAV_HEADING          pGPSd           59.23510     
210.621         NAV_HEADING          pGPSd           63.49520     
211.374         NAV_HEADING          pGPSd           60.62420     
212.376         NAV_HEADING          pGPSd           64.27660     
213.378         NAV_HEADING          pGPSd           64.58580     
214.380         NAV_HEADING          pGPSd           66.36010     
215.382         NAV_HEADING          pGPSd           64.56460     
216.385         NAV_HEADING          pGPSd           61.87570     
217.387         NAV_HEADING          pGPSd           62.85480     
218.390         NAV_HEADING          pGPSd           62.07020     
219.391         NAV_HEADING          pGPSd           61.92370     
220.393         NAV_HEADING          pGPSd           63.32080     
221.395         NAV_HEADING          pGPSd           61.34920     
222.397         NAV_HEADING          pGPSd           62.54570     
223.399         NAV_HEADING          pGPSd           61.48050     
224.400         NAV_HEADING          pGPSd           62.60250     
225.403         NAV_HEADING          pGPSd           63.42040     
226.405         NAV_HEADING          pGPSd           62.56630     
227.407         NAV_HEADING          pGPSd           63.23310     
228.409         NAV_HEADING          pGPSd           62.86170     
229.411         NAV_HEADING          pGPSd           59.45620     
230.413         NAV_HEADING          pGPSd           59.09760     
231.416         NAV_HEADING          pGPSd           60.89010     
232.418         NAV_HEADING          pGPSd           59.65650     
233.420         NAV_HEADING          pGPSd           59.12840     
234.421         NAV_HEADING          pGPSd           59.81390     
235.424         NAV_HEADING          pGPSd           61.01270     
236.425         NAV_HEADING          pGPSd           60.79980     
237.427         NAV_HEADING          pGPSd           57.62970     
238.430         NAV_HEADING          pGPSd           59.86470     
239.430         NAV_HEADING          pGPSd           59.29000     
240.432         NAV_HEADING          pGPSd           57.72300     
241.435         NAV_HEADING          pGPSd           58.23420     
242.437         NAV_HEADING          pGPSd           58.03470     
243.438         NAV_HEADING          pGPSd           57.80700     
244.441         NAV_HEADING          pGPSd           57.52300     
245.443         NAV_HEADING          pGPSd           57.12490     
246.446         NAV_HEADING          pGPSd           57.63820     
247.448         NAV_HEADING          pGPSd           54.00010     
248.450         NAV_HEADING          pGPSd           51.33520     
249.452         NAV_HEADING          pGPSd           52.40260     
250.453         NAV_HEADING          pGPSd           48.17150     
251.455         NAV_HEADING          pGPSd           47.95040     
252.457         NAV_HEADING          pGPSd           45.33920     
253.460         NAV_HEADING          pGPSd           45.73450     
254.461         NAV_HEADING          pGPSd           43.37870     
255.463         NAV_HEADING          pGPSd           41.88620     
256.465         NAV_HEADING          pGPSd           38.39180     
257.469         NAV_HEADING          pGPSd           35.51810     
258.471         NAV_HEADING          pGPSd           30.07120     
259.472         NAV_HEADING          pGPSd           30.16110     
260.474         NAV_HEADING          pGPSd           18.65030     
261.476         NAV_HEADING          pGPSd           3.08990      
262.478         NAV_HEADING          pGPSd           344.39450    
263.480         NAV_HEADING          pGPSd           332.93730    
264.482         NAV_HEADING          pGPSd           318.19630    
265.485         NAV_HEADING          pGPSd           312.05180    
266.487         NAV_HEADING          pGPSd           301.60580    
267.489         NAV_HEADING          pGPSd           295.67000    
268.491         NAV_HEADING          pGPSd           292.18460    
269.493         NAV_HEADING          pGPSd           293.67720    
270.495         NAV_HEADING          pGPSd           296.91920    
271.497         NAV_HEADING          pGPSd           301.24940    
272.498         NAV_HEADING          pGPSd           308.71320    
273.501         NAV_HEADING          pGPSd           311.08210    
274.504         NAV_HEADING          pGPSd           309.75210    
275.506         NAV_HEADING          pGPSd           308.39190    
276.508         NAV_HEADING          pGPSd           309.68040    
277.510         NAV_HEADING          pGPSd           306.56750    
278.512         NAV_HEADING          pGPSd           309.50890    
279.513         NAV_HEADING          pGPSd           311.34180    
280.516         NAV_HEADING          pGPSd           309.49100    
281.518         NAV_HEADING          pGPSd           308.31370    
282.520         NAV_HEADING          pGPSd           309.20240    
283.522         NAV_HEADING          pGPSd           309.59790    
284.525         NAV_HEADING          pGPSd           310.93770    
285.527         NAV_HEADING          pGPSd           313.01560    
286.528         NAV_HEADING          pGPSd           314.47990    
287.532         NAV_HEADING          pGPSd           313.30840    
288.533         NAV_HEADING          pGPSd           313.01050    
289.535         NAV_HEADING          pGPSd           311.34250    
290.538         NAV_HEADING          pGPSd           311.46340    
291.540         NAV_HEADING          pGPSd           307.69580    
292.542         NAV_HEADING          pGPSd           310.32420    
293.544         NAV_HEADING          pGPSd           311.13860    
294.547         NAV_HEADING          pGPSd           314.79970    
295.550         NAV_HEADING          pGPSd           313.34820    
296.551         NAV_HEADING          pGPSd           313.01350    
297.554         NAV_HEADING          pGPSd           316.83160    
298.556         NAV_HEADING          pGPSd           312.16560    
299.558         NAV_HEADING          pGPSd           310.24860    
300.561         NAV_HEADING          pGPSd           314.44470    
301.562         NAV_HEADING          pGPSd           313.48580    
302.564         NAV_HEADING          pGPSd           313.42460    
303.565         NAV_HEADING          pGPSd           313.53780    
304.568         NAV_HEADING          pGPSd           313.13610    
305.570         NAV_HEADING          pGPSd           313.62900    
306.571         NAV_HEADING          pGPSd           315.35130    
307.573         NAV_HEADING          pGPSd           314.75780    
308.575         NAV_HEADING          pGPSd           316.60170    
309.576         NAV_HEADING          pGPSd           312.74710    
310.578         NAV_HEADING          pGPSd           311.98930    
311.580         NAV_HEADING          pGPSd           310.80770    
312.331         NAV_HEADING          pGPSd           311.10430    
313.585         NAV_HEADING          pGPSd           316.43030    
314.338         NAV_HEADING          pGPSd           314.95050    
315.590         NAV_HEADING          pGPSd           314.05520    
316.341         NAV_HEADING          pGPSd           315.31770    
317.594         NAV_HEADING          pGPSd           315.70000    
318.345         NAV_HEADING          pGPSd           311.12240    
319.596         NAV_HEADING          pGPSd           310.71280    
320.348         NAV_HEADING          pGPSd           312.62420    
321.600         NAV_HEADING          pGPSd           313.45270    
322.352         NAV_HEADING          pGPSd           317.17500    
323.604         NAV_HEADING          pGPSd           315.04440    
324.356         NAV_HEADING          pGPSd           315.17900    
325.608         NAV_HEADING          pGPSd           315.22940    
326.360         NAV_HEADING          pGPSd           317.08330    
327.612         NAV_HEADING          pGPSd           314.53480    
328.364         NAV_HEADING          pGPSd           314.80510    
329.366         NAV_HEADING          pGPSd           314.30520    
330.367         NAV_HEADING          pGPSd           311.61130    
331.368         NAV_HEADING          pGPSd           314.39310    
332.620         NAV_HEADING          pGPSd           314.44210    
333.372         NAV_HEADING          pGPSd           312.39390    
335.376         NAV_HEADING          pGPSd           314.58580    
336.378         NAV_HEADING          pGPSd           309.31670    
337.380         NAV_HEADING          pGPSd           313.19840    
338.382         NAV_HEADING          pGPSd           313.22640    
339.384         NAV_HEADING          pGPSd           312.67950    
340.385         NAV_HEADING          pGPSd           313.35860    
341.388         NAV_HEADING          pGPSd           317.41940    
342.390         NAV_HEADING          pGPSd           313.72660    
343.392         NAV_HEADING          pGPSd           312.06150    
344.394         NAV_HEADING          pGPSd           312.87240    
345.397         NAV_HEADING          pGPSd           311.70300    
346.399         NAV_HEADING          pGPSd           310.36800    
347.401         NAV_HEADING          pGPSd           311.23540    
348.403         NAV_HEADING          pGPSd           317.20310    
349.405         NAV_HEADING          pGPSd           316.18960    
350.406         NAV_HEADING          pGPSd           312.09770    
351.408         NAV_HEADING          pGPSd           312.71010    
352.410         NAV_HEADING          pGPSd           311.42710    
353.412         NAV_HEADING          pGPSd           312.25440    
354.413         NAV_HEADING          pGPSd           317.20290    
355.414         NAV_HEADING          pGPSd           315.36990    
356.416         NAV_HEADING          pGPSd           314.26210    
357.418         NAV_HEADING          pGPSd           319.41390    
358.419         NAV_HEADING          pGPSd           324.20770    
359.422         NAV_HEADING          pGPSd           327.93420    
360.423         NAV_HEADING          pGPSd           327.90900    
361.426         NAV_HEADING          pGPSd           337.68540    
362.427         NAV_HEADING          pGPSd           349.62100    
363.430         NAV_HEADING          pGPSd           353.94980    
364.434         NAV_HEADING          pGPSd           349.01250    
365.435         NAV_HEADING          pGPSd           358.40980    
366.437         NAV_HEADING          pGPSd           18.36940     
367.438         NAV_HEADING          pGPSd           12.68490     
368.440         NAV_HEADING          pGPSd           46.44900     
369.442         NAV_HEADING          pGPSd           21.36070     
370.444         NAV_HEADING          pGPSd           35.49070     
371.445         NAV_HEADING          pGPSd           54.01640     
372.447         NAV_HEADING          pGPSd           16.63380     
373.449         NAV_HEADING          pGPSd           324.48990    
374.451         NAV_HEADING          pGPSd           320.61860    
375.452         NAV_HEADING          pGPSd           293.30430    
376.454         NAV_HEADING          pGPSd           283.37180    
377.456         NAV_HEADING          pGPSd           266.79970    
378.458         NAV_HEADING          pGPSd           257.48060    
379.462         NAV_HEADING          pGPSd           243.51550    
380.461         NAV_HEADING          pGPSd           228.76240    
381.463         NAV_HEADING          pGPSd           216.56410    
382.465         NAV_HEADING          pGPSd           215.00420    
383.467         NAV_HEADING          pGPSd           205.60120    
384.469         NAV_HEADING          pGPSd           204.03480    
385.470         NAV_HEADING          pGPSd           188.12180    
386.471         NAV_HEADING          pGPSd           188.56540    
387.473         NAV_HEADING          pGPSd           178.65390    
388.475         NAV_HEADING          pGPSd           177.82840    
389.477         NAV_HEADING          pGPSd           162.79580    
390.478         NAV_HEADING          pGPSd           161.22440    
391.480         NAV_HEADING          pGPSd           149.99160    
392.482         NAV_HEADING          pGPSd           172.76070    
393.484         NAV_HEADING          pGPSd           179.59460    
394.489         NAV_HEADING          pGPSd           170.84890    
395.487         NAV_HEADING          pGPSd           176.08690    
396.488         NAV_HEADING          pGPSd           176.23370    
397.489         NAV_HEADING          pGPSd           172.52450    
398.491         NAV_HEADING          pGPSd           171.81100    
399.495         NAV_HEADING          pGPSd           173.13550    
400.495         NAV_HEADING          pGPSd           174.39690    
401.497         NAV_HEADING          pGPSd           171.11130    
402.499         NAV_HEADING          pGPSd           171.22660    
403.501         NAV_HEADING          pGPSd           173.71150    
404.503         NAV_HEADING          pGPSd           172.47930    
405.505         NAV_HEADING          pGPSd           170.97270    
406.507         NAV_HEADING          pGPSd           171.23000    
407.510         NAV_HEADING          pGPSd           173.46900    
408.511         NAV_HEADING          pGPSd           172.14160    
409.521         NAV_HEADING          pGPSd           173.71260    
410.517         NAV_HEADING          pGPSd           168.83000    
411.519         NAV_HEADING          pGPSd           169.52570    
412.522         NAV_HEADING          pGPSd           170.48010    
413.524         NAV_HEADING          pGPSd           168.65730    
414.528         NAV_HEADING          pGPSd           167.65960    
415.527         NAV_HEADING          pGPSd           167.23640    
416.529         NAV_HEADING          pGPSd           163.71240    
417.532         NAV_HEADING          pGPSd           162.44520    
418.533         NAV_HEADING          pGPSd           162.70020    
419.568         NAV_HEADING          pGPSd           161.06630    
420.536         NAV_HEADING          pGPSd           159.64680    
421.539         NAV_HEADING          pGPSd           158.93140    
422.541         NAV_HEADING          pGPSd           156.94210    
423.543         NAV_HEADING          pGPSd           155.15330    
424.544         NAV_HEADING          pGPSd           155.67700    
425.547         NAV_HEADING          pGPSd           153.18700    
426.549         NAV_HEADING          pGPSd           153.09000    
427.551         NAV_HEADING          pGPSd           151.25890    
428.553         NAV_HEADING          pGPSd           150.62700    
429.555         NAV_HEADING          pGPSd           147.59540    
429.555         NAV_HEADING          pGPSd           147.59540    
430.557         NAV_HEADING          pGPSd           143.14200    
431.560         NAV_HEADING          pGPSd           142.85960    
431.560         NAV_HEADING          pGPSd           142.85960    
432.562         NAV_HEADING          pGPSd           143.97290    
433.565         NAV_HEADING          pGPSd           149.48830    
434.566         NAV_HEADING          pGPSd           159.92240    
435.567         NAV_HEADING          pGPSd           170.84290    
436.570         NAV_HEADING          pGPSd           173.43260    
437.572         NAV_HEADING          pGPSd           177.44760    
438.575         NAV_HEADING          pGPSd           171.40470    
439.577         NAV_HEADING          pGPSd           183.53100    
440.579         NAV_HEADING          pGPSd           184.66890    
441.581         NAV_HEADING          pGPSd           182.62670    
442.583         NAV_HEADING          pGPSd           182.60500    
443.585         NAV_HEADING          pGPSd           181.16000    
444.586         NAV_HEADING          pGPSd           181.39980    
445.587         NAV_HEADING          pGPSd           180.93440    
446.590         NAV_HEADING          pGPSd           178.53310    
447.590         NAV_HEADING          pGPSd           176.27760    
448.592         NAV_HEADING          pGPSd           176.71690    
449.598         NAV_HEADING          pGPSd           175.50260    
450.595         NAV_HEADING          pGPSd           169.21760    
451.597         NAV_HEADING          pGPSd           161.52610    
452.599         NAV_HEADING          pGPSd           152.75840    
453.350         NAV_HEADING          pGPSd           144.57410    
454.603         NAV_HEADING          pGPSd           153.10360    
455.604         NAV_HEADING          pGPSd           171.14340    
456.357         NAV_HEADING          pGPSd           185.03460    
458.360         NAV_HEADING          pGPSd           206.39940    
459.612         NAV_HEADING          pGPSd           208.51250    
460.364         NAV_HEADING          pGPSd           211.38890    
462.368         NAV_HEADING          pGPSd           213.45480    
464.371         NAV_HEADING          pGPSd           209.83200    
465.623         NAV_HEADING          pGPSd           209.72750    
466.374         NAV_HEADING          pGPSd           207.84640    
467.376         NAV_HEADING          pGPSd           205.87560    
468.378         NAV_HEADING          pGPSd           203.42170    
469.380         NAV_HEADING          pGPSd           205.51260    
470.383         NAV_HEADING          pGPSd           203.80110    
471.386         NAV_HEADING          pGPSd           205.09970    
472.387         NAV_HEADING          pGPSd           200.06050    
473.388         NAV_HEADING          pGPSd           201.17080    
474.391         NAV_HEADING          pGPSd           193.58480    
475.393         NAV_HEADING          pGPSd           189.31990    
476.395         NAV_HEADING          pGPSd           193.60660    
477.397         NAV_HEADING          pGPSd           196.66210    
478.401         NAV_HEADING          pGPSd           199.86530    
479.404         NAV_HEADING          pGPSd           191.43100    
480.406         NAV_HEADING          pGPSd           198.74020    
481.408         NAV_HEADING          pGPSd           179.28350    
482.411         NAV_HEADING          pGPSd           193.78440    
483.412         NAV_HEADING          pGPSd           185.98210    
484.414         NAV_HEADING          pGPSd           180.97130    
485.415         NAV_HEADING          pGPSd           176.05480    
486.416         NAV_HEADING          pGPSd           175.83850    
487.419         NAV_HEADING          pGPSd           178.00510    
488.422         NAV_HEADING          pGPSd           188.03040    
489.423         NAV_HEADING          pGPSd           167.14210    
490.426         NAV_HEADING          pGPSd           171.20420    
491.428         NAV_HEADING          pGPSd           175.68140    
492.431         NAV_HEADING          pGPSd           175.93600    
494.434         NAV_HEADING          pGPSd           145.58170    
495.436         NAV_HEADING          pGPSd           158.73930    
496.438         NAV_HEADING          pGPSd           169.56650    
497.440         NAV_HEADING          pGPSd           191.61730    
498.442         NAV_HEADING          pGPSd           213.82290    
499.444         NAV_HEADING          pGPSd           221.36750    
500.446         NAV_HEADING          pGPSd           233.47920    
501.448         NAV_HEADING          pGPSd           237.44150    
502.449         NAV_HEADING          pGPSd           247.65140    
503.451         NAV_HEADING          pGPSd           236.95600    
504.452         NAV_HEADING          pGPSd           238.81500    
505.454         NAV_HEADING          pGPSd           243.69020    
506.456         NAV_HEADING          pGPSd           252.77530    
507.458         NAV_HEADING          pGPSd           248.16790    
508.459         NAV_HEADING          pGPSd           244.11520    
509.462         NAV_HEADING          pGPSd           224.15780    
510.464         NAV_HEADING          pGPSd           243.35340    
511.466         NAV_HEADING          pGPSd           218.97090    
512.468         NAV_HEADING          pGPSd           227.17330    
513.470         NAV_HEADING          pGPSd           229.10440    
514.472         NAV_HEADING          pGPSd           238.90660    
515.474         NAV_HEADING          pGPSd           211.08170    
516.476         NAV_HEADING          pGPSd           84.49590     
517.478         NAV_HEADING          pGPSd           64.27520     
519.482         NAV_HEADING          pGPSd           75.98940     
520.484         NAV_HEADING          pGPSd           72.56330     
521.487         NAV_HEADING          pGPSd           68.66470     
522.489         NAV_HEADING          pGPSd           64.13950     
523.491         NAV_HEADING          pGPSd           72.63130     
524.492         NAV_HEADING          pGPSd           65.35920     
525.494         NAV_HEADING          pGPSd           65.85650     
526.497         NAV_HEADING          pGPSd           69.09600     
527.499         NAV_HEADING          pGPSd           64.99030     
528.501         NAV_HEADING          pGPSd           62.78060     
529.502         NAV_HEADING          pGPSd           61.05740     
530.505         NAV_HEADING          pGPSd           73.39770     
531.507         NAV_HEADING          pGPSd           109.85670    
532.510         NAV_HEADING          pGPSd           158.61670    
533.511         NAV_HEADING          pGPSd           143.43730    
534.513         NAV_HEADING          pGPSd           155.69120    
535.516         NAV_HEADING          pGPSd           157.75710    
536.517         NAV_HEADING          pGPSd           153.31380    
537.520         NAV_HEADING          pGPSd           162.61960    
538.522         NAV_HEADING          pGPSd           154.26650    
539.524         NAV_HEADING          pGPSd           158.62610    
540.526         NAV_HEADING          pGPSd           355.52220    
541.528         NAV_HEADING          pGPSd           347.85860    
542.530         NAV_HEADING          pGPSd           347.23410    
543.532         NAV_HEADING          pGPSd           337.82900    
544.535         NAV_HEADING          pGPSd           339.29060    
545.536         NAV_HEADING          pGPSd           338.48900    
546.539         NAV_HEADING          pGPSd           336.57440    
547.541         NAV_HEADING          pGPSd           333.35360    
548.544         NAV_HEADING          pGPSd           332.23720    
549.546         NAV_HEADING          pGPSd           330.77130    
550.548         NAV_HEADING          pGPSd           325.40890    
551.550         NAV_HEADING          pGPSd           331.48740    
552.553         NAV_HEADING          pGPSd           327.71600    
553.555         NAV_HEADING          pGPSd           321.63940    
554.557         NAV_HEADING          pGPSd           321.78450    
555.559         NAV_HEADING          pGPSd           317.66110    
556.561         NAV_HEADING          pGPSd           319.85110    
557.564         NAV_HEADING          pGPSd           321.22360    
558.566         NAV_HEADING          pGPSd           318.12090    
559.569         NAV_HEADING          pGPSd           315.63930    
560.571         NAV_HEADING          pGPSd           314.39370    
561.573         NAV_HEADING          pGPSd           317.41550    
562.576         NAV_HEADING          pGPSd           318.33330    
563.578         NAV_HEADING          pGPSd           313.47830    
564.329         NAV_HEADING          pGPSd           317.86380    
565.582         NAV_HEADING          pGPSd           311.00700    
566.584         NAV_HEADING          pGPSd           320.59500    
567.586         NAV_HEADING          pGPSd           333.93940    
568.338         NAV_HEADING          pGPSd           71.41150     
569.590         NAV_HEADING          pGPSd           81.30180     
570.342         NAV_HEADING          pGPSd           73.79680     
571.595         NAV_HEADING          pGPSd           74.81260     
572.346         NAV_HEADING          pGPSd           67.29770     
573.598         NAV_HEADING          pGPSd           68.77100     
574.350         NAV_HEADING          pGPSd           67.59980     
575.602         NAV_HEADING          pGPSd           66.16710     
576.604         NAV_HEADING          pGPSd           66.74500     
577.355         NAV_HEADING          pGPSd           65.05800     
578.607         NAV_HEADING          pGPSd           61.88020     
579.610         NAV_HEADING          pGPSd           57.56540     
580.362         NAV_HEADING          pGPSd           56.15820     
581.364         NAV_HEADING          pGPSd           56.12810     
582.366         NAV_HEADING          pGPSd           59.95590     
583.367         NAV_HEADING          pGPSd           63.53510     
584.369         NAV_HEADING          pGPSd           50.23570     
585.372         NAV_HEADING          pGPSd           34.41340     
586.374         NAV_HEADING          pGPSd           16.17600     
587.375         NAV_HEADING          pGPSd           8.36370      
588.377         NAV_HEADING          pGPSd           3.19850      
589.379         NAV_HEADING          pGPSd           0.43650      
590.381         NAV_HEADING          pGPSd           0.52070      
591.383         NAV_HEADING          pGPSd           359.46760    
592.385         NAV_HEADING          pGPSd           1.11530      
593.385         NAV_HEADING          pGPSd           1.66050      
594.387         NAV_HEADING          pGPSd           0.40160      
595.389         NAV_HEADING          pGPSd           359.99930    
596.391         NAV_HEADING          pGPSd           357.32620    
597.393         NAV_HEADING          pGPSd           359.63030    
598.395         NAV_HEADING          pGPSd           358.96980    
599.396         NAV_HEADING          pGPSd           359.78480    
600.398         NAV_HEADING          pGPSd           1.16290      
601.399         NAV_HEADING          pGPSd           359.49500    
602.401         NAV_HEADING          pGPSd           1.82930      
603.403         NAV_HEADING          pGPSd           2.66550      
604.405         NAV_HEADING          pGPSd           1.10780      
605.407         NAV_HEADING          pGPSd           1.07900      
606.410         NAV_HEADING          pGPSd           359.28920    
607.411         NAV_HEADING          pGPSd           1.55570      
608.413         NAV_HEADING          pGPSd           2.78690      
609.416         NAV_HEADING          pGPSd           6.83290      
610.418         NAV_HEADING          pGPSd           4.11680      
611.420         NAV_HEADING          pGPSd           5.93810      
612.421         NAV_HEADING          pGPSd           5.89350      
613.423         NAV_HEADING          pGPSd           1.20290      
614.425         NAV_HEADING          pGPSd           357.12010    
615.427         NAV_HEADING          pGPSd           353.18310    
616.429         NAV_HEADING          pGPSd           352.40380    
617.430         NAV_HEADING          pGPSd           0.37240      
618.433         NAV_HEADING          pGPSd           11.99480     
619.435         NAV_HEADING          pGPSd           24.47520     
620.437         NAV_HEADING          pGPSd           46.19980     
621.439         NAV_HEADING          pGPSd           73.68530     
622.442         NAV_HEADING          pGPSd           87.80710     
623.443         NAV_HEADING          pGPSd           108.56360    
624.446         NAV_HEADING          pGPSd           102.84660    
625.448         NAV_HEADING          pGPSd           103.42790    
626.450         NAV_HEADING          pGPSd           100.93510    
627.452         NAV_HEADING          pGPSd           89.06340     
628.454         NAV_HEADING          pGPSd           80.68000     
629.457         NAV_HEADING          pGPSd           78.40990     
630.459         NAV_HEADING          pGPSd           72.35500     
631.460         NAV_HEADING          pGPSd           66.96140     
632.462         NAV_HEADING          pGPSd           57.40670     
633.464         NAV_HEADING          pGPSd           56.44460     
634.466         NAV_HEADING          pGPSd           60.61360     
635.468         NAV_HEADING          pGPSd           58.40710     
636.470         NAV_HEADING          pGPSd           57.61070     
637.471         NAV_HEADING          pGPSd           58.34010     
638.472         NAV_HEADING          pGPSd           80.35760     
639.475         NAV_HEADING          pGPSd           101.76980    
640.477         NAV_HEADING          pGPSd           19.33320     
641.479         NAV_HEADING          pGPSd           37.20580     
642.481         NAV_HEADING          pGPSd           38.59180     
643.484         NAV_HEADING          pGPSd           44.52200     
644.486         NAV_HEADING          pGPSd           35.70660     
645.488         NAV_HEADING          pGPSd           43.74070     
646.489         NAV_HEADING          pGPSd           50.33020     
647.491         NAV_HEADING          pGPSd           62.34480     
648.494         NAV_HEADING          pGPSd           68.64070     
649.495         NAV_HEADING          pGPSd           77.89510     
650.497         NAV_HEADING          pGPSd           23.11530     
651.499         NAV_HEADING          pGPSd           345.91040    
652.500         NAV_HEADING          pGPSd           322.48740    
653.502         NAV_HEADING          pGPSd           298.42110    
654.503         NAV_HEADING          pGPSd           278.42110    
655.506         NAV_HEADING          pGPSd           256.87390    
656.508         NAV_HEADING          pGPSd           229.04200    
657.510         NAV_HEADING          pGPSd           203.39860    
658.512         NAV_HEADING          pGPSd           180.59430    
659.514         NAV_HEADING          pGPSd           175.86460    
660.516         NAV_HEADING          pGPSd           199.73040    
661.518         NAV_HEADING          pGPSd           200.18680    
662.519         NAV_HEADING          pGPSd           199.71110    
663.521         NAV_HEADING          pGPSd           197.64640    
664.522         NAV_HEADING          pGPSd           194.45140    
665.525         NAV_HEADING          pGPSd           191.84810    
666.527         NAV_HEADING          pGPSd           188.79300    
667.529         NAV_HEADING          pGPSd           189.08350    
668.530         NAV_HEADING          pGPSd           188.70470    
669.533         NAV_HEADING          pGPSd           184.86340    
670.534         NAV_HEADING          pGPSd           175.17110    
671.536         NAV_HEADING          pGPSd           161.46950    
672.539         NAV_HEADING          pGPSd           155.90300    
673.540         NAV_HEADING          pGPSd           151.25400    
674.542         NAV_HEADING          pGPSd           180.33860    
675.544         NAV_HEADING          pGPSd           202.06400    
676.546         NAV_HEADING          pGPSd           193.31710    
677.548         NAV_HEADING          pGPSd           189.85170    
678.551         NAV_HEADING          pGPSd           201.57460    
679.552         NAV_HEADING          pGPSd           201.72780    
680.554         NAV_HEADING          pGPSd           198.81930    
681.555         NAV_HEADING          pGPSd           194.24010    
682.557         NAV_HEADING          pGPSd           194.36000    
683.558         NAV_HEADING          pGPSd           191.28140    
684.560         NAV_HEADING          pGPSd           192.86010    
685.562         NAV_HEADING          pGPSd           194.63030    
686.565         NAV_HEADING          pGPSd           197.55820    
687.567         NAV_HEADING          pGPSd           207.64570    
688.569         NAV_HEADING          pGPSd           210.23390    
689.570         NAV_HEADING          pGPSd           217.39820    
690.572         NAV_HEADING          pGPSd           217.36590    
691.573         NAV_HEADING          pGPSd           225.08150    
692.576         NAV_HEADING          pGPSd           228.38590    
694.579         NAV_HEADING          pGPSd           231.81990    
695.331         NAV_HEADING          pGPSd           228.82800    
696.583         NAV_HEADING          pGPSd           227.59470    
697.585         NAV_HEADING          pGPSd           221.38120    
698.336         NAV_HEADING          pGPSd           215.21150    
699.589         NAV_HEADING          pGPSd           211.76750    
700.591         NAV_HEADING          pGPSd           201.41760    
701.593         NAV_HEADING          pGPSd           197.08460    
702.344         NAV_HEADING          pGPSd           189.79660    
703.596         NAV_HEADING          pGPSd           183.04800    
704.347         NAV_HEADING          pGPSd           179.67690    
705.600         NAV_HEADING          pGPSd           176.63640    
706.352         NAV_HEADING          pGPSd           179.95970    
707.605         NAV_HEADING          pGPSd           177.28480    
708.356         NAV_HEADING          pGPSd           171.91320    
709.609         NAV_HEADING          pGPSd           169.78660    
710.361         NAV_HEADING          pGPSd           199.12020    
711.363         NAV_HEADING          pGPSd           190.19390    
712.366         NAV_HEADING          pGPSd           189.61880    
713.368         NAV_HEADING          pGPSd           186.50860    
714.370         NAV_HEADING          pGPSd           189.34620    
715.372         NAV_HEADING          pGPSd           187.93700    
716.375         NAV_HEADING          pGPSd           192.15620    
717.377         NAV_HEADING          pGPSd           190.04610    
718.379         NAV_HEADING          pGPSd           192.04640    
719.382         NAV_HEADING          pGPSd           190.80880    
720.384         NAV_HEADING          pGPSd           196.24130    
721.387         NAV_HEADING          pGPSd           189.68430    
722.388         NAV_HEADING          pGPSd           195.02750    
723.390         NAV_HEADING          pGPSd           193.69940    
724.391         NAV_HEADING          pGPSd           53.35250     
725.394         NAV_HEADING          pGPSd           25.93870     
726.396         NAV_HEADING          pGPSd           116.15760    
