196.676         VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={54.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
196.676         VIEW_POINT           pHelmIvP:1:waypt_survey x=54.4,y=75.5,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
196.676         VIEW_POINT           pHelmIvP:1:waypt_survey x=36.91,y=37.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.676         VIEW_SEGLIST         pHelmIvP:1:waypt_survey pts={54.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
196.676         VIEW_POINT           pHelmIvP:1:waypt_survey x=36.91,y=37.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.681         VIEW_POINT           pHelmIvP:9:waypt_survey x=32.9,y=28.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.682         VIEW_POINT           pHelmIvP:13:waypt_survey x=30.24,y=22.81,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.691         VIEW_POINT           pHelmIvP:25:waypt_survey x=30.44,y=23.24,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
203.440         VIEW_POINT           pHelmIvP:28:waypt_survey x=30.71,y=23.83,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
204.691         VIEW_POINT           pHelmIvP:33:waypt_survey x=31.07,y=24.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
205.444         VIEW_POINT           pHelmIvP:36:waypt_survey x=31.48,y=25.51,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
206.695         VIEW_POINT           pHelmIvP:41:waypt_survey x=31.94,y=26.52,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
207.447         VIEW_POINT           pHelmIvP:44:waypt_survey x=32.39,y=27.5,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
208.448         VIEW_POINT           pHelmIvP:48:waypt_survey x=32.82,y=28.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.449         VIEW_POINT           pHelmIvP:52:waypt_survey x=33.27,y=29.41,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.702         VIEW_POINT           pHelmIvP:57:waypt_survey x=33.72,y=30.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.454         VIEW_POINT           pHelmIvP:60:waypt_survey x=34.13,y=31.29,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.456         VIEW_POINT           pHelmIvP:64:waypt_survey x=34.56,y=32.22,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.459         VIEW_POINT           pHelmIvP:68:waypt_survey x=34.99,y=33.18,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.460         VIEW_POINT           pHelmIvP:72:waypt_survey x=35.47,y=34.22,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.461         VIEW_POINT           pHelmIvP:76:waypt_survey x=35.95,y=35.26,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.463         VIEW_POINT           pHelmIvP:80:waypt_survey x=36.42,y=36.28,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.465         VIEW_POINT           pHelmIvP:84:waypt_survey x=36.88,y=37.28,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.468         VIEW_POINT           pHelmIvP:88:waypt_survey x=37.35,y=38.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.470         VIEW_POINT           pHelmIvP:92:waypt_survey x=37.81,y=39.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.471         VIEW_POINT           pHelmIvP:96:waypt_survey x=38.27,y=40.32,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.474         VIEW_POINT           pHelmIvP:100:waypt_survey x=38.71,y=41.28,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.475         VIEW_POINT           pHelmIvP:104:waypt_survey x=39.14,y=42.22,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.478         VIEW_POINT           pHelmIvP:108:waypt_survey x=39.58,y=43.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.480         VIEW_POINT           pHelmIvP:112:waypt_survey x=40.04,y=44.18,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.482         VIEW_POINT           pHelmIvP:116:waypt_survey x=40.47,y=45.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.484         VIEW_POINT           pHelmIvP:120:waypt_survey x=40.92,y=46.09,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.486         VIEW_POINT           pHelmIvP:124:waypt_survey x=41.38,y=47.11,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.487         VIEW_POINT           pHelmIvP:128:waypt_survey x=41.83,y=48.09,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.488         VIEW_POINT           pHelmIvP:132:waypt_survey x=42.3,y=49.11,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.491         VIEW_POINT           pHelmIvP:136:waypt_survey x=42.75,y=50.08,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
231.494         VIEW_POINT           pHelmIvP:140:waypt_survey x=43.22,y=51.12,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.496         VIEW_POINT           pHelmIvP:144:waypt_survey x=43.69,y=52.15,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
233.497         VIEW_POINT           pHelmIvP:148:waypt_survey x=44.16,y=53.17,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.500         VIEW_POINT           pHelmIvP:152:waypt_survey x=44.66,y=54.26,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
235.501         VIEW_POINT           pHelmIvP:156:waypt_survey x=45.14,y=55.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.504         VIEW_POINT           pHelmIvP:160:waypt_survey x=45.6,y=56.31,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.507         VIEW_POINT           pHelmIvP:164:waypt_survey x=46.1,y=57.4,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
238.508         VIEW_POINT           pHelmIvP:168:waypt_survey x=46.58,y=58.45,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.511         VIEW_POINT           pHelmIvP:172:waypt_survey x=47.04,y=59.44,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.511         VIEW_POINT           pHelmIvP:176:waypt_survey x=47.48,y=60.42,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.513         VIEW_POINT           pHelmIvP:180:waypt_survey x=47.94,y=61.41,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.514         VIEW_POINT           pHelmIvP:184:waypt_survey x=48.41,y=62.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.518         VIEW_POINT           pHelmIvP:188:waypt_survey x=48.87,y=63.43,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.519         VIEW_POINT           pHelmIvP:192:waypt_survey x=49.32,y=64.41,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.522         VIEW_POINT           pHelmIvP:196:waypt_survey x=49.75,y=65.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.524         VIEW_POINT           pHelmIvP:200:waypt_survey x=50.19,y=66.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.526         VIEW_POINT           pHelmIvP:204:waypt_survey x=50.66,y=67.33,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.528         VIEW_POINT           pHelmIvP:208:waypt_survey x=51.14,y=68.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.530         VIEW_POINT           pHelmIvP:212:waypt_survey x=51.64,y=69.48,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.533         VIEW_POINT           pHelmIvP:216:waypt_survey x=52.12,y=70.53,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.535         VIEW_POINT           pHelmIvP:220:waypt_survey x=52.57,y=71.52,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.537         VIEW_POINT           pHelmIvP:224:waypt_survey x=53.04,y=72.54,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.540         VIEW_POINT           pHelmIvP:228:waypt_survey x=53.46,y=73.45,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.542         VIEW_POINT           pHelmIvP:232:waypt_survey x=53.86,y=74.33,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
255.544         VIEW_POINT           pHelmIvP:236:waypt_survey x=54.26,y=75.19,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.546         VIEW_POINT           pHelmIvP:240:waypt_survey x=54.4,y=75.5,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.553         VIEW_POINT           pHelmIvP:252:waypt_survey x=9.8,y=79.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
259.553         VIEW_POINT           pHelmIvP:252:waypt_survey x=45.69,y=76.34,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.555         VIEW_POINT           pHelmIvP:256:waypt_survey x=46.44,y=76.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.506         VIEW_POINT           pHelmIvP:635:waypt_survey x=46.44,y=76.27,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.506         VIEW_POINT           pHelmIvP:635:waypt_survey x=9.8,y=79.8,active=false,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
355.506         VIEW_SEGLIST         pHelmIvP:635:waypt_survey pts={54.4,75.5:9.8,79.8:17.1,4.8},active=false,label=alpha_waypt_survey 
355.506         VIEW_SEGLIST         pHelmIvP:635:waypt_return pts={17.1,4.8},label=alpha_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
355.506         VIEW_POINT           pHelmIvP:635:waypt_return x=17.1,y=4.8,active=true,label=alpha's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
355.506         VIEW_POINT           pHelmIvP:635:waypt_return x=17.1,y=4.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.506         VIEW_SEGLIST         pHelmIvP:635:waypt_return pts={17.1,4.8},label=alpha_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
355.506         VIEW_POINT           pHelmIvP:635:waypt_return x=17.1,y=4.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.506         VIEW_SEGLIST         pHelmIvP:635:waypt_return pts={17.1,4.8},label=alpha_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
355.506         VIEW_POINT           pHelmIvP:635:waypt_return x=17.1,y=4.8,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
583.711         VIEW_SEGLIST         pHelmIvP:770:waypt_survey pts={54.4,75.5:9.8,79.8:17.1,4.8},label=alpha_waypt_survey,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=1 
583.711         VIEW_POINT           pHelmIvP:770:waypt_survey x=9.8,y=79.8,active=true,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
583.711         VIEW_POINT           pHelmIvP:770:waypt_survey x=22.08,y=78.62,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
583.711         VIEW_POINT           pHelmIvP:770:waypt_return x=17.1,y=4.8,active=false,label=alpha's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
583.711         VIEW_SEGLIST         pHelmIvP:770:waypt_return pts={17.1,4.8},active=false,label=alpha_waypt_return 
584.468         VIEW_POINT           pHelmIvP:773:waypt_survey x=22.28,y=78.6,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
585.466         VIEW_POINT           pHelmIvP:777:waypt_survey x=22.76,y=78.55,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
586.469         VIEW_POINT           pHelmIvP:781:waypt_survey x=23.67,y=78.46,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
587.470         VIEW_POINT           pHelmIvP:785:waypt_survey x=24.79,y=78.35,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
588.471         VIEW_POINT           pHelmIvP:789:waypt_survey x=25.94,y=78.24,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
589.474         VIEW_POINT           pHelmIvP:793:waypt_survey x=27.05,y=78.14,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
590.478         VIEW_POINT           pHelmIvP:797:waypt_survey x=28.13,y=78.03,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
591.478         VIEW_POINT           pHelmIvP:801:waypt_survey x=29.2,y=77.93,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
592.479         VIEW_POINT           pHelmIvP:805:waypt_survey x=30.3,y=77.82,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
593.482         VIEW_POINT           pHelmIvP:809:waypt_survey x=31.41,y=77.72,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
594.484         VIEW_POINT           pHelmIvP:813:waypt_survey x=32.58,y=77.6,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
595.486         VIEW_POINT           pHelmIvP:817:waypt_survey x=33.7,y=77.5,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
596.490         VIEW_POINT           pHelmIvP:821:waypt_survey x=34.75,y=77.39,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
597.492         VIEW_POINT           pHelmIvP:825:waypt_survey x=35.82,y=77.29,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
598.494         VIEW_POINT           pHelmIvP:829:waypt_survey x=36.88,y=77.19,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
599.494         VIEW_POINT           pHelmIvP:833:waypt_survey x=37.9,y=77.09,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
600.496         VIEW_POINT           pHelmIvP:837:waypt_survey x=38.95,y=76.99,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
601.499         VIEW_POINT           pHelmIvP:841:waypt_survey x=40.03,y=76.89,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
602.501         VIEW_POINT           pHelmIvP:845:waypt_survey x=41.09,y=76.78,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
603.503         VIEW_POINT           pHelmIvP:849:waypt_survey x=42.22,y=76.67,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
604.506         VIEW_POINT           pHelmIvP:853:waypt_survey x=43.32,y=76.57,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
605.508         VIEW_POINT           pHelmIvP:857:waypt_survey x=44.39,y=76.47,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
606.511         VIEW_POINT           pHelmIvP:861:waypt_survey x=45.43,y=76.36,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
607.512         VIEW_POINT           pHelmIvP:865:waypt_survey x=46.44,y=76.27,active=true,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.776         VIEW_POINT           pHelmIvP:898:waypt_survey x=46.44,y=76.27,active=false,label=alpha's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
615.776         VIEW_POINT           pHelmIvP:898:waypt_survey x=9.8,y=79.8,active=false,label=alpha's next waypoint,label_color=gray70,vertex_color=yellow,vertex_size=8 
615.776         VIEW_SEGLIST         pHelmIvP:898:waypt_survey pts={54.4,75.5:9.8,79.8:17.1,4.8},active=false,label=alpha_waypt_survey 
615.776         VIEW_SEGLIST         pHelmIvP:898:waypt_return pts={17.1,4.8},label=alpha_waypt_return,label_color=white,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
615.776         VIEW_POINT           pHelmIvP:898:waypt_return x=17.1,y=4.8,active=true,label=alpha's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
