%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_10_12_2019_____12_31_54/MOOSLog_10_12_2019_____12_31_54.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1576002713.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8563349  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.856401   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8566968  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8567541  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.856988   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.85708    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.859478   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.861727   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8619759  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.862298   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.862541   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.056316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.115953   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115953   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115953   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.115953   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
17.58309   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
109.7126   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
139.8788   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
166.6191   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
176.7758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
181.9019   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
184.7189   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
187.6383   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
512.0462   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1064.514   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1073.87    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1171.308   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1173.671   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1175.482   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1318.004   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1323.134   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1338.409   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1440.655   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1581.927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1586.802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1593.395   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1601.289   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1797.007   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1806.862   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1814.152   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1816.967   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1915.711   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1918.275   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1924.307   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1992.477   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2108.467   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2109.121   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2109.625   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2117.97    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2147.234   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2150.705   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2154.772   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2157.789   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2167.297   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2262.729   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2267.003   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
2269.62    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
