%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_10_12_2019_____13_11_03/MOOSLog_10_12_2019_____13_11_03.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1576005062.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.860651   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8607821  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8611171  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8612881  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8614841  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8616431  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8637102  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8639071  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8640342  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8640671  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8640831  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8647392  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.9152491  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.064102   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064102   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064102   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.064102   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.0907     MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
66.00785   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
68.51753   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
70.22606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
163.1437   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
204.9316   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
215.3275   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
304.8777   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
307.3906   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
308.9459   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
310.3566   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
312.1637   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
314.1239   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
316.0809   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
318.1893   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
320.198    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
436.3722   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1104.439   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1108.308   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1111.775   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1115.145   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1117.81    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1120.974   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1123.536   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1127.455   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1137.558   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1139.216   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1140.27    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1157.812   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1159.67    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1161.83    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1175.899   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1179.015   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1181.726   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1184.04    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1184.996   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1187.158   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1189.769   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1191.78    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1192.382   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1194.544   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1196.805   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1198.913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1200.623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1203.588   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1462.623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1828.09    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1830.804   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1832.663   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1834.321   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1836.229   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1838.039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1840.302   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1847.484   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1860.952   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1868.888   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1873.824   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1880.206   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1885.229   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1891.062   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1906.335   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1908.647   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1913.069   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1916.638   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1918.797   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1925.08    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1928.297   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1931.31    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1939.851   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1960.105   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1965.382   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
