3.864           PHELMIVP_MEM         uMemWatch       0.00000      
5.871           PHELMIVP_MEM         uMemWatch       0.00000      
7.871           PHELMIVP_MEM         uMemWatch       0.00000      
7.871           PHELMIVP_MEM         uMemWatch       0.00000      
9.874           PHELMIVP_MEM         uMemWatch       0.00000      
11.878          PHELMIVP_MEM         uMemWatch       0.00000      
13.883          PHELMIVP_MEM         uMemWatch       0.00000      
15.887          PHELMIVP_MEM         uMemWatch       0.00000      
17.888          PHELMIVP_MEM         uMemWatch       0.00000      
19.891          PHELMIVP_MEM         uMemWatch       0.00000      
21.894          PHELMIVP_MEM         uMemWatch       0.00000      
23.897          PHELMIVP_MEM         uMemWatch       0.00000      
25.900          PHELMIVP_MEM         uMemWatch       0.00000      
27.904          PHELMIVP_MEM         uMemWatch       0.00000      
29.907          PHELMIVP_MEM         uMemWatch       0.00000      
31.909          PHELMIVP_MEM         uMemWatch       0.00000      
33.914          PHELMIVP_MEM         uMemWatch       0.00000      
35.917          PHELMIVP_MEM         uMemWatch       0.00000      
37.920          PHELMIVP_MEM         uMemWatch       0.00000      
39.926          PHELMIVP_MEM         uMemWatch       0.00000      
41.926          PHELMIVP_MEM         uMemWatch       0.00000      
43.929          PHELMIVP_MEM         uMemWatch       0.00000      
45.931          PHELMIVP_MEM         uMemWatch       0.00000      
47.941          PHELMIVP_MEM         uMemWatch       0.00000      
49.939          PHELMIVP_MEM         uMemWatch       0.00000      
51.941          PHELMIVP_MEM         uMemWatch       0.00000      
53.944          PHELMIVP_MEM         uMemWatch       0.00000      
55.951          PHELMIVP_MEM         uMemWatch       0.00000      
57.951          PHELMIVP_MEM         uMemWatch       0.00000      
59.954          PHELMIVP_MEM         uMemWatch       0.00000      
61.956          PHELMIVP_MEM         uMemWatch       0.00000      
63.958          PHELMIVP_MEM         uMemWatch       0.00000      
65.962          PHELMIVP_MEM         uMemWatch       0.00000      
67.968          PHELMIVP_MEM         uMemWatch       0.00000      
69.971          PHELMIVP_MEM         uMemWatch       0.00000      
71.972          PHELMIVP_MEM         uMemWatch       0.00000      
73.975          PHELMIVP_MEM         uMemWatch       0.00000      
75.977          PHELMIVP_MEM         uMemWatch       0.00000      
77.981          PHELMIVP_MEM         uMemWatch       0.00000      
79.984          PHELMIVP_MEM         uMemWatch       0.00000      
81.986          PHELMIVP_MEM         uMemWatch       0.00000      
83.993          PHELMIVP_MEM         uMemWatch       0.00000      
85.992          PHELMIVP_MEM         uMemWatch       0.00000      
87.995          PHELMIVP_MEM         uMemWatch       0.00000      
89.998          PHELMIVP_MEM         uMemWatch       0.00000      
92.002          PHELMIVP_MEM         uMemWatch       0.00000      
94.005          PHELMIVP_MEM         uMemWatch       0.00000      
96.010          PHELMIVP_MEM         uMemWatch       0.00000      
98.014          PHELMIVP_MEM         uMemWatch       0.00000      
100.016         PHELMIVP_MEM         uMemWatch       0.00000      
102.023         PHELMIVP_MEM         uMemWatch       0.00000      
104.023         PHELMIVP_MEM         uMemWatch       0.00000      
106.027         PHELMIVP_MEM         uMemWatch       0.00000      
108.029         PHELMIVP_MEM         uMemWatch       0.00000      
110.033         PHELMIVP_MEM         uMemWatch       0.00000      
112.036         PHELMIVP_MEM         uMemWatch       0.00000      
