%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_59_17/MOOSLog_9_12_2019_____01_59_17.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575878356.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.861763   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8618021  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8618171  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8618331  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8618481  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.861865   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.863688   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8637061  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8637161  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8637261  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8637381  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8643591  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.9145761  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.067622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.067622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.067622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.067622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
25.56915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
40.23373   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
43.04497   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.0451    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
43.16748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.16748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.8002    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
103.6024   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
103.7953   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
112.7438   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
118.214    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
120.9262   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
136.6396   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
139.6989   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
139.6991   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
139.8777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
140.7066   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
172.8014   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
172.9565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
191.582    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
207.6972   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
253.6446   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
253.6447   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
253.8754   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
