%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_34_42/MOOSLog_9_12_2019_____01_34_42.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575876881.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8596809  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8597178  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.859735   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8597529  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8597689  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.859786   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.861666   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.861691   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8617179  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8617358  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.861752   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9124589  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.061194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.061194   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.20106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.20123   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.33023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
11.33023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
