%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_37_06/MOOSLog_9_12_2019_____01_37_06.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575877025.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.858943   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.858978   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.858994   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8590109  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8590682  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8591452  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8611112  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.861788   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8623941  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8635042  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8641191  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.067592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.117606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.117606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.117606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.117606   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
8.440419   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
18.23301   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.23311   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
18.35087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.35087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.35087   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.21725   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
48.41177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
62.31102   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
72.54283   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
