%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_12_2019_____15_23_03/MOOSLog_5_12_2019_____15_23_03.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575580983.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.174801   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.174854   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.174877   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.174955   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.174996   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.175027   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.177578   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.177595   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.177606   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.177627   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.177649   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.687268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.687268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.687268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.144256   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.144363   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.194491   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.194491   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
