%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_23_28/MOOSLog_9_12_2019_____01_23_28.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575876207.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8618309  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8618619  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.861877   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8619339  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.861954   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8619959  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8638759  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.863951   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.863996   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8640358  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.864109   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.965131   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.059777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.059777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.059777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.059777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.532154   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
23.13938   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
42.96005   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
80.64308   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
90.52604   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
