%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_17_57/MOOSLog_9_12_2019_____01_17_57.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575875877.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9120409  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.912075   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9120879  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9120989  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9121101  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.912122   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9142101  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9142339  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9143009  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9143989  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9147     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9153271  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
0.9655669  MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
1.069025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.069025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.069025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.069025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.04745   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
159.6896   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
