%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____01_03_41/MOOSLog_9_12_2019_____01_03_41.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575875020.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8610961  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.861131   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8611481  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.861165   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.861177   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8611891  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8631051  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8631291  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8631442  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8631611  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8632221  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.082421   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.082421   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.082421   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.082421   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.09842   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.09876   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.10145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.10145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
76.55582   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
76.73611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
76.73611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
76.73611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
89.39842   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
136.4106   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
