%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_12_2019_____12_39_01/MOOSLog_6_12_2019_____12_39_01.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575657540.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.26456    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.264631   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.500 
1.264651   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.264674   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.264688   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.264703   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.266045   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.26607    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.266081   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.266092   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.266114   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.859848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.859848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.859848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.859848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.677319   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.677412   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.887725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.887725   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
124.9805   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
