%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_9_12_2019_____03_03_53/MOOSLog_9_12_2019_____03_03_53.ylog
%% FILE OPENED ON  Wed Dec 31 18:00:00 1969
%% LOGSTART               1575882233.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8510809  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8511178  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.851135   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8511529  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8511999  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8512359  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.85308    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.853107   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8531349  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8531549  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8531718  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.054256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.054256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.054256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.054256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.94334   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.94367   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.07426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.07426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
53.44778   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
53.65483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
53.65483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
53.65483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
59.51614   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
98.99663   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
111.9913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
133.4184   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
142.9494   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
142.9496   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
143.0747   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
154.2219   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
154.3467   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
175.238    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
189.8896   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
192.7481   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
192.7482   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
192.9219   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
207.3417   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
207.4495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
214.7645   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
